Z.BOOOZ.B....AAC...D.C...DPPPE.....E
ZZ..B.....B...AAC...O.C...O.DD..O...
..ZZB.....B...AAC...O.C...ODEE..OD..
..O.ZZ..O...AAO.B.....B.CDD.E.C...E.
ZZ..B.....B...AAC...O.C...O.DDEEO...
..O.ZZ..O...AAO.B.....B..CDDE..C..E.
ZZBBC.....C...AAD...O.D...O.EE..O...
ZZ..B.....BC..AADC..O.D...OEE...O...
ZZ..BO....BO..AACO..P.C...P.DD..P...
ZZ..B.....B...AAC...OPC...OPDD..OP.. P3
..O.ZZ..O.BCAAO.BC..........D.....D.
..OPZZ..OPBCAAOPBC....D.....D.......
..O.ZZ..O..BAAO.CB....C.....D.PPP.D.
..ZZBB..O.CDAAO.CD..O.E.....E.......
..O.ZZ..O.BCAAO.BC....D.....D..EE...
..ZZBB..O...AAO.C...O.C.....D.....D.
..ZZBB..O...AAO.C...O.C.....D.PPP.D.
..ZZBB..O..PAAO.CP..O.CP....D.....D.
.ZZOBB..PO..AAPOC...P.C.....D.....D.
.ZBBCC.ZO...AAO.D...O.D.....E.....E.
..ZZBB..O...AAO.C...O.C.....D...EED.
Z.BBCCZ.O.D.AAO.D...O.......E.....E. B1
..O.ZZ..O...AAO.B.....B.....C...DDC. O2
..O.ZZ..O...AAO.B.....B.....C.DDEEC.
..OZBB..OZ..AAO.C.....C.....D..EE.D.
..O.ZZ..O...AAO.B.....B..C..D..CEED.
..O.ZZ..O...AAO.B.....B.C...D.C.EED.
..O.ZZ..O...AAO.B..P..B..P..C..PDDC.
.....O.....O...AAO...P.....PZZ...P.. O6
OOOP.....P..AA.P.Q.....Q.ZBB.Q.Z.CC.
ZZ.O.....O..AA.O.......P.B.CCP.BDD.P
ZZB.....BO..AA.O.....O.P.CDD.P.C...P
OOOP.....P..AAZP....Z..Q.BCC.Q.B...Q Q3
ZZ.O.....O...AAO.......P.BCC.P.B...P
ZZOP....OP..AAOP...B...Q.BCC.Q.....Q
ZZBB.O...P.O.AAP.O...P...CDD...C.... C3
..MM.....O...AAO..ZZBO.P.CBDDP.C...P
...ZO....ZO.AA.BO....B..............
Z...O.ZBB.O...AAOC.....C..DPPP..D...
....O...ZZOB..AAOB....CC..DPPP..D...
O.....OZZ..POAA..PBCQQQPBCDEFFGGDEHH Z12 O22
...Z...BBZCC..AAD.....D.OOOEEE......
....OP....OP.ZAAOP.Z..BB.C.....C.QQQ
Z.B.CCZ.BOOOPAAD.EPF.D.EPFGGHIQQQ.HI
..O.....OPPPAAOZ...BBZ.....C..QQQC..
..ZZB.....BC..AADC..O.D...OEFFGGOE..
OZBBCCOZDDEEOF.AAG.F...GPPP.HIQQQ.HI O1
..O.....O.ZBAAO.ZB..................
........ZZBBAA..CD....CDOOOPPP......
...........ZAAOP.ZBBOPQ.C.OPQ.CDD.Q.