2 0 2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 
2 1 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
3 1 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
3 1 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
3 1 2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
3 1 2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
3 2 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
3 2 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
3 2 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99 
4 2 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99 
4 2 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L99 
4 2 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K99 D99 
4 2 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K99 F99 
4 2 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99 
4 2 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99 
4 2 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. H99 F99 
4 2 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L99 F99 
4 2 2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99 
4 3 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. K99 H99 L98 
4 3 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. K99 L98 D99 
4 3 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K99 L98 D98 
4 3 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 L98 F99 
4 3 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H99 A99 L98 
4 3 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99 L98 F99 
4 3 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 L98 F99 
5 3 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 H99 A99 
5 3 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K99 H99 L99 
5 3 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K99 H99 D99 
5 3 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. K99 H99 F99 
5 3 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. K99 L99 D99 
5 3 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. K99 L99 D98 
5 3 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. K99 L99 F99 
5 3 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. K99 D99 F99 
5 3 2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. K99 G99 F99 
5 3 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. H99 A99 L99 
5 3 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. H99 A99 F99 
5 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. H99 L99 F99 
5 3 2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 H99 F99 
5 3 2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. G99 L99 F99 
5 4 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98 
5 4 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K99 H99 L98 D99 
5 4 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K99 H99 L98 D98 
5 4 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 H99 L98 F99 
5 4 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. K99 L98 D99 F99 
5 4 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... K99 L98 D98 J99 
5 4 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K99 L98 D98 F99 
5 4 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. K99 G99 L98 F99 
5 4 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. H99 A99 L98 F99 
5 4 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 H99 L98 F99 
6 4 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 H99 A99 L99 
6 4 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K99 H99 A99 D99 
6 4 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 H99 A99 F99 
6 4 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. K99 H99 L99 D99 
6 4 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. K99 H99 L99 D98 
6 4 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. K99 H99 L99 F99 
6 4 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. K99 H99 D99 F99 
6 4 2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. K99 G99 H99 F99 
6 4 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. K99 L99 D99 F99 
6 4 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... K99 L99 D98 J99 
6 4 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. K99 L99 D98 F99 
6 4 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. K99 G99 L99 F99 
6 4 2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. K99 G99 D99 F99 
6 4 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. H99 A99 L99 F99 
6 4 2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. G99 H99 A99 F99 
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 H99 L99 F99 
6 4 2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. G99 H99 A98 F99 
6 5 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. K99 H99 A99 L98 D99 
6 5 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98 
6 5 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 H99 A99 L98 F99 
6 5 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K99 H99 L98 D99 F99 
6 5 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... K99 H99 L98 D98 J99 
6 5 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K99 H99 L98 D98 F99 
6 5 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 G99 H99 L98 F99 
6 5 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K99 G99 L98 D99 F99 
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K99 L98 D98 J99 F99 
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 L98 D98 J99 F98 
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. K99 L98 D98 J99 F97 
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF K99 L98 D98 J99 F96 
6 5 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. K99 G99 L98 D98 F99 
6 5 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 H99 A99 L98 F99 
6 5 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. G99 H99 A98 L98 F99 
7 5 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. K99 H99 A99 L99 D99 
7 5 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. K99 H99 A99 L99 D98 
7 5 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. K99 H99 A99 L99 F99 
7 5 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. K99 H99 A99 D99 F99 
7 5 2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 G99 H99 A99 F99 
7 5 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. K99 H99 L99 D99 F99 
7 5 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... K99 H99 L99 D98 J99 
7 5 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. K99 H99 L99 D98 F99 
7 5 2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 G99 H99 L99 F99 
7 5 2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. K99 G99 H99 D99 F99 
7 5 2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. K99 G99 H99 A98 F99 
7 5 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. K99 G99 L99 D99 F99 
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... K99 L99 D98 J99 F99 
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. K99 L99 D98 J99 F98 
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. K99 L99 D98 J99 F97 
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF K99 L99 D98 J99 F96 
7 5 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. K99 G99 L99 D98 F99 
7 5 2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. G99 H99 A99 L99 F99 
7 5 2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. G99 H99 A98 L99 F99 
7 6 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. K99 H99 A99 L98 D99 F99 
7 6 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... K99 H99 A99 L98 D98 J99 
7 6 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96 
7 6 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K99 H99 A99 L98 D98 F99 
7 6 1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L98 F99 
7 6 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. K99 G99 H99 L98 D99 F99 
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... K99 H99 L98 D98 J99 F99 
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F98 
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. K99 H99 L98 D98 J99 F97 
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF K99 H99 L98 D98 J99 F96 
7 6 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K99 G99 H99 L98 D98 F99 
7 6 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L98 F99 
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... K99 G99 L98 D98 J99 F99 
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. K99 G99 L98 D98 J99 F98 
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K99 H98 L98 D98 J99 F98 
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. K99 G99 L98 D98 J99 F97 
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. K99 H98 L98 D98 J99 F97 
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF K99 G99 L98 D98 J99 F96 
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K99 H98 L98 D98 J99 F96 
7 6 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K99 L98 D98 J98 F96 
8 5 3 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 G99 H99 A98 F99 
8 6 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... K99 H99 A99 L98 D98 J98 
8 6 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J97 
8 6 2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 G99 H99 A98 L98 F99 
8 6 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. K99 H99 A99 L99 D99 F99 
8 6 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... K99 H99 A99 L99 D98 J99 
8 6 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... K99 H99 A99 L99 D98 J96 
8 6 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. K99 H99 A99 L99 D98 F99 
8 6 2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L99 F99 
8 6 2 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. K99 G99 H99 A99 D99 F99 
8 6 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. K99 G99 H99 L99 D99 F99 
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... K99 H99 L99 D98 J99 F99 
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. K99 H99 L99 D98 J99 F98 
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. K99 H99 L99 D98 J99 F97 
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF K99 H99 L99 D98 J99 F96 
8 6 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. K99 G99 H99 L99 D98 F99 
8 6 2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L99 F99 
8 6 2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. K99 G99 H99 A98 D99 F99 
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... K99 G99 L99 D98 J99 F99 
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. K99 G99 L99 D98 J99 F98 
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. K99 H98 L99 D98 J99 F98 
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. K99 G99 L99 D98 J99 F97 
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. K99 H98 L99 D98 J99 F97 
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF K99 G99 L99 D98 J99 F96 
8 6 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF K99 H98 L99 D98 J99 F96 
8 6 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF K99 L99 D98 J98 F96 
8 7 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L98 D99 F99 
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... K99 H99 A99 L98 D98 J99 F99 
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K99 H99 A99 L98 D98 J99 F98 
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. K99 H99 A99 L98 D98 J99 F97 
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF K99 H99 A99 L98 D98 J99 F96 
8 7 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... K99 H99 A98 L98 D98 J96 
8 7 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... K99 H99 A99 L98 D97 J96 
8 7 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J96 
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... K99 H99 A99 L98 D98 J96 E99 
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J96 E98 
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J96 F99 
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. K99 H99 A99 L98 D98 J96 F98 
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. K99 H99 A99 L98 D98 J96 F97 
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J96 F96 
8 7 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L98 D98 F99 
8 7 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A98 L98 D99 F99 
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... K99 G99 H99 L98 D98 J99 F99 
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. K99 G99 H99 L98 D98 J99 F98 
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. K99 G99 H99 L98 D98 J99 F97 
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF K99 G99 H99 L98 D98 J99 F96 
8 7 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF K99 H99 L98 D98 J98 F96 
8 7 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L98 D98 F99 
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K99 G99 H98 L98 D98 J99 F98 
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K99 H98 A99 L98 D98 J99 F98 
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. K99 G99 H98 L98 D98 J99 F97 
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. K99 H98 A99 L98 D98 J99 F97 
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF K99 G99 H98 L98 D98 J99 F96 
8 7 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF K99 G99 L98 D98 J98 F96 
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF K99 H98 A99 L98 D98 J99 F96 
8 7 1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF K99 H98 L98 D98 J98 F96 
8 7 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF K99 L98 D97 J98 F96 
8 7 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF K99 L98 D96 J98 F96 
9 6 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... K99 H99 A99 L99 D98 J98 
9 6 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... K99 H99 A99 L99 D98 J97 
9 6 3 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. I99 K99 G99 H99 A98 F99 
9 6 3 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. I99 G99 H99 A98 L99 F99 
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... K99 H99 A99 L98 D98 J98 F99 
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J97 F99 
9 7 2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 F99 
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... K99 H99 A99 L98 D98 J98 E99 
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... K99 H99 A99 L98 D98 J98 E98 
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. K99 H99 A99 L98 D98 J98 F98 
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. K99 H99 A99 L98 D98 J98 F97 
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF K99 H99 A99 L98 D98 J98 F96 
9 7 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... K99 H99 A99 L98 D97 J97 
9 7 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J97 
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... K99 H99 A99 L98 D98 J97 E99 
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J97 E98 
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. K99 H99 A99 L98 D98 J97 F98 
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. K99 H99 A99 L98 D98 J97 F97 
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J97 F96 
9 7 2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L99 D99 F99 
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... K99 H99 A99 L99 D98 J99 F99 
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. K99 H99 A99 L99 D98 J99 F98 
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. K99 H99 A99 L99 D98 J99 F97 
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF K99 H99 A99 L99 D98 J99 F96 
9 7 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... K99 H99 A98 L99 D98 J96 
9 7 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... K99 H99 A99 L99 D97 J96 
9 7 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... K99 H99 A99 L99 D96 J96 
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... K99 H99 A99 L99 D98 J96 E99 
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... K99 H99 A99 L99 D98 J96 E98 
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... K99 H99 A99 L99 D98 J96 F99 
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. K99 H99 A99 L99 D98 J96 F98 
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. K99 H99 A99 L99 D98 J96 F97 
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF K99 H99 A99 L99 D98 J96 F96 
9 7 2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L99 D98 F99 
9 7 2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. K99 G99 H99 A98 L99 D99 F99 
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... K99 G99 H99 L99 D98 J99 F99 
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. K99 G99 H99 L99 D98 J99 F98 
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. K99 G99 H99 L99 D98 J99 F97 
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF K99 G99 H99 L99 D98 J99 F96 
9 7 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF K99 H99 L99 D98 J98 F96 
9 7 2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L99 D98 F99 
9 7 2 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. I97 K99 G99 H99 A98 D99 F99 
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. K99 G99 H98 L99 D98 J99 F98 
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. K99 H98 A99 L99 D98 J99 F98 
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. K99 G99 H98 L99 D98 J99 F97 
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. K99 H98 A99 L99 D98 J99 F97 
9 7 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF K99 G99 H98 L99 D98 J99 F96 
9 7 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF K99 G99 L99 D98 J98 F96 
9 7 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF K99 H98 A99 L99 D98 J99 F96 
9 7 2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF K99 H98 L99 D98 J98 F96 
9 7 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF K99 L99 D97 J98 F96 
9 7 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF K99 L99 D96 J98 F96 
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... K99 G99 H99 A99 L98 D98 J99 F99 
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A99 L98 D98 J99 F98 
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. K99 G99 H99 A99 L98 D98 J99 F97 
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF K99 G99 H99 A99 L98 D98 J99 F96 
9 8 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF K99 H99 A99 L98 D98 J98 F96 
9 8 1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... K99 H98 A98 L98 D98 J96 
9 8 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... K99 H99 A98 L98 D97 J96 
9 8 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... K99 H99 A98 L98 D96 J96 
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... K99 H99 A98 L98 D98 J96 E99 
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... K99 H99 A98 L98 D98 J96 E98 
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... K99 H99 A98 L98 D98 J96 F99 
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. K99 H99 A98 L98 D98 J96 F98 
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. K99 H99 A98 L98 D98 J96 F97 
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF K99 H99 A98 L98 D98 J96 F96 
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... K99 H99 A99 L98 D97 J96 E99 
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... K99 H99 A99 L98 D97 J96 E98 
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... K99 H99 A99 L98 D97 J96 F99 
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. K99 H99 A99 L98 D97 J96 F98 
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. K99 H99 A99 L98 D97 J96 F97 
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF K99 H99 A99 L98 D97 J96 F96 
9 8 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 H99 A99 L98 D96 J96 
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... K99 H99 A99 L98 D96 J96 E99 
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J96 E98 
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... K99 H99 A99 L98 D96 J96 F99 
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. K99 H99 A99 L98 D96 J96 F98 
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. K99 H99 A99 L98 D96 J96 F97 
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF K99 H99 A99 L98 D96 J96 F96 
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... K99 H99 A99 L98 D98 J96 E99 F99 
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. K99 H99 A99 L98 D98 J96 E99 F98 
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. K99 H99 A99 L98 D98 J96 E99 F97 
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF K99 H99 A99 L98 D98 J96 E99 F96 
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... K99 H99 A99 L98 D98 J96 E98 F99 
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. K99 H99 A99 L98 D98 J96 E98 F98 
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. K99 H99 A99 L98 D98 J96 E98 F97 
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF K99 H99 A99 L98 D98 J96 E98 F96 
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... K99 G99 H99 A99 L98 D98 J96 F99 
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J96 F98 
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. K99 H98 A99 L98 D98 J96 F98 
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J96 F97 
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. K99 H98 A99 L98 D98 J96 F97 
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF K99 G99 H99 A99 L98 D98 J96 F96 
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF K99 H98 A99 L98 D98 J96 F96 
9 8 1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A98 L98 D99 F99 
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... K99 G99 H99 A98 L98 D98 J99 F99 
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A98 L98 D98 J99 F98 
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. K99 G99 H99 A98 L98 D98 J99 F97 
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF K99 G99 H99 A98 L98 D98 J99 F96 
9 8 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF K99 G99 H99 L98 D98 J98 F96 
9 8 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF K99 H99 L98 D97 J98 F96 
9 8 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF K99 H99 L98 D96 J98 F96 
9 8 1 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A98 L98 D98 F99 
9 8 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J96 F99 
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. K99 G99 H98 A99 L98 D98 J99 F98 
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. K99 G99 H98 A98 L98 D98 J99 F98 
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. K99 G99 H98 A99 L98 D98 J99 F97 
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. K99 G99 H98 A98 L98 D98 J99 F97 
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF K99 G99 H98 A99 L98 D98 J99 F96 
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF K99 G99 H98 A98 L98 D98 J99 F96 
9 8 1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF K99 G99 H98 L98 D98 J98 F96 
9 8 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF K99 G99 L98 D97 J98 F96 
9 8 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF K99 G99 L98 D96 J98 F96 
9 8 1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF K99 H98 A99 L98 D98 J98 F96 
9 8 1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF K99 H98 L98 D97 J98 F96 
9 8 1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF K99 H98 L98 D96 J98 F96 
9 8 1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF K99 H98 L98 D95 J98 F96 
9 8 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 L98 D96 J98 F96 
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98 
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... K99 H99 A99 L99 D98 J98 F99 
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... K99 H99 A99 L99 D98 J97 F99 
10 7 3 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. I99 K99 G99 H99 A98 L99 F99 
10 7 3 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. I99 K99 G99 H99 A98 D99 F99 
10 7 3 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. I98 K99 G99 H99 A98 D99 F99 
10 8 2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... K99 H99 A99 L96 D97 J96 
10 8 2 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... K99 H99 A99 L96 D96 J96 
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... K99 G99 H99 A99 L98 D98 J98 F99 
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... K99 G99 H99 A99 L98 D98 J97 F99 
10 8 2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 D99 F99 
10 8 2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 K99 G99 H99 A98 L98 D99 F99 
10 8 2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 D98 F99 
10 8 2 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 K99 G99 H99 A98 L98 D98 F99 
10 8 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... K99 G99 H99 A98 L98 D98 J98 F99 
10 8 2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J97 F99 
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. K99 H98 A99 L98 D98 J98 F98 
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. K99 H98 A99 L98 D98 J97 F98 
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. K99 H98 A99 L98 D98 J98 F97 
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. K99 H98 A99 L98 D98 J97 F97 
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF K99 H98 A99 L98 D98 J98 F96 
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF K99 H98 A99 L98 D98 J97 F96 
10 8 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF K99 L96 D97 J98 F96 
10 8 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF K99 L96 D96 J98 F96 
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... K99 H99 A99 L99 D98 J98 E99 
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... K99 H99 A99 L99 D98 J98 E98 
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. K99 H99 A99 L99 D98 J98 F98 
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF. K99 H99 A99 L99 D98 J98 F97 
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF K99 H99 A99 L99 D98 J98 F96 
10 7 3 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... K99 H99 A99 L99 D97 J97 
10 7 3 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... K99 H99 A99 L99 D96 J97 
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... K99 H99 A99 L99 D98 J97 E99 
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... K99 H99 A99 L99 D98 J97 E98 
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. K99 H99 A99 L99 D98 J97 F98 
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. K99 H99 A99 L99 D98 J97 F97 
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF K99 H99 A99 L99 D98 J97 F96 
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... K99 H99 A99 L98 D98 J98 E99 F99 
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... K99 H99 A99 L98 D98 J98 E98 F99 
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... K99 H99 A99 L98 D97 J97 F99 
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... K99 H99 A99 L98 D96 J97 F99 
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... K99 H99 A99 L98 D98 J97 E99 F99 
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... K99 H99 A99 L98 D98 J97 E98 F99 
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. K99 H99 A99 L98 D98 J98 E99 F98 
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. K99 H99 A99 L98 D98 J98 E99 F97 
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF K99 H99 A99 L98 D98 J98 E99 F96 
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. K99 H99 A99 L98 D98 J98 E98 F98 
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. K99 H99 A99 L98 D98 J98 E98 F97 
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF K99 H99 A99 L98 D98 J98 E98 F96 
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J98 F98 
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J98 F97 
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF K99 G99 H99 A99 L98 D98 J98 F96 
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... K99 H99 A99 L98 D97 J97 E99 
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... K99 H99 A99 L98 D97 J97 E98 
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. K99 H99 A99 L98 D97 J97 F98 
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. K99 H99 A99 L98 D97 J97 F97 
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF K99 H99 A99 L98 D97 J97 F96 
10 8 2 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... K98 H99 A99 L98 D96 J97 
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... K99 H99 A99 L98 D96 J97 E99 
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J97 E98 
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. K99 H99 A99 L98 D96 J97 F98 
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. K99 H99 A99 L98 D96 J97 F97 
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF K99 H99 A99 L98 D96 J97 F96 
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. K99 H99 A99 L98 D98 J97 E99 F98 
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. K99 H99 A99 L98 D98 J97 E99 F97 
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF K99 H99 A99 L98 D98 J97 E99 F96 
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. K99 H99 A99 L98 D98 J97 E98 F98 
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. K99 H99 A99 L98 D98 J97 E98 F97 
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF K99 H99 A99 L98 D98 J97 E98 F96 
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J97 F98 
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J97 F97 
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF K99 G99 H99 A99 L98 D98 J97 F96 
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... K99 G99 H99 A99 L99 D98 J99 F99 
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. K99 G99 H99 A99 L99 D98 J99 F98 
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. K99 G99 H99 A99 L99 D98 J99 F97 
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF K99 G99 H99 A99 L99 D98 J99 F96 
10 8 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF K99 H99 A99 L99 D98 J98 F96 
10 8 2 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... K99 H98 A98 L99 D98 J96 
10 8 2 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... K99 H99 A98 L99 D97 J96 
10 8 2 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... K99 H99 A98 L99 D96 J96 
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... K99 H99 A98 L99 D98 J96 E99 
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... K99 H99 A98 L99 D98 J96 E98 
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... K99 H99 A98 L99 D98 J96 F99 
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. K99 H99 A98 L99 D98 J96 F98 
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. K99 H99 A98 L99 D98 J96 F97 
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF K99 H99 A98 L99 D98 J96 F96 
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... K99 H99 A99 L99 D97 J96 E99 
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... K99 H99 A99 L99 D97 J96 E98 
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... K99 H99 A99 L99 D97 J96 F99 
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. K99 H99 A99 L99 D97 J96 F98 
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. K99 H99 A99 L99 D97 J96 F97 
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF K99 H99 A99 L99 D97 J96 F96 
10 8 2 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... K98 H99 A99 L99 D96 J96 
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... K99 H99 A99 L99 D96 J96 E99 
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... K99 H99 A99 L99 D96 J96 E98 
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... K99 H99 A99 L99 D96 J96 F99 
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. K99 H99 A99 L99 D96 J96 F98 
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. K99 H99 A99 L99 D96 J96 F97 
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF K99 H99 A99 L99 D96 J96 F96 
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... K99 H99 A99 L99 D98 J96 E99 F99 
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. K99 H99 A99 L99 D98 J96 E99 F98 
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. K99 H99 A99 L99 D98 J96 E99 F97 
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF K99 H99 A99 L99 D98 J96 E99 F96 
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... K99 H99 A99 L99 D98 J96 E98 F99 
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. K99 H99 A99 L99 D98 J96 E98 F98 
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF. K99 H99 A99 L99 D98 J96 E98 F97 
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF K99 H99 A99 L99 D98 J96 E98 F96 
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... K99 G99 H99 A99 L99 D98 J96 F99 
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. K99 G99 H99 A99 L99 D98 J96 F98 
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. K99 H98 A99 L99 D98 J96 F98 
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. K99 G99 H99 A99 L99 D98 J96 F97 
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF. K99 H98 A99 L99 D98 J96 F97 
10 8 2 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF K99 G99 H99 A99 L99 D98 J96 F96 
10 8 2 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF K99 H98 A99 L99 D98 J96 F96 
10 8 2 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A98 L99 D99 F99 
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... K99 G99 H99 A98 L99 D98 J99 F99 
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. K99 G99 H99 A98 L99 D98 J99 F98 
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. K99 G99 H99 A98 L99 D98 J99 F97 
10 8 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF K99 G99 H99 A98 L99 D98 J99 F96 
10 8 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF K99 G99 H99 L99 D98 J98 F96 
10 8 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF K99 H99 L99 D97 J98 F96 
10 8 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF K99 H99 L99 D96 J98 F96 
10 8 2 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A98 L99 D98 F99 
10 8 2 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... K99 G99 H99 A98 L99 D98 J96 F99 
10 8 2 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. I97 B99 K99 G99 H99 A98 D99 F99 
10 8 2 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. I97 B98 K99 G99 H99 A98 D99 F99 
10 8 2 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. I97 K99 G99 H99 A97 D99 F99 
10 8 2 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. I97 K99 G99 H99 A96 D99 F99 
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. K99 G99 H98 A99 L99 D98 J99 F98 
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. K99 G99 H98 A98 L99 D98 J99 F98 
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. K99 G99 H98 A99 L99 D98 J99 F97 
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. K99 G99 H98 A98 L99 D98 J99 F97 
10 8 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF K99 G99 H98 A99 L99 D98 J99 F96 
10 8 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF K99 G99 H98 A98 L99 D98 J99 F96 
10 8 2 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF K99 G99 H98 L99 D98 J98 F96 
10 8 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF K99 G99 L99 D97 J98 F96 
10 8 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF K99 G99 L99 D96 J98 F96 
10 8 2 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF K99 H98 A99 L99 D98 J98 F96 
10 8 2 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF K99 H98 L99 D97 J98 F96 
10 8 2 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF K99 H98 L99 D96 J98 F96 
10 8 2 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF K99 H98 L99 D95 J98 F96 
10 8 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF K98 L99 D96 J98 F96 
10 9 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF K99 G99 H99 A99 L98 D98 J98 F96 
10 9 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF K99 H99 A99 L98 D97 J98 F96 
10 9 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF K99 H99 A99 L98 D96 J98 F96 
10 9 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... K99 H98 A98 L98 D97 J96 
10 9 1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... K99 H98 A98 L98 D96 J96 
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... K99 H98 A98 L98 D98 J96 E99 
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... K99 H98 A98 L98 D98 J96 E98 
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... K99 H98 A98 L98 D98 J96 E97 
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... K99 H98 A98 L98 D98 J96 F99 
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. K99 H98 A98 L98 D98 J96 F98 
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. K99 H98 A98 L98 D98 J96 F97 
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF K99 H98 A98 L98 D98 J96 F96 
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... K99 H99 A98 L98 D97 J96 E99 
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... K99 H99 A98 L98 D97 J96 E98 
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... K99 H99 A98 L98 D97 J96 F99 
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. K99 H99 A98 L98 D97 J96 F98 
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. K99 H99 A98 L98 D97 J96 F97 
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF K99 H99 A98 L98 D97 J96 F96 
10 9 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... K98 H99 A98 L98 D96 J96 
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... K99 H99 A98 L98 D96 J96 E99 
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... K99 H99 A98 L98 D96 J96 E98 
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... K99 H99 A98 L98 D96 J96 F99 
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. K99 H99 A98 L98 D96 J96 F98 
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. K99 H99 A98 L98 D96 J96 F97 
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF K99 H99 A98 L98 D96 J96 F96 
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... K99 H99 A98 L98 D98 J96 E99 F99 
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. K99 H99 A98 L98 D98 J96 E99 F98 
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. K99 H99 A98 L98 D98 J96 E99 F97 
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF K99 H99 A98 L98 D98 J96 E99 F96 
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... K99 H99 A98 L98 D98 J96 E98 F99 
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. K99 H99 A98 L98 D98 J96 E98 F98 
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. K99 H99 A98 L98 D98 J96 E98 F97 
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF K99 H99 A98 L98 D98 J96 E98 F96 
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J96 F99 
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J96 F98 
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. K99 H98 A98 L98 D98 J96 F98 
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J96 F97 
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. K99 H98 A98 L98 D98 J96 F97 
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF K99 G99 H99 A98 L98 D98 J96 F96 
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF K99 H98 A98 L98 D98 J96 F96 
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... K99 H99 A99 L95 D97 J96 E99 
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L K99 H99 A99 L94 D97 J96 E99 
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... K99 H99 A99 L98 D97 J96 E99 F99 
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. K99 H99 A99 L98 D97 J96 E99 F98 
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. K99 H99 A99 L98 D97 J96 E99 F97 
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF K99 H99 A99 L98 D97 J96 E99 F96 
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... K99 H99 A99 L95 D97 J96 E98 
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L K99 H99 A99 L94 D97 J96 E98 
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... K99 H99 A99 L98 D97 J96 E98 F99 
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. K99 H99 A99 L98 D97 J96 E98 F98 
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. K99 H99 A99 L98 D97 J96 E98 F97 
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF K99 H99 A99 L98 D97 J96 E98 F96 
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... K99 G99 H99 A99 L98 D97 J96 F99 
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. K99 G99 H99 A99 L98 D97 J96 F98 
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. K99 H98 A99 L98 D97 J96 F98 
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. K99 G99 H99 A99 L98 D97 J96 F97 
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. K99 H98 A99 L98 D97 J96 F97 
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF K99 G99 H99 A99 L98 D97 J96 F96 
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF K99 H98 A99 L98 D97 J96 F96 
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... K98 H99 A99 L98 D96 J96 E99 
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... K98 H99 A99 L98 D96 J96 E98 
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... K98 H99 A99 L98 D96 J96 F99 
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. K98 H99 A99 L98 D96 J96 F98 
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. K98 H99 A99 L98 D96 J96 F97 
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF K98 H99 A99 L98 D96 J96 F96 
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... K99 H99 A99 L95 D96 J96 E99 
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L K99 H99 A99 L94 D96 J96 E99 
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... K99 H99 A99 L98 D96 J96 E99 F99 
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. K99 H99 A99 L98 D96 J96 E99 F98 
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. K99 H99 A99 L98 D96 J96 E99 F97 
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF K99 H99 A99 L98 D96 J96 E99 F96 
10 9 1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 H99 A99 L98 D96 J96 E98 
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... K99 H99 A99 L95 D96 J96 E98 
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L K99 H99 A99 L94 D96 J96 E98 
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... K99 H99 A99 L98 D96 J96 E98 F99 
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. K99 H99 A99 L98 D96 J96 E98 F98 
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. K99 H99 A99 L98 D96 J96 E98 F97 
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF K99 H99 A99 L98 D96 J96 E98 F96 
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... K99 G99 H99 A99 L98 D96 J96 F99 
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. K99 G99 H99 A99 L98 D96 J96 F98 
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. K99 H98 A99 L98 D96 J96 F98 
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. K99 G99 H99 A99 L98 D96 J96 F97 
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. K99 H98 A99 L98 D96 J96 F97 
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF K99 G99 H99 A99 L98 D96 J96 F96 
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF K99 H98 A99 L98 D96 J96 F96 
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... K99 G99 H99 A99 L98 D98 J96 E99 F99 
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. K99 G99 H99 A99 L98 D98 J96 E99 F98 
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. K99 H98 A99 L98 D98 J96 E99 F98 
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. K99 G99 H99 A99 L98 D98 J96 E99 F97 
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. K99 H98 A99 L98 D98 J96 E99 F97 
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF K99 G99 H99 A99 L98 D98 J96 E99 F96 
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF K99 H98 A99 L98 D98 J96 E99 F96 
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... K99 G99 H99 A99 L98 D98 J96 E98 F99 
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. K99 G99 H99 A99 L98 D98 J96 E98 F98 
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. K99 H98 A99 L98 D98 J96 E98 F98 
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. K99 G99 H99 A99 L98 D98 J96 E98 F97 
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. K99 H98 A99 L98 D98 J96 E98 F97 
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF K99 G99 H99 A99 L98 D98 J96 E98 F96 
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF K99 H98 A99 L98 D98 J96 E98 F96 
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J96 F98 
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. K99 G99 H98 A99 L98 D98 J96 F98 
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. K99 H98 A99 L98 D95 J96 F98 
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J96 F97 
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. K99 G99 H98 A99 L98 D98 J96 F97 
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. K99 H98 A99 L98 D95 J96 F97 
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF K99 G99 H99 A98 L98 D98 J96 F96 
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF K99 G99 H98 A99 L98 D98 J96 F96 
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF K99 H98 A99 L98 D95 J96 F96 
10 9 1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. I97 B99 K99 G99 H99 A98 L98 D99 F99 
10 9 1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. I97 B98 K99 G99 H99 A98 L98 D99 F99 
10 9 1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A97 L98 D99 F99 
10 9 1 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A96 L98 D99 F99 
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... I97 K99 G99 H99 A98 L98 D98 J99 F99 
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. I97 K99 G99 H99 A98 L98 D98 J99 F98 
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. I97 K99 G99 H99 A98 L98 D98 J99 F97 
10 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. I96 K99 G99 H99 A98 L98 D98 J99 F97 
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF I97 K99 G99 H99 A98 L98 D98 J99 F96 
10 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF I96 K99 G99 H99 A98 L98 D98 J99 F96 
10 9 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF K99 G99 H99 A98 L98 D98 J98 F96 
10 9 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF K99 G99 H99 L98 D97 J98 F96 
10 9 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF K99 G99 H99 L98 D96 J98 F96 
10 9 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 H99 L98 D96 J98 F96 
10 9 1 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. I97 B99 K99 G99 H99 A98 L98 D98 F99 
10 9 1 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. I97 B98 K99 G99 H99 A98 L98 D98 F99 
10 9 1 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A97 L98 D98 F99 
10 9 1 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A96 L98 D98 F99 
10 9 1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... I97 K99 G99 H99 A98 L98 D98 J96 F99 
10 9 1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... K99 G99 H99 A98 L98 D97 J96 F99 
10 9 1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... K99 G99 H99 A98 L98 D96 J96 F99 
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... K99 G99 H99 A98 L98 D98 J96 E99 F99 
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... K99 G99 H99 A98 L98 D98 J96 E98 F99 
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. I97 K99 G99 H98 A98 L98 D98 J99 F98 
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. K99 G99 H98 A98 L98 D98 J96 F98 
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. I97 K99 G99 H98 A98 L98 D98 J99 F97 
10 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. I96 K99 G99 H98 A98 L98 D98 J99 F97 
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. K99 G99 H98 A98 L98 D98 J96 F97 
10 9 1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF K99 G99 H98 A99 L98 D98 J98 F96 
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF I97 K99 G99 H98 A98 L98 D98 J99 F96 
10 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF I96 K99 G99 H98 A98 L98 D98 J99 F96 
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF K99 G99 H98 A98 L98 D98 J96 F96 
10 9 1 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF K99 G99 H98 A98 L98 D98 J98 F96 
10 9 1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF K99 G99 H98 L98 D97 J98 F96 
10 9 1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF K99 G99 H98 L98 D96 J98 F96 
10 9 1 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF K99 G99 H98 L98 D95 J98 F96 
10 9 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K98 G99 L98 D96 J98 F96 
10 9 1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF K99 H98 A99 L98 D97 J98 F96 
10 9 1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF K99 H98 A99 L98 D96 J98 F96 
10 9 1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF K99 H98 A99 L98 D95 J98 F96 
10 9 1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF K98 H98 L98 D96 J98 F96 
10 9 1 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 H98 L98 D95 J98 F96 
10 9 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF K99 H98 L98 D95 J97 F96 
10 10 0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K. K96 H99 A99 L95 D96 J96 E98 
10 10 0 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL K96 H99 A99 L94 D96 J96 E98 
10 10 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. K96 H99 A98 L98 D96 J96 E98 
10 10 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. K96 H99 A97 L98 D96 J96 E98 
