Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

. . I . . . 
B B I . K . 
G H A A K L 
G H D D K L 
G . . J E E 
F F . J . . 

Car fuel available: I:100, B:100, K:100, G:100, H:100, A:100, L:100, D:100, J:100, E:100, F:100

Runtime: 6.25 seconds
Search path length: 592
Solution path length: 10
Solution path: L right 1; K right 1; H right 1; A right 1; D right 1; J right 1; D right 1; E right 1; K right 1; A right 1

L right 1       98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..
K right 1       99 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..
H right 1       99 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J..
A right 1       99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..
D right 1       98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..
J right 1       96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....
D right 1       96 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF....
E right 1       98 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....
K right 1       96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.
A right 1       96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.

. . I J . L 
B B I J . L 
G . . . A A 
G H D D K . 
G H E E K . 
F F . . K . 
