6 0 6 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 
4 1 3 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
5 2 3 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99 
5 2 3 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
6 3 3 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99 
6 3 3 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99 
7 1 6 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
7 1 6 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
7 4 3 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 A99 I99 
8 2 6 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
8 2 6 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 
8 2 6 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 
9 3 6 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99 
9 3 6 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99 
9 3 6 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99 
10 4 6 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 H99 E99 I99 
10 4 6 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 H99 E99 I99 
11 5 6 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B99 H99 E99 A99 I99 
11 5 6 EBBG.HE..G.HAAFG....FCCIDDF..I.....I B99 E99 A99 I99 F99 
11 5 6 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 A99 I99 F98 
12 6 6 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I B99 E99 A99 I99 F98 D99 
12 6 6 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B99 E99 A99 I99 F98 D98 
12 6 6 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 A99 I99 F98 D97 
10 7 3 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 A99 I99 F96 D97 
11 8 3 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B99 E99 A98 I99 F96 D97 
12 9 3 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I B99 E98 A98 I99 F96 D97 
12 9 3 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I B99 E97 A98 I99 F96 D97 
12 9 3 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I B99 E96 A98 I99 F96 D97 
12 9 3 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B99 E95 A98 I99 F96 D97 
13 4 9 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B99 E99 A99 F99 
13 4 9 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 F98 
13 7 6 EBBG.HE..G.HAAFG....FCCI..FDDI.....I B99 E99 A99 I99 F97 D97 
13 10 3 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 I99 F96 D97 
13 10 3 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 I99 F96 D97 
13 10 3 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 I99 F96 D97 
13 10 3 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I B99 E96 A97 I99 F96 D97 
13 10 3 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 I99 F96 D97 
13 10 3 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I B99 E95 A97 I99 F96 D97 
14 8 6 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B99 H99 E99 A99 I99 F96 D97 
14 5 9 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B99 E99 A99 F98 D99 
14 5 9 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B99 E99 A99 F98 D98 
14 5 9 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 F98 D97 
12 6 6 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 F96 D97 
13 7 6 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 F96 D97 
14 11 3 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 E96 A97 I99 F96 D97 
14 11 3 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 E95 A97 I99 F96 D97 
14 8 6 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... B99 E98 A98 F96 D97 
14 8 6 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... B99 E97 A98 F96 D97 
14 8 6 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... B99 E96 A98 F96 D97 
14 8 6 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 F96 D97 
15 6 9 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B99 H99 E99 A99 I99 F99 
15 6 9 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B99 H99 E99 A99 I99 F98 
15 9 6 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I B99 H99 E99 A98 I99 F96 D97 
15 6 9 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B99 E99 A99 F97 D97 
15 9 6 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 F96 D97 
15 9 6 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 F96 D97 
15 9 6 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 F96 D97 
15 9 6 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... B99 E96 A97 F96 D97 
15 9 6 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 F96 D97 
15 9 6 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E95 A97 F96 D97 
16 7 9 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I B99 H99 E99 A99 I99 F98 D99 
16 7 9 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I B99 H99 E99 A99 I99 F98 D98 
16 7 9 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B99 H99 E99 A99 I99 F98 D97 
16 10 6 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I B99 H99 E98 A98 I99 F96 D97 
16 10 6 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I B99 H99 E97 A98 I99 F96 D97 
16 10 6 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I B99 H99 E96 A98 I99 F96 D97 
16 10 6 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I B99 H99 E95 A98 I99 F96 D97 
16 10 6 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 E96 A97 F96 D97 
16 10 6 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E95 A97 F96 D97 
17 8 9 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B99 H99 E99 A99 I99 F97 D97 
17 11 6 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 H99 E98 A98 I99 F96 D97 
17 11 6 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 H99 E97 A98 I99 F96 D97 
17 11 6 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I B98 H99 E96 A98 I99 F96 D97 
17 11 6 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I B99 H99 E96 A97 I99 F96 D97 
17 11 6 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I B99 E96 A97 I99 F95 D97 
17 11 6 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I B99 E96 A97 I99 F94 D97 
17 11 6 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I B98 H99 E95 A98 I99 F96 D97 
17 11 6 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I B99 H99 E95 A97 I99 F96 D97 
17 11 6 .BBG.H...G.HAAFG....FCCIE.FDDIE....I B99 E95 A97 I99 F95 D97 
17 11 6 .BBG.H..FG.HAAFG....FCCIE..DDIE....I B99 E95 A97 I99 F94 D97 
18 12 6 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 E96 A97 I99 F96 D97 
18 12 6 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 E96 A97 I99 F95 D97 
18 12 6 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 E96 A97 I99 F94 D97 
18 12 6 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I B98 E96 A97 I99 F93 D97 
18 12 6 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I B98 H99 E95 A97 I99 F96 D97 
18 12 6 BB.G.H...G.HAAFG....FCCIE.FDDIE....I B98 E95 A97 I99 F95 D97 
18 12 6 BB.G.H..FG.HAAFG....FCCIE..DDIE....I B98 E95 A97 I99 F94 D97 
18 12 6 BBFG.H..FG.HAAFG.....CCIE..DDIE....I B98 E95 A97 I99 F93 D97 
18 12 6 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I B99 E96 A97 I99 F94 D96 
18 12 6 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I B99 E96 A97 I99 F94 D95 
18 12 6 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B99 E95 A97 I99 F94 D96 
18 12 6 .BBG.H..FG.HAAFG....FCCIEDD..IE....I B99 E95 A97 I99 F94 D95 
19 10 9 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... B99 E96 A97 F95 D97 
19 10 9 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... B99 E96 A97 F94 D97 
19 10 9 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... B99 E95 A97 F95 D97 
19 10 9 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... B99 E95 A97 F94 D97 
19 13 6 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 E96 A97 I99 F94 D96 
19 13 6 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B98 E96 A97 I99 F94 D95 
19 13 6 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I B98 E96 A97 I99 F93 C99 D97 
19 13 6 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I B98 E96 A97 I99 F93 C98 D97 
19 13 6 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I B98 E96 A97 I99 F93 D96 
19 13 6 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I B98 E96 A97 I99 F93 D95 
19 13 6 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B98 E95 A97 I99 F94 D96 
19 13 6 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 E95 A97 I99 F94 D95 
19 13 6 BBFG.H..FG.HAAFG....CC.IE..DDIE....I B98 E95 A97 I99 F93 C99 D97 
19 13 6 BBFG.H..FG.HAAFG...CC..IE..DDIE....I B98 E95 A97 I99 F93 C98 D97 
19 13 6 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E95 A97 I99 F93 C97 D97 
17 14 3 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I B98 E95 A97 I99 F90 C97 D97 
18 15 3 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 E95 A97 I99 F90 C97 D97 
18 15 3 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B98 G99 E95 A97 I99 F90 C97 D97 
18 15 3 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B98 E95 A96 I99 F90 C97 D97 
19 13 6 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I B98 E95 A97 I99 F93 D96 
19 13 6 BBFG.H..FG.HAAFG.....CCIEDD..IE....I B98 E95 A97 I99 F93 D95 
19 16 3 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 G99 E95 A97 I99 F90 C97 D97 
19 16 3 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I B97 E95 A96 I99 F90 C97 D97 
19 16 3 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 E95 A97 I99 F90 C97 D97 
19 16 3 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 E95 A97 I99 F90 C97 D97 
19 16 3 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I B98 G99 E95 A96 I99 F90 C97 D97 
20 11 9 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... B98 E96 A97 F95 D97 
20 11 9 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 E96 A97 F94 D97 
20 11 9 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... B98 E96 A97 F93 D97 
20 11 9 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... B98 E95 A97 F95 D97 
20 11 9 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... B98 E95 A97 F94 D97 
20 11 9 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E95 A97 F93 D97 
20 11 9 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... B99 E96 A97 F94 D96 
20 11 9 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... B99 E96 A97 F94 D95 
20 11 9 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... B99 E95 A97 F94 D96 
20 11 9 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... B99 E95 A97 F94 D95 
20 14 6 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I B98 E96 A97 I99 F93 C99 D96 
20 14 6 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I B98 E96 A97 I99 F93 C99 D95 
20 14 6 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I B98 G99 E96 A97 I99 F93 C98 D97 
20 14 6 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I B98 E96 A97 I99 F93 C98 D96 
20 14 6 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I B98 E96 A97 I99 F93 C98 D95 
18 15 3 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I B98 G97 E96 A97 I99 F93 C98 D95 
20 14 6 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I B98 E95 A97 I99 F93 C99 D96 
20 14 6 BBFG.H..FG.HAAFG....CC.IEDD..IE....I B98 E95 A97 I99 F93 C99 D95 
20 14 6 BBF..H..FG.HAAFG...CCG.IE..DDIE....I B98 G99 E95 A97 I99 F93 C98 D97 
20 14 6 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I B98 E95 A97 I99 F93 C98 D96 
20 14 6 BBFG.H..FG.HAAFG...CC..IEDD..IE....I B98 E95 A97 I99 F93 C98 D95 
18 15 3 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C98 D95 
20 14 6 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I B98 E95 A97 I99 F92 C97 D97 
20 14 6 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I B98 E95 A97 I99 F91 C97 D97 
20 14 6 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B98 G99 E95 A97 I99 F93 C97 D97 
20 14 6 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I B98 E95 A97 I99 F93 C97 D96 
20 14 6 BBFG.H..FG.HAAFG..CC...IEDD..IE....I B98 E95 A97 I99 F93 C97 D95 
18 15 3 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C97 D95 
19 16 3 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F92 C97 D95 
20 17 3 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 G99 E95 A96 I99 F90 C97 D97 
20 17 3 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 G99 E95 A96 I99 F90 C97 D97 
20 17 3 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 G99 E95 A96 I99 F90 C97 D97 
20 17 3 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 G97 E95 A97 I99 F92 C97 D95 
20 17 3 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 G97 E95 A97 I99 F92 C97 D95 
20 17 3 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 G97 E95 A97 I99 F92 C97 D95 
21 12 9 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I B99 H99 E96 A97 I99 F95 D97 
21 12 9 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I B99 H99 E96 A97 I99 F94 D97 
21 12 9 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I B99 H99 E95 A97 I99 F95 D97 
21 12 9 .BBG....FG.HAAFG.H..FCCIE..DDIE....I B99 H99 E95 A97 I99 F94 D97 
21 15 6 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B98 H99 E95 A97 I99 F90 C97 D97 
21 12 9 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 E96 A97 F94 D96 
21 12 9 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 E96 A97 F94 D95 
21 12 9 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... B98 E96 A97 F93 C99 D97 
21 12 9 BBFG.H..FG.HAAFG.IECC..IE..DDI...... B98 E96 A97 F93 C98 D97 
21 12 9 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... B98 E96 A97 F93 D96 
21 12 9 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... B98 E96 A97 F93 D95 
21 12 9 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 E95 A97 F94 D96 
21 12 9 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 E95 A97 F94 D95 
21 12 9 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... B98 E95 A97 F93 C99 D97 
21 12 9 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... B98 E95 A97 F93 C98 D97 
21 12 9 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E95 A97 F93 C97 D97 
19 13 6 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... B98 E95 A97 F90 C97 D97 
20 14 6 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 E95 A97 F90 C97 D97 
20 14 6 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... B98 G99 E95 A97 F90 C97 D97 
20 14 6 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B98 E95 A96 F90 C97 D97 
21 12 9 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... B98 E95 A97 F93 D96 
21 12 9 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B98 E95 A97 F93 D95 
21 15 6 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I B98 G99 E96 A97 I99 F93 C98 D96 
21 15 6 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I B98 G99 E96 A97 I99 F93 C98 D95 
21 15 6 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I B98 G98 E96 A97 I99 F93 C98 D95 
21 15 6 BBF..H..FG.HAAFG...CCG.IEDD..IE....I B98 G99 E95 A97 I99 F93 C98 D95 
21 15 6 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I B98 G99 E95 A97 I99 F93 C98 D96 
21 15 6 BBF..H..F..HAAFG...CCG.IEDDG.IE....I B98 G98 E95 A97 I99 F93 C98 D95 
21 15 6 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 E95 A97 I99 F92 C97 D97 
21 15 6 BB...H..FG.HAAFG..CCFG.IE..DDIE....I B98 G99 E95 A97 I99 F92 C97 D97 
21 15 6 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I B98 E95 A97 I99 F92 C97 D96 
21 15 6 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I B98 E95 A97 I99 F92 C97 D95 
21 15 6 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 E95 A97 I99 F91 C97 D97 
21 15 6 BB...H...G.HAAFG..CCFG.IE.FDDIE....I B98 G99 E95 A97 I99 F91 C97 D97 
21 15 6 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I B98 G99 E95 A97 I99 F93 C97 D95 
21 15 6 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I B98 G99 E95 A97 I99 F93 C97 D96 
21 15 6 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I B98 G98 E95 A97 I99 F93 C97 D95 
21 18 3 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I B95 G97 E95 A97 I99 F91 C97 D95 
21 15 6 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 G99 E95 A97 F90 C97 D97 
21 15 6 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 E95 A96 F90 C97 D97 
21 15 6 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 G99 E95 A97 F90 C97 D97 
21 15 6 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 E95 A97 F90 C97 D97 
21 15 6 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... B98 G99 E95 A96 F90 C97 D97 
22 13 9 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I B98 H99 E96 A97 I99 F95 D97 
22 13 9 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I B98 H99 E96 A97 I99 F94 D97 
22 13 9 BBFG....FG.HAAFG.HE..CCIE..DDI.....I B98 H99 E96 A97 I99 F93 D97 
22 13 9 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B98 H99 E95 A97 I99 F95 D97 
22 13 9 BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 H99 E95 A97 I99 F94 D97 
22 13 9 BBFG....FG.HAAFG.H...CCIE..DDIE....I B98 H99 E95 A97 I99 F93 D97 
22 13 9 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I B99 H99 E96 A97 I99 F94 D96 
22 13 9 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I B99 H99 E96 A97 I99 F94 D95 
22 13 9 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I B99 H99 E95 A97 I99 F94 D96 
22 13 9 .BBG....FG.HAAFG.H..FCCIEDD..IE....I B99 H99 E95 A97 I99 F94 D95 
22 16 6 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B97 H99 E95 A97 I99 F90 C97 D97 
22 16 6 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A97 I99 F90 C97 D97 
22 16 6 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I B98 H99 E95 A96 I99 F90 C97 D97 
22 16 6 BBF.....F..HAAF..HECCG.IEDDG.I...G.I B98 G97 H99 E96 A97 I99 F93 C98 D95 
22 16 6 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F93 C98 D95 
22 16 6 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F93 C97 D95 
22 13 9 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... B98 E96 A97 F93 C99 D96 
22 13 9 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... B98 E96 A97 F93 C99 D95 
22 13 9 BBF..H..FG.HAAFG.IECCG.IE..DDI...... B98 G99 E96 A97 F93 C98 D97 
22 13 9 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... B98 E96 A97 F93 C98 D96 
22 13 9 BBFG.H..FG.HAAFG.IECC..IEDD..I...... B98 E96 A97 F93 C98 D95 
20 14 6 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. B98 G97 E96 A97 F93 C98 D95 
22 13 9 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... B98 E95 A97 F93 C99 D96 
22 13 9 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... B98 E95 A97 F93 C99 D95 
22 13 9 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... B98 G99 E95 A97 F93 C98 D97 
22 13 9 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... B98 E95 A97 F93 C98 D96 
22 13 9 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... B98 E95 A97 F93 C98 D95 
20 14 6 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. B98 G97 E95 A97 F93 C98 D95 
22 13 9 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... B98 E95 A97 F92 C97 D97 
22 13 9 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... B98 E95 A97 F91 C97 D97 
22 13 9 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... B98 G99 E95 A97 F93 C97 D97 
22 13 9 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B98 E95 A97 F93 C97 D96 
22 13 9 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... B98 E95 A97 F93 C97 D95 
20 14 6 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. B98 G97 E95 A97 F93 C97 D95 
21 15 6 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B98 G97 E95 A97 F92 C97 D95 
22 16 6 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 G99 E95 A97 I99 F92 C97 D97 
22 16 6 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I B97 E95 A97 I99 F92 C97 D95 
22 16 6 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 E95 A97 I99 F92 C97 D96 
22 16 6 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 G99 E95 A97 I99 F92 C97 D97 
22 16 6 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 E95 A97 I99 F92 C97 D97 
22 16 6 BB...H..FG.HAAFG..CCFG.IEDD..IE....I B98 G99 E95 A97 I99 F92 C97 D95 
22 16 6 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I B98 G99 E95 A97 I99 F92 C97 D96 
22 16 6 BB...H..F..HAAFG..CCFG.IEDDG.IE....I B98 G98 E95 A97 I99 F92 C97 D95 
22 16 6 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 G99 E95 A97 I99 F91 C97 D97 
22 16 6 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 G99 E95 A97 I99 F91 C97 D97 
22 16 6 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 E95 A97 I99 F91 C97 D97 
22 19 3 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I B95 G97 E95 A97 I99 F91 C96 D95 
22 16 6 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 G99 E95 A96 F90 C97 D97 
22 16 6 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 G99 E95 A96 F90 C97 D97 
22 16 6 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 G99 E95 A96 F90 C97 D97 
22 16 6 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 G97 E95 A97 F92 C97 D95 
22 16 6 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 G97 E95 A97 F92 C97 D95 
22 16 6 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 E95 A97 F92 C97 D95 
23 14 9 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 E96 A97 I99 F94 D96 
23 14 9 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B98 H99 E96 A97 I99 F94 D95 
23 14 9 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I B98 H99 E96 A97 I99 F93 C99 D97 
23 14 9 BBFG....FG.HAAFG.HECC..IE..DDI.....I B98 H99 E96 A97 I99 F93 C98 D97 
23 14 9 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I B98 H99 E96 A97 I99 F93 D96 
23 14 9 BBFG....FG.HAAFG.HE..CCIEDD..I.....I B98 H99 E96 A97 I99 F93 D95 
23 14 9 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B98 H99 E95 A97 I99 F94 D96 
23 14 9 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 H99 E95 A97 I99 F94 D95 
23 14 9 BBFG....FG.HAAFG.H..CC.IE..DDIE....I B98 H99 E95 A97 I99 F93 C99 D97 
23 14 9 BBFG....FG.HAAFG.H.CC..IE..DDIE....I B98 H99 E95 A97 I99 F93 C98 D97 
23 14 9 BBFG....FG.HAAFG.HCC...IE..DDIE....I B98 H99 E95 A97 I99 F93 C97 D97 
23 14 9 BBFG....FG.HAAFG.H...CCIE.DD.IE....I B98 H99 E95 A97 I99 F93 D96 
23 14 9 BBFG....FG.HAAFG.H...CCIEDD..IE....I B98 H99 E95 A97 I99 F93 D95 
23 17 6 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 G99 H99 E95 A97 I99 F90 C97 D97 
23 17 6 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 H99 E95 A96 I99 F90 C97 D97 
23 17 6 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 G99 H99 E95 A97 I99 F90 C97 D97 
23 17 6 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 G99 H99 E95 A97 I99 F90 C97 D97 
23 17 6 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I B95 G99 E95 A97 I99 F87 C97 D97 
23 17 6 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A96 I99 F90 C97 D97 
23 17 6 BB......F..HAAF..HCCFG.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F92 C97 D95 
23 17 6 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A97 I99 F90 C97 D97 
23 14 9 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... B98 G99 E96 A97 F93 C98 D96 
23 14 9 BBF..H..FG.HAAFG.IECCG.IEDD..I...... B98 G99 E96 A97 F93 C98 D95 
23 14 9 BBF..H..F..HAAFG.IECCG.IEDDG.I...... B98 G98 E96 A97 F93 C98 D95 
23 14 9 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... B98 G99 E95 A97 F93 C98 D95 
23 14 9 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... B98 G99 E95 A97 F93 C98 D96 
23 14 9 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... B98 G98 E95 A97 F93 C98 D95 
23 14 9 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 E95 A97 F92 C97 D97 
23 14 9 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B98 G99 E95 A97 F92 C97 D97 
23 14 9 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B98 E95 A97 F92 C97 D96 
23 14 9 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B98 E95 A97 F92 C97 D95 
23 14 9 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 E95 A97 F91 C97 D97 
23 14 9 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... B98 G99 E95 A97 F91 C97 D97 
23 14 9 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... B98 G99 E95 A97 F93 C97 D95 
23 14 9 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... B98 G99 E95 A97 F93 C97 D96 
23 14 9 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... B98 G98 E95 A97 F93 C97 D95 
23 17 6 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 G99 E95 A97 I99 F92 C97 D95 
23 17 6 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G99 E95 A97 I99 F92 C97 D96 
23 17 6 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I B97 G98 E95 A97 I99 F92 C97 D95 
23 17 6 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B96 G99 E95 A97 I99 F92 C97 D95 
23 17 6 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 G99 E95 A97 I99 F92 C97 D96 
23 17 6 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 G99 E95 A97 I99 F92 C97 D95 
23 17 6 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 E95 A97 I99 F92 C97 D96 
23 17 6 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 G98 E95 A97 I99 F92 C97 D95 
23 17 6 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G98 E95 A97 I99 F92 C97 D95 
23 20 3 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I B95 G97 E94 A97 I99 F91 C96 D95 
23 17 6 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. B95 G97 E95 A97 F91 C97 D95 
24 15 9 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I B98 H99 E96 A97 I99 F93 C99 D96 
24 15 9 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I B98 H99 E96 A97 I99 F93 C99 D95 
24 15 9 BBF.....FG.HAAFG.HECCG.IE..DDI.....I B98 G99 H99 E96 A97 I99 F93 C98 D97 
24 15 9 BBFG....FG.HAAFG.HECC..IE.DD.I.....I B98 H99 E96 A97 I99 F93 C98 D96 
24 15 9 BBFG....FG.HAAFG.HECC..IEDD..I.....I B98 H99 E96 A97 I99 F93 C98 D95 
24 15 9 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I B98 H99 E95 A97 I99 F93 C99 D96 
24 15 9 BBFG....FG.HAAFG.H..CC.IEDD..IE....I B98 H99 E95 A97 I99 F93 C99 D95 
24 15 9 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F93 C98 D97 
24 15 9 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I B98 H99 E95 A97 I99 F93 C98 D96 
24 15 9 BBFG....FG.HAAFG.H.CC..IEDD..IE....I B98 H99 E95 A97 I99 F93 C98 D95 
24 15 9 BB.G....FG.HAAFG.HCCF..IE..DDIE....I B98 H99 E95 A97 I99 F92 C97 D97 
24 15 9 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I B98 H99 E95 A97 I99 F91 C97 D97 
24 15 9 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I B98 G99 H99 E95 A97 I99 F93 C97 D97 
24 15 9 BBFG....FG.HAAFG.HCC...IE.DD.IE....I B98 H99 E95 A97 I99 F93 C97 D96 
24 15 9 BBFG....FG.HAAFG.HCC...IEDD..IE....I B98 H99 E95 A97 I99 F93 C97 D95 
24 18 6 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 G99 H99 E95 A96 I99 F90 C97 D97 
24 18 6 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 G99 H99 E95 A96 I99 F90 C97 D97 
24 18 6 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B95 G99 H99 E95 A96 I99 F90 C97 D97 
24 18 6 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I B97 G97 H99 E95 A97 I99 F92 C97 D95 
24 18 6 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 G97 H99 E95 A97 I99 F92 C97 D95 
24 18 6 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F92 C97 D95 
24 18 6 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I B95 G99 E95 A97 I99 F87 C97 D95 
24 18 6 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I B95 G99 E95 A97 I99 F87 C96 D97 
24 18 6 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I B95 G99 E95 A97 I99 F87 C97 D96 
24 18 6 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A96 I99 F90 C97 D97 
24 18 6 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F92 C97 D95 
24 18 6 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F90 C97 D97 
24 15 9 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 G99 E95 A97 F92 C97 D97 
24 15 9 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 E95 A97 F92 C97 D95 
24 15 9 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 E95 A97 F92 C97 D96 
24 15 9 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 G99 E95 A97 F92 C97 D97 
24 15 9 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 E95 A97 F92 C97 D97 
24 15 9 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... B98 G99 E95 A97 F92 C97 D95 
24 15 9 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... B98 G99 E95 A97 F92 C97 D96 
24 15 9 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... B98 G98 E95 A97 F92 C97 D95 
24 15 9 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 E95 A97 F91 C97 D97 
24 15 9 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 E95 A97 F91 C97 D97 
24 15 9 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 E95 A97 F91 C97 D97 
24 18 6 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I B95 G98 E95 A97 I99 F91 C97 D95 
24 18 6 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. B95 G97 E95 A97 F91 C96 D95 
25 16 9 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I B98 G99 H99 E96 A97 I99 F93 C98 D96 
25 16 9 BBF.....FG.HAAFG.HECCG.IEDD..I.....I B98 G99 H99 E96 A97 I99 F93 C98 D95 
25 16 9 BBF.....F..HAAFG.HECCG.IEDDG.I.....I B98 G98 H99 E96 A97 I99 F93 C98 D95 
25 16 9 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I B98 G99 H99 E95 A97 I99 F93 C98 D95 
25 16 9 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F93 C98 D96 
25 16 9 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F93 C98 D95 
25 16 9 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 H99 E95 A97 I99 F92 C97 D97 
25 16 9 BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F92 C97 D97 
25 16 9 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I B98 H99 E95 A97 I99 F92 C97 D96 
25 16 9 BB.G....FG.HAAFG.HCCF..IEDD..IE....I B98 H99 E95 A97 I99 F92 C97 D95 
25 16 9 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 H99 E95 A97 I99 F91 C97 D97 
25 16 9 BB.......G.HAAFG.HCCFG.IE.FDDIE....I B98 G99 H99 E95 A97 I99 F91 C97 D97 
25 16 9 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I B98 G99 H99 E95 A97 I99 F93 C97 D95 
25 16 9 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F93 C97 D96 
25 16 9 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F93 C97 D95 
25 19 6 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F91 C97 D95 
25 16 9 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... B95 G99 E95 A97 F87 C97 D97 
25 19 6 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I B95 G99 E95 A97 I99 F87 C96 D95 
25 19 6 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I B95 G99 E94 A97 I99 F87 C96 D97 
25 19 6 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I B95 G99 E95 A97 I99 F87 C96 D96 
25 19 6 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F90 C97 D97 
25 19 6 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F91 C97 D95 
25 16 9 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 G99 E95 A97 F92 C97 D95 
25 16 9 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 G99 E95 A97 F92 C97 D96 
25 16 9 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 G98 E95 A97 F92 C97 D95 
25 16 9 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 G99 E95 A97 F92 C97 D95 
25 16 9 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 G99 E95 A97 F92 C97 D96 
25 16 9 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 G99 E95 A97 F92 C97 D95 
25 16 9 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 G99 E95 A97 F92 C97 D96 
25 16 9 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G98 E95 A97 F92 C97 D95 
25 16 9 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G98 E95 A97 F92 C97 D95 
25 19 6 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I B95 G98 E95 A97 I99 F91 C96 D95 
25 19 6 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. B95 G97 E94 A97 F91 C96 D95 
26 17 9 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I B97 G99 H99 E95 A97 I99 F92 C97 D97 
26 17 9 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 H99 E95 A97 I99 F92 C97 D95 
26 17 9 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 H99 E95 A97 I99 F92 C97 D96 
26 17 9 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I B96 G99 H99 E95 A97 I99 F92 C97 D97 
26 17 9 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I B95 G99 H99 E95 A97 I99 F92 C97 D97 
26 17 9 BB......FG.HAAFG.HCCFG.IEDD..IE....I B98 G99 H99 E95 A97 I99 F92 C97 D95 
26 17 9 BB......FG.HAAFG.HCCFG.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F92 C97 D96 
26 17 9 BB......F..HAAFG.HCCFG.IEDDG.IE....I B98 G98 H99 E95 A97 I99 F92 C97 D95 
26 17 9 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B97 G99 H99 E95 A97 I99 F91 C97 D97 
26 17 9 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B96 G99 H99 E95 A97 I99 F91 C97 D97 
26 17 9 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B95 G99 H99 E95 A97 I99 F91 C97 D97 
26 20 6 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F91 C96 D95 
26 17 9 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F92 C97 D97 
26 17 9 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 H99 E95 A97 I99 F91 C97 D97 
26 17 9 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... B95 G99 E95 A97 F87 C97 D95 
26 17 9 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... B95 G99 E95 A97 F87 C96 D97 
26 17 9 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... B95 G99 E95 A97 F87 C97 D96 
26 20 6 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I B95 G99 E94 A97 I99 F87 C96 D95 
26 20 6 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I B95 G99 E94 A97 I99 F87 C96 D96 
26 20 6 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F91 C96 D95 
26 17 9 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... B95 G98 E95 A97 F91 C97 D95 
26 20 6 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I B95 G98 E94 A97 I99 F91 C96 D95 
27 18 9 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I B95 G99 H99 E95 A97 I99 F87 C97 D97 
27 18 9 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 G99 H99 E95 A97 I99 F87 C97 D97 
27 18 9 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B97 G99 H99 E95 A97 I99 F92 C97 D95 
27 18 9 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I B97 G99 H99 E95 A97 I99 F92 C97 D96 
27 18 9 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I B97 G98 H99 E95 A97 I99 F92 C97 D95 
27 18 9 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B96 G99 H99 E95 A97 I99 F92 C97 D95 
27 18 9 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B96 G99 H99 E95 A97 I99 F92 C97 D96 
27 18 9 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I B95 G99 H99 E95 A97 I99 F92 C97 D95 
27 18 9 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F92 C97 D96 
27 18 9 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B96 G98 H99 E95 A97 I99 F92 C97 D95 
27 18 9 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I B95 G98 H99 E95 A97 I99 F92 C97 D95 
27 21 6 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I B95 G97 H99 E94 A97 I99 F91 C96 D95 
27 18 9 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 G99 H99 E95 A97 I99 F92 C97 D95 
27 18 9 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F92 C97 D96 
27 18 9 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G98 H99 E95 A97 I99 F92 C97 D95 
27 18 9 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B94 G98 H99 E95 A97 I99 F92 C97 D97 
27 18 9 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I B94 G98 H99 E95 A97 I99 F91 C97 D97 
27 18 9 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... B95 G99 E95 A97 F87 C96 D95 
27 18 9 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... B95 G99 E94 A97 F87 C96 D97 
27 18 9 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... B95 G99 E95 A97 F87 C96 D96 
27 21 6 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 G97 H99 E94 A97 I99 F91 C96 D95 
27 18 9 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... B95 G98 E95 A97 F91 C96 D95 
28 19 9 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I B95 G99 H99 E95 A97 I99 F87 C97 D95 
28 19 9 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I B95 G99 H99 E95 A97 I99 F87 C96 D97 
28 19 9 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F87 C97 D96 
28 19 9 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I B94 G94 H99 E95 A97 I99 F92 C97 D95 
28 19 9 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C97 D97 
28 19 9 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I B95 G98 H99 E95 A97 I99 F91 C97 D95 
28 19 9 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I B94 G99 H99 E95 A97 I99 F87 C97 D95 
28 19 9 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F87 C96 D97 
28 19 9 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F87 C97 D96 
28 19 9 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I B94 G98 H99 E95 A97 I99 F92 C97 D96 
28 19 9 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I B94 G98 H99 E95 A97 I99 F91 C97 D95 
28 19 9 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... B95 G99 E94 A97 F87 C96 D95 
28 19 9 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... B95 G99 E94 A97 F87 C96 D96 
28 19 9 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... B95 G98 E94 A97 F91 C96 D95 
29 20 9 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I B95 G99 H99 E95 A97 I99 F87 C96 D95 
29 20 9 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I B95 G99 H99 E94 A97 I99 F87 C96 D97 
29 20 9 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F87 C96 D96 
29 20 9 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C97 D95 
29 20 9 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I B95 G98 H99 E95 A97 I99 F91 C96 D95 
29 20 9 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C96 D97 
29 20 9 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C95 D97 
29 20 9 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C94 D97 
27 21 6 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F84 C94 D97 
28 22 6 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F84 C94 D97 
28 22 6 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I B94 G98 H99 E94 A97 I99 F84 C94 D97 
29 20 9 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C97 D96 
29 20 9 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I B94 G99 H99 E95 A97 I99 F87 C96 D95 
29 20 9 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 G99 H99 E94 A97 I99 F87 C96 D97 
29 20 9 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F87 C96 D96 
29 20 9 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I B94 G98 H99 E95 A97 I99 F91 C96 D95 
29 23 6 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I B94 G98 H99 E94 A96 I99 F84 C94 D97 
29 23 6 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I B94 G98 H99 E93 A96 I99 F84 C94 D97 
29 23 6 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I B94 G98 H99 E92 A96 I99 F84 C94 D97 
29 23 6 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 G98 H99 E91 A96 I99 F84 C94 D97 
30 21 9 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I B95 G99 H99 E94 A97 I99 F87 C96 D95 
30 21 9 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I B95 G99 H99 E94 A97 I99 F87 C96 D96 
30 21 9 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C96 D95 
30 21 9 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I B95 G98 H99 E94 A97 I99 F91 C96 D95 
30 21 9 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C95 D95 
30 21 9 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C94 D95 
30 21 9 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C96 D97 
30 21 9 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C96 D96 
30 21 9 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C95 D97 
30 21 9 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C95 D96 
30 21 9 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I B94 G98 H99 E95 A97 I99 F86 C94 D97 
30 21 9 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I B94 G98 H99 E95 A97 I99 F85 C94 D97 
30 21 9 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B94 G98 H99 E94 A97 I99 F87 C94 D97 
30 21 9 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I B94 G98 H99 E95 A97 I99 F87 C94 D96 
30 21 9 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I B94 G99 H99 E94 A97 I99 F87 C96 D95 
30 21 9 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 G99 H99 E94 A97 I99 F87 C96 D96 
30 21 9 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I B94 G98 H99 E94 A97 I99 F91 C96 D95 
30 24 6 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 G98 H99 E91 A95 I99 F84 C94 D97 
31 22 9 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C96 D95 
31 22 9 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C95 D95 
31 22 9 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I B94 G94 H99 E95 A97 I99 F90 C94 D95 
31 22 9 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C94 D95 
31 22 9 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C96 D96 
31 22 9 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C95 D96 
31 22 9 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I B94 G98 H99 E94 A97 I99 F86 C94 D97 
31 22 9 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I B94 G98 H99 E95 A97 I99 F86 C94 D96 
31 22 9 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I B94 G98 H99 E94 A97 I99 F85 C94 D97 
31 22 9 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B94 G98 H99 E94 A97 I99 F87 C94 D96 
32 23 9 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I B94 G94 H99 E94 A97 I99 F90 C94 D95 
32 23 9 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I B94 G98 H99 E94 A97 I99 F86 C94 D96 
34 25 9 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I B94 G98 H99 E91 A95 I99 F83 C94 D97 
34 25 9 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I B94 G98 H99 E91 A95 I99 F82 C94 D97 
34 25 9 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 G98 H99 E91 A95 I99 F81 C94 D97 
35 26 9 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I B94 G98 H99 E91 A95 I99 F82 C94 D96 
35 26 9 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I B94 G98 H99 E91 A95 I99 F82 C94 D95 
35 26 9 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I B94 G98 H99 E91 A95 I99 F82 C94 D94 
33 27 6 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I B94 G98 H99 E91 A95 I99 F80 C94 D94 
34 28 6 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I B94 G98 H99 E91 A94 I99 F80 C94 D94 
35 26 9 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C93 D97 
35 26 9 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C92 D97 
35 26 9 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C91 D97 
33 27 6 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I B94 G98 H99 E91 A95 I99 F78 C91 D97 
34 28 6 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I B94 G97 H99 E91 A95 I99 F78 C91 D97 
34 28 6 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I B94 G98 H99 E91 A94 I99 F78 C91 D97 
35 26 9 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C94 D96 
35 26 9 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C94 D95 
35 26 9 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I B94 G98 H99 E91 A95 I99 F81 C94 D94 
35 29 6 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I B94 G98 H99 E90 A94 I99 F80 C94 D94 
35 29 6 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I B94 G98 H99 E89 A94 I99 F80 C94 D94 
35 29 6 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 H99 E91 A95 I99 F78 C91 D97 
33 30 3 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B93 G97 H98 E91 A95 I99 F78 C91 D97 
34 31 3 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I B93 G97 H98 E91 A94 I99 F78 C91 D97 
35 29 6 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 H99 E91 A95 I99 F78 C91 D97 
33 30 3 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B92 G97 H98 E91 A95 I99 F78 C91 D97 
34 31 3 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I B92 G97 H98 E91 A94 I99 F78 C91 D97 
35 29 6 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 H99 E91 A95 I99 F78 C91 D97 
33 30 3 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I B91 G97 H98 E91 A95 I99 F78 C91 D97 
34 31 3 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I B91 G96 H98 E91 A95 I99 F78 C91 D97 
34 31 3 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I B91 G97 H98 E91 A94 I99 F78 C91 D97 
35 29 6 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I B94 G97 H99 E91 A94 I99 F78 C91 D97 
35 29 6 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I B94 G98 H99 E90 A94 I99 F78 C91 D97 
35 32 3 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I B93 G97 H98 E90 A94 I99 F78 C91 D97 
35 32 3 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I B92 G97 H98 E90 A94 I99 F78 C91 D97 
35 32 3 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I B91 G96 H98 E91 A94 I99 F78 C91 D97 
35 32 3 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I B91 G97 H98 E90 A94 I99 F78 C91 D97 
36 27 9 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I B94 G98 H99 E91 A95 I99 F81 C94 D94 
36 27 9 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C93 D96 
36 27 9 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C93 D95 
36 27 9 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I B94 G98 H99 E91 A95 I99 F81 C93 D94 
36 27 9 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I B94 G97 H99 E91 A95 I99 F81 C92 D97 
36 27 9 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I B94 G98 H99 E91 A95 I99 F81 C92 D96 
36 27 9 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I B94 G98 H99 E91 A95 I99 F81 C92 D95 
34 28 6 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I B94 G95 H99 E91 A95 I99 F81 C92 D95 
35 29 6 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I B93 G95 H99 E91 A95 I99 F81 C92 D95 
33 30 3 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I B93 G95 H98 E91 A95 I99 F81 C92 D95 
34 31 3 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I B93 G95 H98 E91 A95 I99 F81 C91 D95 
34 31 3 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I B93 G95 H98 E91 A95 I99 F81 C92 D94 
35 29 6 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I B94 G95 H99 E91 A95 I99 F81 C91 D95 
35 29 6 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I B94 G95 H99 E91 A95 I99 F81 C92 D94 
35 32 3 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I B93 G95 H98 E91 A95 I99 F80 C91 D95 
35 32 3 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I B93 G95 H98 E91 A95 I99 F81 C91 D94 
33 33 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A95 I99 F78 C91 D94 
34 34 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I B92 G95 H98 E91 A95 I99 F78 C91 D94 
34 34 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B91 G95 H98 E91 A95 I99 F78 C91 D94 
34 34 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A94 I99 F78 C91 D94 
34 34 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A93 I99 F78 C91 D94 
34 34 0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A92 I99 F78 C91 D94 
