9 0 9 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B4 J0 
10 1 9 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 J0 
10 1 9 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 J0 
10 1 9 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B4 D99 J0 
10 1 9 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B4 J0 G99 
8 2 6 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B4 L99 J0 G99 
9 3 6 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 J0 G99 
9 3 6 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 J0 G99 
9 3 6 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B4 D99 L99 J0 G99 
10 1 9 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B4 J0 G99 
8 2 6 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B4 K99 J0 G99 
9 3 6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 J0 G99 
9 3 6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 J0 G99 
9 3 6 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 D99 K99 J0 G99 
9 3 6 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B4 A99 K99 J0 G99 
10 1 9 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B4 J0 G98 
8 2 6 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B4 L99 J0 G98 
6 3 3 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B4 K99 L99 J0 G98 
7 4 3 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 K99 L99 J0 G98 
7 4 3 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 K99 L99 J0 G98 
7 4 3 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B4 D99 K99 L99 J0 G98 
7 4 3 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B4 A99 K99 L99 J0 G98 
7 4 3 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B4 A98 K99 L99 J0 G98 
7 4 3 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B4 A97 K99 L99 J0 G98 
8 2 6 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B4 K99 J0 G98 
8 5 3 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B3 D99 K99 L99 J0 G98 
8 5 3 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 K99 L99 J0 G98 
8 5 3 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B3 A98 K99 L99 J0 G98 
8 5 3 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B3 A97 K99 L99 J0 G98 
8 5 3 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 K99 L99 J0 G98 
8 5 3 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 K99 L99 J0 G98 
8 5 3 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 K99 L99 J0 G98 
8 5 3 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B2 A97 K99 L99 J0 G98 
8 5 3 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B4 C99 D99 K99 L99 J0 G98 
8 5 3 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B4 D99 A99 K99 L99 J0 G98 
8 5 3 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B4 D99 A98 K99 L99 J0 G98 
8 5 3 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B4 D99 A97 K99 L99 J0 G98 
8 5 3 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B4 A97 K98 L99 J0 G98 
9 3 6 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 L99 J0 G98 
9 3 6 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 L99 J0 G98 
9 3 6 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B4 D99 L99 J0 G98 
9 3 6 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 J0 G98 
9 3 6 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 J0 G98 
9 3 6 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 D99 K99 J0 G98 
9 3 6 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B4 A99 K99 J0 G98 
9 6 3 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B3 C99 D99 K99 L99 J0 G98 
9 6 3 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 A99 K99 L99 J0 G98 
9 6 3 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B3 D99 A98 K99 L99 J0 G98 
9 6 3 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B3 D99 A97 K99 L99 J0 G98 
9 6 3 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 A97 K98 L99 J0 G98 
9 6 3 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 K99 L99 J0 G98 
9 6 3 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 A99 K99 L99 J0 G98 
9 6 3 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 A98 K99 L99 J0 G98 
9 6 3 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 A97 K99 L99 J0 G98 
9 6 3 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 A97 K98 L99 J0 G98 
9 6 3 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B4 C99 D99 A99 K99 L99 J0 G98 
9 6 3 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B4 C99 D99 A98 K99 L99 J0 G98 
9 6 3 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B4 C99 D99 A97 K99 L99 J0 G98 
9 6 3 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B4 D99 A97 K98 L99 J0 G98 
9 6 3 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B4 D99 A97 K97 L99 J0 G98 
10 4 6 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 D99 L99 J0 G99 
10 4 6 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 L99 J0 G99 
10 4 6 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B4 C99 D99 L99 J0 G99 
10 4 6 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII B4 D99 K99 L99 J0 G99 
10 4 6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 K99 J0 G99 
10 4 6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B3 A99 K99 J0 G99 
10 4 6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 K99 J0 G99 
10 4 6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 K99 J0 G99 
10 4 6 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 K99 J0 G99 
10 4 6 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B4 D99 A99 K99 J0 G99 
10 4 6 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 L99 J0 G98 
10 4 6 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 D99 L99 J0 G98 
10 4 6 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B4 D99 K99 L99 J0 G98 
10 4 6 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B4 C99 D99 L99 J0 G98 
10 4 6 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 D99 K99 J0 G98 
10 4 6 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B3 A99 K99 J0 G98 
10 4 6 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 K99 J0 G98 
10 4 6 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 A99 K99 J0 G98 
10 4 6 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 K99 J0 G98 
10 4 6 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B4 D99 A99 K99 J0 G98 
10 7 3 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B3 C99 D99 A99 K99 L99 J0 G98 
10 7 3 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B3 C99 D99 A98 K99 L99 J0 G98 
10 7 3 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B3 C99 D99 A97 K99 L99 J0 G98 
10 7 3 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B3 D99 A97 K98 L99 J0 G98 
10 7 3 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B3 D99 A97 K97 L99 J0 G98 
10 7 3 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 C99 D99 A99 K99 L99 J0 G98 
10 7 3 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 C99 D99 A98 K99 L99 J0 G98 
10 7 3 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B2 C99 D99 A97 K99 L99 J0 G98 
10 7 3 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B2 D99 A97 K98 L99 J0 G98 
10 7 3 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII B2 D99 A97 K97 L99 J0 G98 
10 7 3 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B4 C99 D99 A97 K98 L99 J0 G98 
11 2 9 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 J0 
11 2 9 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 J0 G99 
11 2 9 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B3 J0 G99 
11 2 9 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 J0 G98 
11 2 9 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 J0 
11 2 9 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 J0 G99 
11 2 9 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 J0 G99 
11 2 9 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B2 J0 G98 
11 2 9 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B4 C99 D99 J0 
11 2 9 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B4 D99 K99 J0 
11 2 9 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B4 D99 J0 G99 
11 2 9 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B4 D99 J0 G99 
11 2 9 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B4 D99 J0 G98 
11 5 6 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B3 C99 D99 L99 J0 G99 
11 5 6 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B3 D99 K99 L99 J0 G99 
11 5 6 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 D99 L99 J0 G99 
11 5 6 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 D99 K99 L99 J0 G99 
11 5 6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 K99 J0 G99 
11 5 6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 D99 A99 K99 J0 G99 
11 5 6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 K99 J0 G99 
11 5 6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 A99 K99 J0 G99 
11 5 6 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 A99 K99 J0 G99 
11 5 6 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 D99 K99 L99 J0 G98 
11 5 6 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 C99 D99 L99 J0 G98 
11 5 6 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B2 D99 K99 L99 J0 G98 
11 5 6 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B2 C99 D99 L99 J0 G98 
11 5 6 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 K99 J0 G98 
11 5 6 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 D99 A99 K99 J0 G98 
11 5 6 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 K99 J0 G98 
11 5 6 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 A99 K99 J0 G98 
11 5 6 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 A99 K99 J0 G98 
11 8 3 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B3 C99 D99 A97 K98 L99 J0 G98 
11 8 3 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 C99 D99 A97 K98 L99 J0 G98 
12 3 9 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B3 D99 J0 G99 
12 3 9 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 J0 G99 
12 3 9 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 J0 G98 
12 3 9 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 C99 D99 J0 
12 3 9 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 D99 K99 J0 
12 3 9 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 D99 J0 G99 
12 3 9 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 J0 G99 
12 3 9 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B2 D99 J0 G98 
12 3 9 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 C99 D99 J0 
12 3 9 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 D99 K99 J0 
12 3 9 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B4 C99 D99 J0 G99 
12 3 9 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B4 C99 D99 J0 G99 
12 3 9 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B4 C99 D99 J0 G98 
12 3 9 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B4 D99 K99 J0 G99 
12 3 9 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B4 D99 K99 J0 G98 
12 3 9 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII B4 D99 K99 J0 G99 
12 6 6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 A99 K99 J0 G99 
12 6 6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 A99 K99 J0 G99 
12 6 6 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 A99 K99 J0 G98 
12 6 6 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 A99 K99 J0 G98 
13 4 9 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 C99 D99 J0 G99 
13 4 9 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 D99 K99 J0 G99 
13 4 9 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B3 D99 K99 J0 G99 
13 4 9 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B3 C99 D99 J0 G99 
13 4 9 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B3 D99 K99 J0 G98 
13 4 9 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 C99 D99 J0 G98 
13 4 9 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 C99 D99 J0 G99 
13 4 9 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 D99 K99 J0 G99 
13 4 9 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 D99 K99 J0 G99 
13 4 9 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 C99 D99 J0 G99 
13 4 9 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 D99 K99 J0 G98 
13 4 9 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 C99 D99 J0 G98 
