5 0 5 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B4 J0 
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B4 J0 G98 
4 2 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B4 K99 J0 G98 
4 2 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B4 L99 J0 G98 
4 3 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B4 K99 L99 J0 G98 
5 1 4 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B4 D99 J0 
5 1 4 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B4 J0 G99 
5 1 4 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B4 J0 G99 
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B3 J0 G98 
5 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII B2 J0 G98 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B4 D99 J0 G98 
5 3 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B3 K99 J0 G98 
5 3 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII B2 K99 J0 G98 
5 3 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 D99 K99 J0 G98 
5 3 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B4 A99 K99 J0 G98 
5 3 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B3 L99 J0 G98 
5 3 2 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII B2 L99 J0 G98 
5 3 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B4 D99 L99 J0 G98 
5 4 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B3 K99 L99 J0 G98 
5 4 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII B2 K99 L99 J0 G98 
5 4 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B4 D99 K99 L99 J0 G98 
5 4 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B4 A99 K99 L99 J0 G98 
5 4 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B4 A98 K99 L99 J0 G98 
5 4 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B4 A97 K99 L99 J0 G98 
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B4 D99 J0 G99 
5 2 3 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B4 L99 J0 G99 
5 2 3 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B4 K99 J0 G99 
5 3 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B4 D99 L99 J0 G99 
6 1 5 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B3 J0 
6 1 5 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII B2 J0 
6 2 4 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B3 D99 J0 
6 2 4 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII B2 D99 J0 
6 2 4 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B4 D99 K99 J0 
6 2 4 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B4 D99 J0 G99 
6 2 4 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII B3 J0 G99 
6 2 4 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII B2 J0 G99 
6 2 4 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B3 J0 G99 
6 2 4 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII B2 J0 G99 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B3 D99 J0 G98 
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII B2 D99 J0 G98 
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B4 C99 D99 J0 G98 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B4 D99 K99 J0 G98 
6 4 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 D99 K99 J0 G98 
6 4 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B3 A99 K99 J0 G98 
6 4 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 D99 K99 J0 G98 
6 4 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII B2 A99 K99 J0 G98 
6 4 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 K99 J0 G98 
6 4 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B4 D99 A99 K99 J0 G98 
6 4 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B3 D99 L99 J0 G98 
6 4 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII B2 D99 L99 J0 G98 
6 4 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B4 C99 D99 L99 J0 G98 
6 4 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B4 D99 K99 L99 J0 G98 
6 5 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B3 D99 K99 L99 J0 G98 
6 5 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B3 A99 K99 L99 J0 G98 
6 5 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B3 A98 K99 L99 J0 G98 
6 5 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B3 A97 K99 L99 J0 G98 
6 5 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII B2 D99 K99 L99 J0 G98 
6 5 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII B2 A99 K99 L99 J0 G98 
6 5 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII B2 A98 K99 L99 J0 G98 
6 5 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII B2 A97 K99 L99 J0 G98 
6 5 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B4 C99 D99 K99 L99 J0 G98 
6 5 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B4 D99 A99 K99 L99 J0 G98 
6 5 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B4 D99 A98 K99 L99 J0 G98 
6 5 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B4 D99 A97 K99 L99 J0 G98 
6 5 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B4 A97 K98 L99 J0 G98 
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII B3 D99 J0 G99 
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII B2 D99 J0 G99 
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII B4 D99 K99 J0 G99 
6 3 3 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII B3 L99 J0 G99 
6 3 3 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII B2 L99 J0 G99 
6 3 3 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B3 K99 J0 G99 
6 3 3 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII B2 K99 J0 G99 
6 3 3 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 D99 K99 J0 G99 
6 3 3 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B4 A99 K99 J0 G99 
6 4 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII B3 D99 L99 J0 G99 
6 4 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII B2 D99 L99 J0 G99 
6 4 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII B4 D99 K99 L99 J0 G99 
7 2 5 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B4 C99 D99 J0 
7 3 4 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B4 C99 D99 J0 G99 
7 4 3 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B4 C99 D99 L99 J0 G99 
7 3 4 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B3 D99 K99 J0 
7 3 4 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B3 D99 J0 G99 
7 3 4 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII B2 D99 K99 J0 
7 3 4 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII B2 D99 J0 G99 
7 3 4 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B4 D99 K99 J0 G99 
7 3 4 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B4 C99 D99 J0 G99 
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B3 C99 D99 J0 G98 
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII B3 D99 K99 J0 G98 
7 4 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII B2 C99 D99 J0 G98 
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII B2 D99 K99 J0 G98 
7 5 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 K99 J0 G98 
7 5 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 D99 A99 K99 J0 G98 
7 5 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 K99 J0 G98 
7 5 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 D99 A99 K99 J0 G98 
7 5 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B4 C99 D99 A99 K99 J0 G98 
7 5 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B3 C99 D99 L99 J0 G98 
7 5 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII B3 D99 K99 L99 J0 G98 
7 5 2 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII B2 C99 D99 L99 J0 G98 
7 5 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII B2 D99 K99 L99 J0 G98 
7 6 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B3 C99 D99 K99 L99 J0 G98 
7 6 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B3 D99 A99 K99 L99 J0 G98 
7 6 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B3 D99 A98 K99 L99 J0 G98 
7 6 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B3 D99 A97 K99 L99 J0 G98 
7 6 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B3 A97 K98 L99 J0 G98 
7 6 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII B2 C99 D99 K99 L99 J0 G98 
7 6 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII B2 D99 A99 K99 L99 J0 G98 
7 6 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII B2 D99 A98 K99 L99 J0 G98 
7 6 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII B2 D99 A97 K99 L99 J0 G98 
7 6 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII B2 A97 K98 L99 J0 G98 
7 6 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B4 C99 D99 A99 K99 L99 J0 G98 
7 6 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B4 C99 D99 A98 K99 L99 J0 G98 
7 6 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B4 C99 D99 A97 K99 L99 J0 G98 
7 6 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B4 D99 A97 K98 L99 J0 G98 
7 6 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B4 D99 A97 K97 L99 J0 G98 
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII B3 D99 K99 J0 G99 
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII B2 D99 K99 J0 G99 
7 4 3 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 D99 K99 J0 G99 
7 4 3 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B3 A99 K99 J0 G99 
7 4 3 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 D99 K99 J0 G99 
7 4 3 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII B2 A99 K99 J0 G99 
7 4 3 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 K99 J0 G99 
7 4 3 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B4 D99 A99 K99 J0 G99 
7 5 2 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII B3 D99 K99 L99 J0 G99 
7 5 2 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII B2 D99 K99 L99 J0 G99 
8 3 5 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B3 C99 D99 J0 
8 3 5 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII B2 C99 D99 J0 
8 4 4 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII B3 C99 D99 J0 G99 
8 4 4 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII B2 C99 D99 J0 G99 
8 5 3 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII B3 C99 D99 L99 J0 G99 
8 5 3 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII B2 C99 D99 L99 J0 G99 
8 4 4 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B3 D99 K99 J0 G99 
8 4 4 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B3 C99 D99 J0 G99 
8 4 4 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII B2 D99 K99 J0 G99 
8 4 4 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII B2 C99 D99 J0 G99 
8 6 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B3 C99 D99 A99 K99 J0 G98 
8 6 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII B2 C99 D99 A99 K99 J0 G98 
8 7 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B3 C99 D99 A99 K99 L99 J0 G98 
8 7 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B3 C99 D99 A98 K99 L99 J0 G98 
8 7 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B3 C99 D99 A97 K99 L99 J0 G98 
8 7 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B3 D99 A97 K98 L99 J0 G98 
8 7 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII B3 D99 A97 K97 L99 J0 G98 
8 7 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII B2 C99 D99 A99 K99 L99 J0 G98 
8 7 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII B2 C99 D99 A98 K99 L99 J0 G98 
8 7 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII B2 C99 D99 A97 K99 L99 J0 G98 
8 7 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII B2 D99 A97 K98 L99 J0 G98 
8 7 1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII B2 D99 A97 K97 L99 J0 G98 
8 7 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B4 C99 D99 A97 K98 L99 J0 G98 
8 5 3 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 K99 J0 G99 
8 5 3 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 D99 A99 K99 J0 G99 
8 5 3 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 K99 J0 G99 
8 5 3 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 D99 A99 K99 J0 G99 
8 5 3 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B4 C99 D99 A99 K99 J0 G99 
9 8 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B3 C99 D99 A97 K98 L99 J0 G98 
9 8 1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII B2 C99 D99 A97 K98 L99 J0 G98 
9 6 3 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B3 C99 D99 A99 K99 J0 G99 
9 6 3 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII B2 C99 D99 A99 K99 J0 G99 
