2 0 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6 
3 1 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. F0 G5 
3 1 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH F0 G6 H99 
4 2 2 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 F0 G5 
4 2 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. F0 G5 H99 
4 2 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH F0 G5 H99 
4 2 2 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH F0 G5 H99 
5 3 2 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E99 K99 F0 G5 
5 3 2 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 F0 G5 
5 3 2 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH K99 F0 G5 H99 
6 4 2 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. I99 E99 K99 F0 G5 
6 4 2 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 E99 K99 F0 G5 
6 4 2 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E99 K99 F0 G5 H99 
6 4 2 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I99 E98 K99 F0 G5 
6 4 2 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. I98 E98 K99 F0 G5 
6 4 2 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 E98 K99 F0 G5 
6 4 2 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 E98 K99 F0 G5 
6 4 2 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E98 K99 F0 G5 H99 
7 5 2 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I99 E99 K99 F0 G5 H99 
7 5 2 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E99 K99 F0 G5 H99 
7 5 2 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 E98 K99 F0 G5 
7 5 2 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 E98 K99 F0 G5 
7 5 2 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I99 E98 K99 F0 G5 H99 
7 5 2 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 E98 K99 F0 G5 
7 5 2 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 E98 K99 F0 G5 
7 5 2 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH I98 E98 K99 F0 G5 H99 
7 5 2 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 B99 E98 K99 F0 G5 
7 5 2 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 E98 K99 F0 G5 H99 
7 5 2 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 B99 E98 K99 F0 G5 
7 5 2 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 D99 E98 K99 F0 G5 
7 5 2 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 E98 K99 F0 G5 H99 
8 6 2 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B99 E98 K99 F0 G5 
8 6 2 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 E98 K99 F0 G5 
8 6 2 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 E98 K99 F0 G5 H99 
8 6 2 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 E98 K99 F0 G5 
8 6 2 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 E98 K99 F0 G5 
8 6 2 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 D99 E98 K99 F0 G5 
8 6 2 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 E98 K99 F0 G5 H99 
8 6 2 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B99 E98 K99 F0 G5 
8 6 2 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 E98 K99 F0 G5 
8 6 2 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 E98 K99 F0 G5 H99 
8 6 2 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 E98 K99 F0 G5 
8 6 2 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 E98 K99 F0 G5 
8 6 2 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 D99 E98 K99 F0 G5 
8 6 2 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 D98 E98 K99 F0 G5 
8 6 2 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 E98 K99 F0 G5 H99 
8 6 2 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. J99 B99 C99 E98 K99 F0 G5 
8 6 2 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 B99 E98 K99 F0 G5 H99 
8 6 2 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 B99 C99 E98 K99 F0 G5 
8 6 2 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 B99 D99 E98 K99 F0 G5 
8 6 2 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 B99 E98 K99 F0 G5 H99 
8 6 2 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 D99 E98 K99 F0 G5 H99 
8 7 1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 C98 E98 K99 F0 G5 
8 7 1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C98 E98 K99 F0 G5 
8 7 1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 C98 E98 K99 F0 G5 
8 7 1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 E98 K99 F0 G5 
9 7 2 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B99 C99 E98 K99 F0 G5 
9 7 2 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B99 E98 K99 F0 G5 H99 
9 7 2 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 C99 E98 K99 F0 G5 
9 7 2 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 E98 K99 F0 G5 H99 
9 7 2 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 C99 E98 K99 F0 G5 
9 7 2 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 D99 E98 K99 F0 G5 
9 7 2 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 E98 K99 F0 G5 H99 
9 7 2 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C99 E98 K99 F0 G5 
9 7 2 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 D99 E98 K99 F0 G5 
9 7 2 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 E98 K99 F0 G5 H99 
9 7 2 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 D99 E98 K99 F0 G5 H99 
9 7 2 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B99 C99 E98 K99 F0 G5 
9 7 2 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B99 E98 K99 F0 G5 H99 
9 7 2 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 C99 E98 K99 F0 G5 
9 7 2 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 E98 K99 F0 G5 H99 
9 7 2 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 E98 K99 F0 G5 
9 7 2 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 D99 E98 K99 F0 G5 
9 7 2 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 D98 E98 K99 F0 G5 
9 7 2 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 E98 K99 F0 G5 H99 
9 7 2 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 E98 K99 F0 G5 
9 7 2 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 D99 E98 K99 F0 G5 
9 7 2 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 D98 E98 K99 F0 G5 
9 7 2 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 E98 K99 F0 G5 H99 
9 7 2 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 D99 E98 K99 F0 G5 H99 
9 7 2 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 D98 E98 K99 F0 G5 H99 
9 7 2 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH J99 B99 C99 E98 K99 F0 G5 H99 
9 7 2 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 B99 C99 D99 E98 K99 F0 G5 
9 7 2 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 B99 C99 E98 K99 F0 G5 H99 
9 7 2 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 B99 D99 E98 K99 F0 G5 H99 
9 8 1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. I99 J99 B98 C98 L99 E98 K99 F0 G5 
9 8 1 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 C98 E98 K99 F0 G5 H99 
9 8 1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C98 D99 E98 K99 F0 G5 
9 8 1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. I99 J98 B98 C98 L99 E98 K99 F0 G5 
9 8 1 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C98 E98 K99 F0 G5 H99 
9 8 1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. I98 J99 B98 C98 L99 E98 K99 F0 G5 
9 8 1 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 C98 E98 K99 F0 G5 H99 
9 8 1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 D99 E98 K99 F0 G5 
9 8 1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 D98 E98 K99 F0 G5 
9 8 1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 L99 E98 K99 F0 G5 
9 8 1 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 E98 K99 F0 G5 H99 
10 8 2 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B99 C99 E98 K99 F0 G5 H99 
10 8 2 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 C99 E98 K99 F0 G5 H99 
10 8 2 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 C99 D99 E98 K99 F0 G5 
10 8 2 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 C99 E98 K99 F0 G5 H99 
10 8 2 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 D99 E98 K99 F0 G5 H99 
10 8 2 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C99 D99 E98 K99 F0 G5 
10 8 2 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C99 E98 K99 F0 G5 H99 
10 8 2 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 D99 E98 K99 F0 G5 H99 
10 8 2 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B99 C99 E98 K99 F0 G5 H99 
10 8 2 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 C99 E98 K99 F0 G5 H99 
10 8 2 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 D99 E98 K99 F0 G5 
10 8 2 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 D98 E98 K99 F0 G5 
10 8 2 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 E98 K99 F0 G5 H99 
10 8 2 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 D99 E98 K99 F0 G5 H99 
10 8 2 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 D98 E98 K99 F0 G5 H99 
10 8 2 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 D99 E98 K99 F0 G5 
10 8 2 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 D98 E98 K99 F0 G5 
10 8 2 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 E98 K99 F0 G5 H99 
10 8 2 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 D99 E98 K99 F0 G5 H99 
10 8 2 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 D98 E98 K99 F0 G5 H99 
10 8 2 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 B99 C99 D99 E98 K99 F0 G5 H99 
10 9 1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. I99 J99 B98 C98 L99 E97 K99 F0 G5 
10 9 1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. I99 J99 B98 C98 L99 E96 K99 F0 G5 
10 9 1 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH I99 J99 B98 C98 L99 E98 K99 F0 G5 H99 
10 9 1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E98 K99 F0 G5 
10 9 1 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C98 D99 E98 K99 F0 G5 H99 
10 9 1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. I99 J98 B98 C98 L99 E97 K99 F0 G5 
10 9 1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. I99 J98 B98 C98 L99 E96 K99 F0 G5 
10 9 1 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH I99 J98 B98 C98 L99 E98 K99 F0 G5 H99 
10 9 1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. I98 J99 B98 C98 L99 E97 K99 F0 G5 
10 9 1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. I98 J99 B98 C98 L99 E96 K99 F0 G5 
10 9 1 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH I98 J99 B98 C98 L99 E98 K99 F0 G5 H99 
10 9 1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E98 K99 F0 G5 
10 9 1 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 D99 E98 K99 F0 G5 H99 
10 9 1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E98 K99 F0 G5 
10 9 1 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 D98 E98 K99 F0 G5 H99 
10 9 1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 L99 E97 K99 F0 G5 
10 9 1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 L99 E96 K99 F0 G5 
10 9 1 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 L99 E98 K99 F0 G5 H99 
11 9 2 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 C99 D99 E98 K99 F0 G5 H99 
11 9 2 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C99 D99 E98 K99 F0 G5 H99 
11 9 2 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 D99 E98 K99 F0 G5 H99 
11 9 2 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 D98 E98 K99 F0 G5 H99 
11 9 2 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 D99 E98 K99 F0 G5 H99 
11 9 2 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 D98 E98 K99 F0 G5 H99 
11 10 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. I99 J99 B98 C98 L99 E97 K98 F0 G5 
11 10 1 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH I99 J99 B98 C98 L99 E97 K99 F0 G5 H99 
11 10 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. I99 J99 B98 C98 L99 E96 K98 F0 G5 
11 10 1 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH I99 J99 B98 C98 L99 E96 K99 F0 G5 H99 
11 10 1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E97 K99 F0 G5 
11 10 1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E96 K99 F0 G5 
11 10 1 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E98 K99 F0 G5 H99 
11 10 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. I99 J98 B98 C98 L99 E97 K98 F0 G5 
11 10 1 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH I99 J98 B98 C98 L99 E97 K99 F0 G5 H99 
11 10 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. I99 J98 B98 C98 L99 E96 K98 F0 G5 
11 10 1 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH I99 J98 B98 C98 L99 E96 K99 F0 G5 H99 
11 10 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. I98 J99 B98 C98 L99 E97 K98 F0 G5 
11 10 1 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH I98 J99 B98 C98 L99 E97 K99 F0 G5 H99 
11 10 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. I98 J99 B98 C98 L99 E96 K98 F0 G5 
11 10 1 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH I98 J99 B98 C98 L99 E96 K99 F0 G5 H99 
11 10 1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E97 K99 F0 G5 
11 10 1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E96 K99 F0 G5 
11 10 1 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E98 K99 F0 G5 H99 
11 10 1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E97 K99 F0 G5 
11 10 1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E96 K99 F0 G5 
11 10 1 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E98 K99 F0 G5 H99 
11 10 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 L99 E97 K98 F0 G5 
11 10 1 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 L99 E97 K99 F0 G5 H99 
11 10 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 L99 E96 K98 F0 G5 
11 10 1 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 L99 E96 K99 F0 G5 H99 
12 11 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. I99 J99 B98 C98 L99 E97 K98 F0 G4 
12 11 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. I99 J99 B98 C98 L99 E97 K98 F0 G5 H99 
12 11 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH I99 J99 B98 C98 L99 E97 K98 F0 G5 H99 
12 11 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. I99 J99 B98 C98 L99 E96 K98 F0 G4 
12 11 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. I99 J99 B98 C98 L99 E96 K98 F0 G5 H99 
12 11 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH I99 J99 B98 C98 L99 E96 K98 F0 G5 H99 
12 11 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. I99 J98 B98 C98 D99 L99 E97 K98 F0 G5 
12 11 1 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E97 K99 F0 G5 H99 
12 11 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. I99 J98 B98 C98 D99 L99 E96 K98 F0 G5 
12 11 1 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E96 K99 F0 G5 H99 
12 11 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. I99 J98 B98 C98 L99 E97 K98 F0 G4 
12 11 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. I99 J98 B98 C98 L99 E97 K98 F0 G5 H99 
12 11 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH I99 J98 B98 C98 L99 E97 K98 F0 G5 H99 
12 11 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. I99 J98 B98 C98 L99 E96 K98 F0 G4 
12 11 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. I99 J98 B98 C98 L99 E96 K98 F0 G5 H99 
12 11 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH I99 J98 B98 C98 L99 E96 K98 F0 G5 H99 
12 11 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. I98 J99 B98 C98 L99 E97 K98 F0 G4 
12 11 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. I98 J99 B98 C98 L99 E97 K98 F0 G5 H99 
12 11 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH I98 J99 B98 C98 L99 E97 K98 F0 G5 H99 
12 11 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. I98 J99 B98 C98 L99 E96 K98 F0 G4 
12 11 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. I98 J99 B98 C98 L99 E96 K98 F0 G5 H99 
12 11 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH I98 J99 B98 C98 L99 E96 K98 F0 G5 H99 
12 11 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 D99 L99 E97 K98 F0 G5 
12 11 1 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E97 K99 F0 G5 H99 
12 11 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 D99 L99 E96 K98 F0 G5 
12 11 1 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E96 K99 F0 G5 H99 
12 11 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 D98 L99 E97 K98 F0 G5 
12 11 1 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E97 K99 F0 G5 H99 
12 11 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 D98 L99 E96 K98 F0 G5 
12 11 1 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E96 K99 F0 G5 H99 
12 11 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 L99 E97 K98 F0 G4 
12 11 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 L99 E97 K98 F0 G5 H99 
12 11 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 L99 E97 K98 F0 G5 H99 
12 11 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 L99 E96 K98 F0 G4 
12 11 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 L99 E96 K98 F0 G5 H99 
12 11 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 L99 E96 K98 F0 G5 H99 
13 12 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I97 J99 B98 C98 L99 E97 K98 F0 G4 
13 12 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH I99 J99 B98 C98 L99 E97 K98 F0 G4 H99 
13 12 1 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH I99 J99 B98 C98 L99 E97 K98 F0 G3 H99 
13 12 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. I97 J99 B98 C98 L99 E96 K98 F0 G4 
13 12 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH I99 J99 B98 C98 L99 E96 K98 F0 G4 H99 
13 12 1 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH I99 J99 B98 C98 L99 E96 K98 F0 G3 H99 
13 12 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. I99 J98 B98 C98 D99 L99 E97 K98 F0 G4 
13 12 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. I99 J98 B98 C98 D99 L99 E97 K98 F0 G5 H99 
13 12 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH I99 J98 B98 C98 D99 L99 E97 K98 F0 G5 H99 
13 12 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. I99 J98 B98 C98 D99 L99 E96 K98 F0 G4 
13 12 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. I99 J98 B98 C98 D99 L99 E96 K98 F0 G5 H99 
13 12 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH I99 J98 B98 C98 D99 L99 E96 K98 F0 G5 H99 
13 12 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 L99 E97 K98 F0 G4 
13 12 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH I99 J98 B98 C98 L99 E97 K98 F0 G4 H99 
13 12 1 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH I99 J98 B98 C98 L99 E97 K98 F0 G3 H99 
13 12 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 L99 E96 K98 F0 G4 
13 12 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH I99 J98 B98 C98 L99 E96 K98 F0 G4 H99 
13 12 1 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH I99 J98 B98 C98 L99 E96 K98 F0 G3 H99 
13 12 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH I98 J99 B98 C98 L99 E97 K98 F0 G4 H99 
13 12 1 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH I98 J99 B98 C98 L99 E97 K98 F0 G3 H99 
13 12 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH I98 J99 B98 C98 L99 E96 K98 F0 G4 H99 
13 12 1 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH I98 J99 B98 C98 L99 E96 K98 F0 G3 H99 
13 12 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 D99 L99 E97 K98 F0 G4 
13 12 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 D99 L99 E97 K98 F0 G5 H99 
13 12 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 D99 L99 E97 K98 F0 G5 H99 
13 12 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 D99 L99 E96 K98 F0 G4 
13 12 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 D99 L99 E96 K98 F0 G5 H99 
13 12 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 D99 L99 E96 K98 F0 G5 H99 
13 12 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 D98 L99 E97 K98 F0 G4 
13 12 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 D98 L99 E97 K98 F0 G5 H99 
13 12 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 D98 L99 E97 K98 F0 G5 H99 
13 12 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 D98 L99 E96 K98 F0 G4 
13 12 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 D98 L99 E96 K98 F0 G5 H99 
13 12 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 D98 L99 E96 K98 F0 G5 H99 
13 12 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 L99 E97 K98 F0 G4 H99 
13 12 1 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 L99 E97 K98 F0 G3 H99 
13 12 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 L99 E96 K98 F0 G4 H99 
13 12 1 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 L99 E96 K98 F0 G3 H99 
14 13 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH I97 J99 B98 C98 L99 E97 K98 F0 G4 H99 
14 13 1 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH I97 J99 B98 C98 L99 E97 K98 F0 G3 H99 
14 13 1 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH I99 J97 B98 C98 L99 E97 K98 F0 G3 H99 
14 13 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH I97 J99 B98 C98 L99 E96 K98 F0 G4 H99 
14 13 1 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH I97 J99 B98 C98 L99 E96 K98 F0 G3 H99 
14 13 1 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 L99 E96 K98 F0 G3 H99 
14 13 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 D99 L99 E97 K98 F0 G4 
14 13 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH I99 J98 B98 C98 D99 L99 E97 K98 F0 G4 H99 
14 13 1 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH I99 J98 B98 C98 D99 L99 E97 K98 F0 G3 H99 
14 13 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 D99 L99 E96 K98 F0 G4 
14 13 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH I99 J98 B98 C98 D99 L99 E96 K98 F0 G4 H99 
14 13 1 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH I99 J98 B98 C98 D99 L99 E96 K98 F0 G3 H99 
14 13 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 D98 L99 E97 K98 F0 G4 
14 13 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 L99 E97 K98 F0 G4 H99 
14 13 1 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 L99 E97 K98 F0 G3 H99 
14 13 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 D98 L99 E96 K98 F0 G4 
14 13 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 L99 E96 K98 F0 G4 H99 
14 13 1 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 L99 E96 K98 F0 G3 H99 
14 13 1 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 L99 E97 K98 F0 G3 H99 
14 13 1 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 L99 E96 K98 F0 G3 H99 
14 13 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 D99 L99 E97 K98 F0 G4 H99 
14 13 1 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 D99 L99 E97 K98 F0 G3 H99 
14 13 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 D99 L99 E96 K98 F0 G4 H99 
14 13 1 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 D99 L99 E96 K98 F0 G3 H99 
14 13 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 D98 L99 E97 K98 F0 G4 H99 
14 13 1 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 D98 L99 E97 K98 F0 G3 H99 
14 13 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 D98 L99 E96 K98 F0 G4 H99 
14 13 1 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 D98 L99 E96 K98 F0 G3 H99 
15 14 1 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 E97 K98 F0 G3 H99 
15 14 1 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH I99 J97 B98 C98 D99 L99 E97 K98 F0 G3 H99 
15 14 1 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH I99 J97 B98 C98 L99 A99 E97 K98 F0 G3 H99 
15 14 1 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 E96 K98 F0 G3 H99 
15 14 1 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 D99 L99 E96 K98 F0 G3 H99 
15 14 1 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 L99 A99 E96 K98 F0 G3 H99 
15 14 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 D99 L99 E97 K98 F0 G4 H99 
15 14 1 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 D99 L99 E97 K98 F0 G3 H99 
15 14 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 D99 L99 E96 K98 F0 G4 H99 
15 14 1 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 D99 L99 E96 K98 F0 G3 H99 
15 14 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 D98 L99 E97 K98 F0 G4 H99 
15 14 1 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 D98 L99 E97 K98 F0 G3 H99 
15 14 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 D98 L99 E96 K98 F0 G4 H99 
15 14 1 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 D98 L99 E96 K98 F0 G3 H99 
15 14 1 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D99 L99 E97 K98 F0 G3 H99 
15 14 1 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D98 L99 E97 K98 F0 G3 H99 
15 14 1 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 L99 A99 E97 K98 F0 G3 H99 
15 14 1 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D99 L99 E96 K98 F0 G3 H99 
15 14 1 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D98 L99 E96 K98 F0 G3 H99 
15 14 1 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 L99 A99 E96 K98 F0 G3 H99 
16 15 1 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 E97 K98 F0 G3 H99 
16 15 1 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 E97 K98 F0 G3 H99 
16 15 1 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 A99 E97 K98 F0 G3 H99 
16 15 1 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 A98 E97 K98 F0 G3 H99 
16 15 1 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH I99 J97 B98 C98 D99 L99 A99 E97 K98 F0 G3 H99 
16 15 1 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 E96 K98 F0 G3 H99 
16 15 1 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 E96 K98 F0 G3 H99 
16 15 1 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 A99 E96 K98 F0 G3 H99 
16 15 1 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 A98 E96 K98 F0 G3 H99 
16 15 1 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 D99 L99 A99 E96 K98 F0 G3 H99 
16 15 1 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D99 L99 A99 E97 K98 F0 G3 H99 
16 15 1 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D98 L99 A99 E97 K98 F0 G3 H99 
16 15 1 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D99 L99 A99 E96 K98 F0 G3 H99 
16 15 1 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D98 L99 A99 E96 K98 F0 G3 H99 
17 16 1 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A99 E97 K98 F0 G3 H99 
17 16 1 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K98 F0 G3 H99 
17 16 1 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A99 E97 K98 F0 G3 H99 
17 16 1 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K98 F0 G3 H99 
17 16 1 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A99 E96 K98 F0 G3 H99 
17 16 1 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K98 F0 G3 H99 
17 16 1 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A99 E96 K98 F0 G3 H99 
17 16 1 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K98 F0 G3 H99 
18 16 2 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 L99 A98 E97 K97 F0 G3 H99 
18 16 2 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 L99 A98 E96 K97 F0 G3 H99 
19 17 2 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K97 F0 G3 H99 
19 17 2 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K97 F0 G3 H99 
19 17 2 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K96 F0 G3 H99 
19 17 2 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K97 F0 G3 H99 
19 17 2 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K97 F0 G3 H99 
19 17 2 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K96 F0 G3 H99 
21 18 3 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K96 F0 G3 H99 
22 19 3 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L98 A98 E96 K96 F0 G3 H99 
23 20 3 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A98 E96 K96 F0 G3 H99 
23 20 3 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A98 E96 K96 F0 G3 H99 
23 21 2 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A98 E96 K95 F0 G3 H99 
23 21 2 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A98 E96 K95 F0 G3 H99 
24 22 2 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A97 E96 K95 F0 G3 H99 
24 22 2 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A96 E96 K95 F0 G3 H99 
24 22 2 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A97 E96 K95 F0 G3 H99 
24 22 2 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A96 E96 K95 F0 G3 H99 
25 21 4 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B97 C97 D98 L98 A98 E96 K96 F0 G3 H99 
25 21 4 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B97 C96 D98 L98 A98 E96 K96 F0 G3 H99 
25 21 4 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B96 C96 D98 L98 A98 E96 K96 F0 G3 H99 
25 23 2 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 J97 B98 C97 D98 L98 A97 E96 K95 F0 G3 H99 
25 23 2 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 J97 B98 C97 D98 L98 A96 E96 K95 F0 G3 H99 
25 23 2 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I97 J96 B98 C97 D98 L98 A96 E96 K95 F0 G3 H99 
25 23 2 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 J97 B98 C96 D98 L98 A97 E96 K95 F0 G3 H99 
25 23 2 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 J97 B98 C96 D98 L98 A96 E96 K95 F0 G3 H99 
25 23 2 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I97 J96 B98 C96 D98 L98 A96 E96 K95 F0 G3 H99 
26 24 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G3 H99 
26 24 2 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I97 J96 B98 C97 D98 L98 A96 E96 K95 F0 G2 H99 
26 24 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G3 H99 
26 24 2 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I97 J96 B98 C96 D98 L98 A96 E96 K95 F0 G2 H99 
27 25 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G2 H99 
27 25 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G1 H99 
27 25 2 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I97 J96 B98 C97 D98 L98 A96 E96 K95 F0 G2 H98 
27 25 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G2 H99 
27 25 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G1 H99 
27 25 2 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I97 J96 B98 C96 D98 L98 A96 E96 K95 F0 G2 H98 
28 26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G2 H98 
28 26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G1 H98 
28 26 2 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G1 H97 
28 26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G2 H98 
28 26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G1 H98 
28 26 2 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G1 H97 
