Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C 
J D D . . M 
J A A L . M 
F F K L . N 
. . K G G N 
. H H . . . 

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 70.37 seconds
Search path length: 4227
Solution path length: 17
Solution path: N right 1; L right 1; H right 1; K right 1; F right 1; J right 1; B right 1; D right 1; A right 1; K right 1; G right 1; L right 1; A right 1; K right 1; C right 1; M right 1; A right 1

N right 1       99 JBBCCCJDD..MJAAL.MFFKL....KGGN.HH..N
L right 1       99 JBBCCCJDDL.MJAAL.MFFK.....KGGN.HH..N
H right 1       98 JBBCCCJDDL.MJAAL.MFFK.....KGGN...HHN
K right 1       99 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN
F right 1       96 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN
J right 1       97 .BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
B right 1       99 BB.CCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN
D right 1       99 BB.CCCDD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN
A right 1       99 BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN
K right 1       95 BBKCCCDDKL.MAA.L.MJ...FFJ..GGNJ..HHN
G right 1       98 BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ..HHN
L right 1       97 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN
A right 1       96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN
K right 1       94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ..HHN
C right 1       99 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ..HHN
M right 1       99 BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN
A right 1       95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJ..HHN

B B C C C M 
D D K . . M 
. . K . A A 
J . . L F F 
J G G L . N 
J . . H H N 
