Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C 
J D D . . M 
J A A L . M 
F F K L . N 
. . K G G N 
. H H . . . 

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 9.39 seconds
Search path length: 766
Solution path length: 27
Solution path: N right 1; H right 1; K right 1; F right 1; J right 1; B right 1; C right 1; M right 1; L right 1; F right 1; K right 1; H right 1; J right 1; D right 1; A right 1; K right 1; G right 1; L right 1; F right 1; M right 1; C right 1; K right 1; A right 1; K right 1; C right 1; M right 1; A right 1

N right 1       99 JBBCCCJDD..MJAAL.MFFKL....KGGN.HH..N
H right 1       99 JBBCCCJDD..MJAAL.MFFKL....KGGNHH...N
K right 1       99 JBBCCCJDD..MJAAL.MFF.L....KGGNHHK..N
F right 1       99 JBBCCCJDD..MJAAL.M.FFL....KGGNHHK..N
J right 1       99 .BBCCCJDD..MJAAL.MJFFL....KGGNHHK..N
B right 1       99 BB.CCCJDD..MJAAL.MJFFL....KGGNHHK..N
C right 1       99 BBCCC.JDD..MJAAL.MJFFL....KGGNHHK..N
M right 1       99 BBCCCMJDD..MJAAL..JFFL....KGGNHHK..N
L right 1       99 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N
F right 1       96 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N
K right 1       98 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N
H right 1       98 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N
J right 1       97 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N
D right 1       99 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJHH..N
A right 1       99 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJHH..N
K right 1       97 BBCCCMDD.L.MAAKL..J.K.FFJ..GGNJHH..N
G right 1       98 BBCCCMDD.L.MAAKL..J.K.FFJGG..NJHH..N
L right 1       96 BBCCCMDD...MAAK...J.K.FFJGGL.NJHHL.N
F right 1       95 BBCCCMDD...MAAK...J.KFF.JGGL.NJHHL.N
M right 1       98 BBCCC.DD...MAAK..MJ.KFF.JGGL.NJHHL.N
C right 1       98 BB.CCCDD...MAAK..MJ.KFF.JGGL.NJHHL.N
K right 1       95 BBKCCCDDK..MAA...MJ..FF.JGGL.NJHHL.N
A right 1       96 BBKCCCDDK..M...AAMJ..FF.JGGL.NJHHL.N
K right 1       94 BB.CCCDDK..M..KAAMJ..FF.JGGL.NJHHL.N
C right 1       97 BBCCC.DDK..M..KAAMJ..FF.JGGL.NJHHL.N
M right 1       97 BBCCCMDDK..M..KAA.J..FF.JGGL.NJHHL.N
A right 1       95 BBCCCMDDK..M..K.AAJ..FF.JGGL.NJHHL.N

B B C C C M 
D D K . . M 
. . K . A A 
J . . F F . 
J G G L . N 
J H H L . N 
