0 0 6 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 
0 0 3 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
0 0 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
0 0 3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
0 0 3 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99 
0 0 3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. K99 H99 L98 
0 0 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. K99 L98 D99 
0 0 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K99 L98 D98 
0 0 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 L98 F99 
0 0 3 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H99 A99 L98 
0 0 3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99 L98 F99 
0 0 3 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 L98 F99 
0 0 3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98 
0 0 3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K99 H99 L98 D99 
0 0 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K99 H99 L98 D98 
0 0 3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 H99 L98 F99 
0 0 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. K99 L98 D99 F99 
0 0 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... K99 L98 D98 J99 
0 0 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K99 L98 D98 F99 
0 0 3 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. K99 G99 L98 F99 
0 0 3 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. H99 A99 L98 F99 
0 0 3 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 H99 L98 F99 
0 0 3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. K99 H99 A99 L98 D99 
0 0 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98 
0 0 3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 H99 A99 L98 F99 
0 0 3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K99 H99 L98 D99 F99 
0 0 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... K99 H99 L98 D98 J99 
0 0 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K99 H99 L98 D98 F99 
0 0 3 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 G99 H99 L98 F99 
0 0 3 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K99 G99 L98 D99 F99 
0 0 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K99 L98 D98 J99 F99 
0 0 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. K99 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF K99 L98 D98 J99 F96 
0 0 3 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. K99 G99 L98 D98 F99 
0 0 3 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 H99 A99 L98 F99 
0 0 3 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. G99 H99 A98 L98 F99 
0 0 3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. K99 H99 A99 L98 D99 F99 
0 0 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... K99 H99 A99 L98 D98 J99 
0 0 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96 
0 0 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K99 H99 A99 L98 D98 F99 
0 0 3 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L98 F99 
0 0 3 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. K99 G99 H99 L98 D99 F99 
0 0 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... K99 H99 L98 D98 J99 F99 
0 0 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. K99 H99 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF K99 H99 L98 D98 J99 F96 
0 0 3 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K99 G99 H99 L98 D98 F99 
0 0 3 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L98 F99 
0 0 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... K99 G99 L98 D98 J99 F99 
0 0 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. K99 G99 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K99 H98 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. K99 G99 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. K99 H98 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF K99 G99 L98 D98 J99 F96 
0 0 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K99 H98 L98 D98 J99 F96 
0 0 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K99 L98 D98 J98 F96 
0 0 3 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L98 D99 F99 
0 0 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... K99 H99 A99 L98 D98 J99 F99 
0 0 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K99 H99 A99 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. K99 H99 A99 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF K99 H99 A99 L98 D98 J99 F96 
0 0 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... K99 H99 A98 L98 D98 J96 
0 0 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... K99 H99 A99 L98 D97 J96 
0 0 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J96 
0 0 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... K99 H99 A99 L98 D98 J96 E99 
0 0 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J96 E98 
0 0 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J96 F99 
0 0 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. K99 H99 A99 L98 D98 J96 F98 
0 0 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. K99 H99 A99 L98 D98 J96 F97 
0 0 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J96 F96 
0 0 3 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L98 D98 F99 
0 0 3 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A98 L98 D99 F99 
0 0 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... K99 G99 H99 L98 D98 J99 F99 
0 0 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. K99 G99 H99 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. K99 G99 H99 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF K99 G99 H99 L98 D98 J99 F96 
0 0 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF K99 H99 L98 D98 J98 F96 
0 0 3 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L98 D98 F99 
0 0 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K99 G99 H98 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K99 H98 A99 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. K99 G99 H98 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. K99 H98 A99 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF K99 G99 H98 L98 D98 J99 F96 
0 0 3 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF K99 G99 L98 D98 J98 F96 
0 0 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF K99 H98 A99 L98 D98 J99 F96 
0 0 3 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF K99 H98 L98 D98 J98 F96 
0 0 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF K99 L98 D97 J98 F96 
0 0 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF K99 L98 D96 J98 F96 
0 0 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... K99 G99 H99 A99 L98 D98 J99 F99 
0 0 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A99 L98 D98 J99 F98 
0 0 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. K99 G99 H99 A99 L98 D98 J99 F97 
0 0 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF K99 G99 H99 A99 L98 D98 J99 F96 
0 0 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF K99 H99 A99 L98 D98 J98 F96 
0 0 3 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... K99 H98 A98 L98 D98 J96 
0 0 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... K99 H99 A98 L98 D97 J96 
0 0 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... K99 H99 A98 L98 D96 J96 
0 0 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... K99 H99 A98 L98 D98 J96 E99 
0 0 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... K99 H99 A98 L98 D98 J96 E98 
0 0 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... K99 H99 A98 L98 D98 J96 F99 
0 0 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. K99 H99 A98 L98 D98 J96 F98 
0 0 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. K99 H99 A98 L98 D98 J96 F97 
0 0 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF K99 H99 A98 L98 D98 J96 F96 
0 0 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... K99 H99 A99 L98 D97 J96 E99 
0 0 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... K99 H99 A99 L98 D97 J96 E98 
0 0 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... K99 H99 A99 L98 D97 J96 F99 
0 0 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. K99 H99 A99 L98 D97 J96 F98 
0 0 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. K99 H99 A99 L98 D97 J96 F97 
0 0 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF K99 H99 A99 L98 D97 J96 F96 
0 0 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 H99 A99 L98 D96 J96 
0 0 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... K99 H99 A99 L98 D96 J96 E99 
0 0 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J96 E98 
0 0 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98 
0 0 0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K. K96 H99 A99 L95 D96 J96 E98 
0 0 0 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL K96 H99 A99 L94 D96 J96 E98 
0 0 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. K96 H99 A98 L98 D96 J96 E98 
0 0 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. K96 H99 A97 L98 D96 J96 E98 
