Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H 
E . . G . H 
E A A G . I 
. . F C C I 
D D F . . I 
. . F . . . 

Car fuel available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100

Runtime: 7.26 seconds
Search path length: 560
Solution path length: 36
Solution path: I right 1; B right 1; E right 1; A right 1; F right 1; D right 1; F right 1; A right 1; E right 1; B right 1; A right 1; F right 1; C right 1; F right 1; G right 1; H right 1; B right 1; G right 1; F right 1; C right 1; F right 1; A right 1; E right 1; A right 1; F right 1; C right 1; F right 1; G right 1; B right 1; H right 1; F right 1; D right 1; G right 1; D right 1; F right 1; A right 1

I right 1       99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I
B right 1       99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I
E right 1       99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I
A right 1       99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
F right 1       98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I
D right 1       97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I
F right 1       96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I
A right 1       98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I
E right 1       95 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I
B right 1       98 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I
A right 1       97 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I
F right 1       93 BBFG.H..FG.HAAFG.....CCIE..DDIE....I
C right 1       97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I
F right 1       90 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I
G right 1       99 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I
H right 1       99 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I
B right 1       94 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I
G right 1       98 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I
F right 1       87 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 1       94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F right 1       84 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1       96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E right 1       91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A right 1       95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F right 1       81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C right 1       91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
F right 1       78 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I
G right 1       97 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I
B right 1       93 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I
H right 1       98 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I
F right 1       76 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I
D right 1       95 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I
G right 1       95 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I
D right 1       94 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I
F right 1       74 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
A right 1       91 E..BBHE....H....AACCFG.IDDFG.I..FG.I

E . . B B H 
E . . . . H 
. . . . A A 
C C F G . I 
D D F G . I 
. . F G . I 
