0 0 3 JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH... 
0 0 2 JBBCCCJDD..MJAAL.MFFKL....KGGN.HH..N N99 
0 0 2 JBBCCCJDD...JAAL.MFFKL.M..KGGN.HH..N M99 N99 
0 0 2 JBBCCCJDDL.MJAAL.MFFK.....KGGN.HH..N L99 N99 
0 0 2 JBBCCCJDD..MJAAL.MFFKL....KGGNHH...N N99 H99 
0 0 2 JBBCCCJDD..MJAAL.MFFKL....KGGN..HH.N N99 H99 
0 0 2 JBBCCCJDD..MJAAL.MFFKL....KGGN...HHN N99 H98 
0 0 2 JBBCCCJDDL..JAAL.MFFK..M..KGGN.HH..N M99 L99 N99 
0 0 2 JBBCCCJDD...JAAL.MFFKL.M..KGGNHH...N M99 N99 H99 
0 0 2 JBBCCCJDD...JAAL.MFFKL.M..KGGN..HH.N M99 N99 H99 
0 0 2 JBBCCCJDD...JAAL.MFFKL.M..KGGN...HHN M99 N99 H98 
0 0 2 JBBCCCJDDL.MJAAL.MFFK.....KGGNHH...N L99 N99 H99 
0 0 2 JBBCCCJDDL.MJAAL.MFFK.....KGGN..HH.N L99 N99 H99 
0 0 2 JBBCCCJDDL.MJAAL.MFFK.....KGGN...HHN L99 N99 H98 
0 0 2 JBBCCCJDD..MJAAL.MFF.L....KGGNHHK..N K99 N99 H99 
0 0 2 JBBCCCJDD..MJAAL.MFF.L....KGGN..KHHN K99 N99 H98 
0 0 2 JBBCCCJDDL..JAAL.MFFK..M..KGGNHH...N M99 L99 N99 H99 
0 0 2 JBBCCCJDDL..JAAL.MFFK..M..KGGN..HH.N M99 L99 N99 H99 
0 0 2 JBBCCCJDDL..JAAL.MFFK..M..KGGN...HHN M99 L99 N99 H98 
0 0 2 JBBCCCJDD...JAAL.MFF.L.M..KGGNHHK..N M99 K99 N99 H99 
0 0 2 JBBCCCJDD...JAAL.MFF.L.M..KGGN..KHHN M99 K99 N99 H98 
0 0 2 JBBCCCJDDL.MJAAL.MFF......KGGNHHK..N L99 K99 N99 H99 
0 0 2 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN L99 K99 N99 H98 
0 0 2 JBBCCCJDD..MJAAL.M.FFL....KGGNHHK..N F99 K99 N99 H99 
0 0 2 JBBCCCJDD..MJAAL.M.FFL....KGGN..KHHN F99 K99 N99 H98 
0 0 2 JBBCCCJDDL..JAAL.MFF...M..KGGNHHK..N M99 L99 K99 N99 H99 
0 0 2 JBBCCCJDDL..JAAL.MFF...M..KGGN..KHHN M99 L99 K99 N99 H98 
0 0 2 JBBCCCJDD...JAAL.M.FFL.M..KGGNHHK..N M99 F99 K99 N99 H99 
0 0 2 JBBCCCJDD...JAAL.M.FFL.M..KGGN..KHHN M99 F99 K99 N99 H98 
0 0 2 JBBCCCJDDL.MJAAL.M.FF.....KGGNHHK..N L99 F99 K99 N99 H99 
0 0 2 JBBCCCJDDL.MJAAL.M.FF.....KGGN..KHHN L99 F99 K99 N99 H98 
0 0 2 .BBCCCJDD..MJAAL.MJFFL....KGGNHHK..N J99 F99 K99 N99 H99 
0 0 2 .BBCCC.DD..MJAAL.MJFFL..J.KGGNHHK..N J98 F99 K99 N99 H99 
0 0 2 .BBCCCJDD..MJAAL.MJFFL....KGGN..KHHN J99 F99 K99 N99 H98 
0 0 2 .BBCCC.DD..MJAAL.MJFFL..J.KGGN..KHHN J98 F99 K99 N99 H98 
0 0 2 .BBCCC.DD..M.AAL.MJFFL..J.KGGNJ.KHHN J97 F99 K99 N99 H98 
0 0 2 JBBCCCJDDL..JAAL.M.FF..M..KGGNHHK..N M99 L99 F99 K99 N99 H99 
0 0 2 JBBCCCJDDL..JAAL.M.FF..M..KGGN..KHHN M99 L99 F99 K99 N99 H98 
0 0 2 .BBCCCJDD...JAAL.MJFFL.M..KGGNHHK..N J99 M99 F99 K99 N99 H99 
0 0 2 .BBCCC.DD...JAAL.MJFFL.MJ.KGGNHHK..N J98 M99 F99 K99 N99 H99 
0 0 2 .BBCCCJDD...JAAL.MJFFL.M..KGGN..KHHN J99 M99 F99 K99 N99 H98 
0 0 2 .BBCCC.DD...JAAL.MJFFL.MJ.KGGN..KHHN J98 M99 F99 K99 N99 H98 
0 0 2 .BBCCC.DD....AAL.MJFFL.MJ.KGGNJ.KHHN J97 M99 F99 K99 N99 H98 
0 0 2 .BBCCCJDDL.MJAAL.MJFF.....KGGNHHK..N J99 L99 F99 K99 N99 H99 
0 0 2 .BBCCC.DDL.MJAAL.MJFF...J.KGGNHHK..N J98 L99 F99 K99 N99 H99 
0 0 2 .BBCCCJDDL.MJAAL.MJFF.....KGGN..KHHN J99 L99 F99 K99 N99 H98 
0 0 2 .BBCCC.DDL.MJAAL.MJFF...J.KGGN..KHHN J98 L99 F99 K99 N99 H98 
0 0 2 .BBCCC.DDL.M.AAL.MJFF...J.KGGNJ.KHHN J97 L99 F99 K99 N99 H98 
0 0 2 BB.CCCJDD..MJAAL.MJFFL....KGGNHHK..N J99 B99 F99 K99 N99 H99 
0 0 2 BB.CCC.DD..MJAAL.MJFFL..J.KGGNHHK..N J98 B99 F99 K99 N99 H99 
0 0 2 .BBCCCDD...MJAAL.MJFFL..J.KGGNHHK..N J98 D99 F99 K99 N99 H99 
0 0 2 BB.CCCJDD..MJAAL.MJFFL....KGGN..KHHN J99 B99 F99 K99 N99 H98 
0 0 2 BB.CCC.DD..MJAAL.MJFFL..J.KGGN..KHHN J98 B99 F99 K99 N99 H98 
0 0 2 .BBCCCDD...MJAAL.MJFFL..J.KGGN..KHHN J98 D99 F99 K99 N99 H98 
0 0 2 BB.CCC.DD..M.AAL.MJFFL..J.KGGNJ.KHHN J97 B99 F99 K99 N99 H98 
0 0 2 .BBCCCDD...M.AAL.MJFFL..J.KGGNJ.KHHN J97 D99 F99 K99 N99 H98 
0 0 2 .BBCCC.DD..MAA.L.MJFFL..J.KGGNJ.KHHN J97 A99 F99 K99 N99 H98 
0 0 2 .BBCCCJDDL..JAAL.MJFF..M..KGGNHHK..N J99 M99 L99 F99 K99 N99 H99 
0 0 2 .BBCCC.DDL..JAAL.MJFF..MJ.KGGNHHK..N J98 M99 L99 F99 K99 N99 H99 
0 0 2 .BBCCCJDDL..JAAL.MJFF..M..KGGN..KHHN J99 M99 L99 F99 K99 N99 H98 
0 0 2 .BBCCC.DDL..JAAL.MJFF..MJ.KGGN..KHHN J98 M99 L99 F99 K99 N99 H98 
0 0 2 .BBCCC.DDL...AAL.MJFF..MJ.KGGNJ.KHHN J97 M99 L99 F99 K99 N99 H98 
0 0 2 BB.CCCJDD...JAAL.MJFFL.M..KGGNHHK..N J99 B99 M99 F99 K99 N99 H99 
0 0 2 BB.CCC.DD...JAAL.MJFFL.MJ.KGGNHHK..N J98 B99 M99 F99 K99 N99 H99 
0 0 2 .BBCCCDD....JAAL.MJFFL.MJ.KGGNHHK..N J98 D99 M99 F99 K99 N99 H99 
0 0 2 BB.CCCJDD...JAAL.MJFFL.M..KGGN..KHHN J99 B99 M99 F99 K99 N99 H98 
0 0 2 BB.CCC.DD...JAAL.MJFFL.MJ.KGGN..KHHN J98 B99 M99 F99 K99 N99 H98 
0 0 2 .BBCCCDD....JAAL.MJFFL.MJ.KGGN..KHHN J98 D99 M99 F99 K99 N99 H98 
0 0 2 BB.CCC.DD....AAL.MJFFL.MJ.KGGNJ.KHHN J97 B99 M99 F99 K99 N99 H98 
0 0 2 .BBCCCDD.....AAL.MJFFL.MJ.KGGNJ.KHHN J97 D99 M99 F99 K99 N99 H98 
0 0 2 .BBCCC.DD...AA.L.MJFFL.MJ.KGGNJ.KHHN J97 M99 A99 F99 K99 N99 H98 
0 0 2 BB.CCCJDDL.MJAAL.MJFF.....KGGNHHK..N J99 B99 L99 F99 K99 N99 H99 
0 0 2 BB.CCC.DDL.MJAAL.MJFF...J.KGGNHHK..N J98 B99 L99 F99 K99 N99 H99 
0 0 2 .BBCCCDD.L.MJAAL.MJFF...J.KGGNHHK..N J98 D99 L99 F99 K99 N99 H99 
0 0 2 BB.CCCJDDL.MJAAL.MJFF.....KGGN..KHHN J99 B99 L99 F99 K99 N99 H98 
0 0 2 BB.CCC.DDL.MJAAL.MJFF...J.KGGN..KHHN J98 B99 L99 F99 K99 N99 H98 
0 0 2 .BBCCCDD.L.MJAAL.MJFF...J.KGGN..KHHN J98 D99 L99 F99 K99 N99 H98 
0 0 2 BB.CCC.DDL.M.AAL.MJFF...J.KGGNJ.KHHN J97 B99 L99 F99 K99 N99 H98 
0 0 2 .BBCCCDD.L.M.AAL.MJFF...J.KGGNJ.KHHN J97 D99 L99 F99 K99 N99 H98 
0 0 2 .BBCCC.DDL.MAA.L.MJFF...J.KGGNJ.KHHN J97 A99 L99 F99 K99 N99 H98 
0 0 2 BBCCC.JDD..MJAAL.MJFFL....KGGNHHK..N J99 B99 C99 F99 K99 N99 H99 
0 0 1 BBCCCMJDD..MJAAL..JFFL....KGGNHHK..N J99 B99 C99 M99 F99 K99 N99 H99 
0 0 1 BBCCCM.DD..MJAAL..JFFL..J.KGGNHHK..N J98 B99 C99 M99 F99 K99 N99 H99 
0 0 1 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N J99 B99 C99 M99 L99 F99 K99 N99 H99 
0 0 1 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK... J99 B99 C99 M99 F99 K99 N98 H99 
0 0 1 BBCCCMDD...MJAAL..JFFL..J.KGGNHHK..N J98 B99 C99 D99 M99 F99 K99 N99 H99 
0 0 1 BBCCCM.DDL.MJAAL..JFF...J.KGGNHHK..N J98 B99 C99 M99 L99 F99 K99 N99 H99 
0 0 1 BBCCCM.DD..MJAAL..JFFL.NJ.KGGNHHK... J98 B99 C99 M99 F99 K99 N98 H99 
0 0 1 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N J99 B99 C99 M99 L99 F96 K99 N99 H99 
0 0 1 BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK... J99 B99 C99 M99 L99 F99 K99 N98 H99 
0 0 1 BBCCCMDD.L.MJAAL..JFF...J.KGGNHHK..N J98 B99 C99 D99 M99 L99 F99 K99 N99 H99 
0 0 1 BBCCCMDD...MJAAL..JFFL.NJ.KGGNHHK... J98 B99 C99 D99 M99 F99 K99 N98 H99 
0 0 1 BBCCCM.DDL.MJAAL..J...FFJ.KGGNHHK..N J98 B99 C99 M99 L99 F96 K99 N99 H99 
0 0 1 BBCCCM.DDL.MJAAL..JFF..NJ.KGGNHHK... J98 B99 C99 M99 L99 F99 K99 N98 H99 
0 0 1 BBCCCMJDD..MJAAL..J..LFF..KGGNHHK..N J99 B99 C99 M99 L98 F96 K99 N99 H99 
0 0 1 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N J99 B99 C99 M99 L99 F96 K98 N99 H99 
0 0 1 BBCCCMDD.L.MJAAL..J...FFJ.KGGNHHK..N J98 B99 C99 D99 M99 L99 F96 K99 N99 H99 
0 0 1 BBCCCMDD.L.MJAAL..JFF..NJ.KGGNHHK... J98 B99 C99 D99 M99 L99 F99 K99 N98 H99 
0 0 1 BBCCCM.DD..MJAAL..J..LFFJ.KGGNHHK..N J98 B99 C99 M99 L98 F96 K99 N99 H99 
0 0 1 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGNHH...N J98 B99 C99 M99 L99 F96 K98 N99 H99 
0 0 1 BBCCCMJDD..MJAAL..J.KLFF..KGGNHH...N J99 B99 C99 M99 L98 F96 K98 N99 H99 
0 0 1 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N J99 B99 C99 M99 L99 F96 K98 N99 H98 
0 0 1 BBCCCMJDDL.MJAAL..J.K.FF..KGGN..HH.N J99 B99 C99 M99 L99 F96 K98 N99 H97 
0 0 1 BBCCCMJDDL.MJAAL..J.K.FF..KGGN...HHN J99 B99 C99 M99 L99 F96 K98 N99 H96 
0 0 1 BBCCCMDD...MJAAL..J..LFFJ.KGGNHHK..N J98 B99 C99 D99 M99 L98 F96 K99 N99 H99 
0 0 1 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGNHH...N J98 B99 C99 D99 M99 L99 F96 K98 N99 H99 
0 0 1 BBCCCM.DD..MJAAL..J.KLFFJ.KGGNHH...N J98 B99 C99 M99 L98 F96 K98 N99 H99 
0 0 1 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN.HH..N J98 B99 C99 M99 L99 F96 K98 N99 H98 
0 0 1 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN..HH.N J98 B99 C99 M99 L99 F96 K98 N99 H97 
0 0 1 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN...HHN J98 B99 C99 M99 L99 F96 K98 N99 H96 
0 0 1 BBCCCMJDD..MJAAL..J.KLFF..KGGN.HH..N J99 B99 C99 M99 L98 F96 K98 N99 H98 
0 0 1 BBCCCMJDD..MJAAL..J.KLFF..KGGN..HH.N J99 B99 C99 M99 L98 F96 K98 N99 H97 
0 0 1 BBCCCMJDD..MJAAL..J.KLFF..KGGN...HHN J99 B99 C99 M99 L98 F96 K98 N99 H96 
0 0 1 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N J97 B99 C99 M99 L99 F96 K98 N99 H98 
0 0 1 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJ.HH.N J97 B99 C99 M99 L99 F96 K98 N99 H97 
0 0 1 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJ..HHN J97 B99 C99 M99 L99 F96 K98 N99 H96 
0 0 1 BBCCCMJDDL.MJAAL..J...FF..KGGN..KHHN J99 B99 C99 M99 L99 F96 K97 N99 H96 
0 0 1 BBCCCMDD...MJAAL..J.KLFFJ.KGGNHH...N J98 B99 C99 D99 M99 L98 F96 K98 N99 H99 
0 0 1 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN.HH..N J98 B99 C99 D99 M99 L99 F96 K98 N99 H98 
0 0 1 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN..HH.N J98 B99 C99 D99 M99 L99 F96 K98 N99 H97 
0 0 1 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN...HHN J98 B99 C99 D99 M99 L99 F96 K98 N99 H96 
0 0 1 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN.HH..N J98 B99 C99 M99 L98 F96 K98 N99 H98 
0 0 1 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN..HH.N J98 B99 C99 M99 L98 F96 K98 N99 H97 
0 0 1 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN...HHN J98 B99 C99 M99 L98 F96 K98 N99 H96 
0 0 1 BBCCCM.DDL.MJAAL..J...FFJ.KGGN..KHHN J98 B99 C99 M99 L99 F96 K97 N99 H96 
0 0 1 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJHH..N J97 B99 C99 M99 L98 F96 K98 N99 H98 
0 0 1 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJ.HH.N J97 B99 C99 M99 L98 F96 K98 N99 H97 
0 0 1 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJ..HHN J97 B99 C99 M99 L98 F96 K98 N99 H96 
0 0 1 BBCCCMJDD..MJAAL..J..LFF..KGGN..KHHN J99 B99 C99 M99 L98 F96 K97 N99 H96 
0 0 1 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJHH..N J97 B99 C99 D99 M99 L99 F96 K98 N99 H98 
0 0 1 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJHH..N J97 B99 C99 M99 A99 L99 F96 K98 N99 H98 
0 0 1 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJ.HH.N J97 B99 C99 D99 M99 L99 F96 K98 N99 H97 
0 0 1 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJ.HH.N J97 B99 C99 M99 A99 L99 F96 K98 N99 H97 
0 0 1 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJ..HHN J97 B99 C99 D99 M99 L99 F96 K98 N99 H96 
0 0 1 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJ..HHN J97 B99 C99 M99 A99 L99 F96 K98 N99 H96 
0 0 1 BBCCCM.DDL.M.AAL..J...FFJ.KGGNJ.KHHN J97 B99 C99 M99 L99 F96 K97 N99 H96 
0 0 1 BBCCCMJDDL.MJAAL..JFF.....KGGN..KHHN J99 B99 C99 M99 L99 F93 K97 N99 H96 
0 0 1 BBCCCMDD...MJAAL..J.KLFFJ.KGGN.HH..N J98 B99 C99 D99 M99 L98 F96 K98 N99 H98 
0 0 1 BBCCCMDD...MJAAL..J.KLFFJ.KGGN..HH.N J98 B99 C99 D99 M99 L98 F96 K98 N99 H97 
0 0 1 BBCCCMDD...MJAAL..J.KLFFJ.KGGN...HHN J98 B99 C99 D99 M99 L98 F96 K98 N99 H96 
0 0 1 BBCCCMDD.L.MJAAL..J...FFJ.KGGN..KHHN J98 B99 C99 D99 M99 L99 F96 K97 N99 H96 
0 0 1 BBCCCM.DD..MJAAL..J..LFFJ.KGGN..KHHN J98 B99 C99 M99 L98 F96 K97 N99 H96 
0 0 1 BBCCCM.DDL.MJAAL..JFF...J.KGGN..KHHN J98 B99 C99 M99 L99 F93 K97 N99 H96 
0 0 1 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJHH..N J97 B99 C99 D99 M99 L98 F96 K98 N99 H98 
0 0 1 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJHH..N J97 B99 C99 M99 A99 L98 F96 K98 N99 H98 
0 0 1 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJ.HH.N J97 B99 C99 D99 M99 L98 F96 K98 N99 H97 
0 0 1 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJ.HH.N J97 B99 C99 M99 A99 L98 F96 K98 N99 H97 
0 0 1 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJ..HHN J97 B99 C99 D99 M99 L98 F96 K98 N99 H96 
0 0 1 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJ..HHN J97 B99 C99 M99 A99 L98 F96 K98 N99 H96 
0 0 1 BBCCCM.DD..M.AAL..J..LFFJ.KGGNJ.KHHN J97 B99 C99 M99 L98 F96 K97 N99 H96 
0 0 1 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJHH..N J97 B99 C99 D99 M99 A99 L99 F96 K98 N99 H98 
0 0 1 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJ.HH.N J97 B99 C99 D99 M99 A99 L99 F96 K98 N99 H97 
0 0 1 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJ..HHN J97 B99 C99 D99 M99 A99 L99 F96 K98 N99 H96 
0 0 1 BBCCCMDD.L.M.AAL..J...FFJ.KGGNJ.KHHN J97 B99 C99 D99 M99 L99 F96 K97 N99 H96 
0 0 1 BBCCCM.DDL.MAA.L..J...FFJ.KGGNJ.KHHN J97 B99 C99 M99 A99 L99 F96 K97 N99 H96 
0 0 1 BBCCCM.DDL.M.AAL..JFF...J.KGGNJ.KHHN J97 B99 C99 M99 L99 F93 K97 N99 H96 
0 0 1 BBCCCMJDD..MJAAL..JFFL....KGGN..KHHN J99 B99 C99 M99 L98 F93 K97 N99 H96 
0 0 1 BBCCCMJDDL.MJAAL..JFF..N..KGGN..KHH. J99 B99 C99 M99 L99 F93 K97 N98 H96 
0 0 1 BBCCCMDD...MJAAL..J..LFFJ.KGGN..KHHN J98 B99 C99 D99 M99 L98 F96 K97 N99 H96 
0 0 1 BBCCCMDD.L.MJAAL..JFF...J.KGGN..KHHN J98 B99 C99 D99 M99 L99 F93 K97 N99 H96 
0 0 1 BBCCCM.DD..MJAAL..JFFL..J.KGGN..KHHN J98 B99 C99 M99 L98 F93 K97 N99 H96 
0 0 1 BBCCCM.DDL.MJAAL..JFF..NJ.KGGN..KHH. J98 B99 C99 M99 L99 F93 K97 N98 H96 
0 0 1 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJHH..N J97 B99 C99 D99 M99 A99 L98 F96 K98 N99 H98 
0 0 1 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJ.HH.N J97 B99 C99 D99 M99 A99 L98 F96 K98 N99 H97 
0 0 1 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJ..HHN J97 B99 C99 D99 M99 A99 L98 F96 K98 N99 H96 
0 0 1 BBCCCMDD...M.AAL..J..LFFJ.KGGNJ.KHHN J97 B99 C99 D99 M99 L98 F96 K97 N99 H96 
0 0 1 BBCCCM.DD..MAA.L..J..LFFJ.KGGNJ.KHHN J97 B99 C99 M99 A99 L98 F96 K97 N99 H96 
0 0 1 BBCCCMDD.L.MAA.L..J...FFJ.KGGNJ.KHHN J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 H96 
0 0 1 BBCCCMDD.L.M.AAL..JFF...J.KGGNJ.KHHN J97 B99 C99 D99 M99 L99 F93 K97 N99 H96 
0 0 1 BBCCCM.DDL.MAA.L..JFF...J.KGGNJ.KHHN J97 B99 C99 M99 A99 L99 F93 K97 N99 H96 
0 0 1 BBCCCM.DD..M.AAL..JFFL..J.KGGNJ.KHHN J97 B99 C99 M99 L98 F93 K97 N99 H96 
0 0 1 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.KHH. J97 B99 C99 M99 L99 F93 K97 N98 H96 
0 0 1 BBCCCMJDD..MJAAL..JFFL.N..KGGN..KHH. J99 B99 C99 M99 L98 F93 K97 N98 H96 
0 0 1 BBCCCMJDDL.MJAAL..JFF..N..KGGN..K.HH J99 B99 C99 M99 L99 F93 K97 N98 H95 
0 0 1 BBCCCMDD...MJAAL..JFFL..J.KGGN..KHHN J98 B99 C99 D99 M99 L98 F93 K97 N99 H96 
0 0 1 BBCCCMDD.L.MJAAL..JFF..NJ.KGGN..KHH. J98 B99 C99 D99 M99 L99 F93 K97 N98 H96 
0 0 1 BBCCCM.DD..MJAAL..JFFL.NJ.KGGN..KHH. J98 B99 C99 M99 L98 F93 K97 N98 H96 
0 0 1 BBCCCM.DDL.MJAAL..JFF..NJ.KGGN..K.HH J98 B99 C99 M99 L99 F93 K97 N98 H95 
0 0 1 BBCCCMDD...MAA.L..J..LFFJ.KGGNJ.KHHN J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 H96 
0 0 1 BBCCCMDD.L.MAA.L..JFF...J.KGGNJ.KHHN J97 B99 C99 D99 M99 A99 L99 F93 K97 N99 H96 
0 0 1 BBCCCMDD...M.AAL..JFFL..J.KGGNJ.KHHN J97 B99 C99 D99 M99 L98 F93 K97 N99 H96 
0 0 1 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.KHH. J97 B99 C99 D99 M99 L99 F93 K97 N98 H96 
0 0 1 BBCCCM.DD..MAA.L..JFFL..J.KGGNJ.KHHN J97 B99 C99 M99 A99 L98 F93 K97 N99 H96 
0 0 1 BBCCCM.DDL.MAA.L..JFF..NJ.KGGNJ.KHH. J97 B99 C99 M99 A99 L99 F93 K97 N98 H96 
0 0 1 BBCCCM.DD..M.AAL..JFFL.NJ.KGGNJ.KHH. J97 B99 C99 M99 L98 F93 K97 N98 H96 
0 0 1 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.K.HH J97 B99 C99 M99 L99 F93 K97 N98 H95 
0 0 1 BBCCCMJDD..MJAAL..JFFL.N..KGGN..K.HH J99 B99 C99 M99 L98 F93 K97 N98 H95 
0 0 1 BBCCCMDD...MJAAL..JFFL.NJ.KGGN..KHH. J98 B99 C99 D99 M99 L98 F93 K97 N98 H96 
0 0 1 BBCCCMDD.L.MJAAL..JFF..NJ.KGGN..K.HH J98 B99 C99 D99 M99 L99 F93 K97 N98 H95 
0 0 1 BBCCCM.DD..MJAAL..JFFL.NJ.KGGN..K.HH J98 B99 C99 M99 L98 F93 K97 N98 H95 
0 0 1 BBCCCMDD...MAA.L..JFFL..J.KGGNJ.KHHN J97 B99 C99 D99 M99 A99 L98 F93 K97 N99 H96 
0 0 1 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.KHH. J97 B99 C99 D99 M99 A99 L99 F93 K97 N98 H96 
0 0 1 BBCCCMDD...M.AAL..JFFL.NJ.KGGNJ.KHH. J97 B99 C99 D99 M99 L98 F93 K97 N98 H96 
0 0 1 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.K.HH J97 B99 C99 D99 M99 L99 F93 K97 N98 H95 
0 0 1 BBCCCM.DD..MAA.L..JFFL.NJ.KGGNJ.KHH. J97 B99 C99 M99 A99 L98 F93 K97 N98 H96 
0 0 1 BBCCCM.DDL.MAA.L..JFF..NJ.KGGNJ.K.HH J97 B99 C99 M99 A99 L99 F93 K97 N98 H95 
0 0 1 BBCCCM.DD..M.AAL..JFFL.NJ.KGGNJ.K.HH J97 B99 C99 M99 L98 F93 K97 N98 H95 
0 0 1 BBCCCMDD...MJAAL..JFFL.NJ.KGGN..K.HH J98 B99 C99 D99 M99 L98 F93 K97 N98 H95 
0 0 1 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.KHH. J97 B99 C99 D99 M99 A99 L98 F93 K97 N98 H96 
0 0 1 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.K.HH J97 B99 C99 D99 M99 A99 L99 F93 K97 N98 H95 
0 0 1 BBCCCMDD...M.AAL..JFFL.NJ.KGGNJ.K.HH J97 B99 C99 D99 M99 L98 F93 K97 N98 H95 
0 0 1 BBCCCM.DD..MAA.L..JFFL.NJ.KGGNJ.K.HH J97 B99 C99 M99 A99 L98 F93 K97 N98 H95 
0 0 1 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.K.HH J97 B99 C99 D99 M99 A99 L98 F93 K97 N98 H95 
0 0 2 BBCCC..DD..MJAAL.MJFFL..J.KGGNHHK..N J98 B99 C99 F99 K99 N99 H99 
0 0 2 BB.CCCDD...MJAAL.MJFFL..J.KGGNHHK..N J98 B99 D99 F99 K99 N99 H99 
0 0 2 BBCCC.JDD..MJAAL.MJFFL....KGGN..KHHN J99 B99 C99 F99 K99 N99 H98 
0 0 2 BBCCC..DD..MJAAL.MJFFL..J.KGGN..KHHN J98 B99 C99 F99 K99 N99 H98 
0 0 2 BB.CCCDD...MJAAL.MJFFL..J.KGGN..KHHN J98 B99 D99 F99 K99 N99 H98 
0 0 2 BBCCC..DD..M.AAL.MJFFL..J.KGGNJ.KHHN J97 B99 C99 F99 K99 N99 H98 
0 0 2 BB.CCCDD...M.AAL.MJFFL..J.KGGNJ.KHHN J97 B99 D99 F99 K99 N99 H98 
0 0 2 BB.CCC.DD..MAA.L.MJFFL..J.KGGNJ.KHHN J97 B99 A99 F99 K99 N99 H98 
0 0 2 .BBCCCDD...MAA.L.MJFFL..J.KGGNJ.KHHN J97 D99 A99 F99 K99 N99 H98 
0 0 2 BB.CCCJDDL..JAAL.MJFF..M..KGGNHHK..N J99 B99 M99 L99 F99 K99 N99 H99 
0 0 2 BB.CCC.DDL..JAAL.MJFF..MJ.KGGNHHK..N J98 B99 M99 L99 F99 K99 N99 H99 
0 0 2 .BBCCCDD.L..JAAL.MJFF..MJ.KGGNHHK..N J98 D99 M99 L99 F99 K99 N99 H99 
0 0 2 BB.CCCJDDL..JAAL.MJFF..M..KGGN..KHHN J99 B99 M99 L99 F99 K99 N99 H98 
0 0 2 BB.CCC.DDL..JAAL.MJFF..MJ.KGGN..KHHN J98 B99 M99 L99 F99 K99 N99 H98 
0 0 2 .BBCCCDD.L..JAAL.MJFF..MJ.KGGN..KHHN J98 D99 M99 L99 F99 K99 N99 H98 
0 0 2 BB.CCC.DDL...AAL.MJFF..MJ.KGGNJ.KHHN J97 B99 M99 L99 F99 K99 N99 H98 
0 0 2 .BBCCCDD.L...AAL.MJFF..MJ.KGGNJ.KHHN J97 D99 M99 L99 F99 K99 N99 H98 
0 0 2 .BBCCC.DDL..AA.L.MJFF..MJ.KGGNJ.KHHN J97 M99 A99 L99 F99 K99 N99 H98 
0 0 2 BBCCC.JDD...JAAL.MJFFL.M..KGGNHHK..N J99 B99 C99 M99 F99 K99 N99 H99 
0 0 2 BBCCC..DD...JAAL.MJFFL.MJ.KGGNHHK..N J98 B99 C99 M99 F99 K99 N99 H99 
0 0 2 BB.CCCDD....JAAL.MJFFL.MJ.KGGNHHK..N J98 B99 D99 M99 F99 K99 N99 H99 
0 0 2 BBCCC.JDD...JAAL.MJFFL.M..KGGN..KHHN J99 B99 C99 M99 F99 K99 N99 H98 
0 0 2 BBCCC..DD...JAAL.MJFFL.MJ.KGGN..KHHN J98 B99 C99 M99 F99 K99 N99 H98 
0 0 2 BB.CCCDD....JAAL.MJFFL.MJ.KGGN..KHHN J98 B99 D99 M99 F99 K99 N99 H98 
0 0 2 BBCCC..DD....AAL.MJFFL.MJ.KGGNJ.KHHN J97 B99 C99 M99 F99 K99 N99 H98 
0 0 2 BB.CCCDD.....AAL.MJFFL.MJ.KGGNJ.KHHN J97 B99 D99 M99 F99 K99 N99 H98 
0 0 2 BB.CCC.DD...AA.L.MJFFL.MJ.KGGNJ.KHHN J97 B99 M99 A99 F99 K99 N99 H98 
0 0 2 .BBCCCDD....AA.L.MJFFL.MJ.KGGNJ.KHHN J97 D99 M99 A99 F99 K99 N99 H98 
0 0 2 BBCCC.JDDL.MJAAL.MJFF.....KGGNHHK..N J99 B99 C99 L99 F99 K99 N99 H99 
0 0 2 BBCCC..DDL.MJAAL.MJFF...J.KGGNHHK..N J98 B99 C99 L99 F99 K99 N99 H99 
0 0 2 BB.CCCDD.L.MJAAL.MJFF...J.KGGNHHK..N J98 B99 D99 L99 F99 K99 N99 H99 
0 0 2 BBCCC.JDDL.MJAAL.MJFF.....KGGN..KHHN J99 B99 C99 L99 F99 K99 N99 H98 
0 0 2 BBCCC..DDL.MJAAL.MJFF...J.KGGN..KHHN J98 B99 C99 L99 F99 K99 N99 H98 
0 0 2 BB.CCCDD.L.MJAAL.MJFF...J.KGGN..KHHN J98 B99 D99 L99 F99 K99 N99 H98 
0 0 2 BBCCC..DDL.M.AAL.MJFF...J.KGGNJ.KHHN J97 B99 C99 L99 F99 K99 N99 H98 
0 0 2 BB.CCCDD.L.M.AAL.MJFF...J.KGGNJ.KHHN J97 B99 D99 L99 F99 K99 N99 H98 
0 0 2 BB.CCC.DDL.MAA.L.MJFF...J.KGGNJ.KHHN J97 B99 A99 L99 F99 K99 N99 H98 
0 0 2 .BBCCCDD.L.MAA.L.MJFF...J.KGGNJ.KHHN J97 D99 A99 L99 F99 K99 N99 H98 
0 0 2 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK... J99 B99 C99 F99 K99 N98 H99 
0 0 2 BBCCCMJ.DD.MJAAL..JFFL....KGGNHHK..N J99 B99 C99 D99 M99 F99 K99 N99 H99 
0 0 2 BBCCCMJ..DDMJAAL..JFFL....KGGNHHK..N J99 B99 C99 D98 M99 F99 K99 N99 H99 
0 0 2 BBCCCMJDD..MJAAL.NJFFL.N..KGG.HHK... J99 B99 C99 M99 F99 K99 N97 H99 
0 0 2 BBCCCM..DD.MJAAL..JFFL..J.KGGNHHK..N J98 B99 C99 D99 M99 F99 K99 N99 H99 
0 0 2 BBCCCM...DDMJAAL..JFFL..J.KGGNHHK..N J98 B99 C99 D98 M99 F99 K99 N99 H99 
0 0 2 BBCCCM.DD..MJAAL.NJFFL.NJ.KGG.HHK... J98 B99 C99 M99 F99 K99 N97 H99 
0 0 2 BBCCC.JDDL..JAAL.MJFF..M..KGGNHHK..N J99 B99 C99 M97 L99 F99 K99 N99 H99 
0 0 2 BBCCCMJDDL.MJAAL..J.FF....KGGNHHK..N J99 B99 C99 M99 L99 F98 K99 N99 H99 
0 0 2 BBCCCMJDDL.MJAAL..J..FF...KGGNHHK..N J99 B99 C99 M99 L99 F97 K99 N99 H99 
0 0 2 BBCCCMJDDL.MJAAL.NJFF..N..KGG.HHK... J99 B99 C99 M99 L99 F99 K99 N97 H99 
0 0 2 BBCCCMJ.DD.MJAAL..JFFL.N..KGGNHHK... J99 B99 C99 D99 M99 F99 K99 N98 H99 
0 0 2 BBCCCMJ..DDMJAAL..JFFL.N..KGGNHHK... J99 B99 C99 D98 M99 F99 K99 N98 H99 
0 0 2 BBCCC.DD...MJAAL.MJFFL..J.KGGNHHK..N J98 B99 C99 D99 M98 F99 K99 N99 H99 
0 0 2 BBCCC.DD....JAAL.MJFFL.MJ.KGGNHHK..N J98 B99 C99 D99 M97 F99 K99 N99 H99 
0 0 2 BBCCCMDD...MJAAL.NJFFL.NJ.KGG.HHK... J98 B99 C99 D99 M99 F99 K99 N97 H99 
0 0 2 BBCCC..DDL..JAAL.MJFF..MJ.KGGNHHK..N J98 B99 C99 M97 L99 F99 K99 N99 H99 
0 0 2 BBCCCM.DDL.MJAAL..J.FF..J.KGGNHHK..N J98 B99 C99 M99 L99 F98 K99 N99 H99 
0 0 2 BBCCCM.DDL.MJAAL..J..FF.J.KGGNHHK..N J98 B99 C99 M99 L99 F97 K99 N99 H99 
0 0 2 BBCCCM.DDL.MJAAL.NJFF..NJ.KGG.HHK... J98 B99 C99 M99 L99 F99 K99 N97 H99 
0 0 2 BBCCC..DD..MJAAL.MJFFL.NJ.KGGNHHK... J98 B99 C99 M98 F99 K99 N98 H99 
0 0 2 BBCCCM..DD.MJAAL..JFFL.NJ.KGGNHHK... J98 B99 C99 D99 M99 F99 K99 N98 H99 
0 0 2 BBCCCM...DDMJAAL..JFFL.NJ.KGGNHHK... J98 B99 C99 D98 M99 F99 K99 N98 H99 
0 0 2 BBCCC.JDDL.MJAAL.MJ...FF..KGGNHHK..N J99 B99 C99 M98 L99 F96 K99 N99 H99 
0 0 2 BBCCC.JDDL.MJAAL.MJFF..N..KGGNHHK... J99 B99 C99 M98 L99 F99 K99 N98 H99 
0 0 2 BBCCCMJDDL.MJAAL..J.FF.N..KGGNHHK... J99 B99 C99 M99 L99 F98 K99 N98 H99 
0 0 2 BBCCCMJDDL.MJAAL..J..FFN..KGGNHHK... J99 B99 C99 M99 L99 F97 K99 N98 H99 
0 0 2 BBCCC.DD.L.MJAAL.MJFF...J.KGGNHHK..N J98 B99 C99 D99 M98 L99 F99 K99 N99 H99 
0 0 2 BBCCC.DD.L..JAAL.MJFF..MJ.KGGNHHK..N J98 B99 C99 D99 M97 L99 F99 K99 N99 H99 
0 0 2 BBCCCMDD.L.MJAAL..J.FF..J.KGGNHHK..N J98 B99 C99 D99 M99 L99 F98 K99 N99 H99 
0 0 2 BBCCCMDD.L.MJAAL..J..FF.J.KGGNHHK..N J98 B99 C99 D99 M99 L99 F97 K99 N99 H99 
0 0 2 BBCCCMDD.L.MJAAL.NJFF..NJ.KGG.HHK... J98 B99 C99 D99 M99 L99 F99 K99 N97 H99 
0 0 2 BBCCC.DD...MJAAL.MJFFL.NJ.KGGNHHK... J98 B99 C99 D99 M98 F99 K99 N98 H99 
0 0 2 BBCCC..DDL.MJAAL.MJ...FFJ.KGGNHHK..N J98 B99 C99 M98 L99 F96 K99 N99 H99 
0 0 2 BBCCC..DDL.MJAAL.MJFF..NJ.KGGNHHK... J98 B99 C99 M98 L99 F99 K99 N98 H99 
0 0 2 BBCCCM.DDL.MJAAL..J.FF.NJ.KGGNHHK... J98 B99 C99 M99 L99 F98 K99 N98 H99 
0 0 2 BBCCCM.DDL.MJAAL..J..FFNJ.KGGNHHK... J98 B99 C99 M99 L99 F97 K99 N98 H99 
0 0 2 BBCCC.JDD..MJAAL.MJ..LFF..KGGNHHK..N J99 B99 C99 M98 L98 F96 K99 N99 H99 
0 0 2 BBCCCMJ.DD.MJAAL..J..LFF..KGGNHHK..N J99 B99 C99 D99 M99 L98 F96 K99 N99 H99 
0 0 2 BBCCCMJ..DDMJAAL..J..LFF..KGGNHHK..N J99 B99 C99 D98 M99 L98 F96 K99 N99 H99 
0 0 2 BBCCC.JDDL.MJAAL.MJ.K.FF..KGGNHH...N J99 B99 C99 M98 L99 F96 K98 N99 H99 
0 0 2 BBCCCMJDDL.MJAAL..J.KFF...KGGNHH...N J99 B99 C99 M99 L99 F95 K98 N99 H99 
0 0 2 BBCCC.DD.L.MJAAL.MJ...FFJ.KGGNHHK..N J98 B99 C99 D99 M98 L99 F96 K99 N99 H99 
0 0 2 BBCCC.DD.L.MJAAL.MJFF..NJ.KGGNHHK... J98 B99 C99 D99 M98 L99 F99 K99 N98 H99 
0 0 2 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGNHHK... J98 B99 C99 D99 M99 L99 F98 K99 N98 H99 
0 0 2 BBCCCMDD.L.MJAAL..J..FFNJ.KGGNHHK... J98 B99 C99 D99 M99 L99 F97 K99 N98 H99 
0 0 2 BBCCC..DD..MJAAL.MJ..LFFJ.KGGNHHK..N J98 B99 C99 M98 L98 F96 K99 N99 H99 
0 0 2 BBCCCM..DD.MJAAL..J..LFFJ.KGGNHHK..N J98 B99 C99 D99 M99 L98 F96 K99 N99 H99 
0 0 2 BBCCCM...DDMJAAL..J..LFFJ.KGGNHHK..N J98 B99 C99 D98 M99 L98 F96 K99 N99 H99 
0 0 2 BBCCC..DDL.MJAAL.MJ.K.FFJ.KGGNHH...N J98 B99 C99 M98 L99 F96 K98 N99 H99 
0 0 2 BBCCCM.DDL.MJAAL..J.KFF.J.KGGNHH...N J98 B99 C99 M99 L99 F95 K98 N99 H99 
0 0 2 BBCCC.JDD..MJAAL.MJ.KLFF..KGGNHH...N J99 B99 C99 M98 L98 F96 K98 N99 H99 
0 0 2 BBCCCMJ.DD.MJAAL..J.KLFF..KGGNHH...N J99 B99 C99 D99 M99 L98 F96 K98 N99 H99 
0 0 2 BBCCCMJ..DDMJAAL..J.KLFF..KGGNHH...N J99 B99 C99 D98 M99 L98 F96 K98 N99 H99 
0 0 2 BBCCC.JDDL.MJAAL.MJ.K.FF..KGGN.HH..N J99 B99 C99 M98 L99 F96 K98 N99 H98 
0 0 2 BBCCCMJDDL.MJAAL..J.KFF...KGGN.HH..N J99 B99 C99 M99 L99 F95 K98 N99 H98 
0 0 2 BBCCC.JDDL.MJAAL.MJ.K.FF..KGGN..HH.N J99 B99 C99 M98 L99 F96 K98 N99 H97 
0 0 2 BBCCCMJDDL.MJAAL..J.KFF...KGGN..HH.N J99 B99 C99 M99 L99 F95 K98 N99 H97 
0 0 2 BBCCC.JDDL.MJAAL.MJ.K.FF..KGGN...HHN J99 B99 C99 M98 L99 F96 K98 N99 H96 
0 0 2 BBCCCMJDDL.MJAAL..J.KFF...KGGN...HHN J99 B99 C99 M99 L99 F95 K98 N99 H96 
0 0 2 BBCCC.DD...MJAAL.MJ..LFFJ.KGGNHHK..N J98 B99 C99 D99 M98 L98 F96 K99 N99 H99 
0 0 2 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGNHH...N J98 B99 C99 D99 M98 L99 F96 K98 N99 H99 
0 0 2 BBCCCMDD.L.MJAAL..J.KFF.J.KGGNHH...N J98 B99 C99 D99 M99 L99 F95 K98 N99 H99 
0 0 2 BBCCC..DD..MJAAL.MJ.KLFFJ.KGGNHH...N J98 B99 C99 M98 L98 F96 K98 N99 H99 
0 0 2 BBCCCM..DD.MJAAL..J.KLFFJ.KGGNHH...N J98 B99 C99 D99 M99 L98 F96 K98 N99 H99 
0 0 2 BBCCCM...DDMJAAL..J.KLFFJ.KGGNHH...N J98 B99 C99 D98 M99 L98 F96 K98 N99 H99 
0 0 2 BBCCC..DDL.MJAAL.MJ.K.FFJ.KGGN.HH..N J98 B99 C99 M98 L99 F96 K98 N99 H98 
0 0 2 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN.HH..N J98 B99 C99 M99 L99 F95 K98 N99 H98 
0 0 2 BBCCC..DDL.MJAAL.MJ.K.FFJ.KGGN..HH.N J98 B99 C99 M98 L99 F96 K98 N99 H97 
0 0 2 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN..HH.N J98 B99 C99 M99 L99 F95 K98 N99 H97 
0 0 2 BBCCC..DDL.MJAAL.MJ.K.FFJ.KGGN...HHN J98 B99 C99 M98 L99 F96 K98 N99 H96 
0 0 2 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN...HHN J98 B99 C99 M99 L99 F95 K98 N99 H96 
0 0 2 BBCCC.JDD..MJAAL.MJ.KLFF..KGGN.HH..N J99 B99 C99 M98 L98 F96 K98 N99 H98 
0 0 2 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN.HH..N J99 B99 C99 D99 M99 L98 F96 K98 N99 H98 
0 0 2 BBCCCMJ..DDMJAAL..J.KLFF..KGGN.HH..N J99 B99 C99 D98 M99 L98 F96 K98 N99 H98 
0 0 2 BBCCC.JDD..MJAAL.MJ.KLFF..KGGN..HH.N J99 B99 C99 M98 L98 F96 K98 N99 H97 
0 0 2 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN..HH.N J99 B99 C99 D99 M99 L98 F96 K98 N99 H97 
0 0 2 BBCCCMJ..DDMJAAL..J.KLFF..KGGN..HH.N J99 B99 C99 D98 M99 L98 F96 K98 N99 H97 
0 0 2 BBCCC.JDD..MJAAL.MJ.KLFF..KGGN...HHN J99 B99 C99 M98 L98 F96 K98 N99 H96 
0 0 2 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN...HHN J99 B99 C99 D99 M99 L98 F96 K98 N99 H96 
0 0 2 BBCCCMJ..DDMJAAL..J.KLFF..KGGN...HHN J99 B99 C99 D98 M99 L98 F96 K98 N99 H96 
0 0 2 BBCCC..DDL.M.AAL.MJ.K.FFJ.KGGNJHH..N J97 B99 C99 M98 L99 F96 K98 N99 H98 
0 0 2 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJHH..N J97 B99 C99 M99 L99 F95 K98 N99 H98 
0 0 2 BBCCC..DDL.M.AAL.MJ.K.FFJ.KGGNJ.HH.N J97 B99 C99 M98 L99 F96 K98 N99 H97 
0 0 2 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJ.HH.N J97 B99 C99 M99 L99 F95 K98 N99 H97 
0 0 2 BBCCC..DDL.M.AAL.MJ.K.FFJ.KGGNJ..HHN J97 B99 C99 M98 L99 F96 K98 N99 H96 
0 0 2 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJ..HHN J97 B99 C99 M99 L99 F95 K98 N99 H96 
0 0 2 BBCCC.JDDL.MJAAL.MJ...FF..KGGN..KHHN J99 B99 C99 M98 L99 F96 K97 N99 H96 
0 0 2 BBCCCMJDDL.MJAAL..J..FF...KGGN..KHHN J99 B99 C99 M99 L99 F95 K97 N99 H96 
0 0 2 BBCCCMJDDL.MJAAL..J.FF....KGGN..KHHN J99 B99 C99 M99 L99 F94 K97 N99 H96 
0 0 2 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGNHH...N J98 B99 C99 D99 M98 L98 F96 K98 N99 H99 
0 0 2 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGN.HH..N J98 B99 C99 D99 M98 L99 F96 K98 N99 H98 
0 0 2 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN.HH..N J98 B99 C99 D99 M99 L99 F95 K98 N99 H98 
0 0 2 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGN..HH.N J98 B99 C99 D99 M98 L99 F96 K98 N99 H97 
0 0 2 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN..HH.N J98 B99 C99 D99 M99 L99 F95 K98 N99 H97 
0 0 2 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGN...HHN J98 B99 C99 D99 M98 L99 F96 K98 N99 H96 
0 0 2 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN...HHN J98 B99 C99 D99 M99 L99 F95 K98 N99 H96 
0 0 2 BBCCC..DD..MJAAL.MJ.KLFFJ.KGGN.HH..N J98 B99 C99 M98 L98 F96 K98 N99 H98 
0 0 2 BBCCCM..DD.MJAAL..J.KLFFJ.KGGN.HH..N J98 B99 C99 D99 M99 L98 F96 K98 N99 H98 
0 0 2 BBCCCM...DDMJAAL..J.KLFFJ.KGGN.HH..N J98 B99 C99 D98 M99 L98 F96 K98 N99 H98 
0 0 2 BBCCC..DD..MJAAL.MJ.KLFFJ.KGGN..HH.N J98 B99 C99 M98 L98 F96 K98 N99 H97 
0 0 2 BBCCCM..DD.MJAAL..J.KLFFJ.KGGN..HH.N J98 B99 C99 D99 M99 L98 F96 K98 N99 H97 
0 0 2 BBCCCM...DDMJAAL..J.KLFFJ.KGGN..HH.N J98 B99 C99 D98 M99 L98 F96 K98 N99 H97 
0 0 2 BBCCC..DD..MJAAL.MJ.KLFFJ.KGGN...HHN J98 B99 C99 M98 L98 F96 K98 N99 H96 
0 0 2 BBCCCM..DD.MJAAL..J.KLFFJ.KGGN...HHN J98 B99 C99 D99 M99 L98 F96 K98 N99 H96 
0 0 2 BBCCCM...DDMJAAL..J.KLFFJ.KGGN...HHN J98 B99 C99 D98 M99 L98 F96 K98 N99 H96 
0 0 2 BBCCC..DDL.MJAAL.MJ...FFJ.KGGN..KHHN J98 B99 C99 M98 L99 F96 K97 N99 H96 
0 0 2 BBCCCM.DDL.MJAAL..J..FF.J.KGGN..KHHN J98 B99 C99 M99 L99 F95 K97 N99 H96 
0 0 2 BBCCCM.DDL.MJAAL..J.FF..J.KGGN..KHHN J98 B99 C99 M99 L99 F94 K97 N99 H96 
0 0 2 BBCCC..DD..M.AAL.MJ.KLFFJ.KGGNJHH..N J97 B99 C99 M98 L98 F96 K98 N99 H98 
0 0 2 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJHH..N J97 B99 C99 D99 M99 L98 F96 K98 N99 H98 
0 0 2 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJHH..N J97 B99 C99 D98 M99 L98 F96 K98 N99 H98 
0 0 2 BBCCC..DD..M.AAL.MJ.KLFFJ.KGGNJ.HH.N J97 B99 C99 M98 L98 F96 K98 N99 H97 
0 0 2 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJ.HH.N J97 B99 C99 D99 M99 L98 F96 K98 N99 H97 
0 0 2 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJ.HH.N J97 B99 C99 D98 M99 L98 F96 K98 N99 H97 
0 0 2 BBCCC..DD..M.AAL.MJ.KLFFJ.KGGNJ..HHN J97 B99 C99 M98 L98 F96 K98 N99 H96 
0 0 2 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJ..HHN J97 B99 C99 D99 M99 L98 F96 K98 N99 H96 
0 0 2 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJ..HHN J97 B99 C99 D98 M99 L98 F96 K98 N99 H96 
0 0 2 BBCCC.JDD..MJAAL.MJ..LFF..KGGN..KHHN J99 B99 C99 M98 L98 F96 K97 N99 H96 
0 0 2 BBCCCMJ.DD.MJAAL..J..LFF..KGGN..KHHN J99 B99 C99 D99 M99 L98 F96 K97 N99 H96 
0 0 2 BBCCCMJ..DDMJAAL..J..LFF..KGGN..KHHN J99 B99 C99 D98 M99 L98 F96 K97 N99 H96 
0 0 2 BBCCC.DD.L.M.AAL.MJ.K.FFJ.KGGNJHH..N J97 B99 C99 D99 M98 L99 F96 K98 N99 H98 
0 0 2 BBCCCMDD.L.M.AAL..J.KFF.J.KGGNJHH..N J97 B99 C99 D99 M99 L99 F95 K98 N99 H98 
0 0 2 BBCCC..DDL.MAA.L.MJ.K.FFJ.KGGNJHH..N J97 B99 C99 M98 A99 L99 F96 K98 N99 H98 
0 0 2 BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJHH..N J97 B99 C99 M99 A99 L99 F96 K97 N99 H98 
0 0 2 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJHH..N J97 B99 C99 M99 A99 L99 F95 K98 N99 H98 
0 0 2 BBCCC.DD.L.M.AAL.MJ.K.FFJ.KGGNJ.HH.N J97 B99 C99 D99 M98 L99 F96 K98 N99 H97 
0 0 2 BBCCCMDD.L.M.AAL..J.KFF.J.KGGNJ.HH.N J97 B99 C99 D99 M99 L99 F95 K98 N99 H97 
0 0 2 BBCCC..DDL.MAA.L.MJ.K.FFJ.KGGNJ.HH.N J97 B99 C99 M98 A99 L99 F96 K98 N99 H97 
0 0 2 BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJ.HH.N J97 B99 C99 M99 A99 L99 F96 K97 N99 H97 
0 0 2 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJ.HH.N J97 B99 C99 M99 A99 L99 F95 K98 N99 H97 
0 0 2 BBCCC.DD.L.M.AAL.MJ.K.FFJ.KGGNJ..HHN J97 B99 C99 D99 M98 L99 F96 K98 N99 H96 
0 0 2 BBCCCMDD.L.M.AAL..J.KFF.J.KGGNJ..HHN J97 B99 C99 D99 M99 L99 F95 K98 N99 H96 
0 0 2 BBCCC..DDL.MAA.L.MJ.K.FFJ.KGGNJ..HHN J97 B99 C99 M98 A99 L99 F96 K98 N99 H96 
0 0 2 BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJ..HHN J97 B99 C99 M99 A99 L99 F96 K97 N99 H96 
0 0 2 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJ..HHN J97 B99 C99 M99 A99 L99 F95 K98 N99 H96 
0 0 2 BBCCC..DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN J97 B99 C99 M98 L99 F96 K97 N99 H96 
0 0 2 BBCCCM.DDL.M.AAL..J..FF.J.KGGNJ.KHHN J97 B99 C99 M99 L99 F95 K97 N99 H96 
0 0 2 BBCCCM.DDL.M.AAL..J.FF..J.KGGNJ.KHHN J97 B99 C99 M99 L99 F94 K97 N99 H96 
0 0 2 BBCCC.JDDL..JAAL.MJFF..M..KGGN..KHHN J99 B99 C99 M97 L99 F93 K97 N99 H96 
0 0 2 BBCCCMJDDL.MJAAL.NJFF..N..KGG...KHH. J99 B99 C99 M99 L99 F93 K97 N97 H96 
0 0 2 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGN.HH..N J98 B99 C99 D99 M98 L98 F96 K98 N99 H98 
0 0 2 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGN..HH.N J98 B99 C99 D99 M98 L98 F96 K98 N99 H97 
0 0 2 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGN...HHN J98 B99 C99 D99 M98 L98 F96 K98 N99 H96 
0 0 2 BBCCC.DD.L.MJAAL.MJ...FFJ.KGGN..KHHN J98 B99 C99 D99 M98 L99 F96 K97 N99 H96 
0 0 2 BBCCCMDD.L.MJAAL..J..FF.J.KGGN..KHHN J98 B99 C99 D99 M99 L99 F95 K97 N99 H96 
0 0 2 BBCCCMDD.L.MJAAL..J.FF..J.KGGN..KHHN J98 B99 C99 D99 M99 L99 F94 K97 N99 H96 
0 0 2 BBCCC..DD..MJAAL.MJ..LFFJ.KGGN..KHHN J98 B99 C99 M98 L98 F96 K97 N99 H96 
0 0 2 BBCCCM..DD.MJAAL..J..LFFJ.KGGN..KHHN J98 B99 C99 D99 M99 L98 F96 K97 N99 H96 
0 0 2 BBCCCM...DDMJAAL..J..LFFJ.KGGN..KHHN J98 B99 C99 D98 M99 L98 F96 K97 N99 H96 
0 0 2 BBCCC..DDL..JAAL.MJFF..MJ.KGGN..KHHN J98 B99 C99 M97 L99 F93 K97 N99 H96 
0 0 2 BBCCCM.DDL.MJAAL.NJFF..NJ.KGG...KHH. J98 B99 C99 M99 L99 F93 K97 N97 H96 
0 0 2 BBCCC.DD...M.AAL.MJ.KLFFJ.KGGNJHH..N J97 B99 C99 D99 M98 L98 F96 K98 N99 H98 
0 0 2 BBCCC..DD..MAA.L.MJ.KLFFJ.KGGNJHH..N J97 B99 C99 M98 A99 L98 F96 K98 N99 H98 
0 0 2 BBCCCM..DD.MAA.L..J.KLFFJ.KGGNJHH..N J97 B99 C99 D99 M99 A99 L98 F96 K98 N99 H98 
0 0 2 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJHH..N J97 B99 C99 D98 M99 A99 L98 F96 K98 N99 H98 
0 0 2 BBCCCM.DD..MAAKL..J.KLFFJ..GGNJHH..N J97 B99 C99 M99 A99 L98 F96 K97 N99 H98 
0 0 2 BBCCC.DD...M.AAL.MJ.KLFFJ.KGGNJ.HH.N J97 B99 C99 D99 M98 L98 F96 K98 N99 H97 
0 0 2 BBCCC..DD..MAA.L.MJ.KLFFJ.KGGNJ.HH.N J97 B99 C99 M98 A99 L98 F96 K98 N99 H97 
0 0 2 BBCCCM..DD.MAA.L..J.KLFFJ.KGGNJ.HH.N J97 B99 C99 D99 M99 A99 L98 F96 K98 N99 H97 
0 0 2 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJ.HH.N J97 B99 C99 D98 M99 A99 L98 F96 K98 N99 H97 
0 0 2 BBCCCM.DD..MAAKL..J.KLFFJ..GGNJ.HH.N J97 B99 C99 M99 A99 L98 F96 K97 N99 H97 
0 0 2 BBCCC.DD...M.AAL.MJ.KLFFJ.KGGNJ..HHN J97 B99 C99 D99 M98 L98 F96 K98 N99 H96 
0 0 2 BBCCC..DD..MAA.L.MJ.KLFFJ.KGGNJ..HHN J97 B99 C99 M98 A99 L98 F96 K98 N99 H96 
0 0 2 BBCCCM..DD.MAA.L..J.KLFFJ.KGGNJ..HHN J97 B99 C99 D99 M99 A99 L98 F96 K98 N99 H96 
0 0 2 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJ..HHN J97 B99 C99 D98 M99 A99 L98 F96 K98 N99 H96 
0 0 2 BBCCCM.DD..MAAKL..J.KLFFJ..GGNJ..HHN J97 B99 C99 M99 A99 L98 F96 K97 N99 H96 
0 0 2 BBCCC..DD..M.AAL.MJ..LFFJ.KGGNJ.KHHN J97 B99 C99 M98 L98 F96 K97 N99 H96 
0 0 2 BBCCCM..DD.M.AAL..J..LFFJ.KGGNJ.KHHN J97 B99 C99 D99 M99 L98 F96 K97 N99 H96 
0 0 2 BBCCCM...DDM.AAL..J..LFFJ.KGGNJ.KHHN J97 B99 C99 D98 M99 L98 F96 K97 N99 H96 
0 0 2 BBCCC.DD.L.MAA.L.MJ.K.FFJ.KGGNJHH..N J97 B99 C99 D99 M98 A99 L99 F96 K98 N99 H98 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJ..GGNJHH..N J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 H98 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJ..GGNJHH..N J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 H98 
0 0 2 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJHH..N J97 B99 C99 D99 M99 A99 L99 F95 K98 N99 H98 
0 0 2 BBCCC.DD.L.MAA.L.MJ.K.FFJ.KGGNJ.HH.N J97 B99 C99 D99 M98 A99 L99 F96 K98 N99 H97 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJ..GGNJ.HH.N J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 H97 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJ..GGNJ.HH.N J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 H97 
0 0 2 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJ.HH.N J97 B99 C99 D99 M99 A99 L99 F95 K98 N99 H97 
0 0 2 BBCCC.DD.L.MAA.L.MJ.K.FFJ.KGGNJ..HHN J97 B99 C99 D99 M98 A99 L99 F96 K98 N99 H96 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJ..GGNJ..HHN J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 H96 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJ..GGNJ..HHN J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 H96 
0 0 2 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJ..HHN J97 B99 C99 D99 M99 A99 L99 F95 K98 N99 H96 
0 0 2 BBCCC.DD.L.M.AAL.MJ...FFJ.KGGNJ.KHHN J97 B99 C99 D99 M98 L99 F96 K97 N99 H96 
0 0 2 BBCCCMDD.L.M.AAL..J..FF.J.KGGNJ.KHHN J97 B99 C99 D99 M99 L99 F95 K97 N99 H96 
0 0 2 BBCCCMDD.L.M.AAL..J.FF..J.KGGNJ.KHHN J97 B99 C99 D99 M99 L99 F94 K97 N99 H96 
0 0 2 BBCCC..DDL.MAA.L.MJ...FFJ.KGGNJ.KHHN J97 B99 C99 M98 A99 L99 F96 K97 N99 H96 
0 0 2 BBCCCM.DDL.MAA.L..J..FF.J.KGGNJ.KHHN J97 B99 C99 M99 A99 L99 F95 K97 N99 H96 
0 0 2 BBCCCM.DDL.MAA.L..J.FF..J.KGGNJ.KHHN J97 B99 C99 M99 A99 L99 F94 K97 N99 H96 
0 0 2 BBCCC..DDL...AAL.MJFF..MJ.KGGNJ.KHHN J97 B99 C99 M97 L99 F93 K97 N99 H96 
0 0 2 BBCCCM.DDL.M.AAL.NJFF..NJ.KGG.J.KHH. J97 B99 C99 M99 L99 F93 K97 N97 H96 
0 0 2 BBCCCMJ.DD.MJAAL..JFFL....KGGN..KHHN J99 B99 C99 D99 M99 L98 F93 K97 N99 H96 
0 0 2 BBCCCMJ..DDMJAAL..JFFL....KGGN..KHHN J99 B99 C99 D98 M99 L98 F93 K97 N99 H96 
0 0 2 BBCCCMJDD..MJAAL.NJFFL.N..KGG...KHH. J99 B99 C99 M99 L98 F93 K97 N97 H96 
0 0 2 BBCCC.JDDL.MJAAL.MJFF..N..KGGN..KHH. J99 B99 C99 M98 L99 F93 K97 N98 H96 
0 0 2 BBCCCMJDDL.MJAAL..J.FF.N..KGGN..KHH. J99 B99 C99 M99 L99 F92 K97 N98 H96 
0 0 2 BBCCCMJDDL.MJAAL..J..FFN..KGGN..KHH. J99 B99 C99 M99 L99 F91 K97 N98 H96 
0 0 2 BBCCC.DD...MJAAL.MJ..LFFJ.KGGN..KHHN J98 B99 C99 D99 M98 L98 F96 K97 N99 H96 
0 0 2 BBCCC.DD.L.MJAAL.MJFF...J.KGGN..KHHN J98 B99 C99 D99 M98 L99 F93 K97 N99 H96 
0 0 2 BBCCC.DD.L..JAAL.MJFF..MJ.KGGN..KHHN J98 B99 C99 D99 M97 L99 F93 K97 N99 H96 
0 0 2 BBCCCMDD.L.MJAAL.NJFF..NJ.KGG...KHH. J98 B99 C99 D99 M99 L99 F93 K97 N97 H96 
0 0 2 BBCCCM..DD.MJAAL..JFFL..J.KGGN..KHHN J98 B99 C99 D99 M99 L98 F93 K97 N99 H96 
0 0 2 BBCCCM...DDMJAAL..JFFL..J.KGGN..KHHN J98 B99 C99 D98 M99 L98 F93 K97 N99 H96 
0 0 2 BBCCCM.DD..MJAAL.NJFFL.NJ.KGG...KHH. J98 B99 C99 M99 L98 F93 K97 N97 H96 
0 0 2 BBCCC..DDL.MJAAL.MJFF..NJ.KGGN..KHH. J98 B99 C99 M98 L99 F93 K97 N98 H96 
0 0 2 BBCCCM.DDL.MJAAL..J.FF.NJ.KGGN..KHH. J98 B99 C99 M99 L99 F92 K97 N98 H96 
0 0 2 BBCCCM.DDL.MJAAL..J..FFNJ.KGGN..KHH. J98 B99 C99 M99 L99 F91 K97 N98 H96 
0 0 2 BBCCC.DD...MAA.L.MJ.KLFFJ.KGGNJHH..N J97 B99 C99 D99 M98 A99 L98 F96 K98 N99 H98 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJ..GGNJHH..N J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 H98 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJ..GGNJHH..N J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 H98 
0 0 2 BBCCC.DD...MAA.L.MJ.KLFFJ.KGGNJ.HH.N J97 B99 C99 D99 M98 A99 L98 F96 K98 N99 H97 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJ..GGNJ.HH.N J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 H97 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJ..GGNJ.HH.N J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 H97 
0 0 2 BBCCC.DD...MAA.L.MJ.KLFFJ.KGGNJ..HHN J97 B99 C99 D99 M98 A99 L98 F96 K98 N99 H96 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJ..GGNJ..HHN J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 H96 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJ..GGNJ..HHN J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 H96 
0 0 2 BBCCC.DD...M.AAL.MJ..LFFJ.KGGNJ.KHHN J97 B99 C99 D99 M98 L98 F96 K97 N99 H96 
0 0 2 BBCCC..DD..MAA.L.MJ..LFFJ.KGGNJ.KHHN J97 B99 C99 M98 A99 L98 F96 K97 N99 H96 
0 0 2 BBCCCM..DD.MAA.L..J..LFFJ.KGGNJ.KHHN J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 H96 
0 0 2 BBCCCM...DDMAA.L..J..LFFJ.KGGNJ.KHHN J97 B99 C99 D98 M99 A99 L98 F96 K97 N99 H96 
0 0 2 BBCCC.DD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN J97 B99 C99 D99 M98 A99 L99 F96 K97 N99 H96 
0 0 2 BBCCCMDD.L.MAA.L..J..FF.J.KGGNJ.KHHN J97 B99 C99 D99 M99 A99 L99 F95 K97 N99 H96 
0 0 2 BBCCCMDD.L.MAA.L..J.FF..J.KGGNJ.KHHN J97 B99 C99 D99 M99 A99 L99 F94 K97 N99 H96 
0 0 2 BBCCC.DD.L.M.AAL.MJFF...J.KGGNJ.KHHN J97 B99 C99 D99 M98 L99 F93 K97 N99 H96 
0 0 2 BBCCC.DD.L...AAL.MJFF..MJ.KGGNJ.KHHN J97 B99 C99 D99 M97 L99 F93 K97 N99 H96 
0 0 2 BBCCCMDD.L.M.AAL.NJFF..NJ.KGG.J.KHH. J97 B99 C99 D99 M99 L99 F93 K97 N97 H96 
0 0 2 BBCCC..DDL.MAA.L.MJFF...J.KGGNJ.KHHN J97 B99 C99 M98 A99 L99 F93 K97 N99 H96 
0 0 2 BBCCC..DDL..AA.L.MJFF..MJ.KGGNJ.KHHN J97 B99 C99 M97 A99 L99 F93 K97 N99 H96 
0 0 2 BBCCCM.DDL.MAA.L.NJFF..NJ.KGG.J.KHH. J97 B99 C99 M99 A99 L99 F93 K97 N97 H96 
0 0 2 BBCCCM..DD.M.AAL..JFFL..J.KGGNJ.KHHN J97 B99 C99 D99 M99 L98 F93 K97 N99 H96 
0 0 2 BBCCCM...DDM.AAL..JFFL..J.KGGNJ.KHHN J97 B99 C99 D98 M99 L98 F93 K97 N99 H96 
0 0 2 BBCCCM.DD..M.AAL.NJFFL.NJ.KGG.J.KHH. J97 B99 C99 M99 L98 F93 K97 N97 H96 
0 0 2 BBCCC..DDL.M.AAL.MJFF..NJ.KGGNJ.KHH. J97 B99 C99 M98 L99 F93 K97 N98 H96 
0 0 2 BBCCCM.DDL.M.AAL..J.FF.NJ.KGGNJ.KHH. J97 B99 C99 M99 L99 F92 K97 N98 H96 
0 0 2 BBCCCM.DDL.M.AAL..J..FFNJ.KGGNJ.KHH. J97 B99 C99 M99 L99 F91 K97 N98 H96 
0 0 2 BBCCC.JDD..MJAAL.MJFFL.N..KGGN..KHH. J99 B99 C99 M98 L98 F93 K97 N98 H96 
0 0 2 BBCCCMJ.DD.MJAAL..JFFL.N..KGGN..KHH. J99 B99 C99 D99 M99 L98 F93 K97 N98 H96 
0 0 2 BBCCCMJ..DDMJAAL..JFFL.N..KGGN..KHH. J99 B99 C99 D98 M99 L98 F93 K97 N98 H96 
0 0 2 BBCCC.JDDL.MJAAL.MJFF..N..KGGN..K.HH J99 B99 C99 M98 L99 F93 K97 N98 H95 
0 0 2 BBCCCMJDDL.MJAAL..J.FF.N..KGGN..K.HH J99 B99 C99 M99 L99 F92 K97 N98 H95 
0 0 2 BBCCCMJDDL.MJAAL..J..FFN..KGGN..K.HH J99 B99 C99 M99 L99 F91 K97 N98 H95 
0 0 2 BBCCCMJDDL.MJAAL.NJFF..N..KGG...K.HH J99 B99 C99 M99 L99 F93 K97 N97 H95 
0 0 2 BBCCC.DD...MJAAL.MJFFL..J.KGGN..KHHN J98 B99 C99 D99 M98 L98 F93 K97 N99 H96 
0 0 2 BBCCC.DD....JAAL.MJFFL.MJ.KGGN..KHHN J98 B99 C99 D99 M97 L98 F93 K97 N99 H96 
0 0 2 BBCCCMDD...MJAAL.NJFFL.NJ.KGG...KHH. J98 B99 C99 D99 M99 L98 F93 K97 N97 H96 
0 0 2 BBCCC.DD.L.MJAAL.MJFF..NJ.KGGN..KHH. J98 B99 C99 D99 M98 L99 F93 K97 N98 H96 
0 0 2 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGN..KHH. J98 B99 C99 D99 M99 L99 F92 K97 N98 H96 
0 0 2 BBCCCMDD.L.MJAAL..J..FFNJ.KGGN..KHH. J98 B99 C99 D99 M99 L99 F91 K97 N98 H96 
0 0 2 BBCCC..DD..MJAAL.MJFFL.NJ.KGGN..KHH. J98 B99 C99 M98 L98 F93 K97 N98 H96 
0 0 2 BBCCCM..DD.MJAAL..JFFL.NJ.KGGN..KHH. J98 B99 C99 D99 M99 L98 F93 K97 N98 H96 
0 0 2 BBCCCM...DDMJAAL..JFFL.NJ.KGGN..KHH. J98 B99 C99 D98 M99 L98 F93 K97 N98 H96 
0 0 2 BBCCC..DDL.MJAAL.MJFF..NJ.KGGN..K.HH J98 B99 C99 M98 L99 F93 K97 N98 H95 
0 0 2 BBCCCM.DDL.MJAAL..J.FF.NJ.KGGN..K.HH J98 B99 C99 M99 L99 F92 K97 N98 H95 
0 0 2 BBCCCM.DDL.MJAAL..J..FFNJ.KGGN..K.HH J98 B99 C99 M99 L99 F91 K97 N98 H95 
0 0 2 BBCCCM.DDL.MJAAL.NJFF..NJ.KGG...K.HH J98 B99 C99 M99 L99 F93 K97 N97 H95 
0 0 2 BBCCC.DD...MAA.L.MJ..LFFJ.KGGNJ.KHHN J97 B99 C99 D99 M98 A99 L98 F96 K97 N99 H96 
0 0 2 BBCCC.DD.L.MAA.L.MJFF...J.KGGNJ.KHHN J97 B99 C99 D99 M98 A99 L99 F93 K97 N99 H96 
0 0 2 BBCCC.DD.L..AA.L.MJFF..MJ.KGGNJ.KHHN J97 B99 C99 D99 M97 A99 L99 F93 K97 N99 H96 
0 0 2 BBCCCMDD.L.MAA.L.NJFF..NJ.KGG.J.KHH. J97 B99 C99 D99 M99 A99 L99 F93 K97 N97 H96 
0 0 2 BBCCC.DD...M.AAL.MJFFL..J.KGGNJ.KHHN J97 B99 C99 D99 M98 L98 F93 K97 N99 H96 
0 0 2 BBCCC.DD.....AAL.MJFFL.MJ.KGGNJ.KHHN J97 B99 C99 D99 M97 L98 F93 K97 N99 H96 
0 0 2 BBCCCMDD...M.AAL.NJFFL.NJ.KGG.J.KHH. J97 B99 C99 D99 M99 L98 F93 K97 N97 H96 
0 0 2 BBCCC.DD.L.M.AAL.MJFF..NJ.KGGNJ.KHH. J97 B99 C99 D99 M98 L99 F93 K97 N98 H96 
0 0 2 BBCCCMDD.L.M.AAL..J.FF.NJ.KGGNJ.KHH. J97 B99 C99 D99 M99 L99 F92 K97 N98 H96 
0 0 2 BBCCCMDD.L.M.AAL..J..FFNJ.KGGNJ.KHH. J97 B99 C99 D99 M99 L99 F91 K97 N98 H96 
0 0 2 BBCCC..DD..MAA.L.MJFFL..J.KGGNJ.KHHN J97 B99 C99 M98 A99 L98 F93 K97 N99 H96 
0 0 2 BBCCC..DD...AA.L.MJFFL.MJ.KGGNJ.KHHN J97 B99 C99 M97 A99 L98 F93 K97 N99 H96 
0 0 2 BBCCCM..DD.MAA.L..JFFL..J.KGGNJ.KHHN J97 B99 C99 D99 M99 A99 L98 F93 K97 N99 H96 
0 0 2 BBCCCM...DDMAA.L..JFFL..J.KGGNJ.KHHN J97 B99 C99 D98 M99 A99 L98 F93 K97 N99 H96 
0 0 2 BBCCCM.DD..MAA.L.NJFFL.NJ.KGG.J.KHH. J97 B99 C99 M99 A99 L98 F93 K97 N97 H96 
0 0 2 BBCCC..DDL.MAA.L.MJFF..NJ.KGGNJ.KHH. J97 B99 C99 M98 A99 L99 F93 K97 N98 H96 
0 0 2 BBCCCM.DDL.MAA.L..J.FF.NJ.KGGNJ.KHH. J97 B99 C99 M99 A99 L99 F92 K97 N98 H96 
0 0 2 BBCCCM.DDL.MAA.L..J..FFNJ.KGGNJ.KHH. J97 B99 C99 M99 A99 L99 F91 K97 N98 H96 
0 0 2 BBCCC..DD..M.AAL.MJFFL.NJ.KGGNJ.KHH. J97 B99 C99 M98 L98 F93 K97 N98 H96 
0 0 2 BBCCCM..DD.M.AAL..JFFL.NJ.KGGNJ.KHH. J97 B99 C99 D99 M99 L98 F93 K97 N98 H96 
0 0 2 BBCCCM...DDM.AAL..JFFL.NJ.KGGNJ.KHH. J97 B99 C99 D98 M99 L98 F93 K97 N98 H96 
0 0 2 BBCCC..DDL.M.AAL.MJFF..NJ.KGGNJ.K.HH J97 B99 C99 M98 L99 F93 K97 N98 H95 
0 0 2 BBCCCM.DDL.M.AAL..J.FF.NJ.KGGNJ.K.HH J97 B99 C99 M99 L99 F92 K97 N98 H95 
0 0 2 BBCCCM.DDL.M.AAL..J..FFNJ.KGGNJ.K.HH J97 B99 C99 M99 L99 F91 K97 N98 H95 
0 0 2 BBCCCM.DDL.M.AAL.NJFF..NJ.KGG.J.K.HH J97 B99 C99 M99 L99 F93 K97 N97 H95 
0 0 2 BBCCC.JDD..MJAAL.MJFFL.N..KGGN..K.HH J99 B99 C99 M98 L98 F93 K97 N98 H95 
0 0 2 BBCCCMJ.DD.MJAAL..JFFL.N..KGGN..K.HH J99 B99 C99 D99 M99 L98 F93 K97 N98 H95 
0 0 2 BBCCCMJ..DDMJAAL..JFFL.N..KGGN..K.HH J99 B99 C99 D98 M99 L98 F93 K97 N98 H95 
0 0 2 BBCCCMJDD..MJAAL.NJFFL.N..KGG...K.HH J99 B99 C99 M99 L98 F93 K97 N97 H95 
0 0 2 BBCCC.DD...MJAAL.MJFFL.NJ.KGGN..KHH. J98 B99 C99 D99 M98 L98 F93 K97 N98 H96 
0 0 2 BBCCC.DD.L.MJAAL.MJFF..NJ.KGGN..K.HH J98 B99 C99 D99 M98 L99 F93 K97 N98 H95 
0 0 2 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGN..K.HH J98 B99 C99 D99 M99 L99 F92 K97 N98 H95 
0 0 2 BBCCCMDD.L.MJAAL..J..FFNJ.KGGN..K.HH J98 B99 C99 D99 M99 L99 F91 K97 N98 H95 
0 0 2 BBCCCMDD.L.MJAAL.NJFF..NJ.KGG...K.HH J98 B99 C99 D99 M99 L99 F93 K97 N97 H95 
0 0 2 BBCCC..DD..MJAAL.MJFFL.NJ.KGGN..K.HH J98 B99 C99 M98 L98 F93 K97 N98 H95 
0 0 2 BBCCCM..DD.MJAAL..JFFL.NJ.KGGN..K.HH J98 B99 C99 D99 M99 L98 F93 K97 N98 H95 
0 0 2 BBCCCM...DDMJAAL..JFFL.NJ.KGGN..K.HH J98 B99 C99 D98 M99 L98 F93 K97 N98 H95 
0 0 2 BBCCCM.DD..MJAAL.NJFFL.NJ.KGG...K.HH J98 B99 C99 M99 L98 F93 K97 N97 H95 
0 0 2 BBCCC.DD...MAA.L.MJFFL..J.KGGNJ.KHHN J97 B99 C99 D99 M98 A99 L98 F93 K97 N99 H96 
0 0 2 BBCCC.DD....AA.L.MJFFL.MJ.KGGNJ.KHHN J97 B99 C99 D99 M97 A99 L98 F93 K97 N99 H96 
0 0 2 BBCCCMDD...MAA.L.NJFFL.NJ.KGG.J.KHH. J97 B99 C99 D99 M99 A99 L98 F93 K97 N97 H96 
0 0 2 BBCCC.DD.L.MAA.L.MJFF..NJ.KGGNJ.KHH. J97 B99 C99 D99 M98 A99 L99 F93 K97 N98 H96 
0 0 2 BBCCCMDD.L.MAA.L..J.FF.NJ.KGGNJ.KHH. J97 B99 C99 D99 M99 A99 L99 F92 K97 N98 H96 
0 0 2 BBCCCMDD.L.MAA.L..J..FFNJ.KGGNJ.KHH. J97 B99 C99 D99 M99 A99 L99 F91 K97 N98 H96 
0 0 2 BBCCC.DD...M.AAL.MJFFL.NJ.KGGNJ.KHH. J97 B99 C99 D99 M98 L98 F93 K97 N98 H96 
0 0 2 BBCCC.DD.L.M.AAL.MJFF..NJ.KGGNJ.K.HH J97 B99 C99 D99 M98 L99 F93 K97 N98 H95 
0 0 2 BBCCCMDD.L.M.AAL..J.FF.NJ.KGGNJ.K.HH J97 B99 C99 D99 M99 L99 F92 K97 N98 H95 
0 0 2 BBCCCMDD.L.M.AAL..J..FFNJ.KGGNJ.K.HH J97 B99 C99 D99 M99 L99 F91 K97 N98 H95 
0 0 2 BBCCCMDD.L.M.AAL.NJFF..NJ.KGG.J.K.HH J97 B99 C99 D99 M99 L99 F93 K97 N97 H95 
0 0 2 BBCCC..DD..MAA.L.MJFFL.NJ.KGGNJ.KHH. J97 B99 C99 M98 A99 L98 F93 K97 N98 H96 
0 0 2 BBCCCM..DD.MAA.L..JFFL.NJ.KGGNJ.KHH. J97 B99 C99 D99 M99 A99 L98 F93 K97 N98 H96 
0 0 2 BBCCCM...DDMAA.L..JFFL.NJ.KGGNJ.KHH. J97 B99 C99 D98 M99 A99 L98 F93 K97 N98 H96 
0 0 2 BBCCC..DDL.MAA.L.MJFF..NJ.KGGNJ.K.HH J97 B99 C99 M98 A99 L99 F93 K97 N98 H95 
0 0 2 BBCCCM.DDL.MAA.L..J.FF.NJ.KGGNJ.K.HH J97 B99 C99 M99 A99 L99 F92 K97 N98 H95 
0 0 2 BBCCCM.DDL.MAA.L..J..FFNJ.KGGNJ.K.HH J97 B99 C99 M99 A99 L99 F91 K97 N98 H95 
0 0 2 BBCCCM.DDL.MAA.L.NJFF..NJ.KGG.J.K.HH J97 B99 C99 M99 A99 L99 F93 K97 N97 H95 
0 0 2 BBCCC..DD..M.AAL.MJFFL.NJ.KGGNJ.K.HH J97 B99 C99 M98 L98 F93 K97 N98 H95 
0 0 2 BBCCCM..DD.M.AAL..JFFL.NJ.KGGNJ.K.HH J97 B99 C99 D99 M99 L98 F93 K97 N98 H95 
0 0 2 BBCCCM...DDM.AAL..JFFL.NJ.KGGNJ.K.HH J97 B99 C99 D98 M99 L98 F93 K97 N98 H95 
0 0 2 BBCCCM.DD..M.AAL.NJFFL.NJ.KGG.J.K.HH J97 B99 C99 M99 L98 F93 K97 N97 H95 
0 0 2 BBCCC.DD...MJAAL.MJFFL.NJ.KGGN..K.HH J98 B99 C99 D99 M98 L98 F93 K97 N98 H95 
0 0 2 BBCCCMDD...MJAAL.NJFFL.NJ.KGG...K.HH J98 B99 C99 D99 M99 L98 F93 K97 N97 H95 
0 0 2 BBCCC.DD...MAA.L.MJFFL.NJ.KGGNJ.KHH. J97 B99 C99 D99 M98 A99 L98 F93 K97 N98 H96 
0 0 2 BBCCC.DD.L.MAA.L.MJFF..NJ.KGGNJ.K.HH J97 B99 C99 D99 M98 A99 L99 F93 K97 N98 H95 
0 0 2 BBCCCMDD.L.MAA.L..J.FF.NJ.KGGNJ.K.HH J97 B99 C99 D99 M99 A99 L99 F92 K97 N98 H95 
0 0 2 BBCCCMDD.L.MAA.L..J..FFNJ.KGGNJ.K.HH J97 B99 C99 D99 M99 A99 L99 F91 K97 N98 H95 
0 0 2 BBCCCMDD.L.MAA.L.NJFF..NJ.KGG.J.K.HH J97 B99 C99 D99 M99 A99 L99 F93 K97 N97 H95 
0 0 2 BBCCC.DD...M.AAL.MJFFL.NJ.KGGNJ.K.HH J97 B99 C99 D99 M98 L98 F93 K97 N98 H95 
0 0 2 BBCCCMDD...M.AAL.NJFFL.NJ.KGG.J.K.HH J97 B99 C99 D99 M99 L98 F93 K97 N97 H95 
0 0 2 BBCCC..DD..MAA.L.MJFFL.NJ.KGGNJ.K.HH J97 B99 C99 M98 A99 L98 F93 K97 N98 H95 
0 0 2 BBCCCM..DD.MAA.L..JFFL.NJ.KGGNJ.K.HH J97 B99 C99 D99 M99 A99 L98 F93 K97 N98 H95 
0 0 2 BBCCCM...DDMAA.L..JFFL.NJ.KGGNJ.K.HH J97 B99 C99 D98 M99 A99 L98 F93 K97 N98 H95 
0 0 2 BBCCCM.DD..MAA.L.NJFFL.NJ.KGG.J.K.HH J97 B99 C99 M99 A99 L98 F93 K97 N97 H95 
0 0 2 BBCCC.DD...MAA.L.MJFFL.NJ.KGGNJ.K.HH J97 B99 C99 D99 M98 A99 L98 F93 K97 N98 H95 
0 0 2 BBCCCMDD...MAA.L.NJFFL.NJ.KGG.J.K.HH J97 B99 C99 D99 M99 A99 L98 F93 K97 N97 H95 
0 0 2 BB.CCCDD...MAA.L.MJFFL..J.KGGNJ.KHHN J97 B99 D99 A99 F99 K99 N99 H98 
0 0 2 BB.CCCDD.L..JAAL.MJFF..MJ.KGGNHHK..N J98 B99 D99 M99 L99 F99 K99 N99 H99 
0 0 2 BB.CCCDD.L..JAAL.MJFF..MJ.KGGN..KHHN J98 B99 D99 M99 L99 F99 K99 N99 H98 
0 0 2 BB.CCCDD.L...AAL.MJFF..MJ.KGGNJ.KHHN J97 B99 D99 M99 L99 F99 K99 N99 H98 
0 0 2 BB.CCC.DDL..AA.L.MJFF..MJ.KGGNJ.KHHN J97 B99 M99 A99 L99 F99 K99 N99 H98 
0 0 2 .BBCCCDD.L..AA.L.MJFF..MJ.KGGNJ.KHHN J97 D99 M99 A99 L99 F99 K99 N99 H98 
0 0 2 BB.CCCDD....AA.L.MJFFL.MJ.KGGNJ.KHHN J97 B99 D99 M99 A99 F99 K99 N99 H98 
0 0 2 BB.CCCDD.L.MAA.L.MJFF...J.KGGNJ.KHHN J97 B99 D99 A99 L99 F99 K99 N99 H98 
0 0 2 BBCCCMJDDL.MJAAL..J.KFFN..KGGNHH.... J99 B99 C99 M99 L99 F97 K98 N98 H99 
0 0 2 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGNHH.... J98 B99 C99 M99 L99 F97 K98 N98 H99 
0 0 2 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGNHH.... J98 B99 C99 D99 M99 L99 F97 K98 N98 H99 
0 0 2 BBCCCMJDDL.MJAAL..J.KFFN..KGGN.HH... J99 B99 C99 M99 L99 F95 K98 N98 H98 
0 0 2 BBCCCMJDDL.MJAAL..J.KFFN..KGGN..HH.. J99 B99 C99 M99 L99 F95 K98 N98 H97 
0 0 2 BBCCCMJDDL.MJAAL..J.KFFN..KGGN...HH. J99 B99 C99 M99 L99 F95 K98 N98 H96 
0 0 2 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN.HH... J98 B99 C99 M99 L99 F95 K98 N98 H98 
0 0 2 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN..HH.. J98 B99 C99 M99 L99 F95 K98 N98 H97 
0 0 2 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN...HH. J98 B99 C99 M99 L99 F95 K98 N98 H96 
0 0 2 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJHH... J97 B99 C99 M99 L99 F95 K98 N98 H98 
0 0 2 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ.HH.. J97 B99 C99 M99 L99 F95 K98 N98 H97 
0 0 2 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ..HH. J97 B99 C99 M99 L99 F95 K98 N98 H96 
0 0 2 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN.HH... J98 B99 C99 D99 M99 L99 F95 K98 N98 H98 
0 0 2 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN..HH.. J98 B99 C99 D99 M99 L99 F95 K98 N98 H97 
0 0 2 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN...HH. J98 B99 C99 D99 M99 L99 F95 K98 N98 H96 
0 0 2 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJHH... J97 B99 C99 D99 M99 L99 F95 K98 N98 H98 
0 0 2 BBCCCM.DDL.MAA.L..J.KFFNJ.KGGNJHH... J97 B99 C99 M99 A99 L99 F95 K98 N98 H98 
0 0 2 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ.HH.. J97 B99 C99 D99 M99 L99 F95 K98 N98 H97 
0 0 2 BBCCCM.DDL.MAA.L..J.KFFNJ.KGGNJ.HH.. J97 B99 C99 M99 A99 L99 F95 K98 N98 H97 
0 0 2 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ..HH. J97 B99 C99 D99 M99 L99 F95 K98 N98 H96 
0 0 2 BBCCCM.DDL.MAA.L..J.KFFNJ.KGGNJ..HH. J97 B99 C99 M99 A99 L99 F95 K98 N98 H96 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJ.GG.NJHH..N J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 G99 H98 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJGG..NJHH..N J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 G98 H98 
0 0 1 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N J97 B99 C99 D99 M99 A99 L97 F96 K97 N99 G98 H98 
0 0 1 BBCCCMDD...MAAK...J.K.FFJGGL.NJHHL.N J97 B99 C99 D99 M99 A99 L96 F96 K97 N99 G98 H98 
0 0 1 BBCCCM...DDMAAK...J.KLFFJGGL.NJHH..N J97 B99 C99 D96 M99 A99 L97 F96 K97 N99 G98 H98 
0 0 1 BBCCCMDDK..MAAK...J..LFFJGGL.NJHH..N J97 B99 C99 D99 M99 A99 L97 F96 K96 N99 G98 H98 
0 0 1 BBCCCMDD...MAAK...J.KLFFJGGL.NJ.HH.N J97 B99 C99 D99 M99 A99 L97 F96 K97 N99 G98 H97 
0 0 1 BBCCCMDD...MAAK...J.KLFFJGGL.NJ..HHN J97 B99 C99 D99 M99 A99 L97 F96 K97 N99 G98 H96 
0 0 1 BBCCCM...DDMAAK...J.K.FFJGGL.NJHHL.N J97 B99 C99 D96 M99 A99 L96 F96 K97 N99 G98 H98 
0 0 1 BBCCCMDDK..MAAK...J...FFJGGL.NJHHL.N J97 B99 C99 D99 M99 A99 L96 F96 K96 N99 G98 H98 
0 0 1 BBCCCMDD...MAAK...J.KFF.JGGL.NJHHL.N J97 B99 C99 D99 M99 A99 L96 F95 K97 N99 G98 H98 
0 0 1 BBCCCM..KDDMAAK...J..LFFJGGL.NJHH..N J97 B99 C99 D96 M99 A99 L97 F96 K96 N99 G98 H98 
0 0 1 BBCCCM...DDMAAK...J.KLFFJGGL.NJ.HH.N J97 B99 C99 D96 M99 A99 L97 F96 K97 N99 G98 H97 
0 0 1 BBCCCM...DDMAAK...J.KLFFJGGL.NJ..HHN J97 B99 C99 D96 M99 A99 L97 F96 K97 N99 G98 H96 
0 0 1 BBCCCMDDK..MAAK...J..LFFJGGL.NJ.HH.N J97 B99 C99 D99 M99 A99 L97 F96 K96 N99 G98 H97 
0 0 1 BBCCCMDDK..MAAK...J..LFFJGGL.NJ..HHN J97 B99 C99 D99 M99 A99 L97 F96 K96 N99 G98 H96 
0 0 1 BBCCCM..KDDMAAK...J...FFJGGL.NJHHL.N J97 B99 C99 D96 M99 A99 L96 F96 K96 N99 G98 H98 
0 0 1 BBCCCM...DDMAAK...J.KFF.JGGL.NJHHL.N J97 B99 C99 D96 M99 A99 L96 F95 K97 N99 G98 H98 
0 0 1 BBCCCMDDK..MAAK...J..FF.JGGL.NJHHL.N J97 B99 C99 D99 M99 A99 L96 F95 K96 N99 G98 H98 
0 0 1 BBCCCMDD...MAAK...J.KFFNJGGL.NJHHL.. J97 B99 C99 D99 M99 A99 L96 F95 K97 N98 G98 H98 
0 0 1 BBCCCM..KDDMAAK...J..LFFJGGL.NJ.HH.N J97 B99 C99 D96 M99 A99 L97 F96 K96 N99 G98 H97 
0 0 1 BBCCCM..KDDMAAK...J..LFFJGGL.NJ..HHN J97 B99 C99 D96 M99 A99 L97 F96 K96 N99 G98 H96 
0 0 1 BBCCCM..KDDMAAK...J..FF.JGGL.NJHHL.N J97 B99 C99 D96 M99 A99 L96 F95 K96 N99 G98 H98 
0 0 1 BBCCCM...DDMAAK...J.KFFNJGGL.NJHHL.. J97 B99 C99 D96 M99 A99 L96 F95 K97 N98 G98 H98 
0 0 1 BBCCCMDDK..MAAK...J..FFNJGGL.NJHHL.. J97 B99 C99 D99 M99 A99 L96 F95 K96 N98 G98 H98 
0 0 1 BBCCCM..KDDMAAK...J..FFNJGGL.NJHHL.. J97 B99 C99 D96 M99 A99 L96 F95 K96 N98 G98 H98 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJ.GG.NJHH..N J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 G99 H98 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJGG..NJHH..N J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 G98 H98 
0 0 2 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJHH... J97 B99 C99 D99 M99 A99 L99 F95 K98 N98 H98 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJ.GG.NJ.HH.N J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 G99 H97 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJGG..NJ.HH.N J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 G98 H97 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJ.GG.NJ.HH.N J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 G99 H97 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJGG..NJ.HH.N J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 G98 H97 
0 0 2 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ.HH.. J97 B99 C99 D99 M99 A99 L99 F95 K98 N98 H97 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJ.GG.NJ..HHN J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 G99 H96 
0 0 2 BBCCCMDD.L.MAAKL..J.K.FFJGG..NJ..HHN J97 B99 C99 D99 M99 A99 L99 F96 K97 N99 G98 H96 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJ.GG.NJ..HHN J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 G99 H96 
0 0 2 BBCCCMDDKL.MAAKL..J...FFJGG..NJ..HHN J97 B99 C99 D99 M99 A99 L99 F96 K96 N99 G98 H96 
0 0 2 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ..HH. J97 B99 C99 D99 M99 A99 L99 F95 K98 N98 H96 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJ.GG.NJHH..N J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 G99 H98 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJGG..NJHH..N J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 G98 H98 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJ.GG.NJHH..N J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 G99 H98 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJGG..NJHH..N J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 G98 H98 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJ.GG.NJ.HH.N J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 G99 H97 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJGG..NJ.HH.N J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 G98 H97 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJ.GG.NJ.HH.N J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 G99 H97 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJGG..NJ.HH.N J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 G98 H97 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJ.GG.NJ..HHN J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 G99 H96 
0 0 2 BBCCCMDD...MAAKL..J.KLFFJGG..NJ..HHN J97 B99 C99 D99 M99 A99 L98 F96 K97 N99 G98 H96 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJ.GG.NJ..HHN J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 G99 H96 
0 0 2 BBCCCMDDK..MAAKL..J..LFFJGG..NJ..HHN J97 B99 C99 D99 M99 A99 L98 F96 K96 N99 G98 H96 
0 0 2 BBCCCMJDDL.MJAAL..J.KFFN..KGGN....HH J99 B99 C99 M99 L99 F91 K96 N98 H95 
0 0 2 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN....HH J98 B99 C99 M99 L99 F91 K96 N98 H95 
0 0 2 BB.CCCDD.L..AA.L.MJFF..MJ.KGGNJ.KHHN J97 B99 C98 D99 M97 A99 L99 F93 K97 N99 H96 
0 0 2 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ...HH J97 B99 C99 M99 L99 F91 K96 N98 H95 
0 0 2 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN....HH J98 B99 C99 D99 M99 L99 F91 K96 N98 H95 
0 0 2 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ...HH J97 B99 C99 D99 M99 L99 F91 K96 N98 H95 
0 0 2 BBCCCM.DDL.MAA.L..J.KFFNJ.KGGNJ...HH J97 B99 C99 M99 A99 L99 F91 K96 N98 H95 
0 0 2 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ...HH J97 B99 C99 D99 M99 A99 L99 F91 K96 N98 H95 
0 0 2 BBCCC.DD...MAAK..MJ.KLFFJGGL.NJHH..N J97 B99 C99 D99 M98 A99 L97 F96 K97 N99 G98 H98 
0 0 2 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N J97 B99 C99 D98 M99 A99 L97 F96 K97 N99 G98 H98 
0 0 2 BBCCCM..DD.MAAK...J.KLFFJGGL.NJHH..N J97 B99 C99 D97 M99 A99 L97 F96 K97 N99 G98 H98 
0 0 2 BBCCC.DD...MAAK..MJ.K.FFJGGL.NJHHL.N J97 B99 C99 D99 M98 A99 L96 F96 K97 N99 G98 H98 
0 0 2 BBCCCM.DD..MAAK...J.K.FFJGGL.NJHHL.N J97 B99 C99 D98 M99 A99 L96 F96 K97 N99 G98 H98 
0 0 2 BBCCCM..DD.MAAK...J.K.FFJGGL.NJHHL.N J97 B99 C99 D97 M99 A99 L96 F96 K97 N99 G98 H98 
0 0 2 BBCCC....DDMAAK..MJ.KLFFJGGL.NJHH..N J97 B99 C99 D96 M98 A99 L97 F96 K97 N99 G98 H98 
0 0 2 BBCCCM...DDMAAKL..J.KLFFJGG..NJHH..N J97 B99 C99 D96 M99 A99 L96 F96 K97 N99 G98 H98 
0 0 2 BBCCC.DDK..MAAK..MJ..LFFJGGL.NJHH..N J97 B99 C99 D99 M98 A99 L97 F96 K96 N99 G98 H98 
0 0 2 BBCCC.DD...MAAK..MJ.KLFFJGGL.NJ.HH.N J97 B99 C99 D99 M98 A99 L97 F96 K97 N99 G98 H97 
0 0 2 BBCCCM.DD..MAAK...J.KLFFJGGL.NJ.HH.N J97 B99 C99 D98 M99 A99 L97 F96 K97 N99 G98 H97 
0 0 2 BBCCCM..DD.MAAK...J.KLFFJGGL.NJ.HH.N J97 B99 C99 D97 M99 A99 L97 F96 K97 N99 G98 H97 
0 0 2 BBCCC.DD...MAAK..MJ.KLFFJGGL.NJ..HHN J97 B99 C99 D99 M98 A99 L97 F96 K97 N99 G98 H96 
0 0 2 BBCCCM.DD..MAAK...J.KLFFJGGL.NJ..HHN J97 B99 C99 D98 M99 A99 L97 F96 K97 N99 G98 H96 
0 0 2 BBCCCM..DD.MAAK...J.KLFFJGGL.NJ..HHN J97 B99 C99 D97 M99 A99 L97 F96 K97 N99 G98 H96 
0 0 2 BBCCC....DDMAAK..MJ.K.FFJGGL.NJHHL.N J97 B99 C99 D96 M98 A99 L96 F96 K97 N99 G98 H98 
0 0 2 BBCCC.DDK..MAAK..MJ...FFJGGL.NJHHL.N J97 B99 C99 D99 M98 A99 L96 F96 K96 N99 G98 H98 
0 0 2 BBCCCMDDK..MAAK...J.FF..JGGL.NJHHL.N J97 B99 C99 D99 M99 A99 L96 F94 K96 N99 G98 H98 
0 0 2 BBCCCMDDK..MAAK...JFF...JGGL.NJHHL.N J97 B99 C99 D99 M99 A99 L96 F93 K96 N99 G98 H98 
0 0 2 BBCCC.DD...MAAK..MJ.KFF.JGGL.NJHHL.N J97 B99 C99 D99 M98 A99 L96 F95 K97 N99 G98 H98 
0 0 2 BBCCC.DD....AAK..MJ.KFFMJGGL.NJHHL.N J97 B99 C99 D99 M97 A99 L96 F95 K97 N99 G98 H98 
0 0 2 BBCCCM.DD..MAAK...J.KFF.JGGL.NJHHL.N J97 B99 C99 D98 M99 A99 L96 F95 K97 N99 G98 H98 
0 0 2 BBCCCM..DD.MAAK...J.KFF.JGGL.NJHHL.N J97 B99 C99 D97 M99 A99 L96 F95 K97 N99 G98 H98 
0 0 2 BBCCCMDD...MAAK..NJ.KFFNJGGL..JHHL.. J97 B99 C99 D99 M99 A99 L96 F95 K97 N97 G98 H98 
0 0 2 BBCCC...KDDMAAK..MJ..LFFJGGL.NJHH..N J97 B99 C99 D96 M98 A99 L97 F96 K96 N99 G98 H98 
0 0 2 BBCCCM..KDDMAAKL..J..LFFJGG..NJHH..N J97 B99 C99 D96 M99 A99 L96 F96 K96 N99 G98 H98 
0 0 2 BBCCC....DDMAAK..MJ.KLFFJGGL.NJ.HH.N J97 B99 C99 D96 M98 A99 L97 F96 K97 N99 G98 H97 
0 0 2 BBCCCM...DDMAAKL..J.KLFFJGG..NJ.HH.N J97 B99 C99 D96 M99 A99 L96 F96 K97 N99 G98 H97 
0 0 2 BBCCC....DDMAAK..MJ.KLFFJGGL.NJ..HHN J97 B99 C99 D96 M98 A99 L97 F96 K97 N99 G98 H96 
0 0 2 BBCCCM...DDMAAKL..J.KLFFJGG..NJ..HHN J97 B99 C99 D96 M99 A99 L96 F96 K97 N99 G98 H96 
0 0 2 BBCCC.DDK..MAAK..MJ..LFFJGGL.NJ.HH.N J97 B99 C99 D99 M98 A99 L97 F96 K96 N99 G98 H97 
0 0 2 BBCCC.DDK..MAAK..MJ..LFFJGGL.NJ..HHN J97 B99 C99 D99 M98 A99 L97 F96 K96 N99 G98 H96 
0 0 2 BBCCC...KDDMAAK..MJ...FFJGGL.NJHHL.N J97 B99 C99 D96 M98 A99 L96 F96 K96 N99 G98 H98 
0 0 2 BBCCCM..KDDMAAK...J.FF..JGGL.NJHHL.N J97 B99 C99 D96 M99 A99 L96 F94 K96 N99 G98 H98 
0 0 2 BBCCCM..KDDMAAK...JFF...JGGL.NJHHL.N J97 B99 C99 D96 M99 A99 L96 F93 K96 N99 G98 H98 
0 0 2 BBCCC....DDMAAK..MJ.KFF.JGGL.NJHHL.N J97 B99 C99 D96 M98 A99 L96 F95 K97 N99 G98 H98 
0 0 2 BBCCC....DD.AAK..MJ.KFFMJGGL.NJHHL.N J97 B99 C99 D96 M97 A99 L96 F95 K97 N99 G98 H98 
0 0 2 BBCCCM...DDMAAK..NJ.KFFNJGGL..JHHL.. J97 B99 C99 D96 M99 A99 L96 F95 K97 N97 G98 H98 
0 0 2 BBCCC.DDK..MAAK..MJ..FF.JGGL.NJHHL.N J97 B99 C99 D99 M98 A99 L96 F95 K96 N99 G98 H98 
0 0 2 BBCCC.DDK...AAK..MJ..FFMJGGL.NJHHL.N J97 B99 C99 D99 M97 A99 L96 F95 K96 N99 G98 H98 
0 0 2 BBCCCMDDK..MAAK..NJ..FFNJGGL..JHHL.. J97 B99 C99 D99 M99 A99 L96 F95 K96 N97 G98 H98 
0 0 2 BBCCC.DD...MAAK..MJ.KFFNJGGL.NJHHL.. J97 B99 C99 D99 M98 A99 L96 F95 K97 N98 G98 H98 
0 0 2 BBCCCM.DD..MAAK...J.KFFNJGGL.NJHHL.. J97 B99 C99 D98 M99 A99 L96 F95 K97 N98 G98 H98 
0 0 2 BBCCCM..DD.MAAK...J.KFFNJGGL.NJHHL.. J97 B99 C99 D97 M99 A99 L96 F95 K97 N98 G98 H98 
0 0 2 BBCCC...KDDMAAK..MJ..LFFJGGL.NJ.HH.N J97 B99 C99 D96 M98 A99 L97 F96 K96 N99 G98 H97 
0 0 2 BBCCCM..KDDMAAKL..J..LFFJGG..NJ.HH.N J97 B99 C99 D96 M99 A99 L96 F96 K96 N99 G98 H97 
0 0 2 BBCCC...KDDMAAK..MJ..LFFJGGL.NJ..HHN J97 B99 C99 D96 M98 A99 L97 F96 K96 N99 G98 H96 
0 0 2 BBCCCM..KDDMAAKL..J..LFFJGG..NJ..HHN J97 B99 C99 D96 M99 A99 L96 F96 K96 N99 G98 H96 
0 0 2 BBCCC...KDDMAAK..MJ..FF.JGGL.NJHHL.N J97 B99 C99 D96 M98 A99 L96 F95 K96 N99 G98 H98 
0 0 2 BBCCC...KDD.AAK..MJ..FFMJGGL.NJHHL.N J97 B99 C99 D96 M97 A99 L96 F95 K96 N99 G98 H98 
0 0 2 BBCCCM..KDDMAAK..NJ..FFNJGGL..JHHL.. J97 B99 C99 D96 M99 A99 L96 F95 K96 N97 G98 H98 
0 0 2 BBCCC....DDMAAK..MJ.KFFNJGGL.NJHHL.. J97 B99 C99 D96 M98 A99 L96 F95 K97 N98 G98 H98 
0 0 2 BBCCC.DDK..MAAK..MJ..FFNJGGL.NJHHL.. J97 B99 C99 D99 M98 A99 L96 F95 K96 N98 G98 H98 
0 0 2 BBCCCMDDK..MAAK...J.FF.NJGGL.NJHHL.. J97 B99 C99 D99 M99 A99 L96 F94 K96 N98 G98 H98 
0 0 2 BBCCCMDDK..MAAK...JFF..NJGGL.NJHHL.. J97 B99 C99 D99 M99 A99 L96 F93 K96 N98 G98 H98 
0 0 2 BBCCC...KDDMAAK..MJ..FFNJGGL.NJHHL.. J97 B99 C99 D96 M98 A99 L96 F95 K96 N98 G98 H98 
0 0 2 BBCCCM..KDDMAAK...J.FF.NJGGL.NJHHL.. J97 B99 C99 D96 M99 A99 L96 F94 K96 N98 G98 H98 
0 0 2 BBCCCM..KDDMAAK...JFF..NJGGL.NJHHL.. J97 B99 C99 D96 M99 A99 L96 F93 K96 N98 G98 H98 
0 0 2 BBCCCMDDK..MAAK...JFFL..JGGL.NJHH..N J97 B99 C99 D99 M99 A99 L95 F93 K96 N99 G98 H98 
0 0 2 BB.CCCDD...MAAK..MJ.KFF.JGGL.NJHHL.N J97 B99 C98 D99 M98 A99 L96 F95 K97 N99 G98 H98 
0 0 1 BBKCCCDDK..MAA...MJ..FF.JGGL.NJHHL.N J97 B99 C98 D99 M98 A99 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK...AA...MJ..FFMJGGL.NJHHL.N J97 B99 C98 D99 M97 A99 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M.AA..MJ..FF.JGGL.NJHHL.N J97 B99 C98 D99 M98 A98 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M..AA.MJ..FF.JGGL.NJHHL.N J97 B99 C98 D99 M98 A97 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M...AAMJ..FF.JGGL.NJHHL.N J97 B99 C98 D99 M98 A96 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MAA...MJ.FF..JGGL.NJHHL.N J97 B99 C98 D99 M98 A99 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MAA...MJFF...JGGL.NJHHL.N J97 B99 C98 D99 M98 A99 L96 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK....AA..MJ..FFMJGGL.NJHHL.N J97 B99 C98 D99 M97 A98 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK.....AA.MJ..FFMJGGL.NJHHL.N J97 B99 C98 D99 M97 A97 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK......AAMJ..FFMJGGL.NJHHL.N J97 B99 C98 D99 M97 A96 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK...AA...MJ.FF.MJGGL.NJHHL.N J97 B99 C98 D99 M97 A99 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK...AA...MJFF..MJGGL.NJHHL.N J97 B99 C98 D99 M97 A99 L96 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MJAA..MJ..FF.JGGL.N.HHL.N J96 B99 C98 D99 M98 A98 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M.AA..MJ.FF..JGGL.NJHHL.N J97 B99 C98 D99 M98 A98 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M.AA..MJFF...JGGL.NJHHL.N J97 B99 C98 D99 M98 A98 L96 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MJ.AA.MJ..FF.JGGL.N.HHL.N J96 B99 C98 D99 M98 A97 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M..AA.MJ.FF..JGGL.NJHHL.N J97 B99 C98 D99 M98 A97 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M..AA.MJFF...JGGL.NJHHL.N J97 B99 C98 D99 M98 A97 L96 F93 K95 N99 G98 H98 
0 0 1 BB.CCCDDK..M..KAAMJ..FF.JGGL.NJHHL.N J97 B99 C98 D99 M98 A96 L96 F95 K94 N99 G98 H98 
0 0 1 BB.CCCDD...M..KAAMJ.KFF.JGGL.NJHHL.N J97 B99 C98 D99 M98 A96 L96 F95 K93 N99 G98 H98 
0 0 1 BBKCCCDDK..MJ..AAMJ..FF.JGGL.N.HHL.N J96 B99 C98 D99 M98 A96 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M...AAMJ.FF..JGGL.NJHHL.N J97 B99 C98 D99 M98 A96 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..M...AAMJFF...JGGL.NJHHL.N J97 B99 C98 D99 M98 A96 L96 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MAA...MJFFL..JGGL.NJHH..N J97 B99 C98 D99 M98 A99 L95 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK...JAA..MJ..FFMJGGL.N.HHL.N J96 B99 C98 D99 M97 A98 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK....AA..MJ.FF.MJGGL.NJHHL.N J97 B99 C98 D99 M97 A98 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK....AA..MJFF..MJGGL.NJHHL.N J97 B99 C98 D99 M97 A98 L96 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK...J.AA.MJ..FFMJGGL.N.HHL.N J96 B99 C98 D99 M97 A97 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK.....AA.MJ.FF.MJGGL.NJHHL.N J97 B99 C98 D99 M97 A97 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK.....AA.MJFF..MJGGL.NJHHL.N J97 B99 C98 D99 M97 A97 L96 F93 K95 N99 G98 H98 
0 0 1 BB.CCCDDK.....KAAMJ..FFMJGGL.NJHHL.N J97 B99 C98 D99 M97 A96 L96 F95 K94 N99 G98 H98 
0 0 1 BB.CCCDD......KAAMJ.KFFMJGGL.NJHHL.N J97 B99 C98 D99 M97 A96 L96 F95 K93 N99 G98 H98 
0 0 1 BBKCCCDDK...J..AAMJ..FFMJGGL.N.HHL.N J96 B99 C98 D99 M97 A96 L96 F95 K95 N99 G98 H98 
0 0 1 BBKCCCDDK......AAMJ.FF.MJGGL.NJHHL.N J97 B99 C98 D99 M97 A96 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK......AAMJFF..MJGGL.NJHHL.N J97 B99 C98 D99 M97 A96 L96 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK...AA...MJFFL.MJGGL.NJHH..N J97 B99 C98 D99 M97 A99 L95 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MJAA..MJ.FF..JGGL.N.HHL.N J96 B99 C98 D99 M98 A98 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MJAA..MJFF...JGGL.N.HHL.N J96 B99 C98 D99 M98 A98 L96 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MJAA..MJ..FF.JGGL.NHH.L.N J96 B99 C98 D99 M98 A98 L96 F95 K95 N99 G98 H97 
0 0 1 BBKCCCDDK..M.AA..MJFFL..JGGL.NJHH..N J97 B99 C98 D99 M98 A98 L95 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MJ.AA.MJ.FF..JGGL.N.HHL.N J96 B99 C98 D99 M98 A97 L96 F94 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MJ.AA.MJFF...JGGL.N.HHL.N J96 B99 C98 D99 M98 A97 L96 F93 K95 N99 G98 H98 
0 0 1 BBKCCCDDK..MJ.AA.MJ..FF.JGGL.NHH.L.N J96 B99 C98 D99 M98 A97 L96 F95 K95 N99 G98 H97 
0 0 1 BBKCCCDDK..M..AA.MJFFL..JGGL.NJHH..N J97 B99 C98 D99 M98 A97 L95 F93 K95 N99 G98 H98 
0 0 1 .BBCCCDDK..M..KAAMJ..FF.JGGL.NJHHL.N J97 B98 C98 D99 M98 A96 L96 F95 K94 N99 G98 H98 
0 0 1 BBCCC.DDK..M..KAAMJ..FF.JGGL.NJHHL.N J97 B99 C97 D99 M98 A96 L96 F95 K94 N99 G98 H98 
0 0 0 BBCCCMDDK..M..KAA.J..FF.JGGL.NJHHL.N J97 B99 C97 D99 M97 A96 L96 F95 K94 N99 G98 H98 
0 0 0 BBCCCMDD...M..KAA.J.KFF.JGGL.NJHHL.N J97 B99 C97 D99 M97 A96 L96 F95 K93 N99 G98 H98 
