Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C 
J D D . . M 
J A A L . M 
F F K L . N 
. . K G G N 
. H H . . . 

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 37.05 seconds
Search path length: 2898
Solution path length: 26
Solution path: H right 1; K right 1; F right 1; J right 1; B right 1; C right 1; M right 1; L right 1; N right 1; F right 1; K right 1; H right 1; J right 1; A right 1; K right 1; G right 1; L right 1; D right 1; M right 1; C right 1; K right 1; A right 1; K right 1; C right 1; M right 1; A right 1

H right 1       99 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH....
K right 1       99 JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK...
F right 1       99 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK...
J right 1       99 .BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK...
B right 1       99 BB.CCCJDD..MJAAL.MJFFL.N..KGGNHHK...
C right 1       99 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK...
M right 1       99 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK...
L right 1       99 BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK...
N right 1       99 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N
F right 1       96 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N
K right 1       98 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N
H right 1       98 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N
J right 1       97 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N
A right 1       99 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJHH..N
K right 1       97 BBCCCM.DDL.MAAKL..J.K.FFJ..GGNJHH..N
G right 1       98 BBCCCM.DDL.MAAKL..J.K.FFJGG..NJHH..N
L right 1       97 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N
D right 1       99 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N
M right 1       98 BBCCC.DD...MAAK..MJ.KLFFJGGL.NJHH..N
C right 1       98 BB.CCCDD...MAAK..MJ.KLFFJGGL.NJHH..N
K right 1       95 BBKCCCDDK..MAA...MJ..LFFJGGL.NJHH..N
A right 1       96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJHH..N
K right 1       94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJHH..N
C right 1       97 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJHH..N
M right 1       97 BBCCCMDDK..M..KAA.J..LFFJGGL.NJHH..N
A right 1       95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJHH..N

B B C C C M 
D D K . . M 
. . K . A A 
J . . L F F 
J G G L . N 
J H H . . N 
