0 0 2 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F... 
0 0 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99 
0 0 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I B99 I99 
0 0 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I E99 I99 
0 0 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I B99 E99 I99 
0 0 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I B99 E99 I99 
0 0 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I B99 E99 A99 I99 
0 0 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99 
0 0 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99 
0 0 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I H99 I99 
0 0 2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I B99 H99 I99 
0 0 2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I H99 E99 I99 
0 0 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I B99 H99 E99 I99 
0 0 2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... B99 E99 I98 
0 0 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I B99 H99 E99 I99 
0 0 2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... B99 E99 I98 
0 0 2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I B99 H99 E99 A99 I99 
0 0 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I B99 E99 A99 I99 F99 
0 0 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I B99 E99 A99 I99 F98 
0 0 2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... B99 E99 A99 I98 
0 0 2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I B99 E99 A99 I99 F98 D99 
0 0 2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I B99 E99 A99 I99 F98 D98 
0 0 2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I B99 E99 A99 I99 F98 D97 
0 0 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I B99 E99 A99 I99 F96 D97 
0 0 1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I B99 E99 A98 I99 F96 D97 
0 0 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I B99 E98 A98 I99 F96 D97 
0 0 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I B99 E97 A98 I99 F96 D97 
0 0 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I B99 E96 A98 I99 F96 D97 
0 0 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I B99 E95 A98 I99 F96 D97 
0 0 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I B98 E98 A98 I99 F96 D97 
0 0 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I B98 E97 A98 I99 F96 D97 
0 0 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I B98 E96 A98 I99 F96 D97 
0 0 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I B99 E96 A97 I99 F96 D97 
0 0 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I B98 E95 A98 I99 F96 D97 
0 0 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I B99 E95 A97 I99 F96 D97 
0 0 1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I B98 E96 A97 I99 F96 D97 
0 0 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I B98 E95 A97 I99 F96 D97 
0 0 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I B99 E99 A99 I99 F97 D97 
0 0 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I B99 H99 E99 A99 I99 F96 D97 
0 0 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... B99 E99 A99 I98 F96 D97 
0 0 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I B99 H99 E99 A98 I99 F96 D97 
0 0 2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... B99 E99 A98 I98 F96 D97 
0 0 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I B99 H99 E98 A98 I99 F96 D97 
0 0 2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... B99 E98 A98 I98 F96 D97 
0 0 2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I B99 H99 E97 A98 I99 F96 D97 
0 0 2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... B99 E97 A98 I98 F96 D97 
0 0 2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I B99 H99 E96 A98 I99 F96 D97 
0 0 2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... B99 E96 A98 I98 F96 D97 
0 0 2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I B99 H99 E95 A98 I99 F96 D97 
0 0 2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... B99 E95 A98 I98 F96 D97 
0 0 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I B98 H99 E98 A98 I99 F96 D97 
0 0 2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... B98 E98 A98 I98 F96 D97 
0 0 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I B98 H99 E97 A98 I99 F96 D97 
0 0 2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... B98 E97 A98 I98 F96 D97 
0 0 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I B98 H99 E96 A98 I99 F96 D97 
0 0 2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... B98 E96 A98 I98 F96 D97 
0 0 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I B99 H99 E96 A97 I99 F96 D97 
0 0 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I B99 E96 A97 I99 F95 D97 
0 0 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I B99 E96 A97 I99 F94 D97 
0 0 2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... B99 E96 A97 I98 F96 D97 
0 0 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I B98 H99 E95 A98 I99 F96 D97 
0 0 2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... B98 E95 A98 I98 F96 D97 
0 0 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I B99 H99 E95 A97 I99 F96 D97 
0 0 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I B99 E95 A97 I99 F95 D97 
0 0 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I B99 E95 A97 I99 F94 D97 
0 0 2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... B99 E95 A97 I98 F96 D97 
0 0 2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I B98 H99 E96 A97 I99 F96 D97 
0 0 2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I B98 E96 A97 I99 F95 D97 
0 0 2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I B98 E96 A97 I99 F94 D97 
0 0 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I B98 E96 A97 I99 F93 D97 
0 0 2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... B98 E96 A97 I98 F96 D97 
0 0 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I B98 H99 E95 A97 I99 F96 D97 
0 0 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I B98 E95 A97 I99 F95 D97 
0 0 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I B98 E95 A97 I99 F94 D97 
0 0 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I B98 E95 A97 I99 F93 D97 
0 0 2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... B98 E95 A97 I98 F96 D97 
0 0 2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I B99 E96 A97 I99 F94 D96 
0 0 2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I B99 E96 A97 I99 F94 D95 
0 0 2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I B99 E95 A97 I99 F94 D96 
0 0 2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I B99 E95 A97 I99 F94 D95 
0 0 2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I B98 E96 A97 I99 F94 D96 
0 0 2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I B98 E96 A97 I99 F94 D95 
0 0 2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I B98 E96 A97 I99 F93 C99 D97 
0 0 2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I B98 E96 A97 I99 F93 C98 D97 
0 0 2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I B98 E96 A97 I99 F93 D96 
0 0 2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I B98 E96 A97 I99 F93 D95 
0 0 2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I B98 E95 A97 I99 F94 D96 
0 0 2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I B98 E95 A97 I99 F94 D95 
0 0 2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I B98 E95 A97 I99 F93 C99 D97 
0 0 2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I B98 E95 A97 I99 F93 C98 D97 
0 0 2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I B98 E95 A97 I99 F93 C97 D97 
0 0 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I B98 E95 A97 I99 F90 C97 D97 
0 0 1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I B97 E95 A97 I99 F90 C97 D97 
0 0 1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I B98 G99 E95 A97 I99 F90 C97 D97 
0 0 1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I B98 E95 A96 I99 F90 C97 D97 
0 0 1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I B97 G99 E95 A97 I99 F90 C97 D97 
0 0 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I B97 E95 A96 I99 F90 C97 D97 
0 0 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I B96 G99 E95 A97 I99 F90 C97 D97 
0 0 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I B95 G99 E95 A97 I99 F90 C97 D97 
0 0 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I B98 G99 E95 A96 I99 F90 C97 D97 
0 0 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I B97 G99 E95 A96 I99 F90 C97 D97 
0 0 1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I B96 G99 E95 A96 I99 F90 C97 D97 
0 0 1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I B95 G99 E95 A96 I99 F90 C97 D97 
0 0 2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I B98 E95 A97 I99 F93 D96 
0 0 2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I B98 E95 A97 I99 F93 D95 
0 0 2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I B98 E96 A97 I99 F93 C99 D96 
0 0 2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I B98 E96 A97 I99 F93 C99 D95 
0 0 2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I B98 G99 E96 A97 I99 F93 C98 D97 
0 0 2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I B98 E96 A97 I99 F93 C98 D96 
0 0 2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I B98 E96 A97 I99 F93 C98 D95 
0 0 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I B98 G97 E96 A97 I99 F93 C98 D95 
0 0 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C98 D95 
0 0 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I B98 G97 E95 A97 I99 F93 C97 D95 
0 0 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I B98 G97 E95 A97 I99 F92 C97 D95 
0 0 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I B97 G97 E95 A97 I99 F92 C97 D95 
0 0 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I B96 G97 E95 A97 I99 F92 C97 D95 
0 0 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I B95 G97 E95 A97 I99 F92 C97 D95 
0 0 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I B95 G97 E95 A97 I99 F91 C97 D95 
0 0 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I B95 G97 E95 A97 I99 F91 C96 D95 
0 0 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I B95 G97 E94 A97 I99 F91 C96 D95 
0 0 2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I B98 E95 A97 I99 F93 C99 D96 
0 0 2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I B98 E95 A97 I99 F93 C99 D95 
0 0 2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I B98 G99 E95 A97 I99 F93 C98 D97 
0 0 2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I B98 E95 A97 I99 F93 C98 D96 
0 0 2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I B98 E95 A97 I99 F93 C98 D95 
0 0 2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I B98 E95 A97 I99 F92 C97 D97 
0 0 2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I B98 E95 A97 I99 F91 C97 D97 
0 0 2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I B98 G99 E95 A97 I99 F93 C97 D97 
0 0 2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I B98 E95 A97 I99 F93 C97 D96 
0 0 2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I B98 E95 A97 I99 F93 C97 D95 
0 0 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I B98 H99 E95 A97 I99 F90 C97 D97 
0 0 2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... B98 E95 A97 I98 F90 C97 D97 
0 0 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I B97 H99 E95 A97 I99 F90 C97 D97 
0 0 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I B97 E95 A97 I99 F89 C97 D97 
0 0 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I B97 E95 A97 I99 F88 C97 D97 
0 0 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... B97 E95 A97 I98 F90 C97 D97 
0 0 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A97 I99 F90 C97 D97 
0 0 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I B98 G99 E95 A97 I99 F89 C97 D97 
0 0 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I B98 G99 E95 A97 I99 F88 C97 D97 
0 0 2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... B98 G99 E95 A97 I98 F90 C97 D97 
0 0 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I B98 H99 E95 A96 I99 F90 C97 D97 
0 0 2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... B98 E95 A96 I98 F90 C97 D97 
0 0 2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I B97 G99 H99 E95 A97 I99 F90 C97 D97 
0 0 2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I B97 G99 E95 A97 I99 F89 C97 D97 
0 0 2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I B97 G99 E95 A97 I99 F88 C97 D97 
0 0 2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... B97 G99 E95 A97 I98 F90 C97 D97 
0 0 2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I B97 H99 E95 A96 I99 F90 C97 D97 
0 0 2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... B97 E95 A96 I98 F90 C97 D97 
0 0 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I B96 G99 H99 E95 A97 I99 F90 C97 D97 
0 0 2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I B96 G99 E95 A97 I99 F89 C97 D97 
0 0 2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I B96 G99 E95 A97 I99 F88 C97 D97 
0 0 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... B96 G99 E95 A97 I98 F90 C97 D97 
0 0 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I B95 G99 H99 E95 A97 I99 F90 C97 D97 
0 0 2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I B95 G99 E95 A97 I99 F89 C97 D97 
0 0 2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I B95 G99 E95 A97 I99 F88 C97 D97 
0 0 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I B95 G99 E95 A97 I99 F87 C97 D97 
0 0 2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... B95 G99 E95 A97 I98 F90 C97 D97 
0 0 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I B98 G99 H99 E95 A96 I99 F90 C97 D97 
0 0 2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... B98 G99 E95 A96 I98 F90 C97 D97 
0 0 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I B97 G99 H99 E95 A96 I99 F90 C97 D97 
0 0 2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... B97 G99 E95 A96 I98 F90 C97 D97 
0 0 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I B96 G99 H99 E95 A96 I99 F90 C97 D97 
0 0 2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... B96 G99 E95 A96 I98 F90 C97 D97 
0 0 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I B95 G99 H99 E95 A96 I99 F90 C97 D97 
0 0 2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... B95 G99 E95 A96 I98 F90 C97 D97 
0 0 2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I B98 G99 E96 A97 I99 F93 C98 D96 
0 0 2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I B98 G99 E96 A97 I99 F93 C98 D95 
0 0 2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I B98 G98 E96 A97 I99 F93 C98 D95 
0 0 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I B98 G97 H99 E96 A97 I99 F93 C98 D95 
0 0 2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. B98 G97 E96 A97 I98 F93 C98 D95 
0 0 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F93 C98 D95 
0 0 2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I B98 G96 E95 A97 I99 F93 C98 D95 
0 0 2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I B98 G95 E95 A97 I99 F93 C98 D95 
0 0 2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. B98 G97 E95 A97 I98 F93 C98 D95 
0 0 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F93 C97 D95 
0 0 2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I B98 G96 E95 A97 I99 F93 C97 D95 
0 0 2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I B98 G95 E95 A97 I99 F93 C97 D95 
0 0 2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. B98 G97 E95 A97 I98 F93 C97 D95 
0 0 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I B98 G97 H99 E95 A97 I99 F92 C97 D95 
0 0 2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I B98 G96 E95 A97 I99 F92 C97 D95 
0 0 2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I B98 G95 E95 A97 I99 F92 C97 D95 
0 0 2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I B98 G94 E95 A97 I99 F92 C97 D95 
0 0 2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. B98 G97 E95 A97 I98 F92 C97 D95 
0 0 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I B97 G97 H99 E95 A97 I99 F92 C97 D95 
0 0 2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I B97 G96 E95 A97 I99 F92 C97 D95 
0 0 2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I B97 G95 E95 A97 I99 F92 C97 D95 
0 0 2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I B97 G94 E95 A97 I99 F92 C97 D95 
0 0 2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. B97 G97 E95 A97 I98 F92 C97 D95 
0 0 2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I B96 G97 H99 E95 A97 I99 F92 C97 D95 
0 0 2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I B96 G96 E95 A97 I99 F92 C97 D95 
0 0 2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I B96 G95 E95 A97 I99 F92 C97 D95 
0 0 2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. B96 G97 E95 A97 I98 F92 C97 D95 
0 0 2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F92 C97 D95 
0 0 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I B95 G96 E95 A97 I99 F92 C97 D95 
0 0 2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I B95 G95 E95 A97 I99 F92 C97 D95 
0 0 2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. B95 G97 E95 A97 I98 F92 C97 D95 
0 0 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F91 C97 D95 
0 0 2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I B95 G96 E95 A97 I99 F91 C97 D95 
0 0 2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I B95 G95 E95 A97 I99 F91 C97 D95 
0 0 2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. B95 G97 E95 A97 I98 F91 C97 D95 
0 0 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I B95 G97 H99 E95 A97 I99 F91 C96 D95 
0 0 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I B95 G96 E95 A97 I99 F91 C96 D95 
0 0 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I B95 G95 E95 A97 I99 F91 C96 D95 
0 0 2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. B95 G97 E95 A97 I98 F91 C96 D95 
0 0 2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I B95 G97 H99 E94 A97 I99 F91 C96 D95 
0 0 2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I B95 G96 E94 A97 I99 F91 C96 D95 
0 0 2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I B95 G95 E94 A97 I99 F91 C96 D95 
0 0 2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. B95 G97 E94 A97 I98 F91 C96 D95 
0 0 2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I B98 G99 E95 A97 I99 F93 C98 D96 
0 0 2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I B98 E95 A97 I99 F92 C97 D96 
0 0 2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I B98 G99 E95 A97 I99 F93 C97 D96 
0 0 2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I B97 E95 A97 I99 F88 C97 D96 
0 0 2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A97 I99 F90 C97 D97 
0 0 2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I B98 G99 E95 A97 I99 F88 C97 D96 
0 0 2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I B97 G99 E95 A97 I99 F88 C97 D96 
0 0 2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I B96 G99 E95 A97 I99 F88 C97 D96 
0 0 2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I B95 G99 E95 A97 I99 F88 C97 D96 
0 0 2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I B95 G99 E95 A97 I99 F87 C96 D97 
0 0 2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I B95 G99 E95 A97 I99 F87 C97 D96 
0 0 2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I B94 G99 H99 E95 A96 I99 F90 C97 D97 
0 0 2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F92 C97 D95 
0 0 2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F91 C97 D95 
0 0 2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I B94 G97 H99 E95 A97 I99 F91 C96 D95 
0 0 2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I B95 G95 E95 A97 I99 F91 C96 D94 
0 0 2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I B94 G97 H99 E94 A97 I99 F91 C96 D95 
0 0 2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I B95 G95 E94 A97 I99 F91 C96 D94 
0 0 2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I B95 G95 E94 A97 I99 F91 C96 D93 
0 0 2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F90 C97 D97 
0 0 2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F90 C97 D97 
0 0 3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I B99 H99 E99 A99 I99 F99 
0 0 3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I B99 H99 E99 A99 I99 F98 
0 0 3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... B99 E99 A99 I98 F99 
0 0 3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... B99 E99 A99 I98 F98 
0 0 3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I B99 H99 E99 A99 I99 F98 D99 
0 0 3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... B99 E99 A99 I98 F98 D99 
0 0 3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I B99 H99 E99 A99 I99 F98 D98 
0 0 3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... B99 E99 A99 I98 F98 D98 
0 0 3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I B99 H99 E99 A99 I99 F98 D97 
0 0 3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... B99 E99 A99 I98 F98 D97 
0 0 3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I B99 H99 E99 A99 I99 F97 D97 
0 0 3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... B99 E99 A99 I98 F97 D97 
0 0 3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I B99 H99 E96 A97 I99 F95 D97 
0 0 3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I B99 H99 E96 A97 I99 F94 D97 
0 0 3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... B99 E96 A97 I98 F95 D97 
0 0 3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... B99 E96 A97 I98 F94 D97 
0 0 3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I B99 H99 E95 A97 I99 F95 D97 
0 0 3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I B99 H99 E95 A97 I99 F94 D97 
0 0 3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... B99 E95 A97 I98 F95 D97 
0 0 3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... B99 E95 A97 I98 F94 D97 
0 0 3 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I B98 H99 E96 A97 I99 F95 D97 
0 0 3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I B98 H99 E96 A97 I99 F94 D97 
0 0 3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I B98 H99 E96 A97 I99 F93 D97 
0 0 3 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... B98 E96 A97 I98 F95 D97 
0 0 3 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... B98 E96 A97 I98 F94 D97 
0 0 3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... B98 E96 A97 I98 F93 D97 
0 0 3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I B98 H99 E95 A97 I99 F95 D97 
0 0 3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I B98 H99 E95 A97 I99 F94 D97 
0 0 3 BBFG....FG.HAAFG.H...CCIE..DDIE....I B98 H99 E95 A97 I99 F93 D97 
0 0 3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... B98 E95 A97 I98 F95 D97 
0 0 3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... B98 E95 A97 I98 F94 D97 
0 0 3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... B98 E95 A97 I98 F93 D97 
0 0 3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I B99 H99 E96 A97 I99 F94 D96 
0 0 3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... B99 E96 A97 I98 F94 D96 
0 0 3 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I B99 H99 E96 A97 I99 F94 D95 
0 0 3 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... B99 E96 A97 I98 F94 D95 
0 0 3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I B99 H99 E95 A97 I99 F94 D96 
0 0 3 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... B99 E95 A97 I98 F94 D96 
0 0 3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I B99 H99 E95 A97 I99 F94 D95 
0 0 3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... B99 E95 A97 I98 F94 D95 
0 0 3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I B98 H99 E96 A97 I99 F94 D96 
0 0 3 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... B98 E96 A97 I98 F94 D96 
0 0 3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I B98 H99 E96 A97 I99 F94 D95 
0 0 3 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... B98 E96 A97 I98 F94 D95 
0 0 3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I B98 H99 E96 A97 I99 F93 C99 D97 
0 0 3 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... B98 E96 A97 I98 F93 C99 D97 
0 0 3 BBFG....FG.HAAFG.HECC..IE..DDI.....I B98 H99 E96 A97 I99 F93 C98 D97 
0 0 3 BBFG.H..FG.HAAFG.IECC..IE..DDI...... B98 E96 A97 I98 F93 C98 D97 
0 0 3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I B98 H99 E96 A97 I99 F93 D96 
0 0 3 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... B98 E96 A97 I98 F93 D96 
0 0 3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I B98 H99 E96 A97 I99 F93 D95 
0 0 3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... B98 E96 A97 I98 F93 D95 
0 0 3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I B98 H99 E95 A97 I99 F94 D96 
0 0 3 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... B98 E95 A97 I98 F94 D96 
0 0 3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I B98 H99 E95 A97 I99 F94 D95 
0 0 3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... B98 E95 A97 I98 F94 D95 
0 0 3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I B98 H99 E95 A97 I99 F93 C99 D97 
0 0 3 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... B98 E95 A97 I98 F93 C99 D97 
0 0 3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I B98 H99 E95 A97 I99 F93 C98 D97 
0 0 3 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... B98 E95 A97 I98 F93 C98 D97 
0 0 3 BBFG....FG.HAAFG.HCC...IE..DDIE....I B98 H99 E95 A97 I99 F93 C97 D97 
0 0 3 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... B98 E95 A97 I98 F93 C97 D97 
0 0 3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I B98 H99 E95 A97 I99 F93 D96 
0 0 3 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... B98 E95 A97 I98 F93 D96 
0 0 3 BBFG....FG.HAAFG.H...CCIEDD..IE....I B98 H99 E95 A97 I99 F93 D95 
0 0 3 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... B98 E95 A97 I98 F93 D95 
0 0 3 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I B98 H99 E96 A97 I99 F93 C99 D96 
0 0 3 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... B98 E96 A97 I98 F93 C99 D96 
0 0 3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I B98 H99 E96 A97 I99 F93 C99 D95 
0 0 3 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... B98 E96 A97 I98 F93 C99 D95 
0 0 3 BBF.....FG.HAAFG.HECCG.IE..DDI.....I B98 G99 H99 E96 A97 I99 F93 C98 D97 
0 0 3 BBF..H..FG.HAAFG.IECCG.IE..DDI...... B98 G99 E96 A97 I98 F93 C98 D97 
0 0 3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I B98 H99 E96 A97 I99 F93 C98 D96 
0 0 3 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... B98 E96 A97 I98 F93 C98 D96 
0 0 3 BBFG....FG.HAAFG.HECC..IEDD..I.....I B98 H99 E96 A97 I99 F93 C98 D95 
0 0 3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... B98 E96 A97 I98 F93 C98 D95 
0 0 3 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I B98 H99 E95 A97 I99 F93 C99 D96 
0 0 3 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... B98 E95 A97 I98 F93 C99 D96 
0 0 3 BBFG....FG.HAAFG.H..CC.IEDD..IE....I B98 H99 E95 A97 I99 F93 C99 D95 
0 0 3 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... B98 E95 A97 I98 F93 C99 D95 
0 0 3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F93 C98 D97 
0 0 3 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... B98 G99 E95 A97 I98 F93 C98 D97 
0 0 3 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I B98 H99 E95 A97 I99 F93 C98 D96 
0 0 3 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... B98 E95 A97 I98 F93 C98 D96 
0 0 3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I B98 H99 E95 A97 I99 F93 C98 D95 
0 0 3 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... B98 E95 A97 I98 F93 C98 D95 
0 0 3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I B98 H99 E95 A97 I99 F92 C97 D97 
0 0 3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... B98 E95 A97 I98 F92 C97 D97 
0 0 3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I B98 H99 E95 A97 I99 F91 C97 D97 
0 0 3 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... B98 E95 A97 I98 F91 C97 D97 
0 0 3 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I B98 G99 H99 E95 A97 I99 F93 C97 D97 
0 0 3 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... B98 G99 E95 A97 I98 F93 C97 D97 
0 0 3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I B98 H99 E95 A97 I99 F93 C97 D96 
0 0 3 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... B98 E95 A97 I98 F93 C97 D96 
0 0 3 BBFG....FG.HAAFG.HCC...IEDD..IE....I B98 H99 E95 A97 I99 F93 C97 D95 
0 0 3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... B98 E95 A97 I98 F93 C97 D95 
0 0 3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I B97 H99 E95 A97 I99 F89 C97 D97 
0 0 3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I B97 H99 E95 A97 I99 F88 C97 D97 
0 0 3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... B97 E95 A97 I98 F89 C97 D97 
0 0 3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... B97 E95 A97 I98 F88 C97 D97 
0 0 3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I B98 G99 H99 E95 A97 I99 F89 C97 D97 
0 0 3 BB......FG.HAAFG.HCCFG.IE..DDIE....I B98 G99 H99 E95 A97 I99 F88 C97 D97 
0 0 3 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... B98 G99 E95 A97 I98 F89 C97 D97 
0 0 3 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... B98 G99 E95 A97 I98 F88 C97 D97 
0 0 3 .BB......G.HAAFG.HCCFG.IE.FDDIE....I B97 G99 H99 E95 A97 I99 F89 C97 D97 
0 0 3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I B97 G99 H99 E95 A97 I99 F88 C97 D97 
0 0 3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... B97 G99 E95 A97 I98 F89 C97 D97 
0 0 3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... B97 G99 E95 A97 I98 F88 C97 D97 
0 0 3 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I B96 G99 H99 E95 A97 I99 F89 C97 D97 
0 0 3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I B96 G99 H99 E95 A97 I99 F88 C97 D97 
0 0 3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... B96 G99 E95 A97 I98 F89 C97 D97 
0 0 3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... B96 G99 E95 A97 I98 F88 C97 D97 
0 0 3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I B95 G99 H99 E95 A97 I99 F89 C97 D97 
0 0 3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I B95 G99 H99 E95 A97 I99 F88 C97 D97 
0 0 3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I B95 G99 H99 E95 A97 I99 F87 C97 D97 
0 0 3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... B95 G99 E95 A97 I98 F89 C97 D97 
0 0 3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... B95 G99 E95 A97 I98 F88 C97 D97 
0 0 3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... B95 G99 E95 A97 I98 F87 C97 D97 
0 0 3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I B98 G99 H99 E96 A97 I99 F93 C98 D96 
0 0 3 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... B98 G99 E96 A97 I98 F93 C98 D96 
0 0 3 BBF.....FG.HAAFG.HECCG.IEDD..I.....I B98 G99 H99 E96 A97 I99 F93 C98 D95 
0 0 3 BBF..H..FG.HAAFG.IECCG.IEDD..I...... B98 G99 E96 A97 I98 F93 C98 D95 
0 0 3 BBF.....F..HAAFG.HECCG.IEDDG.I.....I B98 G98 H99 E96 A97 I99 F93 C98 D95 
0 0 3 BBF..H..F..HAAFG.IECCG.IEDDG.I...... B98 G98 E96 A97 I98 F93 C98 D95 
0 0 3 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I B98 G96 H99 E95 A97 I99 F93 C98 D95 
0 0 3 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I B98 G95 H99 E95 A97 I99 F93 C98 D95 
0 0 3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... B98 G96 E95 A97 I98 F93 C98 D95 
0 0 3 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... B98 G95 E95 A97 I98 F93 C98 D95 
0 0 3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I B98 G96 H99 E95 A97 I99 F93 C97 D95 
0 0 3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I B98 G95 H99 E95 A97 I99 F93 C97 D95 
0 0 3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... B98 G96 E95 A97 I98 F93 C97 D95 
0 0 3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... B98 G95 E95 A97 I98 F93 C97 D95 
0 0 3 BB......F..HAAFG.HCCFG.IEDDG.IE....I B98 G96 H99 E95 A97 I99 F92 C97 D95 
0 0 3 BB......FG.HAAFG.HCCFG.IEDD..IE....I B98 G95 H99 E95 A97 I99 F92 C97 D95 
0 0 3 BB.G....FG.HAAFG.HCCF..IEDD..IE....I B98 G94 H99 E95 A97 I99 F92 C97 D95 
0 0 3 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... B98 G96 E95 A97 I98 F92 C97 D95 
0 0 3 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... B98 G95 E95 A97 I98 F92 C97 D95 
0 0 3 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... B98 G94 E95 A97 I98 F92 C97 D95 
0 0 3 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I B97 G96 H99 E95 A97 I99 F92 C97 D95 
0 0 3 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I B97 G95 H99 E95 A97 I99 F92 C97 D95 
0 0 3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I B97 G94 H99 E95 A97 I99 F92 C97 D95 
0 0 3 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... B97 G96 E95 A97 I98 F92 C97 D95 
0 0 3 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... B97 G95 E95 A97 I98 F92 C97 D95 
0 0 3 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... B97 G94 E95 A97 I98 F92 C97 D95 
0 0 3 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I B96 G96 H99 E95 A97 I99 F92 C97 D95 
0 0 3 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I B96 G95 H99 E95 A97 I99 F92 C97 D95 
0 0 3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... B96 G96 E95 A97 I98 F92 C97 D95 
0 0 3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... B96 G95 E95 A97 I98 F92 C97 D95 
0 0 3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I B95 G96 H99 E95 A97 I99 F92 C97 D95 
0 0 3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I B95 G95 H99 E95 A97 I99 F92 C97 D95 
0 0 3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... B95 G96 E95 A97 I98 F92 C97 D95 
0 0 3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... B95 G95 E95 A97 I98 F92 C97 D95 
0 0 3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I B95 G96 H99 E95 A97 I99 F91 C97 D95 
0 0 3 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I B95 G95 H99 E95 A97 I99 F91 C97 D95 
0 0 3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... B95 G96 E95 A97 I98 F91 C97 D95 
0 0 3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... B95 G95 E95 A97 I98 F91 C97 D95 
0 0 3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I B95 G96 H99 E95 A97 I99 F91 C96 D95 
0 0 3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I B95 G95 H99 E95 A97 I99 F91 C96 D95 
0 0 3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... B95 G96 E95 A97 I98 F91 C96 D95 
0 0 3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... B95 G95 E95 A97 I98 F91 C96 D95 
0 0 3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I B95 G96 H99 E94 A97 I99 F91 C96 D95 
0 0 3 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I B95 G95 H99 E94 A97 I99 F91 C96 D95 
0 0 3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... B95 G96 E94 A97 I98 F91 C96 D95 
0 0 3 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... B95 G95 E94 A97 I98 F91 C96 D95 
0 0 3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F93 C98 D96 
0 0 3 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... B98 G99 E95 A97 I98 F93 C98 D96 
0 0 3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I B98 H99 E95 A97 I99 F92 C97 D96 
0 0 3 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... B98 E95 A97 I98 F92 C97 D96 
0 0 3 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F93 C97 D96 
0 0 3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... B98 G99 E95 A97 I98 F93 C97 D96 
0 0 3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I B97 H99 E95 A97 I99 F88 C97 D96 
0 0 3 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... B97 E95 A97 I98 F88 C97 D96 
0 0 3 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I B94 G99 H99 E95 A97 I99 F89 C97 D97 
0 0 3 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F88 C97 D97 
0 0 3 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I B94 G99 H99 E95 A97 I99 F87 C97 D97 
0 0 3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I B98 G99 H99 E95 A97 I99 F88 C97 D96 
0 0 3 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... B98 G99 E95 A97 I98 F88 C97 D96 
0 0 3 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I B97 G99 H99 E95 A97 I99 F88 C97 D96 
0 0 3 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... B97 G99 E95 A97 I98 F88 C97 D96 
0 0 3 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I B96 G99 H99 E95 A97 I99 F88 C97 D96 
0 0 3 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... B96 G99 E95 A97 I98 F88 C97 D96 
0 0 3 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F88 C97 D96 
0 0 3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... B95 G99 E95 A97 I98 F88 C97 D96 
0 0 3 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I B95 G99 H99 E95 A97 I99 F87 C96 D97 
0 0 3 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... B95 G99 E95 A97 I98 F87 C96 D97 
0 0 3 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I B95 G99 H99 E95 A97 I99 F87 C97 D96 
0 0 3 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... B95 G99 E95 A97 I98 F87 C97 D96 
0 0 3 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I B94 G96 H99 E95 A97 I99 F92 C97 D95 
0 0 3 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I B94 G95 H99 E95 A97 I99 F92 C97 D95 
0 0 3 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I B94 G94 H99 E95 A97 I99 F92 C97 D95 
0 0 3 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I B94 G96 H99 E95 A97 I99 F91 C97 D95 
0 0 3 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I B94 G95 H99 E95 A97 I99 F91 C97 D95 
0 0 3 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C97 D95 
0 0 3 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I B94 G96 H99 E95 A97 I99 F91 C96 D95 
0 0 3 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I B94 G95 H99 E95 A97 I99 F91 C96 D95 
0 0 3 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C96 D95 
0 0 3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I B95 G95 H99 E95 A97 I99 F91 C96 D94 
0 0 3 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... B95 G95 E95 A97 I98 F91 C96 D94 
0 0 3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I B94 G96 H99 E94 A97 I99 F91 C96 D95 
0 0 3 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I B94 G95 H99 E94 A97 I99 F91 C96 D95 
0 0 3 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C96 D95 
0 0 3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I B95 G95 H99 E94 A97 I99 F91 C96 D94 
0 0 3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... B95 G95 E94 A97 I98 F91 C96 D94 
0 0 3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I B95 G95 H99 E94 A97 I99 F91 C96 D93 
0 0 3 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... B95 G95 E94 A97 I98 F91 C96 D93 
0 0 3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I B94 G98 H99 E95 A97 I99 F89 C97 D97 
0 0 3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I B94 G98 H99 E95 A97 I99 F88 C97 D97 
0 0 3 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C97 D97 
0 0 3 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F88 C97 D96 
0 0 3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I B94 G99 H99 E95 A97 I99 F87 C96 D97 
0 0 3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I B94 G99 H99 E95 A97 I99 F87 C97 D96 
0 0 3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I B94 G94 H99 E95 A97 I99 F92 C97 D94 
0 0 3 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C95 D95 
0 0 3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I B94 G94 H99 E95 A97 I99 F91 C94 D95 
0 0 3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I B94 G94 H99 E95 A97 I99 F91 C97 D94 
0 0 3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I B94 G95 H99 E95 A97 I99 F91 C96 D94 
0 0 3 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I B94 G94 H99 E95 A97 I99 F91 C96 D94 
0 0 3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I B94 G94 H99 E95 A97 I99 F91 C96 D93 
0 0 3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I B94 G95 H99 E94 A97 I99 F91 C96 D94 
0 0 3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I B94 G95 H99 E94 A97 I99 F91 C96 D93 
0 0 3 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C95 D95 
0 0 3 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I B94 G94 H99 E94 A97 I99 F91 C94 D95 
0 0 3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I B94 G94 H99 E94 A97 I99 F91 C96 D94 
0 0 3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I B94 G94 H99 E94 A97 I99 F91 C96 D93 
0 0 3 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C95 D97 
0 0 3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I B94 G98 H99 E95 A97 I99 F87 C94 D97 
0 0 2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A97 I99 F84 C94 D97 
0 0 2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I B94 G98 H99 E95 A96 I99 F84 C94 D97 
0 0 2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I B94 G98 H99 E94 A97 I99 F84 C94 D97 
0 0 2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I B94 G98 H99 E94 A96 I99 F84 C94 D97 
0 0 2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I B94 G98 H99 E93 A96 I99 F84 C94 D97 
0 0 2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I B94 G98 H99 E92 A96 I99 F84 C94 D97 
0 0 2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I B94 G98 H99 E91 A96 I99 F84 C94 D97 
0 0 2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I B94 G98 H99 E91 A95 I99 F84 C94 D97 
0 0 3 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I B94 G94 H99 E95 A97 I99 F91 C95 D94 
0 0 3 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I B94 G94 H99 E95 A97 I99 F90 C94 D95 
0 0 3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I B94 G94 H99 E95 A97 I99 F91 C94 D94 
0 0 3 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I B94 G94 H99 E94 A97 I99 F91 C95 D94 
0 0 3 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I B94 G94 H99 E94 A97 I99 F91 C95 D93 
0 0 3 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I B94 G94 H99 E94 A97 I99 F90 C94 D95 
0 0 3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I B94 G94 H99 E94 A97 I99 F91 C94 D94 
0 0 3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I B94 G94 H99 E94 A97 I99 F91 C94 D93 
0 0 3 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I B94 G98 H99 E95 A97 I99 F86 C94 D97 
0 0 3 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I B94 G98 H99 E95 A97 I99 F85 C94 D97 
0 0 3 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I B94 G98 H99 E94 A97 I99 F83 C94 D97 
0 0 3 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I B94 G98 H99 E94 A97 I99 F82 C94 D97 
0 0 3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I B94 G98 H99 E91 A95 I99 F83 C94 D97 
0 0 3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I B94 G98 H99 E91 A95 I99 F82 C94 D97 
0 0 3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I B94 G98 H99 E91 A95 I99 F81 C94 D97 
0 0 3 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I B94 G94 H99 E95 A97 I99 F90 C94 D94 
0 0 3 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I B94 G94 H99 E94 A97 I99 F90 C94 D94 
0 0 3 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I B94 G98 H99 E91 A95 I99 F82 C94 D96 
0 0 3 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I B94 G98 H99 E91 A95 I99 F82 C94 D95 
0 0 3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I B94 G98 H99 E91 A95 I99 F82 C94 D94 
0 0 2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I B94 G98 H99 E91 A95 I99 F80 C94 D94 
0 0 2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I B94 G98 H99 E91 A94 I99 F80 C94 D94 
0 0 2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I B94 G98 H99 E90 A94 I99 F80 C94 D94 
0 0 2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I B94 G98 H99 E89 A94 I99 F80 C94 D94 
0 0 3 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C93 D97 
0 0 3 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C92 D97 
0 0 3 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I B94 G98 H99 E91 A95 I99 F81 C91 D97 
0 0 2 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I B94 G98 H99 E91 A95 I99 F78 C91 D97 
0 0 2 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I B94 G97 H99 E91 A95 I99 F78 C91 D97 
0 0 2 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I B94 G98 H99 E91 A94 I99 F78 C91 D97 
0 0 2 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I B93 G97 H99 E91 A95 I99 F78 C91 D97 
0 0 1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I B93 G97 H98 E91 A95 I99 F78 C91 D97 
0 0 1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I B92 G97 H98 E91 A95 I99 F78 C91 D97 
0 0 1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I B91 G97 H98 E91 A95 I99 F78 C91 D97 
0 0 1 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I B93 G97 H98 E91 A94 I99 F78 C91 D97 
0 0 1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I B92 G97 H98 E91 A94 I99 F78 C91 D97 
0 0 1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I B91 G96 H98 E91 A95 I99 F78 C91 D97 
0 0 1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I B91 G97 H98 E91 A94 I99 F78 C91 D97 
0 0 1 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I B93 G97 H98 E90 A94 I99 F78 C91 D97 
0 0 1 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I B92 G97 H98 E90 A94 I99 F78 C91 D97 
0 0 1 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I B91 G96 H98 E91 A94 I99 F78 C91 D97 
0 0 1 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I B91 G97 H98 E90 A94 I99 F78 C91 D97 
0 0 1 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I B90 G97 H98 E90 A94 I99 F78 C91 D97 
0 0 1 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I B91 G96 H98 E90 A94 I99 F78 C91 D97 
0 0 1 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I B90 G96 H98 E90 A94 I99 F78 C91 D97 
0 0 2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I B92 G97 H99 E91 A95 I99 F78 C91 D97 
0 0 2 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I B91 G97 H99 E91 A95 I99 F78 C91 D97 
0 0 2 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I B94 G97 H99 E91 A94 I99 F78 C91 D97 
0 0 2 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I B94 G98 H99 E90 A94 I99 F78 C91 D97 
0 0 2 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I B93 G97 H99 E91 A94 I99 F78 C91 D97 
0 0 2 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I B93 G97 H98 E91 A95 I99 F77 C91 D97 
0 0 2 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I B93 G97 H98 E91 A95 I99 F76 C91 D97 
0 0 2 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I B93 G97 H98 E91 A95 I99 F75 C91 D97 
0 0 2 E..BBHE..G.HAA.G.ICCFG.I..FDDI..F... B93 G97 H98 E91 A95 I98 F78 C91 D97 
0 0 2 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I B92 G97 H98 E91 A95 I99 F77 C91 D97 
0 0 2 E.BB.HE.FG.HAAFG..CCFG.I...DDI.....I B92 G97 H98 E91 A95 I99 F76 C91 D97 
0 0 2 E.BB.HE..G.HAA.G.ICCFG.I..FDDI..F... B92 G97 H98 E91 A95 I98 F78 C91 D97 
0 0 2 EBB..HE..G.HAAFG..CCFG.I..FDDI.....I B91 G97 H98 E91 A95 I99 F77 C91 D97 
0 0 2 EBB..HE.FG.HAAFG..CCFG.I...DDI.....I B91 G97 H98 E91 A95 I99 F76 C91 D97 
0 0 2 EBB..HE..G.HAA.G.ICCFG.I..FDDI..F... B91 G97 H98 E91 A95 I98 F78 C91 D97 
0 0 2 E..BBHE..G.H.AAG.ICCFG.I..FDDI..F... B93 G97 H98 E91 A94 I98 F78 C91 D97 
0 0 2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I B92 G97 H97 E91 A94 I99 F78 C91 D97 
0 0 2 E.BB.HE..G.H.AAG.ICCFG.I..FDDI..F... B92 G97 H98 E91 A94 I98 F78 C91 D97 
0 0 2 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I B91 G96 H97 E91 A95 I99 F78 C91 D97 
0 0 2 EBBG.HE..G.HAAFG..CCF..I..FDDI.....I B91 G96 H98 E91 A95 I99 F77 C91 D97 
0 0 2 EBBG.HE.FG.HAAFG..CCF..I...DDI.....I B91 G96 H98 E91 A95 I99 F76 C91 D97 
0 0 2 EBBG.HE..G.HAA.G.ICCF..I..FDDI..F... B91 G96 H98 E91 A95 I98 F78 C91 D97 
0 0 2 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I B91 G97 H97 E91 A94 I99 F78 C91 D97 
0 0 2 EBB..HE..G.H.AAG.ICCFG.I..FDDI..F... B91 G97 H98 E91 A94 I98 F78 C91 D97 
0 0 2 ...BB.E..G.HEAAG.HCCFG.I..FDDI..F..I B93 G97 H97 E90 A94 I99 F78 C91 D97 
0 0 2 ...BBHE..G.HEAAG.ICCFG.I..FDDI..F... B93 G97 H98 E90 A94 I98 F78 C91 D97 
0 0 2 ..BB..E..G.HEAAG.HCCFG.I..FDDI..F..I B92 G97 H97 E90 A94 I99 F78 C91 D97 
0 0 2 ..BB.HE..G.HEAAG.ICCFG.I..FDDI..F... B92 G97 H98 E90 A94 I98 F78 C91 D97 
0 0 2 EBBG..E..G.H.AAG.HCCF..I..FDDI..F..I B91 G96 H97 E91 A94 I99 F78 C91 D97 
0 0 2 EBBG.HE..G.H.AAG.ICCF..I..FDDI..F... B91 G96 H98 E91 A94 I98 F78 C91 D97 
0 0 2 .BB...E..G.HEAAG.HCCFG.I..FDDI..F..I B91 G97 H97 E90 A94 I99 F78 C91 D97 
0 0 2 .BB..HE..G.HEAAG.ICCFG.I..FDDI..F... B91 G97 H98 E90 A94 I98 F78 C91 D97 
0 0 2 BB....E..G.HEAAG.HCCFG.I..FDDI..F..I B90 G97 H97 E90 A94 I99 F78 C91 D97 
0 0 2 BB...HE..G.HEAAG.ICCFG.I..FDDI..F... B90 G97 H98 E90 A94 I98 F78 C91 D97 
0 0 2 .BBG..E..G.HEAAG.HCCF..I..FDDI..F..I B91 G96 H97 E90 A94 I99 F78 C91 D97 
0 0 2 .BBG.HE..G.HEAAG.ICCF..I..FDDI..F... B91 G96 H98 E90 A94 I98 F78 C91 D97 
0 0 2 BB.G..E..G.HEAAG.HCCF..I..FDDI..F..I B90 G96 H97 E90 A94 I99 F78 C91 D97 
0 0 2 BB.G.HE..G.HEAAG.ICCF..I..FDDI..F... B90 G96 H98 E90 A94 I98 F78 C91 D97 
0 0 2 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I B94 G97 H99 E90 A94 I99 F78 C91 D97 
0 0 2 E..BBHE.FG.HAAFG..CCFG.I..DD.I.....I B93 G97 H98 E91 A95 I99 F76 C91 D96 
0 0 2 E..BBHE.FG.HAAFG..CCFG.I.DD..I.....I B93 G97 H98 E91 A95 I99 F76 C91 D95 
0 0 1 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I B93 G95 H98 E91 A95 I99 F76 C91 D95 
0 0 1 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I B92 G95 H98 E91 A95 I99 F76 C91 D95 
0 0 1 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I B91 G95 H98 E91 A95 I99 F76 C91 D95 
0 0 1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I B93 G95 H98 E91 A95 I99 F75 C91 D95 
0 0 1 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I B93 G95 H98 E91 A95 I99 F76 C91 D94 
0 0 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A95 I99 F74 C91 D94 
0 0 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I B92 G95 H98 E91 A95 I99 F74 C91 D94 
0 0 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I B91 G95 H98 E91 A95 I99 F74 C91 D94 
0 0 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A94 I99 F74 C91 D94 
0 0 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A93 I99 F74 C91 D94 
0 0 0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I B93 G95 H98 E91 A92 I99 F74 C91 D94 
