Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

B B . G . H 
E . . G . H 
E A A G . I 
. . F C C I 
D D F . . I 
. . F . . . 

Car fuel available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100

Runtime: 10.45 seconds
Search path length: 824
Solution path length: 32
Solution path: B right 1; E right 1; A right 1; I right 1; H right 1; F right 1; D right 1; F right 1; A right 1; E right 1; B right 1; A right 1; F right 1; C right 1; F right 1; G right 1; B right 1; F right 1; G right 1; C right 1; F right 1; A right 1; E right 1; A right 1; F right 1; C right 1; D right 1; F right 1; G right 1; B right 1; H right 1; A right 1

B right 1       99 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F...
E right 1       99 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F...
A right 1       99 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F...
I right 1       99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I
H right 1       99 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I
F right 1       98 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I
D right 1       97 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I
F right 1       96 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I
A right 1       98 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I
E right 1       95 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I
B right 1       98 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I
A right 1       97 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I
F right 1       93 BBFG....FG.HAAFG.H...CCIE..DDIE....I
C right 1       97 BBFG....FG.HAAFG.HCC...IE..DDIE....I
F right 1       92 BB.G....FG.HAAFG.HCCF..IE..DDIE....I
G right 1       99 BB......FG.HAAFG.HCCFG.IE..DDIE....I
B right 1       94 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I
F right 1       91 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I
G right 1       98 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I
C right 1       94 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I
F right 1       88 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I
A right 1       96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I
E right 1       91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I
A right 1       95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I
F right 1       85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I
C right 1       91 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I
D right 1       94 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I
F right 1       82 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I
G right 1       95 E...BBE....HAA...HCCFG.IDDFG.I..FG.I
B right 1       93 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I
H right 1       98 E..BBHE....HAA....CCFG.IDDFG.I..FG.I
A right 1       91 E..BBHE....H....AACCFG.IDDFG.I..FG.I

E . . B B H 
E . . . . H 
. . . . A A 
C C F G . I 
D D F G . I 
. . F G . I 
