0 0 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GGHH. F0 G6 
0 1 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG.HH. F0 G5 
0 1 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF..GG.HH F0 G6 H99 
0 2 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGKHH. K99 F0 G5 
0 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GGHH.. F0 G5 H99 
0 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF.GG..HH F0 G5 H99 
0 2 0 IJBBCCIJDDL.IJAAL.EEK.L...KFF...GGHH F0 G5 H99 
0 3 0 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGKHH. E99 K99 F0 G5 
0 3 0 IJBBCCIJDDL.IJAAL...EEL...KFF.GGKHH. E98 K99 F0 G5 
0 3 0 IJBBCCIJDDL.IJAAL.EE..L...KFF.GGK.HH K99 F0 G5 H99 
0 4 0 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGKHH. I99 E99 K99 F0 G5 
0 4 0 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGKHH. I98 E99 K99 F0 G5 
0 4 0 IJBBCCIJDDL.IJAAL..EE.L...KFF.GGK.HH E99 K99 F0 G5 H99 
0 4 0 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGKHH. I99 E98 K99 F0 G5 
0 4 0 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGKHH. I98 E98 K99 F0 G5 
0 4 0 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 E98 K99 F0 G5 
0 4 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 E98 K99 F0 G5 
0 4 0 IJBBCCIJDDL.IJAAL...EEL...KFF.GGK.HH E98 K99 F0 G5 H99 
0 5 0 .JBBCCIJDDL.IJAAL.IEE.L...KFF.GGK.HH I99 E99 K99 F0 G5 H99 
0 5 0 .JBBCC.JDDL.IJAAL.IEE.L.I.KFF.GGK.HH I98 E99 K99 F0 G5 H99 
0 5 0 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 E98 K99 F0 G5 
0 5 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 E98 K99 F0 G5 
0 5 0 .JBBCCIJDDL.IJAAL.I.EEL...KFF.GGK.HH I99 E98 K99 F0 G5 H99 
0 5 0 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 E98 K99 F0 G5 
0 5 0 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 E98 K99 F0 G5 
0 5 0 .JBBCC.JDDL.IJAAL.I.EEL.I.KFF.GGK.HH I98 E98 K99 F0 G5 H99 
0 5 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGKHH. J99 B99 E98 K99 F0 G5 
0 5 0 I.BBCCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 E98 K99 F0 G5 H99 
0 5 0 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 B99 E98 K99 F0 G5 
0 5 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 D99 E98 K99 F0 G5 
0 5 0 I.BBCCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 E98 K99 F0 G5 H99 
0 6 0 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B99 E98 K99 F0 G5 
0 6 0 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 E98 K99 F0 G5 
0 6 0 ..BBCCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 E98 K99 F0 G5 H99 
0 6 0 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 E98 K99 F0 G5 
0 6 0 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 E98 K99 F0 G5 
0 6 0 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 D99 E98 K99 F0 G5 
0 6 0 ..BBCCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 E98 K99 F0 G5 H99 
0 6 0 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B99 E98 K99 F0 G5 
0 6 0 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 E98 K99 F0 G5 
0 6 0 ..BBCC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 E98 K99 F0 G5 H99 
0 6 0 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 E98 K99 F0 G5 
0 6 0 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 E98 K99 F0 G5 
0 6 0 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 D99 E98 K99 F0 G5 
0 6 0 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 D98 E98 K99 F0 G5 
0 6 0 ..BBCC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 E98 K99 F0 G5 H99 
0 6 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGKHH. J99 B99 C99 E98 K99 F0 G5 
0 6 0 IBB.CCIJDDL.IJAAL..JEEL...KFF.GGK.HH J99 B99 E98 K99 F0 G5 H99 
0 6 0 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGKHH. J98 B99 C99 E98 K99 F0 G5 
0 6 0 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 B99 D99 E98 K99 F0 G5 
0 6 0 IBB.CCI.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 B99 E98 K99 F0 G5 H99 
0 6 0 I.BBCCIDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 D99 E98 K99 F0 G5 H99 
0 7 0 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B99 C99 E98 K99 F0 G5 
0 7 0 .BB.CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B99 E98 K99 F0 G5 H99 
0 7 0 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 C99 E98 K99 F0 G5 
0 7 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGKHH. I99 J99 B98 C98 E98 K99 F0 G5 
0 7 0 BB..CCIJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 E98 K99 F0 G5 H99 
0 7 0 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 C99 E98 K99 F0 G5 
0 7 0 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 D99 E98 K99 F0 G5 
0 7 0 .BB.CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 E98 K99 F0 G5 H99 
0 7 0 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C99 E98 K99 F0 G5 
0 7 0 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C98 E98 K99 F0 G5 
0 7 0 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 D99 E98 K99 F0 G5 
0 7 0 BB..CCI.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 E98 K99 F0 G5 H99 
0 7 0 ..BBCCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 D99 E98 K99 F0 G5 H99 
0 7 0 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B99 C99 E98 K99 F0 G5 
0 7 0 .BB.CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B99 E98 K99 F0 G5 H99 
0 7 0 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 C99 E98 K99 F0 G5 
0 7 0 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGKHH. I98 J99 B98 C98 E98 K99 F0 G5 
0 7 0 BB..CC.JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 E98 K99 F0 G5 H99 
0 7 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 E98 K99 F0 G5 
0 7 0 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 D99 E98 K99 F0 G5 
0 7 0 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 D98 E98 K99 F0 G5 
0 7 0 .BB.CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 E98 K99 F0 G5 H99 
0 7 0 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 E98 K99 F0 G5 
0 7 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 E98 K99 F0 G5 
0 7 0 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 D99 E98 K99 F0 G5 
0 7 0 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 D98 E98 K99 F0 G5 
0 7 0 BB..CC..DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 E98 K99 F0 G5 H99 
0 7 0 ..BBCC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 D99 E98 K99 F0 G5 H99 
0 7 0 ..BBCCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 D98 E98 K99 F0 G5 H99 
0 7 0 IBBCC.IJDDL.IJAAL..JEEL...KFF.GGK.HH J99 B99 C99 E98 K99 F0 G5 H99 
0 7 0 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGKHH. J98 B99 C99 D99 E98 K99 F0 G5 
0 7 0 IBBCC.I.DDL.IJAAL..JEEL..JKFF.GGK.HH J98 B99 C99 E98 K99 F0 G5 H99 
0 7 0 IBB.CCIDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 B99 D99 E98 K99 F0 G5 H99 
0 8 0 .BBCC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B99 C99 E98 K99 F0 G5 H99 
0 8 0 BB.CC.IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 C99 E98 K99 F0 G5 H99 
0 8 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGKHH. I99 J99 B98 C98 L99 E98 K99 F0 G5 
0 8 0 BBCC..IJDDL.IJAAL.IJEEL...KFF.GGK.HH I99 J99 B98 C98 E98 K99 F0 G5 H99 
0 8 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B99 C99 D99 E98 K99 F0 G5 
0 8 0 .BBCC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 C99 E98 K99 F0 G5 H99 
0 8 0 .BB.CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 D99 E98 K99 F0 G5 H99 
0 8 0 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C99 D99 E98 K99 F0 G5 
0 8 0 BB.CC.I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C99 E98 K99 F0 G5 H99 
0 8 0 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGKHH. I99 J98 B98 C98 D99 E98 K99 F0 G5 
0 8 0 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGKHH. I99 J98 B98 C98 L99 E98 K99 F0 G5 
0 8 0 BBCC..I.DDL.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C98 E98 K99 F0 G5 H99 
0 8 0 BB..CCIDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 D99 E98 K99 F0 G5 H99 
0 8 0 .BBCC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B99 C99 E98 K99 F0 G5 H99 
0 8 0 BB.CC..JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 C99 E98 K99 F0 G5 H99 
0 8 0 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGKHH. I98 J99 B98 C98 L99 E98 K99 F0 G5 
0 8 0 BBCC...JDDL.IJAAL.IJEEL.I.KFF.GGK.HH I98 J99 B98 C98 E98 K99 F0 G5 H99 
0 8 0 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 D99 E98 K99 F0 G5 
0 8 0 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B99 C99 D98 E98 K99 F0 G5 
0 8 0 .BBCC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 E98 K99 F0 G5 H99 
0 8 0 .BB.CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 D99 E98 K99 F0 G5 H99 
0 8 0 .BB.CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 D98 E98 K99 F0 G5 H99 
0 8 0 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 D99 E98 K99 F0 G5 
0 8 0 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C99 D98 E98 K99 F0 G5 
0 8 0 BB.CC...DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 E98 K99 F0 G5 H99 
0 8 0 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 D99 E98 K99 F0 G5 
0 8 0 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGKHH. I98 J98 B98 C98 D98 E98 K99 F0 G5 
0 8 0 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 L99 E98 K99 F0 G5 
0 8 0 BBCC....DDL.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 E98 K99 F0 G5 H99 
0 8 0 BB..CC.DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 D99 E98 K99 F0 G5 H99 
0 8 0 BB..CCDD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 D98 E98 K99 F0 G5 H99 
0 8 0 IBBCC.IDD.L.IJAAL..JEEL..JKFF.GGK.HH J98 B99 C99 D99 E98 K99 F0 G5 H99 
0 9 0 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGKHH. I99 J99 B98 C98 L99 E97 K99 F0 G5 
0 9 0 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGKHH. I99 J99 B98 C98 L99 E96 K99 F0 G5 
0 9 0 BBCCL.IJDDL.IJAAL.IJEE....KFF.GGK.HH I99 J99 B98 C98 L99 E98 K99 F0 G5 H99 
0 9 0 .BBCC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B99 C99 D99 E98 K99 F0 G5 H99 
0 9 0 BB.CC.IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C99 D99 E98 K99 F0 G5 H99 
0 9 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E98 K99 F0 G5 
0 9 0 BBCC..IDD.L.IJAAL.IJEEL..JKFF.GGK.HH I99 J98 B98 C98 D99 E98 K99 F0 G5 H99 
0 9 0 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGKHH. I99 J98 B98 C98 L99 E97 K99 F0 G5 
0 9 0 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGKHH. I99 J98 B98 C98 L99 E96 K99 F0 G5 
0 9 0 BBCCL.I.DDL.IJAAL.IJEE...JKFF.GGK.HH I99 J98 B98 C98 L99 E98 K99 F0 G5 H99 
0 9 0 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGKHH. I98 J99 B98 C98 L99 E97 K99 F0 G5 
0 9 0 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGKHH. I98 J99 B98 C98 L99 E96 K99 F0 G5 
0 9 0 BBCCL..JDDL.IJAAL.IJEE..I.KFF.GGK.HH I98 J99 B98 C98 L99 E98 K99 F0 G5 H99 
0 9 0 .BBCC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 D99 E98 K99 F0 G5 H99 
0 9 0 .BBCC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B99 C99 D98 E98 K99 F0 G5 H99 
0 9 0 BB.CC..DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 D99 E98 K99 F0 G5 H99 
0 9 0 BB.CC.DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C99 D98 E98 K99 F0 G5 H99 
0 9 0 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E98 K99 F0 G5 
0 9 0 BBCC...DD.L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 D99 E98 K99 F0 G5 H99 
0 9 0 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E98 K99 F0 G5 
0 9 0 BBCC..DD..L.IJAAL.IJEEL.IJKFF.GGK.HH I98 J98 B98 C98 D98 E98 K99 F0 G5 H99 
0 9 0 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 L99 E97 K99 F0 G5 
0 9 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 L99 E96 K99 F0 G5 
0 9 0 BBCCL...DDL.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 L99 E98 K99 F0 G5 H99 
0 10 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG.HH. I99 J99 B98 C98 L99 E97 K98 F0 G5 
0 10 0 BBCCL.IJDDL.IJAAL.IJ.EE...KFF.GGK.HH I99 J99 B98 C98 L99 E97 K99 F0 G5 H99 
0 10 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG.HH. I99 J99 B98 C98 L99 E96 K98 F0 G5 
0 10 0 BBCCL.IJDDL.IJAAL.IJ..EE..KFF.GGK.HH I99 J99 B98 C98 L99 E96 K99 F0 G5 H99 
0 10 0 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E97 K99 F0 G5 
0 10 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGKHH. I99 J98 B98 C98 D99 L99 E96 K99 F0 G5 
0 10 0 BBCCL.IDD.L.IJAAL.IJEE...JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E98 K99 F0 G5 H99 
0 10 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG.HH. I99 J98 B98 C98 L99 E97 K98 F0 G5 
0 10 0 BBCCL.I.DDL.IJAAL.IJ.EE..JKFF.GGK.HH I99 J98 B98 C98 L99 E97 K99 F0 G5 H99 
0 10 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG.HH. I99 J98 B98 C98 L99 E96 K98 F0 G5 
0 10 0 BBCCL.I.DDL.IJAAL.IJ..EE.JKFF.GGK.HH I99 J98 B98 C98 L99 E96 K99 F0 G5 H99 
0 10 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG.HH. I98 J99 B98 C98 L99 E97 K98 F0 G5 
0 10 0 BBCCL..JDDL.IJAAL.IJ.EE.I.KFF.GGK.HH I98 J99 B98 C98 L99 E97 K99 F0 G5 H99 
0 10 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG.HH. I98 J99 B98 C98 L99 E96 K98 F0 G5 
0 10 0 BBCCL..JDDL.IJAAL.IJ..EEI.KFF.GGK.HH I98 J99 B98 C98 L99 E96 K99 F0 G5 H99 
0 10 0 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E97 K99 F0 G5 
0 10 0 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 D99 L99 E96 K99 F0 G5 
0 10 0 BBCCL..DD.L.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E98 K99 F0 G5 H99 
0 10 0 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E97 K99 F0 G5 
0 10 0 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGKHH. I98 J98 B98 C98 D98 L99 E96 K99 F0 G5 
0 10 0 BBCCL.DD..L.IJAAL.IJEE..IJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E98 K99 F0 G5 H99 
0 10 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 L99 E97 K98 F0 G5 
0 10 0 BBCCL...DDL.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 L99 E97 K99 F0 G5 H99 
0 10 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 L99 E96 K98 F0 G5 
0 10 0 BBCCL...DDL.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 L99 E96 K99 F0 G5 H99 
0 11 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GGHH. I99 J99 B98 C98 L99 E97 K98 F0 G4 
0 11 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GGHH.. I99 J99 B98 C98 L99 E97 K98 F0 G5 H99 
0 11 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF.GG..HH I99 J99 B98 C98 L99 E97 K98 F0 G5 H99 
0 11 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GGHH. I99 J99 B98 C98 L99 E96 K98 F0 G4 
0 11 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GGHH.. I99 J99 B98 C98 L99 E96 K98 F0 G5 H99 
0 11 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF.GG..HH I99 J99 B98 C98 L99 E96 K98 F0 G5 H99 
0 11 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG.HH. I99 J98 B98 C98 D99 L99 E97 K98 F0 G5 
0 11 0 BBCCL.IDD.L.IJAAL.IJ.EE..JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E97 K99 F0 G5 H99 
0 11 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG.HH. I99 J98 B98 C98 D99 L99 E96 K98 F0 G5 
0 11 0 BBCCL.IDD.L.IJAAL.IJ..EE.JKFF.GGK.HH I99 J98 B98 C98 D99 L99 E96 K99 F0 G5 H99 
0 11 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GGHH. I99 J98 B98 C98 L99 E97 K98 F0 G4 
0 11 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GGHH.. I99 J98 B98 C98 L99 E97 K98 F0 G5 H99 
0 11 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF.GG..HH I99 J98 B98 C98 L99 E97 K98 F0 G5 H99 
0 11 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GGHH. I99 J98 B98 C98 L99 E96 K98 F0 G4 
0 11 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GGHH.. I99 J98 B98 C98 L99 E96 K98 F0 G5 H99 
0 11 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF.GG..HH I99 J98 B98 C98 L99 E96 K98 F0 G5 H99 
0 11 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GGHH. I98 J99 B98 C98 L99 E97 K98 F0 G4 
0 11 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GGHH.. I98 J99 B98 C98 L99 E97 K98 F0 G5 H99 
0 11 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF.GG..HH I98 J99 B98 C98 L99 E97 K98 F0 G5 H99 
0 11 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GGHH. I98 J99 B98 C98 L99 E96 K98 F0 G4 
0 11 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GGHH.. I98 J99 B98 C98 L99 E96 K98 F0 G5 H99 
0 11 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF.GG..HH I98 J99 B98 C98 L99 E96 K98 F0 G5 H99 
0 11 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 D99 L99 E97 K98 F0 G5 
0 11 0 BBCCL..DD.L.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E97 K99 F0 G5 H99 
0 11 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 D99 L99 E96 K98 F0 G5 
0 11 0 BBCCL..DD.L.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 D99 L99 E96 K99 F0 G5 H99 
0 11 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG.HH. I98 J98 B98 C98 D98 L99 E97 K98 F0 G5 
0 11 0 BBCCL.DD..L.IJAAL.IJ.EE.IJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E97 K99 F0 G5 H99 
0 11 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG.HH. I98 J98 B98 C98 D98 L99 E96 K98 F0 G5 
0 11 0 BBCCL.DD..L.IJAAL.IJ..EEIJKFF.GGK.HH I98 J98 B98 C98 D98 L99 E96 K99 F0 G5 H99 
0 11 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 L99 E97 K98 F0 G4 
0 11 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 L99 E97 K98 F0 G5 H99 
0 11 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 L99 E97 K98 F0 G5 H99 
0 11 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 L99 E96 K98 F0 G4 
0 11 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 L99 E96 K98 F0 G5 H99 
0 11 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 L99 E96 K98 F0 G5 H99 
0 12 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGGHH. I97 J99 B98 C98 L99 E97 K98 F0 G4 
0 12 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF..GG.HH I99 J99 B98 C98 L99 E97 K98 F0 G4 H99 
0 12 0 BBCCL.IJDDL.IJAAL.IJKEE...KFF...GGHH I99 J99 B98 C98 L99 E97 K98 F0 G3 H99 
0 12 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGGHH. I97 J99 B98 C98 L99 E96 K98 F0 G4 
0 12 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF..GG.HH I99 J99 B98 C98 L99 E96 K98 F0 G4 H99 
0 12 0 BBCCL.IJDDL.IJAAL.IJK.EE..KFF...GGHH I99 J99 B98 C98 L99 E96 K98 F0 G3 H99 
0 12 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GGHH. I99 J98 B98 C98 D99 L99 E97 K98 F0 G4 
0 12 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GGHH.. I99 J98 B98 C98 D99 L99 E97 K98 F0 G5 H99 
0 12 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF.GG..HH I99 J98 B98 C98 D99 L99 E97 K98 F0 G5 H99 
0 12 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GGHH. I99 J98 B98 C98 D99 L99 E96 K98 F0 G4 
0 12 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GGHH.. I99 J98 B98 C98 D99 L99 E96 K98 F0 G5 H99 
0 12 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF.GG..HH I99 J98 B98 C98 D99 L99 E96 K98 F0 G5 H99 
0 12 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 L99 E97 K98 F0 G4 
0 12 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF..GG.HH I99 J98 B98 C98 L99 E97 K98 F0 G4 H99 
0 12 0 BBCCL.I.DDL.IJAAL.IJKEE..JKFF...GGHH I99 J98 B98 C98 L99 E97 K98 F0 G3 H99 
0 12 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 L99 E96 K98 F0 G4 
0 12 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF..GG.HH I99 J98 B98 C98 L99 E96 K98 F0 G4 H99 
0 12 0 BBCCL.I.DDL.IJAAL.IJK.EE.JKFF...GGHH I99 J98 B98 C98 L99 E96 K98 F0 G3 H99 
0 12 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF..GG.HH I98 J99 B98 C98 L99 E97 K98 F0 G4 H99 
0 12 0 BBCCL..JDDL.IJAAL.IJKEE.I.KFF...GGHH I98 J99 B98 C98 L99 E97 K98 F0 G3 H99 
0 12 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF..GG.HH I98 J99 B98 C98 L99 E96 K98 F0 G4 H99 
0 12 0 BBCCL..JDDL.IJAAL.IJK.EEI.KFF...GGHH I98 J99 B98 C98 L99 E96 K98 F0 G3 H99 
0 12 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 D99 L99 E97 K98 F0 G4 
0 12 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 D99 L99 E97 K98 F0 G5 H99 
0 12 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 D99 L99 E97 K98 F0 G5 H99 
0 12 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 D99 L99 E96 K98 F0 G4 
0 12 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 D99 L99 E96 K98 F0 G5 H99 
0 12 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 D99 L99 E96 K98 F0 G5 H99 
0 12 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GGHH. I98 J98 B98 C98 D98 L99 E97 K98 F0 G4 
0 12 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GGHH.. I98 J98 B98 C98 D98 L99 E97 K98 F0 G5 H99 
0 12 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF.GG..HH I98 J98 B98 C98 D98 L99 E97 K98 F0 G5 H99 
0 12 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GGHH. I98 J98 B98 C98 D98 L99 E96 K98 F0 G4 
0 12 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GGHH.. I98 J98 B98 C98 D98 L99 E96 K98 F0 G5 H99 
0 12 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF.GG..HH I98 J98 B98 C98 D98 L99 E96 K98 F0 G5 H99 
0 12 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 L99 E97 K98 F0 G4 H99 
0 12 0 BBCCL...DDL.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 L99 E97 K98 F0 G3 H99 
0 12 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 L99 E96 K98 F0 G4 H99 
0 12 0 BBCCL...DDL.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 L99 E96 K98 F0 G3 H99 
0 13 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.IGG.HH I97 J99 B98 C98 L99 E97 K98 F0 G4 H99 
0 13 0 BBCCL..JDDL..JAAL.IJKEE.I.KFF.I.GGHH I97 J99 B98 C98 L99 E97 K98 F0 G3 H99 
0 13 0 BBCCL.I.DDL.I.AAL.IJKEE..JKFF..JGGHH I99 J97 B98 C98 L99 E97 K98 F0 G3 H99 
0 13 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.IGG.HH I97 J99 B98 C98 L99 E96 K98 F0 G4 H99 
0 13 0 BBCCL..JDDL..JAAL.IJK.EEI.KFF.I.GGHH I97 J99 B98 C98 L99 E96 K98 F0 G3 H99 
0 13 0 BBCCL.I.DDL.I.AAL.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 L99 E96 K98 F0 G3 H99 
0 13 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 D99 L99 E97 K98 F0 G4 
0 13 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF..GG.HH I99 J98 B98 C98 D99 L99 E97 K98 F0 G4 H99 
0 13 0 BBCCL.IDD.L.IJAAL.IJKEE..JKFF...GGHH I99 J98 B98 C98 D99 L99 E97 K98 F0 G3 H99 
0 13 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 D99 L99 E96 K98 F0 G4 
0 13 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF..GG.HH I99 J98 B98 C98 D99 L99 E96 K98 F0 G4 H99 
0 13 0 BBCCL.IDD.L.IJAAL.IJK.EE.JKFF...GGHH I99 J98 B98 C98 D99 L99 E96 K98 F0 G3 H99 
0 13 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGGHH. I97 J98 B98 C98 D98 L99 E97 K98 F0 G4 
0 13 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 L99 E97 K98 F0 G4 H99 
0 13 0 BBCCL...DDL..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 L99 E97 K98 F0 G3 H99 
0 13 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGGHH. I97 J98 B98 C98 D98 L99 E96 K98 F0 G4 
0 13 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 L99 E96 K98 F0 G4 H99 
0 13 0 BBCCL...DDL..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 L99 E96 K98 F0 G3 H99 
0 13 0 BBCCL...DDL.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 L99 E97 K98 F0 G3 H99 
0 13 0 BBCCL...DDL.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 L99 E96 K98 F0 G3 H99 
0 13 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 D99 L99 E97 K98 F0 G4 H99 
0 13 0 BBCCL..DD.L.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 D99 L99 E97 K98 F0 G3 H99 
0 13 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 D99 L99 E96 K98 F0 G4 H99 
0 13 0 BBCCL..DD.L.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 D99 L99 E96 K98 F0 G3 H99 
0 13 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF..GG.HH I98 J98 B98 C98 D98 L99 E97 K98 F0 G4 H99 
0 13 0 BBCCL.DD..L.IJAAL.IJKEE.IJKFF...GGHH I98 J98 B98 C98 D98 L99 E97 K98 F0 G3 H99 
0 13 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF..GG.HH I98 J98 B98 C98 D98 L99 E96 K98 F0 G4 H99 
0 13 0 BBCCL.DD..L.IJAAL.IJK.EEIJKFF...GGHH I98 J98 B98 C98 D98 L99 E96 K98 F0 G3 H99 
0 14 0 BBCCL...DDL...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 E97 K98 F0 G3 H99 
0 14 0 BBCCL.IDD.L.I.AAL.IJKEE..JKFF..JGGHH I99 J97 B98 C98 D99 L99 E97 K98 F0 G3 H99 
0 14 0 BBCCL.I.DDL.IAA.L.IJKEE..JKFF..JGGHH I99 J97 B98 C98 L99 A99 E97 K98 F0 G3 H99 
0 14 0 BBCCL...DDL...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 E96 K98 F0 G3 H99 
0 14 0 BBCCL.IDD.L.I.AAL.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 D99 L99 E96 K98 F0 G3 H99 
0 14 0 BBCCL.I.DDL.IAA.L.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 L99 A99 E96 K98 F0 G3 H99 
0 14 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 D99 L99 E97 K98 F0 G4 H99 
0 14 0 BBCCL..DD.L..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 D99 L99 E97 K98 F0 G3 H99 
0 14 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 D99 L99 E96 K98 F0 G4 H99 
0 14 0 BBCCL..DD.L..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 D99 L99 E96 K98 F0 G3 H99 
0 14 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.IGG.HH I97 J98 B98 C98 D98 L99 E97 K98 F0 G4 H99 
0 14 0 BBCCL.DD..L..JAAL.IJKEE.IJKFF.I.GGHH I97 J98 B98 C98 D98 L99 E97 K98 F0 G3 H99 
0 14 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.IGG.HH I97 J98 B98 C98 D98 L99 E96 K98 F0 G4 H99 
0 14 0 BBCCL.DD..L..JAAL.IJK.EEIJKFF.I.GGHH I97 J98 B98 C98 D98 L99 E96 K98 F0 G3 H99 
0 14 0 BBCCL..DD.L.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D99 L99 E97 K98 F0 G3 H99 
0 14 0 BBCCL.DD..L.I.AAL.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D98 L99 E97 K98 F0 G3 H99 
0 14 0 BBCCL...DDL.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 L99 A99 E97 K98 F0 G3 H99 
0 14 0 BBCCL..DD.L.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D99 L99 E96 K98 F0 G3 H99 
0 14 0 BBCCL.DD..L.I.AAL.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D98 L99 E96 K98 F0 G3 H99 
0 14 0 BBCCL...DDL.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 L99 A99 E96 K98 F0 G3 H99 
0 15 0 BBCCL..DD.L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 E97 K98 F0 G3 H99 
0 15 0 BBCCL.DD..L...AAL.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 E97 K98 F0 G3 H99 
0 15 0 BBCCL...DDL..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 A99 E97 K98 F0 G3 H99 
0 15 0 BBCCL...DDL.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 L99 A98 E97 K98 F0 G3 H99 
0 15 0 BBCCL.IDD.L.IAA.L.IJKEE..JKFF..JGGHH I99 J97 B98 C98 D99 L99 A99 E97 K98 F0 G3 H99 
0 15 0 BBCCL..DD.L...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 E96 K98 F0 G3 H99 
0 15 0 BBCCL.DD..L...AAL.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 E96 K98 F0 G3 H99 
0 15 0 BBCCL...DDL..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 A99 E96 K98 F0 G3 H99 
0 15 0 BBCCL...DDL.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 L99 A98 E96 K98 F0 G3 H99 
0 15 0 BBCCL.IDD.L.IAA.L.IJK.EE.JKFF..JGGHH I99 J97 B98 C98 D99 L99 A99 E96 K98 F0 G3 H99 
0 15 0 BBCCL..DD.L.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D99 L99 A99 E97 K98 F0 G3 H99 
0 15 0 BBCCL.DD..L.IAA.L.IJKEE.IJKFF..JGGHH I98 J97 B98 C98 D98 L99 A99 E97 K98 F0 G3 H99 
0 15 0 BBCCL..DD.L.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D99 L99 A99 E96 K98 F0 G3 H99 
0 15 0 BBCCL.DD..L.IAA.L.IJK.EEIJKFF..JGGHH I98 J97 B98 C98 D98 L99 A99 E96 K98 F0 G3 H99 
0 16 0 BBCCL..DD.L..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A99 E97 K98 F0 G3 H99 
0 16 0 BBCCL..DD.L.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K98 F0 G3 H99 
0 16 0 BBCCL.DD..L..AA.L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A99 E97 K98 F0 G3 H99 
0 16 0 BBCCL.DD..L.AA..L.IJKEE.IJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K98 F0 G3 H99 
0 16 0 BBCCL...DDL.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 L99 A98 E97 K97 F0 G3 H99 
0 16 0 BBCCL..DD.L..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A99 E96 K98 F0 G3 H99 
0 16 0 BBCCL..DD.L.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K98 F0 G3 H99 
0 16 0 BBCCL.DD..L..AA.L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A99 E96 K98 F0 G3 H99 
0 16 0 BBCCL.DD..L.AA..L.IJK.EEIJKFF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K98 F0 G3 H99 
0 16 0 BBCCL...DDL.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 L99 A98 E96 K97 F0 G3 H99 
0 17 0 BBCCL..DD.L.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E97 K97 F0 G3 H99 
0 17 0 BBCCL.DD..L.AAK.L.IJKEE.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K97 F0 G3 H99 
0 17 0 BBCCL.DDK.L.AAK.L.IJ.EE.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E97 K96 F0 G3 H99 
0 17 0 BBCCL..DD.L.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 D99 L99 A98 E96 K97 F0 G3 H99 
0 17 0 BBCCL.DD..L.AAK.L.IJK.EEIJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K97 F0 G3 H99 
0 17 0 BBCCL.DDK.L.AAK.L.IJ..EEIJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K96 F0 G3 H99 
0 18 0 BBCCL.DDK.L.AAK.L.IJEE..IJ.FF.IJGGHH I97 J97 B98 C98 D98 L99 A98 E96 K96 F0 G3 H99 
0 19 0 BBCC..DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C98 D98 L98 A98 E96 K96 F0 G3 H99 
0 20 0 BB.CC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A98 E96 K96 F0 G3 H99 
0 20 0 BB..CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A98 E96 K96 F0 G3 H99 
0 21 0 .BBCC.DDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B97 C97 D98 L98 A98 E96 K96 F0 G3 H99 
0 21 0 BBKCC.DDK.L.AA..L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A98 E96 K95 F0 G3 H99 
0 21 0 .BB.CCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B97 C96 D98 L98 A98 E96 K96 F0 G3 H99 
0 21 0 ..BBCCDDK.L.AAK.L.IJEEL.IJ.FF.IJGGHH I97 J97 B96 C96 D98 L98 A98 E96 K96 F0 G3 H99 
0 21 0 BBK.CCDDK.L.AA..L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A98 E96 K95 F0 G3 H99 
0 22 0 BBKCC.DDK.L..AA.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A97 E96 K95 F0 G3 H99 
0 22 0 BBKCC.DDK.L...AAL.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C97 D98 L98 A96 E96 K95 F0 G3 H99 
0 22 0 BBK.CCDDK.L..AA.L.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A97 E96 K95 F0 G3 H99 
0 22 0 BBK.CCDDK.L...AAL.IJEEL.IJ.FF.IJGGHH I97 J97 B98 C96 D98 L98 A96 E96 K95 F0 G3 H99 
0 23 0 BBKCC.DDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 J97 B98 C97 D98 L98 A97 E96 K95 F0 G3 H99 
0 23 0 BBKCC.DDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 J97 B98 C97 D98 L98 A96 E96 K95 F0 G3 H99 
0 23 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I97 J96 B98 C97 D98 L98 A96 E96 K95 F0 G3 H99 
0 23 0 BBK.CCDDK.L.IAA.L.IJEEL.IJ.FF..JGGHH I96 J97 B98 C96 D98 L98 A97 E96 K95 F0 G3 H99 
0 23 0 BBK.CCDDK.L.I.AAL.IJEEL.IJ.FF..JGGHH I96 J97 B98 C96 D98 L98 A96 E96 K95 F0 G3 H99 
0 23 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.I.GGHH I97 J96 B98 C96 D98 L98 A96 E96 K95 F0 G3 H99 
0 24 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G3 H99 
0 24 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I97 J96 B98 C97 D98 L98 A96 E96 K95 F0 G2 H99 
0 24 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF...GGHH I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G3 H99 
0 24 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGG.HH I97 J96 B98 C96 D98 L98 A96 E96 K95 F0 G2 H99 
0 25 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G2 H99 
0 25 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG..HH I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G1 H99 
0 25 0 BBKCC.DDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I97 J96 B98 C97 D98 L98 A96 E96 K95 F0 G2 H98 
0 25 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GG.HH I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G2 H99 
0 25 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG..HH I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G1 H99 
0 25 0 BBK.CCDDK.L..JAAL.IJEEL.IJ.FF.IGGHH. I97 J96 B98 C96 D98 L98 A96 E96 K95 F0 G2 H98 
0 26 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G2 H98 
0 26 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G1 H98 
0 26 0 BBKCC.DDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. I96 J96 B98 C97 D98 L98 A96 E96 K95 F0 G1 H97 
0 26 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF..GGHH. I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G2 H98 
0 26 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GG.HH. I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G1 H98 
0 26 0 BBK.CCDDK.L.IJAAL.IJEEL.IJ.FF.GGHH.. I96 J96 B98 C96 D98 L98 A96 E96 K95 F0 G1 H97 
