Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C 
J D D . . M 
J A A L . M 
F F K L . N 
. . K G G N 
. H H . . . 

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 111.74 seconds
Search path length: 5166
Solution path length: 30
Solution path: L up 1; H left 1; K down 1; F right 1; J down 1; B left 1; J down 1; D left 1; F right 1; F right 1; K up 1; H right 1; J down 1; A left 1; K up 1; K up 1; K up 1; F left 1; F left 1; L down 1; G left 1; G left 1; L down 1; A right 1; A right 1; A right 1; K down 1; C left 1; M up 1; A right 1

L up 1       99 JBBCCCJDDL.MJAAL.MFFK..N..KGGN.HH...
H left 1       99 JBBCCCJDDL.MJAAL.MFFK..N..KGGNHH....
K down 1       99 JBBCCCJDDL.MJAAL.MFF...N..KGGNHHK...
F right 1       99 JBBCCCJDDL.MJAAL.M.FF..N..KGGNHHK...
J down 1       99 .BBCCCJDDL.MJAAL.MJFF..N..KGGNHHK...
B left 1       99 BB.CCCJDDL.MJAAL.MJFF..N..KGGNHHK...
J down 1       98 BB.CCC.DDL.MJAAL.MJFF..NJ.KGGNHHK...
D left 1       99 BB.CCCDD.L.MJAAL.MJFF..NJ.KGGNHHK...
F right 1       98 BB.CCCDD.L.MJAAL.MJ.FF.NJ.KGGNHHK...
F right 1       97 BB.CCCDD.L.MJAAL.MJ..FFNJ.KGGNHHK...
K up 1       98 BB.CCCDD.L.MJAAL.MJ.KFFNJ.KGGNHH....
H right 1       98 BB.CCCDD.L.MJAAL.MJ.KFFNJ.KGGN.HH...
J down 1       97 BB.CCCDD.L.M.AAL.MJ.KFFNJ.KGGNJHH...
A left 1       99 BB.CCCDD.L.MAA.L.MJ.KFFNJ.KGGNJHH...
K up 1       97 BB.CCCDD.L.MAAKL.MJ.KFFNJ..GGNJHH...
K up 1       96 BB.CCCDDKL.MAAKL.MJ..FFNJ..GGNJHH...
K up 1       95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJHH...
F left 1       96 BBKCCCDDKL.MAA.L.MJ.FF.NJ..GGNJHH...
F left 1       95 BBKCCCDDKL.MAA.L.MJFF..NJ..GGNJHH...
L down 1       98 BBKCCCDDK..MAA.L.MJFFL.NJ..GGNJHH...
G left 1       99 BBKCCCDDK..MAA.L.MJFFL.NJ.GG.NJHH...
G left 1       98 BBKCCCDDK..MAA.L.MJFFL.NJGG..NJHH...
L down 1       97 BBKCCCDDK..MAA...MJFFL.NJGGL.NJHH...
A right 1       98 BBKCCCDDK..M.AA..MJFFL.NJGGL.NJHH...
A right 1       97 BBKCCCDDK..M..AA.MJFFL.NJGGL.NJHH...
A right 1       96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJHH...
K down 1       94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJHH...
C left 1       99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJHH...
M up 1       99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJHH...
A right 1       95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJHH...

B B C C C M 
D D K . . M 
. . K . A A 
J F F L . N 
J G G L . N 
J H H . . . 
