6 0 6 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 
7 1 6 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
7 1 6 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
7 1 6 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
5 2 3 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
6 3 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
6 3 3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
6 3 3 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99 
7 1 6 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
7 4 3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. K99 H99 L98 
7 4 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. K99 L98 D99 
7 4 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 L98 F99 
7 4 3 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H99 A99 L98 
7 4 3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99 L98 F99 
7 4 3 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 L98 F99 
8 2 6 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99 
8 2 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L99 
8 2 6 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K99 D99 
8 2 6 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K99 F99 
8 2 6 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99 
8 2 6 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99 
8 2 6 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. H99 F99 
8 2 6 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L99 F99 
8 2 6 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99 
8 5 3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98 
8 5 3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K99 H99 L98 D99 
8 5 3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 H99 L98 F99 
8 5 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K99 L98 D98 
8 5 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. K99 L98 D99 F99 
8 5 3 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. K99 G99 L98 F99 
8 5 3 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. H99 A99 L98 F99 
8 5 3 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 H99 L98 F99 
9 3 6 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K99 H99 L99 
9 3 6 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 H99 A99 
9 3 6 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K99 H99 D99 
9 3 6 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. K99 H99 F99 
9 3 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. K99 L99 D99 
9 3 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. K99 L99 F99 
9 3 6 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. K99 D99 F99 
9 3 6 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. K99 G99 F99 
9 3 6 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. H99 A99 L99 
9 3 6 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. H99 A99 F99 
9 3 6 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. H99 L99 F99 
9 3 6 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 H99 F99 
9 3 6 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. G99 L99 F99 
9 6 3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. K99 H99 A99 L98 D99 
9 6 3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 H99 A99 L98 F99 
9 6 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K99 H99 L98 D98 
9 6 3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K99 H99 L98 D99 F99 
9 6 3 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 G99 H99 L98 F99 
9 6 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... K99 L98 D98 J99 
9 6 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K99 L98 D98 F99 
9 6 3 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K99 G99 L98 D99 F99 
9 6 3 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 H99 A99 L98 F99 
10 4 6 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 H99 A99 L99 
10 4 6 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. K99 H99 L99 D99 
10 4 6 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. K99 H99 L99 F99 
10 4 6 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K99 H99 A99 D99 
10 4 6 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 H99 A99 F99 
10 4 6 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. K99 H99 D99 F99 
10 4 6 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. K99 G99 H99 F99 
10 4 6 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. K99 L99 D98 
10 4 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. K99 L99 D99 F99 
10 4 6 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. K99 G99 L99 F99 
10 4 6 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. K99 G99 D99 F99 
10 4 6 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. H99 A99 L99 F99 
10 4 6 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. G99 H99 A99 F99 
10 4 6 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 H99 L99 F99 
10 7 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98 
10 7 3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. K99 H99 A99 L98 D99 F99 
10 7 3 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L98 F99 
10 7 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... K99 H99 L98 D98 J99 
10 7 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K99 H99 L98 D98 F99 
10 7 3 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. K99 G99 H99 L98 D99 F99 
10 7 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K99 L98 D98 J99 F99 
10 7 3 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. K99 G99 L98 D98 F99 
10 7 3 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. G99 H99 A98 L98 F99 
11 5 6 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. K99 H99 A99 L99 D99 
11 5 6 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. K99 H99 A99 L99 F99 
11 5 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. K99 H99 L99 D98 
11 5 6 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. K99 H99 L99 D99 F99 
11 5 6 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 G99 H99 L99 F99 
11 5 6 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. K99 H99 A99 D99 F99 
11 5 6 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 G99 H99 A99 F99 
11 5 6 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. K99 G99 H99 D99 F99 
11 5 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... K99 L99 D98 J99 
11 5 6 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. K99 L99 D98 F99 
11 5 6 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. K99 G99 L99 D99 F99 
11 5 6 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. G99 H99 A99 L99 F99 
11 5 6 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. G99 H99 A98 F99 
11 8 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... K99 H99 A99 L98 D98 J99 
11 8 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K99 H99 A99 L98 D98 F99 
11 8 3 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L98 D99 F99 
11 8 3 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L98 F99 
11 8 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... K99 H99 L98 D98 J99 F99 
11 8 3 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K99 G99 H99 L98 D98 F99 
11 8 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... K99 G99 L98 D98 J99 F99 
11 8 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 L98 D98 J99 F98 
12 6 6 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. K99 H99 A99 L99 D98 
12 6 6 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. K99 H99 A99 L99 D99 F99 
12 6 6 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L99 F99 
12 6 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... K99 H99 L99 D98 J99 
12 6 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. K99 H99 L99 D98 F99 
12 6 6 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. K99 G99 H99 L99 D99 F99 
12 6 6 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. K99 G99 H99 A99 D99 F99 
12 6 6 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. K99 G99 H99 A98 F99 
12 6 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... K99 L99 D98 J99 F99 
12 6 6 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. K99 G99 L99 D98 F99 
12 6 6 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. G99 H99 A98 L99 F99 
12 9 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... K99 H99 A99 L98 D98 J99 F99 
12 9 3 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L98 D98 F99 
12 9 3 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A98 L98 D99 F99 
12 9 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... K99 G99 H99 L98 D98 J99 F99 
12 9 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F98 
12 9 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. K99 G99 L98 D98 J99 F98 
12 9 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. K99 L98 D98 J99 F97 
13 7 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... K99 H99 A99 L99 D98 J99 
13 7 6 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. K99 H99 A99 L99 D98 F99 
13 7 6 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L99 D99 F99 
13 7 6 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L99 F99 
13 7 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... K99 H99 L99 D98 J99 F99 
13 7 6 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. K99 G99 H99 L99 D98 F99 
13 7 6 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. K99 G99 H99 A98 D99 F99 
13 7 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... K99 G99 L99 D98 J99 F99 
13 7 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. K99 L99 D98 J99 F98 
13 10 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... K99 G99 H99 A99 L98 D98 J99 F99 
13 10 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K99 H99 A99 L98 D98 J99 F98 
13 10 3 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L98 D98 F99 
13 10 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. K99 G99 H99 L98 D98 J99 F98 
13 10 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K99 H98 L98 D98 J99 F98 
13 10 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. K99 H99 L98 D98 J99 F97 
13 10 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. K99 G99 L98 D98 J99 F97 
13 10 3 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF K99 L98 D98 J99 F96 
14 8 6 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 G99 H99 A98 L98 F99 
14 8 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... K99 H99 A99 L99 D98 J99 F99 
14 8 6 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L99 D98 F99 
14 8 6 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. K99 G99 H99 A98 L99 D99 F99 
14 8 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... K99 G99 H99 L99 D98 J99 F99 
14 8 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. K99 H99 L99 D98 J99 F98 
14 8 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. K99 G99 L99 D98 J99 F98 
14 8 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. K99 L99 D98 J99 F97 
14 11 3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... K99 G99 H99 A98 L98 D98 J99 F99 
14 11 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A99 L98 D98 J99 F98 
14 11 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K99 H98 A99 L98 D98 J99 F98 
14 11 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. K99 H99 A99 L98 D98 J99 F97 
14 11 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K99 G99 H98 L98 D98 J99 F98 
14 11 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. K99 G99 H99 L98 D98 J99 F97 
14 11 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. K99 H98 L98 D98 J99 F97 
14 11 3 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF K99 H99 L98 D98 J99 F96 
14 11 3 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF K99 G99 L98 D98 J99 F96 
14 11 3 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K99 L98 D98 J98 F96 
15 6 9 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. I99 G99 H99 A98 F99 
15 9 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... K99 H99 A99 L98 D98 J98 
15 9 6 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 F99 
15 9 6 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... K99 G99 H99 A99 L99 D98 J99 F99 
15 9 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. K99 H99 A99 L99 D98 J99 F98 
15 9 6 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L99 D98 F99 
15 9 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. K99 G99 H99 L99 D98 J99 F98 
15 9 6 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. K99 H98 L99 D98 J99 F98 
15 9 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. K99 H99 L99 D98 J99 F97 
15 9 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. K99 G99 L99 D98 J99 F97 
15 9 6 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF K99 L99 D98 J99 F96 
15 12 3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A98 L98 D98 J99 F98 
15 12 3 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. K99 G99 H98 A99 L98 D98 J99 F98 
15 12 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. K99 G99 H99 A99 L98 D98 J99 F97 
15 12 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. K99 H98 A99 L98 D98 J99 F97 
15 12 3 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF K99 H99 A99 L98 D98 J99 F96 
15 12 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. K99 G99 H98 L98 D98 J99 F97 
15 12 3 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF K99 G99 H99 L98 D98 J99 F96 
15 12 3 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K99 H98 L98 D98 J99 F96 
15 12 3 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF K99 H99 L98 D98 J98 F96 
15 12 3 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF K99 G99 L98 D98 J98 F96 
15 12 3 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF K99 L98 D97 J98 F96 
16 7 9 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. I99 K99 G99 H99 A98 F99 
16 7 9 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. I99 G99 H99 A98 L99 F99 
16 10 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... K99 H99 A99 L98 D98 J98 F99 
16 10 6 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 D99 F99 
16 10 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J97 
14 11 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96 
15 12 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... K99 H99 A98 L98 D98 J96 
15 12 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... K99 H99 A99 L98 D97 J96 
15 12 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... K99 H99 A99 L98 D98 J96 E99 
15 12 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J96 F99 
16 10 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... K99 H99 A99 L98 D98 J98 E99 
16 10 6 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... K99 G99 H99 A98 L99 D98 J99 F99 
16 10 6 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. K99 G99 H99 A99 L99 D98 J99 F98 
16 10 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. K99 H98 A99 L99 D98 J99 F98 
16 10 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. K99 H99 A99 L99 D98 J99 F97 
16 10 6 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. K99 G99 H98 L99 D98 J99 F98 
16 10 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. K99 G99 H99 L99 D98 J99 F97 
16 10 6 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. K99 H98 L99 D98 J99 F97 
16 10 6 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF K99 H99 L99 D98 J99 F96 
16 10 6 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF K99 G99 L99 D98 J99 F96 
16 10 6 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF K99 L99 D98 J98 F96 
16 13 3 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. K99 G99 H98 A98 L98 D98 J99 F98 
16 13 3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. K99 G99 H99 A98 L98 D98 J99 F97 
16 13 3 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. K99 G99 H98 A99 L98 D98 J99 F97 
16 13 3 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF K99 G99 H99 A99 L98 D98 J99 F96 
16 13 3 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF K99 H98 A99 L98 D98 J99 F96 
16 13 3 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF K99 H99 A99 L98 D98 J98 F96 
16 13 3 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF K99 G99 H98 L98 D98 J99 F96 
16 13 3 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF K99 G99 H99 L98 D98 J98 F96 
16 13 3 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF K99 H98 L98 D98 J98 F96 
16 13 3 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF K99 H99 L98 D97 J98 F96 
16 13 3 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF K99 G99 L98 D97 J98 F96 
16 13 3 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF K99 L98 D96 J98 F96 
16 13 3 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... K99 H98 A98 L98 D98 J96 
16 13 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... K99 H99 A98 L98 D97 J96 
16 13 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... K99 H99 A98 L98 D98 J96 E99 
16 13 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... K99 H99 A98 L98 D98 J96 F99 
16 13 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J96 
16 13 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... K99 H99 A99 L98 D97 J96 E99 
16 13 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... K99 H99 A99 L98 D97 J96 F99 
16 13 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J96 E98 
16 13 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... K99 H99 A99 L98 D98 J96 E99 F99 
16 13 3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... K99 G99 H99 A99 L98 D98 J96 F99 
16 13 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. K99 H99 A99 L98 D98 J96 F98 
17 8 9 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... K99 H99 A99 L99 D98 J98 
17 8 9 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. I99 K99 G99 H99 A98 L99 F99 
17 8 9 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. I99 K99 G99 H99 A98 D99 F99 
17 11 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... K99 G99 H99 A99 L98 D98 J98 F99 
17 11 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. K99 H99 A99 L98 D98 J98 F98 
17 11 6 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 D98 F99 
17 11 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J97 F99 
17 11 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... K99 H99 A99 L98 D98 J98 E99 F99 
17 11 6 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 K99 G99 H99 A98 L98 D99 F99 
15 12 3 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A98 L98 D99 F99 
16 13 3 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. I97 B99 K99 G99 H99 A98 L98 D99 F99 
16 13 3 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A97 L98 D99 F99 
16 13 3 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A98 L98 D98 F99 
17 11 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... K99 H99 A99 L98 D97 J97 
17 11 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... K99 H99 A99 L98 D98 J97 E99 
17 11 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... K99 H99 A99 L98 D98 J98 E98 
17 11 6 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. K99 G99 H99 A98 L99 D98 J99 F98 
17 11 6 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. K99 G99 H98 A99 L99 D98 J99 F98 
17 11 6 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. K99 G99 H99 A99 L99 D98 J99 F97 
17 11 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. K99 H98 A99 L99 D98 J99 F97 
17 11 6 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF K99 H99 A99 L99 D98 J99 F96 
17 11 6 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. K99 G99 H98 L99 D98 J99 F97 
17 11 6 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF K99 G99 H99 L99 D98 J99 F96 
17 11 6 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF K99 H98 L99 D98 J99 F96 
17 11 6 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF K99 H99 L99 D98 J98 F96 
17 11 6 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF K99 G99 L99 D98 J98 F96 
17 11 6 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF K99 L99 D97 J98 F96 
17 14 3 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. K99 G99 H98 A98 L98 D98 J99 F97 
17 14 3 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF K99 G99 H99 A98 L98 D98 J99 F96 
17 14 3 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF K99 G99 H98 A99 L98 D98 J99 F96 
17 14 3 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF K99 G99 H99 A99 L98 D98 J98 F96 
17 14 3 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF K99 H98 A99 L98 D98 J98 F96 
17 14 3 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF K99 H99 A99 L98 D97 J98 F96 
17 14 3 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF K99 G99 H98 L98 D98 J98 F96 
17 14 3 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF K99 G99 H99 L98 D97 J98 F96 
17 14 3 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF K99 H98 L98 D97 J98 F96 
17 14 3 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF K99 H99 L98 D96 J98 F96 
17 14 3 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF K99 G99 L98 D96 J98 F96 
17 14 3 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 L98 D96 J98 F96 
17 14 3 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... K99 H98 A98 L98 D97 J96 
17 14 3 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... K99 H98 A98 L98 D98 J96 E99 
17 14 3 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... K99 H98 A98 L98 D98 J96 F99 
17 14 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... K99 H99 A98 L98 D96 J96 
17 14 3 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... K99 H99 A98 L98 D97 J96 E99 
17 14 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... K99 H99 A98 L98 D97 J96 F99 
17 14 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... K99 H99 A98 L98 D98 J96 E98 
17 14 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... K99 H99 A98 L98 D98 J96 E99 F99 
17 14 3 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J96 F99 
17 14 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. K99 H99 A98 L98 D98 J96 F98 
17 14 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 H99 A99 L98 D96 J96 
17 14 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... K99 H99 A99 L98 D96 J96 E99 
17 14 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... K99 H99 A99 L98 D96 J96 F99 
17 14 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... K99 H99 A99 L98 D97 J96 E98 
17 14 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... K99 H99 A99 L98 D97 J96 E99 F99 
17 14 3 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... K99 G99 H99 A99 L98 D97 J96 F99 
17 14 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. K99 H99 A99 L98 D97 J96 F98 
17 14 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... K99 H99 A99 L98 D98 J96 E98 F99 
17 14 3 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... K99 G99 H99 A99 L98 D98 J96 E99 F99 
17 14 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. K99 H99 A99 L98 D98 J96 E99 F98 
17 14 3 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J96 F99 
17 14 3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J96 F98 
17 14 3 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. K99 H98 A99 L98 D98 J96 F98 
17 14 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. K99 H99 A99 L98 D98 J96 F97 
17 14 3 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. I97 B98 K99 G99 H99 A98 L98 D99 F99 
17 14 3 ....KL.BB.KL.AA.K.GHIDD.GHIJEEGFFJ.. I97 B99 K99 G99 H99 A97 L98 D99 F99 
17 14 3 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. I97 B99 K99 G99 H99 A98 L98 D98 F99 
17 14 3 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A96 L98 D99 F99 
17 14 3 ....KLBB..KLGAA.K.GHIDD.GHIJEE.FFJ.. I97 K99 G98 H99 A97 L98 D99 F99 
17 14 3 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A97 L98 D98 F99 
17 14 3 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... I97 K99 G99 H99 A98 L98 D98 J99 F99 
18 9 9 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... K99 H99 A99 L99 D98 J98 F99 
18 9 9 ....K.BBI.KLAAI.KLGH.DD.GH.JEEGFFJ.. I99 K99 G99 H99 A98 L99 D99 F99 
18 12 6 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... I99 K99 G99 H99 A98 L98 D98 J99 F99 
18 12 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... K99 G99 H99 A98 L98 D98 J98 F99 
18 12 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J98 F98 
18 12 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. K99 H98 A99 L98 D98 J98 F98 
18 12 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. K99 H99 A99 L98 D98 J98 F97 
18 12 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... K99 H99 A99 L97 D98 J96 
18 9 9 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... K99 H99 A99 L99 D98 J97 
18 9 9 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... K99 H99 A99 L99 D98 J98 E99 
18 9 9 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. I98 K99 G99 H99 A98 D99 F99 
16 10 6 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. I97 K99 G99 H99 A98 D99 F99 
17 11 6 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A98 L99 D99 F99 
17 11 6 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. I97 B99 K99 G99 H99 A98 D99 F99 
17 11 6 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. I97 K99 G99 H99 A97 D99 F99 
18 12 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... K99 G99 H99 A99 L98 D98 J97 F99 
18 12 6 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.GFF... K99 G99 H99 A99 L98 D98 J98 E99 F99 
18 12 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. K99 H99 A99 L98 D98 J97 F98 
18 12 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. K99 H99 A99 L98 D98 J98 E99 F98 
18 12 6 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 K99 G99 H99 A98 L98 D98 F99 
18 12 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... K99 H99 A99 L98 D97 J97 F99 
18 12 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... K99 H99 A99 L98 D98 J97 E99 F99 
18 12 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... K99 H99 A99 L98 D98 J98 E98 F99 
18 12 6 ....KL.BB.KLAAI.K.GHIDD.GH.JEEGFFJ.. I98 B99 K99 G99 H99 A98 L98 D99 F99 
18 12 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J97 
18 12 6 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... K99 H99 A99 L98 D97 J97 E99 
18 12 6 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J97 E98 
18 12 6 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. K99 G99 H98 A98 L99 D98 J99 F98 
18 12 6 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. K99 G99 H99 A98 L99 D98 J99 F97 
18 12 6 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. K99 G99 H98 A99 L99 D98 J99 F97 
18 12 6 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF K99 G99 H99 A99 L99 D98 J99 F96 
18 12 6 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF K99 H98 A99 L99 D98 J99 F96 
18 12 6 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF K99 H99 A99 L99 D98 J98 F96 
18 12 6 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF K99 G99 H98 L99 D98 J99 F96 
18 12 6 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF K99 G99 H99 L99 D98 J98 F96 
18 12 6 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF K99 H98 L99 D98 J98 F96 
18 12 6 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF K99 H99 L99 D97 J98 F96 
18 12 6 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF K99 G99 L99 D97 J98 F96 
18 12 6 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF K99 L99 D96 J98 F96 
18 12 6 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF K99 L98 D97 J98 F96 
18 15 3 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF K99 G99 H98 A98 L98 D98 J99 F96 
18 15 3 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF K99 G99 H99 A98 L98 D98 J98 F96 
18 15 3 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF K99 G99 H98 A99 L98 D98 J98 F96 
18 15 3 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEG..JFF K99 G99 H99 A99 L98 D97 J98 F96 
18 15 3 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF K99 H98 A99 L98 D97 J98 F96 
18 15 3 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF K99 H99 A99 L98 D96 J98 F96 
18 15 3 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF K99 G99 H98 L98 D97 J98 F96 
18 15 3 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF K99 G99 H99 L98 D96 J98 F96 
18 15 3 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF K99 H98 L98 D96 J98 F96 
18 15 3 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 H99 L98 D96 J98 F96 
18 15 3 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K98 G99 L98 D96 J98 F96 
18 15 3 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... K99 H98 A98 L98 D96 J96 
18 15 3 ..IJKLBBIJKLGHAAK.GH.DD.G..EE.FF.... K99 H98 A98 L98 D97 J96 E99 
18 15 3 ..IJKLBBIJKLGHAAK.GH.DD.G...EE.FF... K99 H98 A98 L98 D97 J96 F99 
18 15 3 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... K99 H98 A98 L98 D98 J96 E98 
18 15 3 ..IJKLBBIJKLGHAAK.GH..DDG..EE..FF... K99 H98 A98 L98 D98 J96 E99 F99 
18 15 3 ..IJKLBBIJKL.HAAK.GH..DDG...EEGFF... K99 G99 H98 A98 L98 D98 J96 F99 
18 15 3 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. K99 H98 A98 L98 D98 J96 F98 
18 15 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... K98 H99 A98 L98 D96 J96 
18 15 3 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... K99 H99 A98 L98 D96 J96 E99 
18 15 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... K99 H99 A98 L98 D96 J96 F99 
18 15 3 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... K99 H99 A98 L98 D97 J96 E98 
18 15 3 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE..FF... K99 H99 A98 L98 D97 J96 E99 F99 
18 15 3 ..IJKLBBIJKL..AAK.GH.DD.GH..EEGFF... K99 G99 H99 A98 L98 D97 J96 F99 
18 15 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. K99 H99 A98 L98 D97 J96 F98 
18 15 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... K99 H99 A98 L98 D98 J96 E98 F99 
18 15 3 ..IJKLBBIJKL..AAK.GH..DDGH.EE.GFF... K99 G99 H99 A98 L98 D98 J96 E99 F99 
18 15 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. K99 H99 A98 L98 D98 J96 E99 F98 
18 15 3 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J96 F98 
18 15 3 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. K99 H98 A98 L98 D98 J96 F98 
18 15 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. K99 H99 A98 L98 D98 J96 F97 
18 15 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... K98 H99 A99 L98 D96 J96 E99 
18 15 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... K98 H99 A99 L98 D96 J96 F99 
18 15 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J96 E98 
18 15 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... K99 H99 A99 L98 D96 J96 E99 F99 
18 15 3 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... K99 G99 H99 A99 L98 D96 J96 F99 
18 15 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. K99 H99 A99 L98 D96 J96 F98 
18 15 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... K99 H99 A99 L98 D97 J96 E98 F99 
18 15 3 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.GFF... K99 G99 H99 A99 L98 D97 J96 E99 F99 
18 15 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. K99 H99 A99 L98 D97 J96 E99 F98 
18 15 3 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... K99 G99 H99 A98 L98 D97 J96 F99 
18 15 3 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. K99 G99 H99 A99 L98 D97 J96 F98 
18 15 3 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. K99 H98 A99 L98 D97 J96 F98 
18 15 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. K99 H99 A99 L98 D97 J96 F97 
18 15 3 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... K99 G99 H99 A99 L98 D98 J96 E98 F99 
18 15 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. K99 H99 A99 L98 D98 J96 E98 F98 
18 15 3 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... K99 G99 H99 A98 L98 D98 J96 E99 F99 
18 15 3 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. K99 G99 H99 A99 L98 D98 J96 E99 F98 
18 15 3 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. K99 H98 A99 L98 D98 J96 E99 F98 
18 15 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. K99 H99 A99 L98 D98 J96 E99 F97 
18 15 3 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J96 F98 
18 15 3 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. K99 G99 H98 A99 L98 D98 J96 F98 
18 15 3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J96 F97 
18 15 3 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. K99 H98 A99 L98 D98 J96 F97 
18 15 3 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J96 F96 
18 15 3 ....KL..BBKL.AA.K.GHIDD.GHIJEEGFFJ.. I97 B98 K99 G99 H99 A97 L98 D99 F99 
18 15 3 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. I97 B98 K99 G99 H99 A98 L98 D98 F99 
18 15 3 ....KL.BB.KL..AAK.GHIDD.GHIJEEGFFJ.. I97 B99 K99 G99 H99 A96 L98 D99 F99 
18 15 3 ....KL.BB.KLGAA.K.GHIDD.GHIJEE.FFJ.. I97 B99 K99 G98 H99 A97 L98 D99 F99 
18 15 3 ....KL.BB.KL.AA.K.GHI.DDGHIJEEGFFJ.. I97 B99 K99 G99 H99 A97 L98 D98 F99 
18 15 3 ....KL.BB.KLAA..K.GHIJDDGHIJEEGFF... I97 B99 K99 G99 H99 A98 L98 D98 J99 F99 
18 15 3 ....KLBB..KLG.AAK.GHIDD.GHIJEE.FFJ.. I97 K99 G98 H99 A96 L98 D99 F99 
18 15 3 ....KLBB..KL.HAAK.GHIDD.G.IJEEGFFJ.. I97 K99 G99 H98 A96 L98 D99 F99 
18 15 3 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A96 L98 D98 F99 
18 15 3 ....KLBB..KLGAA.K.GHI.DDGHIJEE.FFJ.. I97 K99 G98 H99 A97 L98 D98 F99 
18 15 3 ....KLBB..KLGAA.K.GHIDD.GHIJEEFF.J.. I97 K99 G98 H99 A97 L98 D99 F98 
18 15 3 ....KLBB..KL.AA.K.GHIJDDGHIJEEGFF... I97 K99 G99 H99 A97 L98 D98 J99 F99 
18 15 3 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. I97 K99 G99 H99 A98 L98 D98 J99 F98 
18 12 6 ....K..BB.KLAA..KLGHIDD.GHIJEEGFFJ.. I97 B99 K99 G99 H99 A98 L99 D99 F99 
18 12 6 ....K.BB..KL.AA.KLGHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A97 L99 D99 F99 
18 12 6 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A98 L99 D98 F99 
18 12 6 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. I97 B98 K99 G99 H99 A98 D99 F99 
18 12 6 ....K..BB.K..AA.KLGHIDDLGHIJEEGFFJ.. I97 B99 K99 G99 H99 A97 D99 F99 
18 12 6 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. I97 K99 G99 H99 A96 D99 F99 
18 12 6 ....K.BB..K.GAA.KLGHIDDLGHIJEE.FFJ.. I97 K99 G98 H99 A97 D99 F99 
19 10 9 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEGFF... K99 G99 H99 A99 L99 D98 J98 F99 
19 10 9 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. K99 H99 A99 L99 D98 J98 F98 
19 10 9 ....K.BBI.KLAAI.KLGH..DDGH.JEEGFFJ.. I99 K99 G99 H99 A98 L99 D98 F99 
19 13 6 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG.FF.. I99 K99 G99 H99 A98 L98 D98 J99 F98 
19 13 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J98 F98 
19 13 6 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. K99 G99 H98 A99 L98 D98 J98 F98 
19 13 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J98 F97 
19 13 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. K99 H98 A99 L98 D98 J98 F97 
19 13 6 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF K99 H99 A99 L98 D98 J98 F96 
19 13 6 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... K99 H99 A98 L97 D98 J96 
19 13 6 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... K99 H99 A99 L97 D97 J96 
19 13 6 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... K99 H99 A99 L97 D98 J96 E99 
19 13 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... K99 H99 A99 L97 D98 J96 F99 
19 10 9 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... K99 H99 A99 L99 D98 J97 F99 
19 10 9 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE..FF... K99 H99 A99 L99 D98 J98 E99 F99 
19 10 9 ....K.BB..KLAAI.KLGHIDD.GH.JEEGFFJ.. I98 K99 G99 H99 A98 L99 D99 F99 
19 13 6 ....KLBB..KLAAI.K.GHIJDDGH.JEEGFF... I98 K99 G99 H99 A98 L98 D98 J99 F99 
19 13 6 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J97 F99 
19 13 6 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.GFF... K99 G99 H99 A98 L98 D98 J98 E99 F99 
19 13 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J97 F98 
19 13 6 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G.FF.. K99 G99 H99 A99 L98 D98 J98 E99 F98 
19 13 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. K99 H98 A99 L98 D98 J97 F98 
19 13 6 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..HFF.. K99 H98 A99 L98 D98 J98 E99 F98 
19 13 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. K99 H99 A99 L98 D98 J97 F97 
19 13 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. K99 H99 A99 L98 D98 J98 E99 F97 
19 10 9 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... K99 H99 A99 L99 D97 J97 
19 10 9 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... K99 H99 A99 L99 D98 J97 E99 
19 10 9 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... K99 H99 A99 L99 D98 J98 E98 
19 10 9 ....K..BB.K.AAI.KLGHIDDLGH.JEEGFFJ.. I98 B99 K99 G99 H99 A98 D99 F99 
19 13 6 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEGFF... K99 G99 H99 A99 L98 D97 J97 F99 
19 13 6 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.GFF... K99 G99 H99 A99 L98 D98 J97 E99 F99 
19 13 6 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..GFF... K99 G99 H99 A99 L98 D98 J98 E98 F99 
19 13 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. K99 H99 A99 L98 D97 J97 F98 
19 13 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. K99 H99 A99 L98 D98 J97 E99 F98 
19 13 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. K99 H99 A99 L98 D98 J98 E98 F98 
19 13 6 ....KL.BB.KLAAI.K.GHI.DDGH.JEEGFFJ.. I98 B99 K99 G99 H99 A98 L98 D98 F99 
19 13 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... K99 H99 A99 L98 D96 J97 F99 
19 13 6 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE..FF... K99 H99 A99 L98 D97 J97 E99 F99 
19 13 6 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... K99 H99 A99 L98 D98 J97 E98 F99 
19 13 6 ....KL..BBKLAAI.K.GHIDD.GH.JEEGFFJ.. I98 B98 K99 G99 H99 A98 L98 D99 F99 
19 13 6 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... K98 H99 A99 L98 D96 J97 
19 13 6 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... K99 H99 A99 L98 D96 J97 E99 
19 13 6 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... K99 H99 A99 L98 D97 J97 E98 
19 13 6 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. K99 G99 H98 A98 L99 D98 J99 F97 
19 13 6 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF K99 G99 H99 A98 L99 D98 J99 F96 
19 13 6 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF K99 G99 H98 A99 L99 D98 J99 F96 
19 13 6 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF K99 G99 H99 A99 L99 D98 J98 F96 
19 13 6 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF K99 H98 A99 L99 D98 J98 F96 
19 13 6 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF K99 H99 A99 L99 D97 J98 F96 
19 13 6 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF K99 G99 H98 L99 D98 J98 F96 
19 13 6 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEG..JFF K99 G99 H99 L99 D97 J98 F96 
19 13 6 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF K99 H98 L99 D97 J98 F96 
19 13 6 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF K99 H99 L99 D96 J98 F96 
19 13 6 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF K99 H99 L98 D97 J98 F96 
19 13 6 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF K99 G99 L99 D96 J98 F96 
19 13 6 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF K99 G99 L98 D97 J98 F96 
19 13 6 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF K98 L99 D96 J98 F96 
19 13 6 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF K99 L98 D96 J98 F96 
19 16 3 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF K99 G99 H98 A98 L98 D98 J98 F96 
19 16 3 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEG..JFF K99 G99 H99 A98 L98 D97 J98 F96 
19 16 3 ..I.KLBBI.KL.AA.K.G..DD.GH.JEEGH.JFF K99 G99 H98 A99 L98 D97 J98 F96 
19 16 3 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEG..JFF K99 G99 H99 A99 L98 D96 J98 F96 
19 16 3 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF K99 H98 A99 L98 D96 J98 F96 
19 16 3 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE...JFF K98 H99 A99 L98 D96 J98 F96 
19 16 3 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF K99 G99 H98 L98 D96 J98 F96 
19 16 3 ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF K98 G99 H99 L98 D96 J98 F96 
19 16 3 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF K98 H98 L98 D96 J98 F96 
19 16 3 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF K99 H98 L98 D95 J98 F96 
19 16 3 ..IJ.LBBIJKLGHAAK.GHDDK.G...EEFF.... K98 H98 A98 L98 D96 J96 
19 16 3 ..IJKLBBIJKLGHAAK.GHDD..G..EE.FF.... K99 H98 A98 L98 D96 J96 E99 
19 16 3 ..IJKLBBIJKLGHAAK.GHDD..G...EE.FF... K99 H98 A98 L98 D96 J96 F99 
19 16 3 ..IJKLBBIJKLGHAAK.GH.DD.G.EE..FF.... K99 H98 A98 L98 D97 J96 E98 
19 16 3 ..IJKLBBIJKLGHAAK.GH.DD.G..EE..FF... K99 H98 A98 L98 D97 J96 E99 F99 
19 16 3 ..IJKLBBIJKL.HAAK.GH.DD.G...EEGFF... K99 G99 H98 A98 L98 D97 J96 F99 
19 16 3 ..IJKLBBIJKLGHAAK.GH.DD.G...EE..FF.. K99 H98 A98 L98 D97 J96 F98 
19 16 3 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... K99 H98 A98 L98 D98 J96 E97 
19 16 3 ..IJKLBBIJKLGHAAK.GH..DDG.EE...FF... K99 H98 A98 L98 D98 J96 E98 F99 
19 16 3 ..IJKLBBIJKL.HAAK.GH..DDG..EE.GFF... K99 G99 H98 A98 L98 D98 J96 E99 F99 
19 16 3 ..IJKLBBIJKLGHAAK.GH..DDG..EE...FF.. K99 H98 A98 L98 D98 J96 E99 F98 
19 16 3 ..IJKLBBIJKL.HAAK.GH..DDG...EEG.FF.. K99 G99 H98 A98 L98 D98 J96 F98 
19 16 3 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. K99 H98 A98 L98 D98 J96 F97 
19 16 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE.FF.... K98 H99 A98 L98 D96 J96 E99 
19 16 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE.FF... K98 H99 A98 L98 D96 J96 F99 
19 16 3 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... K99 H99 A98 L98 D96 J96 E98 
19 16 3 ..IJKLBBIJKLG.AAK.GHDD..GH.EE..FF... K99 H99 A98 L98 D96 J96 E99 F99 
19 16 3 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF... K99 G99 H99 A98 L98 D96 J96 F99 
19 16 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. K99 H99 A98 L98 D96 J96 F98 
19 16 3 ..IJKLBBIJKLG.AAK.GH.DD.GHEE...FF... K99 H99 A98 L98 D97 J96 E98 F99 
19 16 3 ..IJKLBBIJKL..AAK.GH.DD.GH.EE.GFF... K99 G99 H99 A98 L98 D97 J96 E99 F99 
19 16 3 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE...FF.. K99 H99 A98 L98 D97 J96 E99 F98 
19 16 3 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG.FF.. K99 G99 H99 A98 L98 D97 J96 F98 
19 16 3 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.HFF.. K99 H98 A98 L98 D97 J96 F98 
19 16 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. K99 H99 A98 L98 D97 J96 F97 
19 16 3 ..IJKLBBIJKL..AAK.GH..DDGHEE..GFF... K99 G99 H99 A98 L98 D98 J96 E98 F99 
19 16 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. K99 H99 A98 L98 D98 J96 E98 F98 
19 16 3 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G.FF.. K99 G99 H99 A98 L98 D98 J96 E99 F98 
19 16 3 ..IJKLBBIJKLG.AAK.G...DDGH.EE..HFF.. K99 H98 A98 L98 D98 J96 E99 F98 
19 16 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. K99 H99 A98 L98 D98 J96 E99 F97 
19 16 3 ..IJKLBBIJKL..AAK.G...DDGH..EEGHFF.. K99 G99 H98 A98 L98 D98 J96 F98 
19 16 3 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J96 F97 
19 16 3 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. K99 H98 A98 L98 D98 J96 F97 
19 16 3 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF K99 H99 A98 L98 D98 J96 F96 
19 16 3 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... K98 H99 A99 L98 D96 J96 E98 
19 16 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE..FF... K98 H99 A99 L98 D96 J96 E99 F99 
19 16 3 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEGFF... K98 G99 H99 A99 L98 D96 J96 F99 
19 16 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. K98 H99 A99 L98 D96 J96 F98 
19 16 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... K99 H99 A99 L98 D96 J96 E98 F99 
19 16 3 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.GFF... K99 G99 H99 A99 L98 D96 J96 E99 F99 
19 16 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. K99 H99 A99 L98 D96 J96 E99 F98 
19 16 3 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... K99 G99 H99 A98 L98 D96 J96 F99 
19 16 3 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. K99 G99 H99 A99 L98 D96 J96 F98 
19 16 3 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. K99 H98 A99 L98 D96 J96 F98 
19 16 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. K99 H99 A99 L98 D96 J96 F97 
19 16 3 ..IJKLBBIJKL.AA.K.GH.DD.GHEE..GFF... K99 G99 H99 A99 L98 D97 J96 E98 F99 
19 16 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. K99 H99 A99 L98 D97 J96 E98 F98 
19 16 3 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.GFF... K99 G99 H99 A98 L98 D97 J96 E99 F99 
19 16 3 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G.FF.. K99 G99 H99 A99 L98 D97 J96 E99 F98 
19 16 3 ..IJKLBBIJKLGAA.K.G..DD.GH.EE..HFF.. K99 H98 A99 L98 D97 J96 E99 F98 
19 16 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. K99 H99 A99 L98 D97 J96 E99 F97 
19 16 3 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG.FF.. K99 G99 H99 A98 L98 D97 J96 F98 
19 16 3 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGHFF.. K99 G99 H98 A99 L98 D97 J96 F98 
19 16 3 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. K99 G99 H99 A99 L98 D97 J96 F97 
19 16 3 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. K99 H98 A99 L98 D97 J96 F97 
19 16 3 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF K99 H99 A99 L98 D97 J96 F96 
19 16 3 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... K99 G99 H99 A98 L98 D98 J96 E98 F99 
19 16 3 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. K99 G99 H99 A99 L98 D98 J96 E98 F98 
19 16 3 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. K99 H98 A99 L98 D98 J96 E98 F98 
19 16 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. K99 H99 A99 L98 D98 J96 E98 F97 
19 16 3 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G.FF.. K99 G99 H99 A98 L98 D98 J96 E99 F98 
19 16 3 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GHFF.. K99 G99 H98 A99 L98 D98 J96 E99 F98 
19 16 3 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. K99 G99 H99 A99 L98 D98 J96 E99 F97 
19 16 3 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. K99 H98 A99 L98 D98 J96 E99 F97 
19 16 3 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF K99 H99 A99 L98 D98 J96 E99 F96 
19 16 3 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. K99 G99 H98 A98 L98 D98 J96 F98 
19 16 3 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J96 F97 
19 16 3 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. K99 G99 H98 A99 L98 D98 J96 F97 
19 16 3 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF K99 G99 H99 A99 L98 D98 J96 F96 
19 16 3 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF K99 H98 A99 L98 D98 J96 F96 
19 16 3 ....KL..BBKL..AAK.GHIDD.GHIJEEGFFJ.. I97 B98 K99 G99 H99 A96 L98 D99 F99 
19 16 3 ....KL..BBKLGAA.K.GHIDD.GHIJEE.FFJ.. I97 B98 K99 G98 H99 A97 L98 D99 F99 
19 16 3 ....KL..BBKL.AA.K.GHI.DDGHIJEEGFFJ.. I97 B98 K99 G99 H99 A97 L98 D98 F99 
19 16 3 ....KL..BBKLAA..K.GHIJDDGHIJEEGFF... I97 B98 K99 G99 H99 A98 L98 D98 J99 F99 
19 16 3 ....KL.BB.KLG.AAK.GHIDD.GHIJEE.FFJ.. I97 B99 K99 G98 H99 A96 L98 D99 F99 
19 16 3 ....KL.BB.KL.HAAK.GHIDD.G.IJEEGFFJ.. I97 B99 K99 G99 H98 A96 L98 D99 F99 
19 16 3 ....KL.BB.KL..AAK.GHI.DDGHIJEEGFFJ.. I97 B99 K99 G99 H99 A96 L98 D98 F99 
19 16 3 ....KLGBB.KLGAA.K.GHIDD..HIJEE.FFJ.. I97 B99 K99 G97 H99 A97 L98 D99 F99 
19 16 3 ....KL.BB.KLGAA.K.GHI.DDGHIJEE.FFJ.. I97 B99 K99 G98 H99 A97 L98 D98 F99 
19 16 3 ....KL.BB.KLGAA.K.GHIDD.GHIJEEFF.J.. I97 B99 K99 G98 H99 A97 L98 D99 F98 
19 16 3 ....KL.BB.KL.AA.K.GHIJDDGHIJEEGFF... I97 B99 K99 G99 H99 A97 L98 D98 J99 F99 
19 16 3 ....KL.BB.KLAA..K.GHIJDDGHIJEEG.FF.. I97 B99 K99 G99 H99 A98 L98 D98 J99 F98 
19 16 3 ....KLBB..KLGHAAK.GHIDD.G.IJEE.FFJ.. I97 K99 G98 H98 A96 L98 D99 F99 
19 16 3 ....KLBB..KLG.AAK.GHI.DDGHIJEE.FFJ.. I97 K99 G98 H99 A96 L98 D98 F99 
19 16 3 ....KLBB..KLG.AAK.GHIDD.GHIJEEFF.J.. I97 K99 G98 H99 A96 L98 D99 F98 
19 16 3 ....KLBB..KL.HAAK.GHI.DDG.IJEEGFFJ.. I97 K99 G99 H98 A96 L98 D98 F99 
19 16 3 ....KLBB..KL..AAK.GHIJDDGHIJEEGFF... I97 K99 G99 H99 A96 L98 D98 J99 F99 
19 16 3 ....KLBB..KLGAA.K.GHIJDDGHIJEE.FF... I97 K99 G98 H99 A97 L98 D98 J99 F99 
19 16 3 ....KLBB..KLGAA.K.GHI.DDGHIJEEFF.J.. I97 K99 G98 H99 A97 L98 D98 F98 
19 16 3 ....KLBB..KLGAA.K.GH.DD.GHIJEEFFIJ.. I96 K99 G98 H99 A97 L98 D99 F98 
19 16 3 ....KLBB..KL.AA.K.GHIJDDGHIJEEG.FF.. I97 K99 G99 H99 A97 L98 D98 J99 F98 
19 16 3 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. I97 K99 G99 H98 A98 L98 D98 J99 F98 
19 16 3 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. I97 K99 G99 H99 A98 L98 D98 J99 F97 
19 13 6 ....K...BBKLAA..KLGHIDD.GHIJEEGFFJ.. I97 B98 K99 G99 H99 A98 L99 D99 F99 
19 13 6 ....K..BB.KL.AA.KLGHIDD.GHIJEEGFFJ.. I97 B99 K99 G99 H99 A97 L99 D99 F99 
19 13 6 ....K..BB.KLAA..KLGHI.DDGHIJEEGFFJ.. I97 B99 K99 G99 H99 A98 L99 D98 F99 
19 13 6 ....K.BB..KL..AAKLGHIDD.GHIJEEGFFJ.. I97 K99 G99 H99 A96 L99 D99 F99 
19 13 6 ....K.BB..KLGAA.KLGHIDD.GHIJEE.FFJ.. I97 K99 G98 H99 A97 L99 D99 F99 
19 13 6 ....K.BB..KL.AA.KLGHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A97 L99 D98 F99 
19 13 6 ....K.BB..KLAA..KLGHIJDDGHIJEEGFF... I97 K99 G99 H99 A98 L99 D98 J99 F99 
19 13 6 ....K...BBK..AA.KLGHIDDLGHIJEEGFFJ.. I97 B98 K99 G99 H99 A97 D99 F99 
19 13 6 ....K..BB.K...AAKLGHIDDLGHIJEEGFFJ.. I97 B99 K99 G99 H99 A96 D99 F99 
19 13 6 ....K..BB.K.GAA.KLGHIDDLGHIJEE.FFJ.. I97 B99 K99 G98 H99 A97 D99 F99 
19 13 6 ....K.BB..K.G.AAKLGHIDDLGHIJEE.FFJ.. I97 K99 G98 H99 A96 D99 F99 
19 13 6 ....K.BB..K..HAAKLGHIDDLG.IJEEGFFJ.. I97 K99 G99 H98 A96 D99 F99 
19 13 6 ....K.BB..K.GAA.KLGHIDDLGHIJEEFF.J.. I97 K99 G98 H99 A97 D99 F98 
20 11 9 ....K.BBI.KLAAI.KLGH.JDDGH.JEEGFF... I99 K99 G99 H99 A98 L99 D98 J99 F99 
20 11 9 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEGFF... K99 G99 H99 A98 L99 D98 J98 F99 
20 11 9 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG.FF.. K99 G99 H99 A99 L99 D98 J98 F98 
20 11 9 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.HFF.. K99 H98 A99 L99 D98 J98 F98 
20 11 9 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF. K99 H99 A99 L99 D98 J98 F97 
20 14 6 ....KLBBI.KLAAI.K.G..JDDGH.JEEGHFF.. I99 K99 G99 H98 A98 L98 D98 J99 F98 
20 14 6 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGHFF.. K99 G99 H98 A98 L98 D98 J98 F98 
20 14 6 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG..FF. I99 K99 G99 H99 A98 L98 D98 J99 F97 
20 14 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J98 F97 
20 14 6 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH.FF. K99 G99 H98 A99 L98 D98 J98 F97 
20 14 6 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF K99 G99 H99 A99 L98 D98 J98 F96 
20 14 6 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF K99 H98 A99 L98 D98 J98 F96 
20 14 6 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... K99 H98 A98 L97 D98 J96 
20 14 6 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... K99 H99 A98 L97 D97 J96 
20 14 6 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... K99 H99 A98 L97 D98 J96 E99 
20 14 6 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... K99 H99 A98 L97 D98 J96 F99 
20 14 6 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... K99 H99 A99 L97 D96 J96 
20 14 6 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... K99 H99 A99 L97 D97 J96 E99 
20 14 6 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... K99 H99 A99 L97 D97 J96 F99 
20 14 6 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... K99 H99 A99 L97 D98 J96 E98 
20 14 6 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... K99 H99 A99 L97 D98 J96 E99 F99 
20 14 6 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... K99 G99 H99 A99 L97 D98 J96 F99 
20 14 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. K99 H99 A99 L97 D98 J96 F98 
20 11 9 ..I.K.BBIJKL.AAJKLGH..DDGH..EEGFF... K99 G99 H99 A99 L99 D98 J97 F99 
20 11 9 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.GFF... K99 G99 H99 A99 L99 D98 J98 E99 F99 
20 11 9 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. K99 H99 A99 L99 D98 J97 F98 
20 11 9 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE...FF.. K99 H99 A99 L99 D98 J98 E99 F98 
20 11 9 ....K.BB..KLAAI.KLGHI.DDGH.JEEGFFJ.. I98 K99 G99 H99 A98 L99 D98 F99 
20 14 6 ....KLBB..KLAAI.K.GHIJDDGH.JEEG.FF.. I98 K99 G99 H99 A98 L98 D98 J99 F98 
20 14 6 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J97 F98 
20 14 6 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.G.FF.. K99 G99 H99 A98 L98 D98 J98 E99 F98 
20 14 6 ..I.KLBBIJKL.AAJK.G...DDGH..EEGHFF.. K99 G99 H98 A99 L98 D98 J97 F98 
20 14 6 ..I.KLBBI.KL.AAJK.G..JDDGH.EE.GHFF.. K99 G99 H98 A99 L98 D98 J98 E99 F98 
20 14 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J97 F97 
20 14 6 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G..FF. K99 G99 H99 A99 L98 D98 J98 E99 F97 
20 14 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. K99 H98 A99 L98 D98 J97 F97 
20 14 6 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H.FF. K99 H98 A99 L98 D98 J98 E99 F97 
20 14 6 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J97 F96 
20 14 6 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF K99 H99 A99 L98 D98 J98 E99 F96 
20 14 6 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... K99 H99 A99 L96 D97 J96 
20 11 9 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE.FF... K99 H99 A99 L99 D97 J97 F99 
20 11 9 ..I.K.BBIJKLGAAJKLGH..DDGH.EE..FF... K99 H99 A99 L99 D98 J97 E99 F99 
20 11 9 ..I.K.BBI.KLGAAJKLGH.JDDGHEE...FF... K99 H99 A99 L99 D98 J98 E98 F99 
20 11 9 ....K..BB.KLAAI.KLGHIDD.GH.JEEGFFJ.. I98 B99 K99 G99 H99 A98 L99 D99 F99 
20 14 6 ....KL.BB.KLAAI.K.GHIJDDGH.JEEGFF... I98 B99 K99 G99 H99 A98 L98 D98 J99 F99 
20 14 6 ..I.KLBBIJKLAA.JK.GH.DD.GH..EEGFF... K99 G99 H99 A98 L98 D97 J97 F99 
20 14 6 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.GFF... K99 G99 H99 A98 L98 D98 J97 E99 F99 
20 14 6 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..GFF... K99 G99 H99 A98 L98 D98 J98 E98 F99 
20 14 6 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG.FF.. K99 G99 H99 A99 L98 D97 J97 F98 
20 14 6 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G.FF.. K99 G99 H99 A99 L98 D98 J97 E99 F98 
20 14 6 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G.FF.. K99 G99 H99 A99 L98 D98 J98 E98 F98 
20 14 6 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.HFF.. K99 H98 A99 L98 D97 J97 F98 
20 14 6 ..I.KLBBIJKLGAAJK.G...DDGH.EE..HFF.. K99 H98 A99 L98 D98 J97 E99 F98 
20 14 6 ..I.KLBBI.KLGAAJK.G..JDDGHEE...HFF.. K99 H98 A99 L98 D98 J98 E98 F98 
20 14 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. K99 H99 A99 L98 D97 J97 F97 
20 14 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. K99 H99 A99 L98 D98 J97 E99 F97 
20 14 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. K99 H99 A99 L98 D98 J98 E98 F97 
20 11 9 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... K99 H99 A99 L99 D96 J97 
20 11 9 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.FF.... K99 H99 A99 L99 D97 J97 E99 
20 11 9 ..I.K.BBIJK.GAAJKLGH.DDLGH..EEFF.... K99 H99 A99 L98 D97 J97 
20 11 9 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... K99 H99 A99 L99 D98 J97 E98 
20 11 9 ....K...BBK.AAI.KLGHIDDLGH.JEEGFFJ.. I98 B98 K99 G99 H99 A98 D99 F99 
20 14 6 ..I.KLBBIJKL.AAJK.GHDD..GH..EEGFF... K99 G99 H99 A99 L98 D96 J97 F99 
20 14 6 ..I.KLBBIJKL.AAJK.GH.DD.GH.EE.GFF... K99 G99 H99 A99 L98 D97 J97 E99 F99 
20 14 6 ..I.KLBBIJKL.AAJK.GH..DDGHEE..GFF... K99 G99 H99 A99 L98 D98 J97 E98 F99 
20 14 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. K99 H99 A99 L98 D96 J97 F98 
20 14 6 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE...FF.. K99 H99 A99 L98 D97 J97 E99 F98 
20 14 6 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. K99 H99 A99 L98 D98 J97 E98 F98 
20 14 6 ....KL..BBKLAAI.K.GHI.DDGH.JEEGFFJ.. I98 B98 K99 G99 H99 A98 L98 D98 F99 
20 14 6 ..I..LBBIJKLGAAJK.GHDDK.GH..EE.FF... K98 H99 A99 L98 D96 J97 F99 
20 14 6 ..I.KLBBIJKLGAAJK.GHDD..GH.EE..FF... K99 H99 A99 L98 D96 J97 E99 F99 
20 14 6 ..I.KLBBIJKLGAAJK.GH.DD.GHEE...FF... K99 H99 A99 L98 D97 J97 E98 F99 
20 14 6 ..I..LBBIJKLGAAJK.GHDDK.GH.EE.FF.... K98 H99 A99 L98 D96 J97 E99 
20 14 6 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J97 E98 
20 14 6 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF K99 G99 H98 A98 L99 D98 J99 F96 
20 14 6 ..I.K.BBI.KLAA..KLGH..DDGH.JEEG..JFF K99 G99 H99 A98 L99 D98 J98 F96 
20 14 6 ..I.K.BBI.KL.AA.KLG...DDGH.JEEGH.JFF K99 G99 H98 A99 L99 D98 J98 F96 
20 14 6 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEG..JFF K99 G99 H99 A99 L99 D97 J98 F96 
20 14 6 ..I.K.BBI.KLGAA.KLG..DD.GH.JEE.H.JFF K99 H98 A99 L99 D97 J98 F96 
20 14 6 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF K99 H99 A99 L99 D96 J98 F96 
20 14 6 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF K99 H99 A99 L98 D97 J98 F96 
20 14 6 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF K99 G99 H98 L99 D97 J98 F96 
20 14 6 ..I.K.BBI.KL..AAKLGHDD..GH.JEEG..JFF K99 G99 H99 L99 D96 J98 F96 
20 14 6 ..I.K.BBI.K...AAKLGH.DDLGH.JEEG..JFF K99 G99 H99 L98 D97 J98 F96 
20 14 6 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF K99 H98 L99 D96 J98 F96 
20 14 6 ..I.K.BBI.K.G.AAKLG..DDLGH.JEE.H.JFF K99 H98 L98 D97 J98 F96 
20 14 6 ..I...BBI.KLG.AAKLGHDDK.GH.JEE...JFF K98 H99 L99 D96 J98 F96 
20 14 6 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF K99 H99 L98 D96 J98 F96 
20 14 6 ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF K98 G99 L99 D96 J98 F96 
20 14 6 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF K99 G99 L98 D96 J98 F96 
20 14 6 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF K98 L98 D96 J98 F96 
20 17 3 ..I.KLBBI.KLAA..K.G..DD.GH.JEEGH.JFF K99 G99 H98 A98 L98 D97 J98 F96 
20 17 3 ..I.KLBBI.KLAA..K.GHDD..GH.JEEG..JFF K99 G99 H99 A98 L98 D96 J98 F96 
20 17 3 ..I.KLBBI.KL.AA.K.G.DD..GH.JEEGH.JFF K99 G99 H98 A99 L98 D96 J98 F96 
20 17 3 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEG..JFF K98 G99 H99 A99 L98 D96 J98 F96 
20 17 3 ..I..LBBI.KLGAA.K.G.DDK.GH.JEE.H.JFF K98 H98 A99 L98 D96 J98 F96 
20 17 3 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF K99 H98 A99 L98 D95 J98 F96 
20 17 3 ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF K98 G99 H98 L98 D96 J98 F96 
20 17 3 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF K99 G99 H98 L98 D95 J98 F96 
20 17 3 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 H98 L98 D95 J98 F96 
20 17 3 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF K99 H98 L98 D95 J97 F96 
20 17 3 ..IJ.LBBIJKLGHAAK.GHDDK.G..EE.FF.... K98 H98 A98 L98 D96 J96 E99 
20 17 3 ..IJ.LBBIJKLGHAAK.GHDDK.G...EE.FF... K98 H98 A98 L98 D96 J96 F99 
20 17 3 ..IJKLBBIJKLGHAAK.GHDD..G.EE..FF.... K99 H98 A98 L98 D96 J96 E98 
20 17 3 ..IJKLBBIJKLGHAAK.GHDD..G..EE..FF... K99 H98 A98 L98 D96 J96 E99 F99 
20 17 3 ..IJKLBBIJKL.HAAK.GHDD..G...EEGFF... K99 G99 H98 A98 L98 D96 J96 F99 
20 17 3 ..IJKLBBIJKLGHAAK.GHDD..G...EE..FF.. K99 H98 A98 L98 D96 J96 F98 
20 17 3 ..IJKLBBIJKLGHAAK.GH.DD.GEE...FF.... K99 H98 A98 L98 D97 J96 E97 
20 17 3 ..IJKLBBIJKLGHAAK.GH.DD.G.EE...FF... K99 H98 A98 L98 D97 J96 E98 F99 
20 17 3 ..IJKLBBIJKL.HAAK.GH.DD.G..EE.GFF... K99 G99 H98 A98 L98 D97 J96 E99 F99 
20 17 3 ..IJKLBBIJKLGHAAK.GH.DD.G..EE...FF.. K99 H98 A98 L98 D97 J96 E99 F98 
20 17 3 ..IJKLBBIJKL.HAAK.GH.DD.G...EEG.FF.. K99 G99 H98 A98 L98 D97 J96 F98 
20 17 3 ..IJKLBBIJKLGHAAK.GH.DD.G...EE...FF. K99 H98 A98 L98 D97 J96 F97 
20 17 3 ..IJKLBBIJKLGHAAK.GH..DDGEE....FF... K99 H98 A98 L98 D98 J96 E97 F99 
20 17 3 ..IJKLBBIJKL.HAAK.GH..DDG.EE..GFF... K99 G99 H98 A98 L98 D98 J96 E98 F99 
20 17 3 ..IJKLBBIJKLGHAAK.GH..DDG.EE....FF.. K99 H98 A98 L98 D98 J96 E98 F98 
20 17 3 ..IJKLBBIJKL.HAAK.GH..DDG..EE.G.FF.. K99 G99 H98 A98 L98 D98 J96 E99 F98 
20 17 3 ..IJKLBBIJKLGHAAK.GH..DDG..EE....FF. K99 H98 A98 L98 D98 J96 E99 F97 
20 17 3 ..IJKLBBIJKL.HAAK.GH..DDG...EEG..FF. K99 G99 H98 A98 L98 D98 J96 F97 
20 17 3 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF K99 H98 A98 L98 D98 J96 F96 
20 17 3 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE..FF.... K98 H99 A98 L98 D96 J96 E98 
20 17 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE..FF... K98 H99 A98 L98 D96 J96 E99 F99 
20 17 3 ..IJ.LBBIJKL..AAK.GHDDK.GH..EEGFF... K98 G99 H99 A98 L98 D96 J96 F99 
20 17 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE..FF.. K98 H99 A98 L98 D96 J96 F98 
20 17 3 ..IJKLBBIJKLG.AAK.GHDD..GHEE...FF... K99 H99 A98 L98 D96 J96 E98 F99 
20 17 3 ..IJKLBBIJKL..AAK.GHDD..GH.EE.GFF... K99 G99 H99 A98 L98 D96 J96 E99 F99 
20 17 3 ..IJKLBBIJKLG.AAK.GHDD..GH.EE...FF.. K99 H99 A98 L98 D96 J96 E99 F98 
20 17 3 ..IJKLBBIJKL..AAK.GHDD..GH..EEG.FF.. K99 G99 H99 A98 L98 D96 J96 F98 
20 17 3 ..IJKLBBIJKLG.AAK.G.DD..GH..EE.HFF.. K99 H98 A98 L98 D96 J96 F98 
20 17 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. K99 H99 A98 L98 D96 J96 F97 
20 17 3 ..IJKLBBIJKL..AAK.GH.DD.GHEE..GFF... K99 G99 H99 A98 L98 D97 J96 E98 F99 
20 17 3 ..IJKLBBIJKLG.AAK.GH.DD.GHEE....FF.. K99 H99 A98 L98 D97 J96 E98 F98 
20 17 3 ..IJKLBBIJKL..AAK.GH.DD.GH.EE.G.FF.. K99 G99 H99 A98 L98 D97 J96 E99 F98 
20 17 3 ..IJKLBBIJKLG.AAK.G..DD.GH.EE..HFF.. K99 H98 A98 L98 D97 J96 E99 F98 
20 17 3 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE....FF. K99 H99 A98 L98 D97 J96 E99 F97 
20 17 3 ..IJKLBBIJKL..AAK.G..DD.GH..EEGHFF.. K99 G99 H98 A98 L98 D97 J96 F98 
20 17 3 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG..FF. K99 G99 H99 A98 L98 D97 J96 F97 
20 17 3 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.H.FF. K99 H98 A98 L98 D97 J96 F97 
20 17 3 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF K99 H99 A98 L98 D97 J96 F96 
20 17 3 ..IJKLBBIJKL..AAK.GH..DDGHEE..G.FF.. K99 G99 H99 A98 L98 D98 J96 E98 F98 
20 17 3 ..IJKLBBIJKLG.AAK.G...DDGHEE...HFF.. K99 H98 A98 L98 D98 J96 E98 F98 
20 17 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. K99 H99 A98 L98 D98 J96 E98 F97 
20 17 3 ..IJKLBBIJKL..AAK.G...DDGH.EE.GHFF.. K99 G99 H98 A98 L98 D98 J96 E99 F98 
20 17 3 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G..FF. K99 G99 H99 A98 L98 D98 J96 E99 F97 
20 17 3 ..IJKLBBIJKLG.AAK.G...DDGH.EE..H.FF. K99 H98 A98 L98 D98 J96 E99 F97 
20 17 3 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF K99 H99 A98 L98 D98 J96 E99 F96 
20 17 3 ..IJKLBBIJKL..AAK.G...DDGH..EEGH.FF. K99 G99 H98 A98 L98 D98 J96 F97 
20 17 3 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF K99 G99 H99 A98 L98 D98 J96 F96 
20 17 3 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF K99 H98 A98 L98 D98 J96 F96 
20 17 3 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 H99 A99 L98 D96 J96 E98 
18 18 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98 
19 19 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. K96 H99 A98 L98 D96 J96 E98 
19 19 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K. K96 H99 A99 L98 D96 J96 E98 F99 
20 17 3 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE...FF... K98 H99 A99 L98 D96 J96 E98 F99 
20 17 3 ..IJ.LBBIJKL.AA.K.GHDDK.GH.EE.GFF... K98 G99 H99 A99 L98 D96 J96 E99 F99 
20 17 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE...FF.. K98 H99 A99 L98 D96 J96 E99 F98 
20 17 3 ..IJ.LBBIJKLAA..K.GHDDK.GH..EEGFF... K98 G99 H99 A98 L98 D96 J96 F99 
20 17 3 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEG.FF.. K98 G99 H99 A99 L98 D96 J96 F98 
20 17 3 ..IJ.LBBIJKLGAA.K.G.DDK.GH..EE.HFF.. K98 H98 A99 L98 D96 J96 F98 
20 17 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. K98 H99 A99 L98 D96 J96 F97 
20 17 3 ..IJKLBBIJKL.AA.K.GHDD..GHEE..GFF... K99 G99 H99 A99 L98 D96 J96 E98 F99 
20 17 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. K99 H99 A99 L98 D96 J96 E98 F98 
20 17 3 ..IJKLBBIJKLAA..K.GHDD..GH.EE.GFF... K99 G99 H99 A98 L98 D96 J96 E99 F99 
20 17 3 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G.FF.. K99 G99 H99 A99 L98 D96 J96 E99 F98 
20 17 3 ..IJKLBBIJKLGAA.K.G.DD..GH.EE..HFF.. K99 H98 A99 L98 D96 J96 E99 F98 
20 17 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. K99 H99 A99 L98 D96 J96 E99 F97 
20 17 3 ..IJKLBBIJKLAA..K.GHDD..GH..EEG.FF.. K99 G99 H99 A98 L98 D96 J96 F98 
20 17 3 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGHFF.. K99 G99 H98 A99 L98 D96 J96 F98 
20 17 3 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. K99 G99 H99 A99 L98 D96 J96 F97 
20 17 3 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. K99 H98 A99 L98 D95 J96 F98 
20 17 3 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. K99 H98 A99 L98 D96 J96 F97 
20 17 3 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF K99 H99 A99 L98 D96 J96 F96 
20 17 3 ..IJKLBBIJKLAA..K.GH.DD.GHEE..GFF... K99 G99 H99 A98 L98 D97 J96 E98 F99 
20 17 3 ..IJKLBBIJKL.AA.K.GH.DD.GHEE..G.FF.. K99 G99 H99 A99 L98 D97 J96 E98 F98 
20 17 3 ..IJKLBBIJKLGAA.K.G..DD.GHEE...HFF.. K99 H98 A99 L98 D97 J96 E98 F98 
20 17 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. K99 H99 A99 L98 D97 J96 E98 F97 
20 17 3 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.G.FF.. K99 G99 H99 A98 L98 D97 J96 E99 F98 
20 17 3 ..IJKLBBIJKL.AA.K.G..DD.GH.EE.GHFF.. K99 G99 H98 A99 L98 D97 J96 E99 F98 
20 17 3 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G..FF. K99 G99 H99 A99 L98 D97 J96 E99 F97 
20 17 3 ..IJKLBBIJKLGAA.K.G..DD.GH.EE..H.FF. K99 H98 A99 L98 D97 J96 E99 F97 
20 17 3 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF K99 H99 A99 L98 D97 J96 E99 F96 
20 17 3 ..IJKLBBIJKLAA..K.G..DD.GH..EEGHFF.. K99 G99 H98 A98 L98 D97 J96 F98 
20 17 3 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG..FF. K99 G99 H99 A98 L98 D97 J96 F97 
20 17 3 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGH.FF. K99 G99 H98 A99 L98 D97 J96 F97 
20 17 3 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF K99 G99 H99 A99 L98 D97 J96 F96 
20 17 3 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF K99 H98 A99 L98 D97 J96 F96 
20 17 3 ..IJKLBBIJKLAA..K.GH..DDGHEE..G.FF.. K99 G99 H99 A98 L98 D98 J96 E98 F98 
20 17 3 ..IJKLBBIJKL.AA.K.G...DDGHEE..GHFF.. K99 G99 H98 A99 L98 D98 J96 E98 F98 
20 17 3 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. K99 G99 H99 A99 L98 D98 J96 E98 F97 
20 17 3 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. K99 H98 A99 L98 D98 J96 E98 F97 
20 17 3 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF K99 H99 A99 L98 D98 J96 E98 F96 
20 17 3 ..IJKLBBIJKLAA..K.G...DDGH.EE.GHFF.. K99 G99 H98 A98 L98 D98 J96 E99 F98 
20 17 3 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G..FF. K99 G99 H99 A98 L98 D98 J96 E99 F97 
20 17 3 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GH.FF. K99 G99 H98 A99 L98 D98 J96 E99 F97 
20 17 3 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF K99 G99 H99 A99 L98 D98 J96 E99 F96 
20 17 3 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF K99 H98 A99 L98 D98 J96 E99 F96 
20 17 3 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. K99 G99 H98 A98 L98 D98 J96 F97 
20 17 3 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF K99 G99 H99 A98 L98 D98 J96 F96 
20 17 3 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF K99 G99 H98 A99 L98 D98 J96 F96 
20 17 3 ....KL..BBKLG.AAK.GHIDD.GHIJEE.FFJ.. I97 B98 K99 G98 H99 A96 L98 D99 F99 
20 17 3 ....KL..BBKL.HAAK.GHIDD.G.IJEEGFFJ.. I97 B98 K99 G99 H98 A96 L98 D99 F99 
20 17 3 ....KL..BBKL..AAK.GHI.DDGHIJEEGFFJ.. I97 B98 K99 G99 H99 A96 L98 D98 F99 
20 17 3 ....KLG.BBKLGAA.K.GHIDD..HIJEE.FFJ.. I97 B98 K99 G97 H99 A97 L98 D99 F99 
20 17 3 ....KL..BBKLGAA.K.GHI.DDGHIJEE.FFJ.. I97 B98 K99 G98 H99 A97 L98 D98 F99 
20 17 3 ....KL..BBKLGAA.K.GHIDD.GHIJEEFF.J.. I97 B98 K99 G98 H99 A97 L98 D99 F98 
20 17 3 ....KL..BBKL.AA.K.GHIJDDGHIJEEGFF... I97 B98 K99 G99 H99 A97 L98 D98 J99 F99 
20 17 3 ....KL..BBKLAA..K.GHIJDDGHIJEEG.FF.. I97 B98 K99 G99 H99 A98 L98 D98 J99 F98 
20 17 3 ....KLGBB.KLG.AAK.GHIDD..HIJEE.FFJ.. I97 B99 K99 G97 H99 A96 L98 D99 F99 
20 17 3 ....KL.BB.KLGHAAK.GHIDD.G.IJEE.FFJ.. I97 B99 K99 G98 H98 A96 L98 D99 F99 
20 17 3 ....KL.BB.KLG.AAK.GHI.DDGHIJEE.FFJ.. I97 B99 K99 G98 H99 A96 L98 D98 F99 
20 17 3 ....KL.BB.KLG.AAK.GHIDD.GHIJEEFF.J.. I97 B99 K99 G98 H99 A96 L98 D99 F98 
20 17 3 ....KL.BB.KL.HAAK.GHI.DDG.IJEEGFFJ.. I97 B99 K99 G99 H98 A96 L98 D98 F99 
20 17 3 ....KL.BB.KL..AAK.GHIJDDGHIJEEGFF... I97 B99 K99 G99 H99 A96 L98 D98 J99 F99 
20 17 3 G...KLGBB.KLGAA.K..HIDD..HIJEE.FFJ.. I97 B99 K99 G96 H99 A97 L98 D99 F99 
20 17 3 ....KLGBB.KLGAA.K.GHI.DD.HIJEE.FFJ.. I97 B99 K99 G97 H99 A97 L98 D98 F99 
20 17 3 ....KLGBB.KLGAA.K.GHIDD..HIJEEFF.J.. I97 B99 K99 G97 H99 A97 L98 D99 F98 
20 17 3 ....KL.BB.KLGAA.K.GHIJDDGHIJEE.FF... I97 B99 K99 G98 H99 A97 L98 D98 J99 F99 
20 17 3 ....KL.BB.KLGAA.K.GHI.DDGHIJEEFF.J.. I97 B99 K99 G98 H99 A97 L98 D98 F98 
20 17 3 ....KL.BB.KLGAA.K.GH.DD.GHIJEEFFIJ.. I96 B99 K99 G98 H99 A97 L98 D99 F98 
20 17 3 ....KL.BB.KL.AA.K.GHIJDDGHIJEEG.FF.. I97 B99 K99 G99 H99 A97 L98 D98 J99 F98 
20 17 3 ....KL.BB.KLAA..K.G.IJDDGHIJEEGHFF.. I97 B99 K99 G99 H98 A98 L98 D98 J99 F98 
20 17 3 ....KL.BB.KLAA..K.GHIJDDGHIJEEG..FF. I97 B99 K99 G99 H99 A98 L98 D98 J99 F97 
20 17 3 ....KLBB..KLGHAAK.GHI.DDG.IJEE.FFJ.. I97 K99 G98 H98 A96 L98 D98 F99 
20 17 3 ....KLBB..KLGHAAK.GHIDD.G.IJEEFF.J.. I97 K99 G98 H98 A96 L98 D99 F98 
20 17 3 ....KLBB..KLG.AAK.GHIJDDGHIJEE.FF... I97 K99 G98 H99 A96 L98 D98 J99 F99 
20 17 3 ....KLBB..KLG.AAK.GHI.DDGHIJEEFF.J.. I97 K99 G98 H99 A96 L98 D98 F98 
20 17 3 ....KLBB..KLG.AAK.GH.DD.GHIJEEFFIJ.. I96 K99 G98 H99 A96 L98 D99 F98 
20 17 3 ....KLBB..KL.HAAK.GHIJDDG.IJEEGFF... I97 K99 G99 H98 A96 L98 D98 J99 F99 
20 17 3 ....KLBB..KL..AAK.GHIJDDGHIJEEG.FF.. I97 K99 G99 H99 A96 L98 D98 J99 F98 
20 17 3 ....KLBB..KLGAA.K.GHIJDDGHIJEEFF.... I97 K99 G98 H99 A97 L98 D98 J99 F98 
20 17 3 ....KLBB..KLGAA.K.GHIJDDGHIJEE..FF.. I97 K99 G98 H99 A97 L98 D98 J99 F98 
20 17 3 ....KLBB..KLGAA.K.GH..DDGHIJEEFFIJ.. I96 K99 G98 H99 A97 L98 D98 F98 
20 17 3 ....KLBB..KLGAA.K.GHDD..GHIJEEFFIJ.. I96 K99 G98 H99 A97 L98 D98 F98 
20 17 3 ....KLBB..KL.AA.K.G.IJDDGHIJEEGHFF.. I97 K99 G99 H98 A97 L98 D98 J99 F98 
20 17 3 ....KLBB..KL.AA.K.GHIJDDGHIJEEG..FF. I97 K99 G99 H99 A97 L98 D98 J99 F97 
20 17 3 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. I97 K99 G99 H98 A98 L98 D98 J99 F97 
20 17 3 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. I96 K99 G99 H99 A98 L98 D98 J99 F97 
20 17 3 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF I97 K99 G99 H99 A98 L98 D98 J99 F96 
20 14 6 ....K...BBKL.AA.KLGHIDD.GHIJEEGFFJ.. I97 B98 K99 G99 H99 A97 L99 D99 F99 
20 14 6 ....K...BBKLAA..KLGHI.DDGHIJEEGFFJ.. I97 B98 K99 G99 H99 A98 L99 D98 F99 
20 14 6 ....K..BB.KL..AAKLGHIDD.GHIJEEGFFJ.. I97 B99 K99 G99 H99 A96 L99 D99 F99 
20 14 6 ....K..BB.KLGAA.KLGHIDD.GHIJEE.FFJ.. I97 B99 K99 G98 H99 A97 L99 D99 F99 
20 14 6 ....K..BB.KL.AA.KLGHI.DDGHIJEEGFFJ.. I97 B99 K99 G99 H99 A97 L99 D98 F99 
20 14 6 ....K..BB.KLAA..KLGHIJDDGHIJEEGFF... I97 B99 K99 G99 H99 A98 L99 D98 J99 F99 
20 14 6 ....K.BB..KLG.AAKLGHIDD.GHIJEE.FFJ.. I97 K99 G98 H99 A96 L99 D99 F99 
20 14 6 ....K.BB..KL.HAAKLGHIDD.G.IJEEGFFJ.. I97 K99 G99 H98 A96 L99 D99 F99 
20 14 6 ....K.BB..KL..AAKLGHI.DDGHIJEEGFFJ.. I97 K99 G99 H99 A96 L99 D98 F99 
20 14 6 ....K.BB..KLGAA.KLGHI.DDGHIJEE.FFJ.. I97 K99 G98 H99 A97 L99 D98 F99 
20 14 6 ....K.BB..KLGAA.KLGHIDD.GHIJEEFF.J.. I97 K99 G98 H99 A97 L99 D99 F98 
20 14 6 ....K.BB..KL.AA.KLGHIJDDGHIJEEGFF... I97 K99 G99 H99 A97 L99 D98 J99 F99 
20 14 6 ....K.BB..KLAA..KLGHIJDDGHIJEEG.FF.. I97 K99 G99 H99 A98 L99 D98 J99 F98 
20 14 6 ....K...BBK...AAKLGHIDDLGHIJEEGFFJ.. I97 B98 K99 G99 H99 A96 D99 F99 
20 14 6 ....K...BBK.GAA.KLGHIDDLGHIJEE.FFJ.. I97 B98 K99 G98 H99 A97 D99 F99 
20 14 6 ....K..BB.K.G.AAKLGHIDDLGHIJEE.FFJ.. I97 B99 K99 G98 H99 A96 D99 F99 
20 14 6 ....K..BB.K..HAAKLGHIDDLG.IJEEGFFJ.. I97 B99 K99 G99 H98 A96 D99 F99 
20 14 6 ....K.GBB.K.GAA.KLGHIDDL.HIJEE.FFJ.. I97 B99 K99 G97 H99 A97 D99 F99 
20 14 6 ....K..BB.K.GAA.KLGHIDDLGHIJEEFF.J.. I97 B99 K99 G98 H99 A97 D99 F98 
20 14 6 ....K.BB..K.GHAAKLGHIDDLG.IJEE.FFJ.. I97 K99 G98 H98 A96 D99 F99 
20 14 6 ....K.BB..K.G.AAKLGHIDDLGHIJEEFF.J.. I97 K99 G98 H99 A96 D99 F98 
20 14 6 ....K.BB..K.GAA.KLGH.DDLGHIJEEFFIJ.. I96 K99 G98 H99 A97 D99 F98 
20 20 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. K96 H99 A97 L98 D96 J96 E98 
20 20 0 ..IJ.LBBIJ.LGHAA..GHDDK.G.EEK.FF..K. K96 H98 A98 L98 D96 J96 E98 
20 20 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK..FF.K. K96 H99 A98 L98 D96 J96 E98 F99 
20 20 0 ..IJ.LBBIJ.L.AA...GHDDK.GHEEK.GFF.K. K96 G99 H99 A99 L98 D96 J96 E98 F99 
20 20 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK...FFK. K96 H99 A99 L98 D96 J96 E98 F98 
21 12 9 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG.FF.. I99 K99 G99 H99 A98 L99 D98 J99 F98 
21 12 9 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG.FF.. K99 G99 H99 A98 L99 D98 J98 F98 
21 12 9 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGHFF.. K99 G99 H98 A99 L99 D98 J98 F98 
21 12 9 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG..FF. K99 G99 H99 A99 L99 D98 J98 F97 
21 12 9 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H.FF. K99 H98 A99 L99 D98 J98 F97 
21 12 9 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF K99 H99 A99 L99 D98 J98 F96 
21 15 6 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH.FF. I99 K99 G99 H98 A98 L98 D98 J99 F97 
21 15 6 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH.FF. K99 G99 H98 A98 L98 D98 J98 F97 
21 15 6 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG...FF I99 K99 G99 H99 A98 L98 D98 J99 F96 
21 15 6 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF K99 G99 H99 A98 L98 D98 J98 F96 
21 15 6 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH..FF K99 G99 H98 A99 L98 D98 J98 F96 
21 15 6 ..IJK.BBIJKLGHAAKLGH.DD.G...EEFF.... K99 H98 A98 L97 D97 J96 
21 15 6 ..IJK.BBIJKLGHAAKLGH..DDG..EE.FF.... K99 H98 A98 L97 D98 J96 E99 
21 15 6 ..IJK.BBIJKLGHAAKLGH..DDG...EE.FF... K99 H98 A98 L97 D98 J96 F99 
21 15 6 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... K99 H99 A98 L97 D96 J96 
21 15 6 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.FF.... K99 H99 A98 L97 D97 J96 E99 
21 15 6 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE.FF... K99 H99 A98 L97 D97 J96 F99 
21 15 6 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... K99 H99 A98 L97 D98 J96 E98 
21 15 6 ..IJK.BBIJKLG.AAKLGH..DDGH.EE..FF... K99 H99 A98 L97 D98 J96 E99 F99 
21 15 6 ..IJK.BBIJKL..AAKLGH..DDGH..EEGFF... K99 G99 H99 A98 L97 D98 J96 F99 
21 15 6 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. K99 H99 A98 L97 D98 J96 F98 
21 15 6 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... K98 H99 A99 L97 D96 J96 
21 15 6 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... K99 H99 A99 L97 D96 J96 E99 
21 15 6 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... K99 H99 A99 L97 D96 J96 F99 
21 15 6 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... K99 H99 A99 L97 D97 J96 E98 
21 15 6 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE..FF... K99 H99 A99 L97 D97 J96 E99 F99 
21 15 6 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEGFF... K99 G99 H99 A99 L97 D97 J96 F99 
21 15 6 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. K99 H99 A99 L97 D97 J96 F98 
21 15 6 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... K99 H99 A99 L97 D98 J96 E98 F99 
21 15 6 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.GFF... K99 G99 H99 A99 L97 D98 J96 E99 F99 
21 15 6 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. K99 H99 A99 L97 D98 J96 E99 F98 
21 15 6 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... I99 K99 G99 H99 A98 L98 D98 J96 F99 
21 15 6 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... K99 G99 H99 A98 L97 D98 J96 F99 
21 15 6 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. K99 G99 H99 A99 L97 D98 J96 F98 
21 15 6 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. K99 H98 A99 L97 D98 J96 F98 
21 15 6 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. K99 H99 A99 L97 D98 J96 F97 
21 15 6 ....KLBB..KLAA.JK.GHIJDDGHI.EEGFF... I97 K99 G99 H99 A98 L98 D98 J98 F99 
21 12 9 ....K.BB..KLAAI.KLGHIJDDGH.JEEGFF... I98 K99 G99 H99 A98 L99 D98 J99 F99 
21 12 9 ..I.K.BBIJKLAA.JKLGH..DDGH..EEGFF... K99 G99 H99 A98 L99 D98 J97 F99 
21 12 9 ..I.K.BBI.KLAA.JKLGH.JDDGH.EE.GFF... K99 G99 H99 A98 L99 D98 J98 E99 F99 
21 12 9 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG.FF.. K99 G99 H99 A99 L99 D98 J97 F98 
21 12 9 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.G.FF.. K99 G99 H99 A99 L99 D98 J98 E99 F98 
21 12 9 ..I.K.BBIJKLGAAJKLG...DDGH..EE.HFF.. K99 H98 A99 L99 D98 J97 F98 
21 12 9 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..HFF.. K99 H98 A99 L99 D98 J98 E99 F98 
21 12 9 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. K99 H99 A99 L99 D98 J97 F97 
21 12 9 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE....FF. K99 H99 A99 L99 D98 J98 E99 F97 
21 15 6 ....KLBB..KLAAI.K.G.IJDDGH.JEEGHFF.. I98 K99 G99 H98 A98 L98 D98 J99 F98 
21 15 6 ..I.KLBBIJKLAA.JK.G...DDGH..EEGHFF.. K99 G99 H98 A98 L98 D98 J97 F98 
21 15 6 ..I.KLBBI.KLAA.JK.G..JDDGH.EE.GHFF.. K99 G99 H98 A98 L98 D98 J98 E99 F98 
21 15 6 ....KLBB..KLAAI.K.GHIJDDGH.JEEG..FF. I98 K99 G99 H99 A98 L98 D98 J99 F97 
21 15 6 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J97 F97 
21 15 6 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.G..FF. K99 G99 H99 A98 L98 D98 J98 E99 F97 
21 15 6 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH.FF. K99 G99 H98 A99 L98 D98 J97 F97 
21 15 6 ..I.KLBBI.KL.AAJK.G..JDDGH.EE.GH.FF. K99 G99 H98 A99 L98 D98 J98 E99 F97 
21 15 6 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF K99 G99 H99 A99 L98 D98 J97 F96 
21 15 6 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G...FF K99 G99 H99 A99 L98 D98 J98 E99 F96 
21 15 6 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF K99 H98 A99 L98 D98 J97 F96 
21 15 6 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H..FF K99 H98 A99 L98 D98 J98 E99 F96 
21 15 6 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... K99 H99 A98 L96 D97 J96 
21 15 6 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... K99 H99 A99 L96 D96 J96 
21 15 6 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF.... K99 H99 A99 L96 D97 J96 E99 
19 16 3 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... K99 H99 A99 L95 D97 J96 E99 
20 17 3 ..IJK.BBIJK.G.AAK.GH.DDLGH.EELFF.... K99 H99 A98 L95 D97 J96 E99 
20 17 3 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... K99 H99 A99 L95 D96 J96 E99 
20 17 3 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L K99 H99 A99 L94 D97 J96 E99 
20 17 3 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... K99 H99 A99 L95 D97 J96 E98 
20 17 3 ..IJK.BBIJK.GAA.K.GH.DDLGH.EEL.FF... K99 H99 A99 L95 D97 J96 E99 F99 
21 15 6 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF... K99 H99 A99 L96 D97 J96 F99 
21 12 9 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEGFF... K99 G99 H99 A99 L99 D97 J97 F99 
21 12 9 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.GFF... K99 G99 H99 A99 L99 D98 J97 E99 F99 
21 12 9 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..GFF... K99 G99 H99 A99 L99 D98 J98 E98 F99 
21 12 9 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE..FF.. K99 H99 A99 L99 D97 J97 F98 
21 12 9 ..I.K.BBIJKLGAAJKLGH..DDGH.EE...FF.. K99 H99 A99 L99 D98 J97 E99 F98 
21 12 9 ..I.K.BBI.KLGAAJKLGH.JDDGHEE....FF.. K99 H99 A99 L99 D98 J98 E98 F98 
21 12 9 ....K..BB.KLAAI.KLGHI.DDGH.JEEGFFJ.. I98 B99 K99 G99 H99 A98 L99 D98 F99 
21 15 6 ....KL.BB.KLAAI.K.GHIJDDGH.JEEG.FF.. I98 B99 K99 G99 H99 A98 L98 D98 J99 F98 
21 15 6 ..I.KLBBIJKLAA.JK.GH.DD.GH..EEG.FF.. K99 G99 H99 A98 L98 D97 J97 F98 
21 15 6 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.G.FF.. K99 G99 H99 A98 L98 D98 J97 E99 F98 
21 15 6 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..G.FF.. K99 G99 H99 A98 L98 D98 J98 E98 F98 
21 15 6 ..I.KLBBIJKL.AAJK.G..DD.GH..EEGHFF.. K99 G99 H98 A99 L98 D97 J97 F98 
21 15 6 ..I.KLBBIJKL.AAJK.G...DDGH.EE.GHFF.. K99 G99 H98 A99 L98 D98 J97 E99 F98 
21 15 6 ..I.KLBBI.KL.AAJK.G..JDDGHEE..GHFF.. K99 G99 H98 A99 L98 D98 J98 E98 F98 
21 15 6 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG..FF. K99 G99 H99 A99 L98 D97 J97 F97 
21 15 6 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G..FF. K99 G99 H99 A99 L98 D98 J97 E99 F97 
21 15 6 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G..FF. K99 G99 H99 A99 L98 D98 J98 E98 F97 
21 15 6 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.H.FF. K99 H98 A99 L98 D97 J97 F97 
21 15 6 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H.FF. K99 H98 A99 L98 D98 J97 E99 F97 
21 15 6 ..I.KLBBI.KLGAAJK.G..JDDGHEE...H.FF. K99 H98 A99 L98 D98 J98 E98 F97 
21 15 6 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF K99 H99 A99 L98 D97 J97 F96 
21 15 6 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF K99 H99 A99 L98 D98 J97 E99 F96 
21 15 6 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF K99 H99 A99 L98 D98 J98 E98 F96 
21 12 9 ..I.K.BBIJKLGAAJKLGHDD..GH..EE.FF... K99 H99 A99 L99 D96 J97 F99 
21 12 9 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE..FF... K99 H99 A99 L99 D97 J97 E99 F99 
21 12 9 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE.FF... K99 H99 A99 L98 D97 J97 F99 
21 12 9 ..I.K.BBIJKLGAAJKLGH..DDGHEE...FF... K99 H99 A99 L99 D98 J97 E98 F99 
21 12 9 ....K...BBKLAAI.KLGHIDD.GH.JEEGFFJ.. I98 B98 K99 G99 H99 A98 L99 D99 F99 
21 15 6 ....KL..BBKLAAI.K.GHIJDDGH.JEEGFF... I98 B98 K99 G99 H99 A98 L98 D98 J99 F99 
21 15 6 ..I.KLBBIJKLAA.JK.GHDD..GH..EEGFF... K99 G99 H99 A98 L98 D96 J97 F99 
21 15 6 ..I.KLBBIJKLAA.JK.GH.DD.GH.EE.GFF... K99 G99 H99 A98 L98 D97 J97 E99 F99 
21 15 6 ..I.KLBBIJKLAA.JK.GH..DDGHEE..GFF... K99 G99 H99 A98 L98 D98 J97 E98 F99 
21 15 6 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG.FF.. K99 G99 H99 A99 L98 D96 J97 F98 
21 15 6 ..I.KLBBIJKL.AAJK.GH.DD.GH.EE.G.FF.. K99 G99 H99 A99 L98 D97 J97 E99 F98 
21 15 6 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G.FF.. K99 G99 H99 A99 L98 D98 J97 E98 F98 
21 15 6 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.HFF.. K99 H98 A99 L98 D96 J97 F98 
21 15 6 ..I.KLBBIJKLGAAJK.G..DD.GH.EE..HFF.. K99 H98 A99 L98 D97 J97 E99 F98 
21 15 6 ..I.KLBBIJKLGAAJK.G...DDGHEE...HFF.. K99 H98 A99 L98 D98 J97 E98 F98 
21 15 6 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. K99 H99 A99 L98 D96 J97 F97 
21 15 6 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE....FF. K99 H99 A99 L98 D97 J97 E99 F97 
21 15 6 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. K99 H99 A99 L98 D98 J97 E98 F97 
21 12 9 ..I...BBIJKLGAAJKLGHDDK.GH..EEFF.... K98 H99 A99 L99 D96 J97 
21 12 9 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.FF.... K99 H99 A99 L99 D96 J97 E99 
21 12 9 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF.... K99 H99 A99 L98 D96 J97 
21 12 9 ..I.K.BBIJKLGAAJKLGH.DD.GHEE..FF.... K99 H99 A99 L99 D97 J97 E98 
21 12 9 ..I.K.BBIJK.GAAJKLGH.DDLGH.EE.FF.... K99 H99 A99 L98 D97 J97 E99 
19 13 6 ..I.K.BBIJK.GAAJK.GH.DDLGH.EELFF.... K99 H99 A99 L97 D97 J97 E99 
20 14 6 ..I.K.BBIJK.GAAJK.GHDD.LGH.EELFF.... K99 H99 A99 L97 D96 J97 E99 
20 14 6 ..I.K.BBIJK.GAAJK.GH.DD.GH.EELFF...L K99 H99 A99 L96 D97 J97 E99 
20 14 6 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.LFF.... K99 H99 A99 L97 D97 J97 E98 
20 14 6 ..I.K.BBIJK.GAAJK.GH.DDLGH.EEL.FF... K99 H99 A99 L97 D97 J97 E99 F99 
21 15 6 ..I..LBBIJKL.AAJK.GHDDK.GH..EEGFF... K98 G99 H99 A99 L98 D96 J97 F99 
21 15 6 ..I.KLBBIJKL.AAJK.GHDD..GH.EE.GFF... K99 G99 H99 A99 L98 D96 J97 E99 F99 
21 15 6 ..I.KLBBIJKL.AAJK.GH.DD.GHEE..GFF... K99 G99 H99 A99 L98 D97 J97 E98 F99 
21 15 6 ..I..LBBIJKLGAAJK.GHDDK.GH..EE..FF.. K98 H99 A99 L98 D96 J97 F98 
21 15 6 ..I.KLBBIJKLGAAJK.GHDD..GH.EE...FF.. K99 H99 A99 L98 D96 J97 E99 F98 
21 15 6 ..I.KLBBIJKLGAAJK.GH.DD.GHEE....FF.. K99 H99 A99 L98 D97 J97 E98 F98 
21 15 6 ..I..LBBIJKLGAAJK.GHDDK.GH.EE..FF... K98 H99 A99 L98 D96 J97 E99 F99 
21 15 6 ..I.KLBBIJKLGAAJK.GHDD..GHEE...FF... K99 H99 A99 L98 D96 J97 E98 F99 
21 15 6 ..I..LBBIJKLGAAJK.GHDDK.GHEE..FF.... K98 H99 A99 L98 D96 J97 E98 
21 15 6 ..I.K.BBI.KLAA..KLG...DDGH.JEEGH.JFF K99 G99 H98 A98 L99 D98 J98 F96 
21 15 6 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEG..JFF K99 G99 H99 A98 L99 D97 J98 F96 
21 15 6 ..I.K.BBI.KL.AA.KLG..DD.GH.JEEGH.JFF K99 G99 H98 A99 L99 D97 J98 F96 
21 15 6 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEG..JFF K99 G99 H99 A99 L99 D96 J98 F96 
21 15 6 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEG..JFF K99 G99 H99 A99 L98 D97 J98 F96 
21 15 6 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF K99 H98 A99 L99 D96 J98 F96 
21 15 6 ..I.K.BBI.K.GAA.KLG..DDLGH.JEE.H.JFF K99 H98 A99 L98 D97 J98 F96 
21 15 6 ..I...BBI.KLGAA.KLGHDDK.GH.JEE...JFF K98 H99 A99 L99 D96 J98 F96 
21 15 6 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE...JFF K99 H99 A99 L98 D96 J98 F96 
21 15 6 ..I.K.BBI.KL..AAKLG.DD..GH.JEEGH.JFF K99 G99 H98 L99 D96 J98 F96 
21 15 6 ..I.K.BBI.K...AAKLG..DDLGH.JEEGH.JFF K99 G99 H98 L98 D97 J98 F96 
21 15 6 ..I...BBI.KL..AAKLGHDDK.GH.JEEG..JFF K98 G99 H99 L99 D96 J98 F96 
21 15 6 ..I.K.BBI.K...AAKLGHDD.LGH.JEEG..JFF K99 G99 H99 L98 D96 J98 F96 
21 15 6 ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF K98 H98 L99 D96 J98 F96 
21 15 6 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF K99 H98 L99 D95 J98 F96 
21 15 6 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF K99 H98 L98 D96 J98 F96 
21 15 6 ..I...BBI.K.G.AAKLGHDDKLGH.JEE...JFF K98 H99 L98 D96 J98 F96 
21 15 6 ..I...BBI.K..HAAKLGHDDKLG..JEEG..JFF K98 G99 L98 D96 J98 F96 
21 18 3 ..I.KLBBI.KLAA..K.G.DD..GH.JEEGH.JFF K99 G99 H98 A98 L98 D96 J98 F96 
21 18 3 ..I..LBBI.KLAA..K.GHDDK.GH.JEEG..JFF K98 G99 H99 A98 L98 D96 J98 F96 
21 18 3 ..I..LBBI.KL.AA.K.G.DDK.GH.JEEGH.JFF K98 G99 H98 A99 L98 D96 J98 F96 
21 18 3 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF K99 G99 H98 A99 L98 D95 J98 F96 
21 18 3 ..I..LBBI.KLGAA.K.GDD.K.GH.JEE.H.JFF K98 H98 A99 L98 D95 J98 F96 
21 18 3 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H..FF K99 H98 A99 L98 D95 J97 F96 
21 18 3 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF K98 G99 H98 L98 D95 J98 F96 
21 18 3 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF K99 G99 H98 L98 D95 J97 F96 
21 18 3 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF K98 H98 L98 D95 J97 F96 
21 18 3 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H.FF. K99 H98 L98 D95 J97 F95 
21 18 3 ..IJ.LBBIJKLGHAAK.GHDDK.G.EE..FF.... K98 H98 A98 L98 D96 J96 E98 
21 18 3 ..IJ.LBBIJKLGHAAK.GHDDK.G..EE..FF... K98 H98 A98 L98 D96 J96 E99 F99 
21 18 3 ..IJ.LBBIJKL.HAAK.GHDDK.G...EEGFF... K98 G99 H98 A98 L98 D96 J96 F99 
21 18 3 ..IJ.LBBIJKLGHAAK.GHDDK.G...EE..FF.. K98 H98 A98 L98 D96 J96 F98 
21 18 3 ..IJKLBBIJKLGHAAK.GHDD..GEE...FF.... K99 H98 A98 L98 D96 J96 E97 
21 18 3 ..IJKLBBIJKLGHAAK.GHDD..G.EE...FF... K99 H98 A98 L98 D96 J96 E98 F99 
21 18 3 ..IJKLBBIJKL.HAAK.GHDD..G..EE.GFF... K99 G99 H98 A98 L98 D96 J96 E99 F99 
21 18 3 ..IJKLBBIJKLGHAAK.GHDD..G..EE...FF.. K99 H98 A98 L98 D96 J96 E99 F98 
21 18 3 ..IJKLBBIJKL.HAAK.GHDD..G...EEG.FF.. K99 G99 H98 A98 L98 D96 J96 F98 
21 18 3 ..IJKLBBIJKLGHAAK.GHDD..G...EE...FF. K99 H98 A98 L98 D96 J96 F97 
21 18 3 ..IJKLBBIJKLGHAAK.GH.DD.GEE....FF... K99 H98 A98 L98 D97 J96 E97 F99 
21 18 3 ..IJKLBBIJKL.HAAK.GH.DD.G.EE..GFF... K99 G99 H98 A98 L98 D97 J96 E98 F99 
21 18 3 ..IJKLBBIJKLGHAAK.GH.DD.G.EE....FF.. K99 H98 A98 L98 D97 J96 E98 F98 
21 18 3 ..IJKLBBIJKL.HAAK.GH.DD.G..EE.G.FF.. K99 G99 H98 A98 L98 D97 J96 E99 F98 
21 18 3 ..IJKLBBIJKLGHAAK.GH.DD.G..EE....FF. K99 H98 A98 L98 D97 J96 E99 F97 
21 18 3 ..IJKLBBIJKL.HAAK.GH.DD.G...EEG..FF. K99 G99 H98 A98 L98 D97 J96 F97 
21 18 3 ..IJKLBBIJKLGHAAK.GH.DD.G...EE....FF K99 H98 A98 L98 D97 J96 F96 
21 18 3 ..IJKLBBIJKL.HAAK.GH..DDGEE...GFF... K99 G99 H98 A98 L98 D98 J96 E97 F99 
21 18 3 ..IJKLBBIJKLGHAAK.GH..DDGEE.....FF.. K99 H98 A98 L98 D98 J96 E97 F98 
21 18 3 ..IJKLBBIJKL.HAAK.GH..DDG.EE..G.FF.. K99 G99 H98 A98 L98 D98 J96 E98 F98 
21 18 3 ..IJKLBBIJKLGHAAK.GH..DDG.EE.....FF. K99 H98 A98 L98 D98 J96 E98 F97 
21 18 3 ..IJKLBBIJKL.HAAK.GH..DDG..EE.G..FF. K99 G99 H98 A98 L98 D98 J96 E99 F97 
21 18 3 ..IJKLBBIJKLGHAAK.GH..DDG..EE.....FF K99 H98 A98 L98 D98 J96 E99 F96 
21 18 3 ..IJKLBBIJKL.HAAK.GH..DDG...EEG...FF K99 G99 H98 A98 L98 D98 J96 F96 
21 18 3 ..IJ.LBBIJ.LG.AAK.GHDDK.GHEEK.FF.... K97 H99 A98 L98 D96 J96 E98 
21 18 3 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE...FF... K98 H99 A98 L98 D96 J96 E98 F99 
21 18 3 ..IJ.LBBIJKL..AAK.GHDDK.GH.EE.GFF... K98 G99 H99 A98 L98 D96 J96 E99 F99 
21 18 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE...FF.. K98 H99 A98 L98 D96 J96 E99 F98 
21 18 3 ..IJ.LBBIJKL..AAK.GHDDK.GH..EEG.FF.. K98 G99 H99 A98 L98 D96 J96 F98 
21 18 3 ..IJ.LBBIJKLG.AAK.G.DDK.GH..EE.HFF.. K98 H98 A98 L98 D96 J96 F98 
21 18 3 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE...FF. K98 H99 A98 L98 D96 J96 F97 
21 18 3 ..IJKLBBIJKL..AAK.GHDD..GHEE..GFF... K99 G99 H99 A98 L98 D96 J96 E98 F99 
21 18 3 ..IJKLBBIJKLG.AAK.GHDD..GHEE....FF.. K99 H99 A98 L98 D96 J96 E98 F98 
21 18 3 ..IJKLBBIJKL..AAK.GHDD..GH.EE.G.FF.. K99 G99 H99 A98 L98 D96 J96 E99 F98 
21 18 3 ..IJKLBBIJKLG.AAK.G.DD..GH.EE..HFF.. K99 H98 A98 L98 D96 J96 E99 F98 
21 18 3 ..IJKLBBIJKLG.AAK.GHDD..GH.EE....FF. K99 H99 A98 L98 D96 J96 E99 F97 
21 18 3 ..IJKLBBIJKL..AAK.G.DD..GH..EEGHFF.. K99 G99 H98 A98 L98 D96 J96 F98 
21 18 3 ..IJKLBBIJKL..AAK.GHDD..GH..EEG..FF. K99 G99 H99 A98 L98 D96 J96 F97 
21 18 3 ..IJKLBBIJKLG.AAK.GDD...GH..EE.HFF.. K99 H98 A98 L98 D95 J96 F98 
21 18 3 ..IJKLBBIJKLG.AAK.G.DD..GH..EE.H.FF. K99 H98 A98 L98 D96 J96 F97 
21 18 3 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF K99 H99 A98 L98 D96 J96 F96 
21 18 3 ..IJKLBBIJKL..AAK.GH.DD.GHEE..G.FF.. K99 G99 H99 A98 L98 D97 J96 E98 F98 
21 18 3 ..IJKLBBIJKLG.AAK.G..DD.GHEE...HFF.. K99 H98 A98 L98 D97 J96 E98 F98 
21 18 3 ..IJKLBBIJKLG.AAK.GH.DD.GHEE.....FF. K99 H99 A98 L98 D97 J96 E98 F97 
21 18 3 ..IJKLBBIJKL..AAK.G..DD.GH.EE.GHFF.. K99 G99 H98 A98 L98 D97 J96 E99 F98 
21 18 3 ..IJKLBBIJKL..AAK.GH.DD.GH.EE.G..FF. K99 G99 H99 A98 L98 D97 J96 E99 F97 
21 18 3 ..IJKLBBIJKLG.AAK.G..DD.GH.EE..H.FF. K99 H98 A98 L98 D97 J96 E99 F97 
21 18 3 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.....FF K99 H99 A98 L98 D97 J96 E99 F96 
21 18 3 ..IJKLBBIJKL..AAK.G..DD.GH..EEGH.FF. K99 G99 H98 A98 L98 D97 J96 F97 
21 18 3 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG...FF K99 G99 H99 A98 L98 D97 J96 F96 
21 18 3 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.H..FF K99 H98 A98 L98 D97 J96 F96 
21 18 3 ..IJKLBBIJKL..AAK.G...DDGHEE..GHFF.. K99 G99 H98 A98 L98 D98 J96 E98 F98 
21 18 3 ..IJKLBBIJKL..AAK.GH..DDGHEE..G..FF. K99 G99 H99 A98 L98 D98 J96 E98 F97 
21 18 3 ..IJKLBBIJKLG.AAK.G...DDGHEE...H.FF. K99 H98 A98 L98 D98 J96 E98 F97 
21 18 3 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF K99 H99 A98 L98 D98 J96 E98 F96 
21 18 3 ..IJKLBBIJKL..AAK.G...DDGH.EE.GH.FF. K99 G99 H98 A98 L98 D98 J96 E99 F97 
21 18 3 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G...FF K99 G99 H99 A98 L98 D98 J96 E99 F96 
21 18 3 ..IJKLBBIJKLG.AAK.G...DDGH.EE..H..FF K99 H98 A98 L98 D98 J96 E99 F96 
21 18 3 ..IJKLBBIJKL..AAK.G...DDGH..EEGH..FF K99 G99 H98 A98 L98 D98 J96 F96 
21 18 3 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK..FF... K97 H99 A99 L98 D96 J96 E98 F99 
21 18 3 ..IJ.LBBIJKL.AA.K.GHDDK.GHEE..GFF... K98 G99 H99 A99 L98 D96 J96 E98 F99 
21 18 3 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE....FF.. K98 H99 A99 L98 D96 J96 E98 F98 
21 18 3 ..IJ.LBBIJKLAA..K.GHDDK.GH.EE.GFF... K98 G99 H99 A98 L98 D96 J96 E99 F99 
21 18 3 ..IJ.LBBIJKL.AA.K.GHDDK.GH.EE.G.FF.. K98 G99 H99 A99 L98 D96 J96 E99 F98 
21 18 3 ..IJ.LBBIJKLGAA.K.G.DDK.GH.EE..HFF.. K98 H98 A99 L98 D96 J96 E99 F98 
21 18 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE....FF. K98 H99 A99 L98 D96 J96 E99 F97 
21 18 3 ..IJ.LBBIJKLAA..K.GHDDK.GH..EEG.FF.. K98 G99 H99 A98 L98 D96 J96 F98 
21 18 3 ..IJ.LBBIJKL.AA.K.G.DDK.GH..EEGHFF.. K98 G99 H98 A99 L98 D96 J96 F98 
21 18 3 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEG..FF. K98 G99 H99 A99 L98 D96 J96 F97 
21 18 3 ..IJ.LBBIJKLGAA.K.GDD.K.GH..EE.HFF.. K98 H98 A99 L98 D95 J96 F98 
21 18 3 ..IJ.LBBIJKLGAA.K.G.DDK.GH..EE.H.FF. K98 H98 A99 L98 D96 J96 F97 
21 18 3 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF K98 H99 A99 L98 D96 J96 F96 
21 18 3 ..IJKLBBIJKLAA..K.GHDD..GHEE..GFF... K99 G99 H99 A98 L98 D96 J96 E98 F99 
21 18 3 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G.FF.. K99 G99 H99 A99 L98 D96 J96 E98 F98 
21 18 3 ..IJKLBBIJKLGAA.K.G.DD..GHEE...HFF.. K99 H98 A99 L98 D96 J96 E98 F98 
21 18 3 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. K99 H99 A99 L98 D96 J96 E98 F97 
21 18 3 ..IJKLBBIJKLAA..K.GHDD..GH.EE.G.FF.. K99 G99 H99 A98 L98 D96 J96 E99 F98 
21 18 3 ..IJKLBBIJKL.AA.K.G.DD..GH.EE.GHFF.. K99 G99 H98 A99 L98 D96 J96 E99 F98 
21 18 3 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G..FF. K99 G99 H99 A99 L98 D96 J96 E99 F97 
21 18 3 ..IJKLBBIJKLGAA.K.GDD...GH.EE..HFF.. K99 H98 A99 L98 D95 J96 E99 F98 
21 18 3 ..IJKLBBIJKLGAA.K.G.DD..GH.EE..H.FF. K99 H98 A99 L98 D96 J96 E99 F97 
21 18 3 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF K99 H99 A99 L98 D96 J96 E99 F96 
21 18 3 ..IJKLBBIJKLAA..K.G.DD..GH..EEGHFF.. K99 G99 H98 A98 L98 D96 J96 F98 
21 18 3 ..IJKLBBIJKLAA..K.GHDD..GH..EEG..FF. K99 G99 H99 A98 L98 D96 J96 F97 
21 18 3 ..IJKLBBIJKL.AA.K.GDD...GH..EEGHFF.. K99 G99 H98 A99 L98 D95 J96 F98 
21 18 3 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGH.FF. K99 G99 H98 A99 L98 D96 J96 F97 
21 18 3 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF K99 G99 H99 A99 L98 D96 J96 F96 
21 18 3 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. K99 H98 A99 L98 D95 J96 F97 
21 18 3 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF K99 H98 A99 L98 D96 J96 F96 
21 18 3 ..IJKLBBIJKLAA..K.GH.DD.GHEE..G.FF.. K99 G99 H99 A98 L98 D97 J96 E98 F98 
21 18 3 ..IJKLBBIJKL.AA.K.G..DD.GHEE..GHFF.. K99 G99 H98 A99 L98 D97 J96 E98 F98 
21 18 3 ..IJKLBBIJKL.AA.K.GH.DD.GHEE..G..FF. K99 G99 H99 A99 L98 D97 J96 E98 F97 
21 18 3 ..IJKLBBIJKLGAA.K.G..DD.GHEE...H.FF. K99 H98 A99 L98 D97 J96 E98 F97 
21 18 3 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF K99 H99 A99 L98 D97 J96 E98 F96 
21 18 3 ..IJKLBBIJKLAA..K.G..DD.GH.EE.GHFF.. K99 G99 H98 A98 L98 D97 J96 E99 F98 
21 18 3 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.G..FF. K99 G99 H99 A98 L98 D97 J96 E99 F97 
21 18 3 ..IJKLBBIJKL.AA.K.G..DD.GH.EE.GH.FF. K99 G99 H98 A99 L98 D97 J96 E99 F97 
21 18 3 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G...FF K99 G99 H99 A99 L98 D97 J96 E99 F96 
21 18 3 ..IJKLBBIJKLGAA.K.G..DD.GH.EE..H..FF K99 H98 A99 L98 D97 J96 E99 F96 
21 18 3 ..IJKLBBIJKLAA..K.G..DD.GH..EEGH.FF. K99 G99 H98 A98 L98 D97 J96 F97 
21 18 3 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG...FF K99 G99 H99 A98 L98 D97 J96 F96 
21 18 3 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGH..FF K99 G99 H98 A99 L98 D97 J96 F96 
21 18 3 ..IJKLBBIJKLAA..K.G...DDGHEE..GHFF.. K99 G99 H98 A98 L98 D98 J96 E98 F98 
21 18 3 ..IJKLBBIJKLAA..K.GH..DDGHEE..G..FF. K99 G99 H99 A98 L98 D98 J96 E98 F97 
21 18 3 ..IJKLBBIJKL.AA.K.G...DDGHEE..GH.FF. K99 G99 H98 A99 L98 D98 J96 E98 F97 
21 18 3 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF K99 G99 H99 A99 L98 D98 J96 E98 F96 
21 18 3 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF K99 H98 A99 L98 D98 J96 E98 F96 
21 18 3 ..IJKLBBIJKLAA..K.G...DDGH.EE.GH.FF. K99 G99 H98 A98 L98 D98 J96 E99 F97 
21 18 3 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G...FF K99 G99 H99 A98 L98 D98 J96 E99 F96 
21 18 3 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GH..FF K99 G99 H98 A99 L98 D98 J96 E99 F96 
21 18 3 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF K99 G99 H98 A98 L98 D98 J96 F96 
21 18 3 ....KLG.BBKLG.AAK.GHIDD..HIJEE.FFJ.. I97 B98 K99 G97 H99 A96 L98 D99 F99 
21 18 3 ....KL..BBKLGHAAK.GHIDD.G.IJEE.FFJ.. I97 B98 K99 G98 H98 A96 L98 D99 F99 
21 18 3 ....KL..BBKLG.AAK.GHI.DDGHIJEE.FFJ.. I97 B98 K99 G98 H99 A96 L98 D98 F99 
21 18 3 ....KL..BBKLG.AAK.GHIDD.GHIJEEFF.J.. I97 B98 K99 G98 H99 A96 L98 D99 F98 
21 18 3 ....KL.HBBKL.HAAK.G.IDD.G.IJEEGFFJ.. I97 B98 K99 G99 H97 A96 L98 D99 F99 
21 18 3 ....KL..BBKL.HAAK.GHI.DDG.IJEEGFFJ.. I97 B98 K99 G99 H98 A96 L98 D98 F99 
21 18 3 ....KL..BBKL..AAK.GHIJDDGHIJEEGFF... I97 B98 K99 G99 H99 A96 L98 D98 J99 F99 
21 18 3 G...KLG.BBKLGAA.K..HIDD..HIJEE.FFJ.. I97 B98 K99 G96 H99 A97 L98 D99 F99 
21 18 3 ....KLG.BBKLGAA.K.GHI.DD.HIJEE.FFJ.. I97 B98 K99 G97 H99 A97 L98 D98 F99 
21 18 3 ....KLG.BBKLGAA.K.GHIDD..HIJEEFF.J.. I97 B98 K99 G97 H99 A97 L98 D99 F98 
21 18 3 ....KL..BBKLGAA.K.GHIJDDGHIJEE.FF... I97 B98 K99 G98 H99 A97 L98 D98 J99 F99 
21 18 3 ....KL..BBKLGAA.K.GHI.DDGHIJEEFF.J.. I97 B98 K99 G98 H99 A97 L98 D98 F98 
21 18 3 ....KL..BBKLGAA.K.GH.DD.GHIJEEFFIJ.. I96 B98 K99 G98 H99 A97 L98 D99 F98 
21 18 3 ....KL..BBKL.AA.K.GHIJDDGHIJEEG.FF.. I97 B98 K99 G99 H99 A97 L98 D98 J99 F98 
21 18 3 ....KL..BBKLAA..K.G.IJDDGHIJEEGHFF.. I97 B98 K99 G99 H98 A98 L98 D98 J99 F98 
21 18 3 ....KL..BBKLAA..K.GHIJDDGHIJEEG..FF. I97 B98 K99 G99 H99 A98 L98 D98 J99 F97 
21 18 3 G...KLGBB.KLG.AAK..HIDD..HIJEE.FFJ.. I97 B99 K99 G96 H99 A96 L98 D99 F99 
21 18 3 ....KLGBB.KLGHAAK.GHIDD...IJEE.FFJ.. I97 B99 K99 G97 H98 A96 L98 D99 F99 
21 18 3 ....KLGBB.KLG.AAK.GHI.DD.HIJEE.FFJ.. I97 B99 K99 G97 H99 A96 L98 D98 F99 
21 18 3 ....KLGBB.KLG.AAK.GHIDD..HIJEEFF.J.. I97 B99 K99 G97 H99 A96 L98 D99 F98 
21 18 3 ....KL.BB.KLGHAAK.GHI.DDG.IJEE.FFJ.. I97 B99 K99 G98 H98 A96 L98 D98 F99 
21 18 3 ....KL.BB.KLGHAAK.GHIDD.G.IJEEFF.J.. I97 B99 K99 G98 H98 A96 L98 D99 F98 
21 18 3 ....KL.BB.KLG.AAK.GHIJDDGHIJEE.FF... I97 B99 K99 G98 H99 A96 L98 D98 J99 F99 
21 18 3 ....KL.BB.KLG.AAK.GHI.DDGHIJEEFF.J.. I97 B99 K99 G98 H99 A96 L98 D98 F98 
21 18 3 ....KL.BB.KLG.AAK.GH.DD.GHIJEEFFIJ.. I96 B99 K99 G98 H99 A96 L98 D99 F98 
21 18 3 ....KL.BB.KL.HAAK.GHIJDDG.IJEEGFF... I97 B99 K99 G99 H98 A96 L98 D98 J99 F99 
21 18 3 ....KL.BB.KL..AAK.GHIJDDGHIJEEG.FF.. I97 B99 K99 G99 H99 A96 L98 D98 J99 F98 
21 18 3 G...KLGBB.KLGAA.K..HI.DD.HIJEE.FFJ.. I97 B99 K99 G96 H99 A97 L98 D98 F99 
21 18 3 G...KLGBB.KLGAA.K..HIDD..HIJEEFF.J.. I97 B99 K99 G96 H99 A97 L98 D99 F98 
21 18 3 ....KLGBB.KLGAA.K.GHIJDD.HIJEE.FF... I97 B99 K99 G97 H99 A97 L98 D98 J99 F99 
21 18 3 ....KLGBB.KLGAA.K.GHI.DD.HIJEEFF.J.. I97 B99 K99 G97 H99 A97 L98 D98 F98 
21 18 3 ....KLGBB.KLGAA.K.GH.DD..HIJEEFFIJ.. I96 B99 K99 G97 H99 A97 L98 D99 F98 
21 18 3 ....KL.BB.KLGAA.K.GHIJDDGHIJEEFF.... I97 B99 K99 G98 H99 A97 L98 D98 J99 F98 
21 18 3 ....KL.BB.KLGAA.K.GHIJDDGHIJEE..FF.. I97 B99 K99 G98 H99 A97 L98 D98 J99 F98 
21 18 3 ....KL.BB.KLGAA.K.GH..DDGHIJEEFFIJ.. I96 B99 K99 G98 H99 A97 L98 D98 F98 
21 18 3 ....KL.BB.KLGAA.K.GHDD..GHIJEEFFIJ.. I96 B99 K99 G98 H99 A97 L98 D98 F98 
21 18 3 ....KL.BB.KL.AA.K.G.IJDDGHIJEEGHFF.. I97 B99 K99 G99 H98 A97 L98 D98 J99 F98 
21 18 3 ....KL.BB.KL.AA.K.GHIJDDGHIJEEG..FF. I97 B99 K99 G99 H99 A97 L98 D98 J99 F97 
21 18 3 ....KL.BB.KLAA..K.G.IJDDGHIJEEGH.FF. I97 B99 K99 G99 H98 A98 L98 D98 J99 F97 
21 18 3 ....KL.BB.KLAA..K.GH.JDDGHIJEEG.IFF. I96 B99 K99 G99 H99 A98 L98 D98 J99 F97 
21 18 3 ....KL.BB.KLAA..K.GHIJDDGHIJEEG...FF I97 B99 K99 G99 H99 A98 L98 D98 J99 F96 
21 18 3 ....KLBB..KLGHAAK.GHIJDDG.IJEE.FF... I97 K99 G98 H98 A96 L98 D98 J99 F99 
21 18 3 ....KLBB..KLGHAAK.GHI.DDG.IJEEFF.J.. I97 K99 G98 H98 A96 L98 D98 F98 
21 18 3 ....KLBB..KLGHAAK.GH.DD.G.IJEEFFIJ.. I96 K99 G98 H98 A96 L98 D99 F98 
21 18 3 ....KLBB..KLG.AAK.GHIJDDGHIJEEFF.... I97 K99 G98 H99 A96 L98 D98 J99 F98 
21 18 3 ....KLBB..KLG.AAK.GHIJDDGHIJEE..FF.. I97 K99 G98 H99 A96 L98 D98 J99 F98 
21 18 3 ....KLBB..KLG.AAK.GH..DDGHIJEEFFIJ.. I96 K99 G98 H99 A96 L98 D98 F98 
21 18 3 ....KLBB..KLG.AAK.GHDD..GHIJEEFFIJ.. I96 K99 G98 H99 A96 L98 D98 F98 
21 18 3 ....KLBB..KL.HAAK.GHIJDDG.IJEEG.FF.. I97 K99 G99 H98 A96 L98 D98 J99 F98 
21 18 3 ....KLBB..KL..AAK.G.IJDDGHIJEEGHFF.. I97 K99 G99 H98 A96 L98 D98 J99 F98 
21 18 3 ....KLBB..KL..AAK.GHIJDDGHIJEEG..FF. I97 K99 G99 H99 A96 L98 D98 J99 F97 
21 18 3 ....KLBB..KLGAA.K.GH.JDDGHIJEEFFI... I96 K99 G98 H99 A97 L98 D98 J99 F98 
21 18 3 ....KLBB..KLGAA.K.G.IJDDGHIJEE.HFF.. I97 K99 G98 H98 A97 L98 D98 J99 F98 
21 18 3 ....KLBB..KLGAA.K.GHIJDDGHIJEE...FF. I97 K99 G98 H99 A97 L98 D98 J99 F97 
21 18 3 .....LBB..KLGAA.K.GHDDK.GHIJEEFFIJ.. I96 K98 G98 H99 A97 L98 D98 F98 
21 18 3 ....KLBB..KL.AA.K.G.IJDDGHIJEEGH.FF. I97 K99 G99 H98 A97 L98 D98 J99 F97 
21 18 3 ....KLBB..KL.AA.K.GH.JDDGHIJEEG.IFF. I96 K99 G99 H99 A97 L98 D98 J99 F97 
21 18 3 ....KLBB..KL.AA.K.GHIJDDGHIJEEG...FF I97 K99 G99 H99 A97 L98 D98 J99 F96 
21 18 3 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. I96 K99 G99 H98 A98 L98 D98 J99 F97 
21 18 3 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF I97 K99 G99 H98 A98 L98 D98 J99 F96 
21 18 3 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF I96 K99 G99 H99 A98 L98 D98 J99 F96 
21 18 3 ....KLBB..KLAA..K.GHI.DDGHIJEEG..JFF I97 K99 G99 H99 A98 L98 D98 J98 F96 
21 15 6 ....K...BBKL..AAKLGHIDD.GHIJEEGFFJ.. I97 B98 K99 G99 H99 A96 L99 D99 F99 
21 15 6 ....K...BBKLGAA.KLGHIDD.GHIJEE.FFJ.. I97 B98 K99 G98 H99 A97 L99 D99 F99 
21 15 6 ....K...BBKL.AA.KLGHI.DDGHIJEEGFFJ.. I97 B98 K99 G99 H99 A97 L99 D98 F99 
21 15 6 ....K...BBKLAA..KLGHIJDDGHIJEEGFF... I97 B98 K99 G99 H99 A98 L99 D98 J99 F99 
21 15 6 ....K..BB.KLG.AAKLGHIDD.GHIJEE.FFJ.. I97 B99 K99 G98 H99 A96 L99 D99 F99 
21 15 6 ....K..BB.KL.HAAKLGHIDD.G.IJEEGFFJ.. I97 B99 K99 G99 H98 A96 L99 D99 F99 
21 15 6 ....K..BB.KL..AAKLGHI.DDGHIJEEGFFJ.. I97 B99 K99 G99 H99 A96 L99 D98 F99 
21 15 6 ....K.GBB.KLGAA.KLGHIDD..HIJEE.FFJ.. I97 B99 K99 G97 H99 A97 L99 D99 F99 
21 15 6 ....K..BB.KLGAA.KLGHI.DDGHIJEE.FFJ.. I97 B99 K99 G98 H99 A97 L99 D98 F99 
21 15 6 ....K..BB.KLGAA.KLGHIDD.GHIJEEFF.J.. I97 B99 K99 G98 H99 A97 L99 D99 F98 
21 15 6 ....K..BB.KL.AA.KLGHIJDDGHIJEEGFF... I97 B99 K99 G99 H99 A97 L99 D98 J99 F99 
21 15 6 ....K..BB.KLAA..KLGHIJDDGHIJEEG.FF.. I97 B99 K99 G99 H99 A98 L99 D98 J99 F98 
21 15 6 ....K.BB..KLGHAAKLGHIDD.G.IJEE.FFJ.. I97 K99 G98 H98 A96 L99 D99 F99 
21 15 6 ....K.BB..KLG.AAKLGHI.DDGHIJEE.FFJ.. I97 K99 G98 H99 A96 L99 D98 F99 
21 15 6 ....K.BB..KLG.AAKLGHIDD.GHIJEEFF.J.. I97 K99 G98 H99 A96 L99 D99 F98 
21 15 6 ....K.BB..KL.HAAKLGHI.DDG.IJEEGFFJ.. I97 K99 G99 H98 A96 L99 D98 F99 
21 15 6 ....K.BB..KL..AAKLGHIJDDGHIJEEGFF... I97 K99 G99 H99 A96 L99 D98 J99 F99 
21 15 6 ....K.BB..KLGAA.KLGHIJDDGHIJEE.FF... I97 K99 G98 H99 A97 L99 D98 J99 F99 
21 15 6 ....K.BB..KLGAA.KLGHI.DDGHIJEEFF.J.. I97 K99 G98 H99 A97 L99 D98 F98 
21 15 6 ....K.BB..KLGAA.KLGH.DD.GHIJEEFFIJ.. I96 K99 G98 H99 A97 L99 D99 F98 
21 15 6 ....K.BB..KL.AA.KLGHIJDDGHIJEEG.FF.. I97 K99 G99 H99 A97 L99 D98 J99 F98 
21 15 6 ....K.BB..KLAA..KLG.IJDDGHIJEEGHFF.. I97 K99 G99 H98 A98 L99 D98 J99 F98 
21 15 6 ....K.BB..KLAA..KLGHIJDDGHIJEEG..FF. I97 K99 G99 H99 A98 L99 D98 J99 F97 
21 15 6 ....K...BBK.G.AAKLGHIDDLGHIJEE.FFJ.. I97 B98 K99 G98 H99 A96 D99 F99 
21 15 6 ....K...BBK..HAAKLGHIDDLG.IJEEGFFJ.. I97 B98 K99 G99 H98 A96 D99 F99 
21 15 6 ....K.G.BBK.GAA.KLGHIDDL.HIJEE.FFJ.. I97 B98 K99 G97 H99 A97 D99 F99 
21 15 6 ....K...BBK.GAA.KLGHIDDLGHIJEEFF.J.. I97 B98 K99 G98 H99 A97 D99 F98 
21 15 6 ....K.GBB.K.G.AAKLGHIDDL.HIJEE.FFJ.. I97 B99 K99 G97 H99 A96 D99 F99 
21 15 6 ....K..BB.K.GHAAKLGHIDDLG.IJEE.FFJ.. I97 B99 K99 G98 H98 A96 D99 F99 
21 15 6 ....K..BB.K.G.AAKLGHIDDLGHIJEEFF.J.. I97 B99 K99 G98 H99 A96 D99 F98 
21 15 6 G...K.GBB.K.GAA.KL.HIDDL.HIJEE.FFJ.. I97 B99 K99 G96 H99 A97 D99 F99 
21 15 6 ....K.GBB.K.GAA.KLGHIDDL.HIJEEFF.J.. I97 B99 K99 G97 H99 A97 D99 F98 
21 15 6 ....K..BB.K.GAA.KLGH.DDLGHIJEEFFIJ.. I96 B99 K99 G98 H99 A97 D99 F98 
21 15 6 ....K.BB..K.GHAAKLGHIDDLG.IJEEFF.J.. I97 K99 G98 H98 A96 D99 F98 
21 15 6 ....K.BB..K.G.AAKLGH.DDLGHIJEEFFIJ.. I96 K99 G98 H99 A96 D99 F98 
21 15 6 ....K.BB..K.GAA.KLGHDD.LGHIJEEFFIJ.. I96 K99 G98 H99 A97 D98 F98 
21 21 0 ...J.LBBIJ.LG.IAA.GHDDK.GHEEK.FF..K. I99 K96 H99 A97 L98 D96 J96 E98 
