Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C 
J D D . . M 
J A A L . M 
F F K L . N 
. . K G G N 
. H H . . . 

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 17.5 seconds
Search path length: 740
Solution path length: 36
Solution path: N down 1; H left 1; K down 1; F right 1; J down 1; B left 1; C left 1; M up 1; L up 1; F right 1; F right 1; F right 1; J down 1; D left 1; L down 1; K up 1; H right 1; J down 1; A left 1; K up 1; G left 1; G left 1; L down 1; K up 1; L down 1; F left 1; M down 1; C right 1; K up 1; A right 1; A right 1; A right 1; K down 1; C left 1; M up 1; A right 1

N down 1       99 JBBCCCJDD..MJAAL.MFFKL....KGGN.HH..N
H left 1       99 JBBCCCJDD..MJAAL.MFFKL....KGGNHH...N
K down 1       99 JBBCCCJDD..MJAAL.MFF.L....KGGNHHK..N
F right 1       99 JBBCCCJDD..MJAAL.M.FFL....KGGNHHK..N
J down 1       99 .BBCCCJDD..MJAAL.MJFFL....KGGNHHK..N
B left 1       99 BB.CCCJDD..MJAAL.MJFFL....KGGNHHK..N
C left 1       99 BBCCC.JDD..MJAAL.MJFFL....KGGNHHK..N
M up 1       99 BBCCCMJDD..MJAAL..JFFL....KGGNHHK..N
L up 1       99 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N
F right 1       98 BBCCCMJDDL.MJAAL..J.FF....KGGNHHK..N
F right 1       97 BBCCCMJDDL.MJAAL..J..FF...KGGNHHK..N
F right 1       96 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N
J down 1       98 BBCCCM.DDL.MJAAL..J...FFJ.KGGNHHK..N
D left 1       99 BBCCCMDD.L.MJAAL..J...FFJ.KGGNHHK..N
L down 1       98 BBCCCMDD...MJAAL..J..LFFJ.KGGNHHK..N
K up 1       98 BBCCCMDD...MJAAL..J.KLFFJ.KGGNHH...N
H right 1       98 BBCCCMDD...MJAAL..J.KLFFJ.KGGN.HH..N
J down 1       97 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJHH..N
A left 1       99 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJHH..N
K up 1       97 BBCCCMDD...MAAKL..J.KLFFJ..GGNJHH..N
G left 1       99 BBCCCMDD...MAAKL..J.KLFFJ.GG.NJHH..N
G left 1       98 BBCCCMDD...MAAKL..J.KLFFJGG..NJHH..N
L down 1       97 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N
K up 1       96 BBCCCMDDK..MAAK...J..LFFJGGL.NJHH..N
L down 1       96 BBCCCMDDK..MAAK...J...FFJGGL.NJHHL.N
F left 1       95 BBCCCMDDK..MAAK...J..FF.JGGL.NJHHL.N
M down 1       98 BBCCC.DDK..MAAK..MJ..FF.JGGL.NJHHL.N
C right 1       98 BB.CCCDDK..MAAK..MJ..FF.JGGL.NJHHL.N
K up 1       95 BBKCCCDDK..MAA...MJ..FF.JGGL.NJHHL.N
A right 1       98 BBKCCCDDK..M.AA..MJ..FF.JGGL.NJHHL.N
A right 1       97 BBKCCCDDK..M..AA.MJ..FF.JGGL.NJHHL.N
A right 1       96 BBKCCCDDK..M...AAMJ..FF.JGGL.NJHHL.N
K down 1       94 BB.CCCDDK..M..KAAMJ..FF.JGGL.NJHHL.N
C left 1       97 BBCCC.DDK..M..KAAMJ..FF.JGGL.NJHHL.N
M up 1       97 BBCCCMDDK..M..KAA.J..FF.JGGL.NJHHL.N
A right 1       95 BBCCCMDDK..M..K.AAJ..FF.JGGL.NJHHL.N

B B C C C M 
D D K . . M 
. . K . A A 
J . . F F . 
J G G L . N 
J H H L . N 
