Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

J B B C C C 
J D D . . M 
J A A L . M 
F F K L . N 
. . K G G N 
. H H . . . 

Car fuel available: J:100, B:100, C:100, D:100, M:100, A:100, L:100, F:100, K:100, N:100, G:100, H:100

Runtime: 64.68 seconds
Search path length: 2765
Solution path length: 34
Solution path: H left 1; K down 1; F right 1; J down 1; B left 1; C left 1; M up 1; J down 1; L up 1; F right 1; F right 1; N down 1; F right 1; L down 1; K up 1; H right 1; J down 1; A left 1; K up 1; G left 1; G left 1; L down 1; D left 1; K up 1; M down 1; C right 1; K up 1; A right 1; A right 1; A right 1; K down 1; C left 1; M up 1; A right 1

H left 1       99 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH....
K down 1       99 JBBCCCJDD..MJAAL.MFF.L.N..KGGNHHK...
F right 1       99 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK...
J down 1       99 .BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK...
B left 1       99 BB.CCCJDD..MJAAL.MJFFL.N..KGGNHHK...
C left 1       99 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK...
M up 1       99 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK...
J down 1       98 BBCCCM.DD..MJAAL..JFFL.NJ.KGGNHHK...
L up 1       99 BBCCCM.DDL.MJAAL..JFF..NJ.KGGNHHK...
F right 1       98 BBCCCM.DDL.MJAAL..J.FF.NJ.KGGNHHK...
F right 1       97 BBCCCM.DDL.MJAAL..J..FFNJ.KGGNHHK...
N down 1       99 BBCCCM.DDL.MJAAL..J..FF.J.KGGNHHK..N
F right 1       96 BBCCCM.DDL.MJAAL..J...FFJ.KGGNHHK..N
L down 1       98 BBCCCM.DD..MJAAL..J..LFFJ.KGGNHHK..N
K up 1       98 BBCCCM.DD..MJAAL..J.KLFFJ.KGGNHH...N
H right 1       98 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN.HH..N
J down 1       97 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJHH..N
A left 1       99 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJHH..N
K up 1       97 BBCCCM.DD..MAAKL..J.KLFFJ..GGNJHH..N
G left 1       99 BBCCCM.DD..MAAKL..J.KLFFJ.GG.NJHH..N
G left 1       98 BBCCCM.DD..MAAKL..J.KLFFJGG..NJHH..N
L down 1       97 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N
D left 1       99 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N
K up 1       96 BBCCCMDDK..MAAK...J..LFFJGGL.NJHH..N
M down 1       98 BBCCC.DDK..MAAK..MJ..LFFJGGL.NJHH..N
C right 1       98 BB.CCCDDK..MAAK..MJ..LFFJGGL.NJHH..N
K up 1       95 BBKCCCDDK..MAA...MJ..LFFJGGL.NJHH..N
A right 1       98 BBKCCCDDK..M.AA..MJ..LFFJGGL.NJHH..N
A right 1       97 BBKCCCDDK..M..AA.MJ..LFFJGGL.NJHH..N
A right 1       96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJHH..N
K down 1       94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJHH..N
C left 1       97 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJHH..N
M up 1       97 BBCCCMDDK..M..KAA.J..LFFJGGL.NJHH..N
A right 1       95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJHH..N

B B C C C M 
D D K . . M 
. . K . A A 
J . . L F F 
J G G L . N 
J H H . . N 
