0 0 2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J.. 
0 0 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99 
0 0 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99 
0 0 2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99 
0 0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98 
0 0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. K99 L98 
0 0 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. H99 L98 
0 0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. L98 F99 
0 0 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. K99 H99 L98 
0 0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. K99 L98 D99 
0 0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. K99 L98 F99 
0 0 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. H99 A99 L98 
0 0 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. H99 L98 F99 
0 0 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. G99 L98 F99 
0 0 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. K99 H99 A99 L98 
0 0 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. K99 H99 L98 D99 
0 0 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. K99 H99 L98 F99 
0 0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. K99 L98 D98 
0 0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. K99 L98 D99 F99 
0 0 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. K99 G99 L98 F99 
0 0 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. H99 A99 L98 F99 
0 0 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. G99 H99 L98 F99 
0 0 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. K99 H99 A99 L98 D99 
0 0 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. K99 H99 A99 L98 F99 
0 0 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. K99 H99 L98 D98 
0 0 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. K99 H99 L98 D99 F99 
0 0 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. K99 G99 H99 L98 F99 
0 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... K99 L98 D98 J99 
0 0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. K99 L98 D98 F99 
0 0 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. K99 G99 L98 D99 F99 
0 0 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. G99 H99 A99 L98 F99 
0 0 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. K99 H99 A99 L98 D98 
0 0 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. K99 H99 A99 L98 D99 F99 
0 0 1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L98 F99 
0 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... K99 H99 L98 D98 J99 
0 0 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. K99 H99 L98 D98 F99 
0 0 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. K99 G99 H99 L98 D99 F99 
0 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... K99 L98 D98 J99 F99 
0 0 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. K99 G99 L98 D98 F99 
0 0 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. G99 H99 A98 L98 F99 
0 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... K99 H99 A99 L98 D98 J99 
0 0 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. K99 H99 A99 L98 D98 F99 
0 0 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L98 D99 F99 
0 0 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L98 F99 
0 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... K99 H99 L98 D98 J99 F99 
0 0 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. K99 G99 H99 L98 D98 F99 
0 0 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... K99 G99 L98 D98 J99 F99 
0 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. K99 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... K99 H99 A99 L98 D98 J99 F99 
0 0 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L98 D98 F99 
0 0 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. K99 G99 H99 A98 L98 D99 F99 
0 0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... K99 G99 H99 L98 D98 J99 F99 
0 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. K99 H99 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. K99 G99 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. K99 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... K99 G99 H99 A99 L98 D98 J99 F99 
0 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. K99 H99 A99 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L98 D98 F99 
0 0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. K99 G99 H99 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. K99 H98 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. K99 H99 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. K99 G99 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF K99 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... K99 G99 H99 A98 L98 D98 J99 F99 
0 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A99 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. K99 H98 A99 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. K99 H99 A99 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. K99 G99 H98 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. K99 G99 H99 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. K99 H98 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF K99 H99 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF K99 G99 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF K99 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. K99 G99 H99 A98 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. K99 G99 H98 A99 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. K99 G99 H99 A99 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. K99 H98 A99 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF K99 H99 A99 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. K99 G99 H98 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF K99 G99 H99 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF K99 H98 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF K99 H99 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF K99 G99 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF K99 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. K99 G99 H98 A98 L98 D98 J99 F98 
0 0 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. K99 G99 H99 A98 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. K99 G99 H98 A99 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF K99 G99 H99 A99 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF K99 H98 A99 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF K99 H99 A99 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF K99 G99 H98 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF K99 G99 H99 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF K99 H98 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF K99 H99 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF K99 G99 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF K99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. K99 G99 H98 A98 L98 D98 J99 F97 
0 0 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF K99 G99 H99 A98 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF K99 G99 H98 A99 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF K99 G99 H99 A99 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF K99 H98 A99 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF K99 H99 A99 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF K99 G99 H98 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF K99 G99 H99 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF K99 H98 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF K99 H99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF K99 G99 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF K98 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF K99 G99 H98 A98 L98 D98 J99 F96 
0 0 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF K99 G99 H99 A98 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF K99 G99 H98 A99 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEG..JFF K99 G99 H99 A99 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF K99 H98 A99 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF K99 H99 A99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF K99 G99 H98 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF K99 G99 H99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF K99 H98 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF K98 H99 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF K98 G99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF K99 G99 H98 A98 L98 D98 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEG..JFF K99 G99 H99 A98 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KL.AA.K.G..DD.GH.JEEGH.JFF K99 G99 H98 A99 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEG..JFF K99 G99 H99 A99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF K99 H98 A99 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE...JFF K98 H99 A99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF K99 G99 H98 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF K98 G99 H99 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF K98 H98 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF K99 H98 L98 D95 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.G..DD.GH.JEEGH.JFF K99 G99 H98 A98 L98 D97 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEG..JFF K99 G99 H99 A98 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KL.AA.K.G.DD..GH.JEEGH.JFF K99 G99 H98 A99 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEG..JFF K98 G99 H99 A99 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KLGAA.K.G.DDK.GH.JEE.H.JFF K98 H98 A99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF K99 H98 A99 L98 D95 J98 F96 
0 0 1 ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF K98 G99 H98 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF K99 G99 H98 L98 D95 J98 F96 
0 0 1 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF K98 H98 L98 D95 J98 F96 
0 0 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF K99 H98 L98 D95 J97 F96 
0 0 1 ..I.KLBBI.KLAA..K.G.DD..GH.JEEGH.JFF K99 G99 H98 A98 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEG..JFF K98 G99 H99 A98 L98 D96 J98 F96 
0 0 1 ..I..LBBI.KL.AA.K.G.DDK.GH.JEEGH.JFF K98 G99 H98 A99 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF K99 G99 H98 A99 L98 D95 J98 F96 
0 0 1 ..I..LBBI.KLGAA.K.GDD.K.GH.JEE.H.JFF K98 H98 A99 L98 D95 J98 F96 
0 0 1 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H..FF K99 H98 A99 L98 D95 J97 F96 
0 0 1 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF K98 G99 H98 L98 D95 J98 F96 
0 0 1 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF K99 G99 H98 L98 D95 J97 F96 
0 0 1 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF K98 H98 L98 D95 J97 F96 
0 0 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H.FF. K99 H98 L98 D95 J97 F95 
0 0 1 ..I..LBBI.KLAA..K.G.DDK.GH.JEEGH.JFF K98 G99 H98 A98 L98 D96 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.GDD...GH.JEEGH.JFF K99 G99 H98 A98 L98 D95 J98 F96 
0 0 1 ..I..LBBI.KL.AA.K.GDD.K.GH.JEEGH.JFF K98 G99 H98 A99 L98 D95 J98 F96 
0 0 1 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGH..FF K99 G99 H98 A99 L98 D95 J97 F96 
0 0 1 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H..FF K98 H98 A99 L98 D95 J97 F96 
0 0 1 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H.FF. K99 H98 A99 L98 D95 J97 F95 
0 0 1 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH..FF K98 G99 H98 L98 D95 J97 F96 
0 0 1 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH.FF. K99 G99 H98 L98 D95 J97 F95 
0 0 1 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H.FF. K98 H98 L98 D95 J97 F95 
0 0 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF.. K99 H98 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KLAA..K.GDD.K.GH.JEEGH.JFF K98 G99 H98 A98 L98 D95 J98 F96 
0 0 1 ..I.KLBBI.KLAA..K.GDDJ..GH.JEEGH..FF K99 G99 H98 A98 L98 D95 J97 F96 
0 0 1 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGH..FF K98 G99 H98 A99 L98 D95 J97 F96 
0 0 1 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGH.FF. K99 G99 H98 A99 L98 D95 J97 F95 
0 0 1 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H.FF. K98 H98 A99 L98 D95 J97 F95 
0 0 1 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF.. K99 H98 A99 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH.FF. K98 G99 H98 L98 D95 J97 F95 
0 0 1 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGHFF.. K99 G99 H98 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.HFF.. K98 H98 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KLAA..K.GDDJK.GH.JEEGH..FF K98 G99 H98 A98 L98 D95 J97 F96 
0 0 1 ..I.KLBBI.KLAA..K.GDDJ..GH.JEEGH.FF. K99 G99 H98 A98 L98 D95 J97 F95 
0 0 1 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGH.FF. K98 G99 H98 A99 L98 D95 J97 F95 
0 0 1 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGHFF.. K99 G99 H98 A99 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.HFF.. K98 H98 A99 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGHFF.. K98 G99 H98 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KLAA..K.GDDJK.GH.JEEGH.FF. K98 G99 H98 A98 L98 D95 J97 F95 
0 0 1 ..I.KLBBI.KLAA..K.GDDJ..GH.JEEGHFF.. K99 G99 H98 A98 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KL.AA.K.GDDJK.GH.JEEGHFF.. K98 G99 H98 A99 L98 D95 J97 F94 
0 0 1 ..I..LBBI.KLAA..K.GDDJK.GH.JEEGHFF.. K98 G99 H98 A98 L98 D95 J97 F94 
0 0 2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99 
0 0 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99 
0 0 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. K99 L99 
0 0 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K99 D99 
0 0 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. K99 F99 
0 0 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99 
0 0 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. H99 L99 
0 0 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. H99 F99 
0 0 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. L99 F99 
0 0 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. K99 H99 L97 
0 0 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. K99 L97 D99 
0 0 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. K99 L97 F99 
0 0 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. H99 A99 L97 
0 0 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. H99 L97 F99 
0 0 2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. G99 L97 F99 
0 0 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. K99 H99 A99 L97 
0 0 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. K99 H99 L97 D99 
0 0 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. K99 H99 L97 F99 
0 0 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. K99 L97 D98 
0 0 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. K99 L97 D99 F99 
0 0 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. K99 G99 L97 F99 
0 0 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. H99 A99 L97 F99 
0 0 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. G99 H99 L97 F99 
0 0 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. K99 H99 A99 L97 D99 
0 0 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. K99 H99 A99 L97 F99 
0 0 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. K99 H99 L97 D98 
0 0 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. K99 H99 L97 D99 F99 
0 0 2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. K99 G99 H99 L97 F99 
0 0 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... K99 L97 D98 J99 
0 0 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. K99 L97 D98 F99 
0 0 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. K99 G99 L97 D99 F99 
0 0 2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. G99 H99 A99 L97 F99 
0 0 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. K99 H99 A99 L97 D98 
0 0 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. K99 H99 A99 L97 D99 F99 
0 0 2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A99 L97 F99 
0 0 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... K99 H99 L97 D98 J99 
0 0 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. K99 H99 L97 D98 F99 
0 0 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. K99 G99 H99 L97 D99 F99 
0 0 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... K99 L97 D98 J99 F99 
0 0 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. K99 G99 L97 D98 F99 
0 0 2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. I99 G99 H99 A98 L98 F99 
0 0 2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. G99 H99 A98 L97 F99 
0 0 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... K99 H99 A99 L97 D98 J99 
0 0 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... K99 H99 A99 L98 D98 J98 
0 0 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. K99 H99 A99 L97 D98 F99 
0 0 2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. K99 G99 H99 A99 L97 D99 F99 
0 0 2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 F99 
0 0 2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. K99 G99 H99 A98 L97 F99 
0 0 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... K99 H99 L97 D98 J99 F99 
0 0 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. K99 G99 H99 L97 D98 F99 
0 0 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... K99 G99 L97 D98 J99 F99 
0 0 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. K99 L97 D98 J99 F98 
0 0 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... K99 H99 A99 L97 D98 J99 F99 
0 0 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... K99 H99 A99 L98 D98 J98 F99 
0 0 2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. K99 G99 H99 A99 L97 D98 F99 
0 0 2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 D99 F99 
0 0 2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. K99 G99 H99 A98 L97 D99 F99 
0 0 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... K99 G99 H99 L97 D98 J99 F99 
0 0 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. K99 H99 L97 D98 J99 F98 
0 0 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. K99 G99 L97 D98 J99 F98 
0 0 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. K99 L97 D98 J99 F97 
0 0 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... K99 G99 H99 A99 L97 D98 J99 F99 
0 0 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... K99 G99 H99 A99 L98 D98 J98 F99 
0 0 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. K99 H99 A99 L97 D98 J99 F98 
0 0 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. K99 H99 A99 L98 D98 J98 F98 
0 0 2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. I99 K99 G99 H99 A98 L98 D98 F99 
0 0 2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. K99 G99 H99 A98 L97 D98 F99 
0 0 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. K99 G99 H99 L97 D98 J99 F98 
0 0 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. K99 H98 L97 D98 J99 F98 
0 0 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. K99 H99 L97 D98 J99 F97 
0 0 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. K99 G99 L97 D98 J99 F97 
0 0 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF K99 L97 D98 J99 F96 
0 0 2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... I99 K99 G99 H99 A98 L98 D98 J99 F99 
0 0 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... K99 G99 H99 A98 L97 D98 J99 F99 
0 0 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... K99 G99 H99 A98 L98 D98 J98 F99 
0 0 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. K99 G99 H99 A99 L97 D98 J99 F98 
0 0 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J98 F98 
0 0 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. K99 H98 A99 L97 D98 J99 F98 
0 0 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. K99 H98 A99 L98 D98 J98 F98 
0 0 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. K99 H99 A99 L97 D98 J99 F97 
0 0 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. K99 H99 A99 L98 D98 J98 F97 
0 0 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. K99 G99 H98 L97 D98 J99 F98 
0 0 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. K99 G99 H99 L97 D98 J99 F97 
0 0 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. K99 H98 L97 D98 J99 F97 
0 0 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF K99 H99 L97 D98 J99 F96 
0 0 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF K99 G99 L97 D98 J99 F96 
0 0 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF K99 L97 D98 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG.FF.. I99 K99 G99 H99 A98 L98 D98 J99 F98 
0 0 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. K99 G99 H99 A98 L97 D98 J99 F98 
0 0 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J98 F98 
0 0 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. K99 G99 H98 A99 L97 D98 J99 F98 
0 0 2 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. K99 G99 H98 A99 L98 D98 J98 F98 
0 0 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. K99 G99 H99 A99 L97 D98 J99 F97 
0 0 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J98 F97 
0 0 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. K99 H98 A99 L97 D98 J99 F97 
0 0 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. K99 H98 A99 L98 D98 J98 F97 
0 0 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF K99 H99 A99 L97 D98 J99 F96 
0 0 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF K99 H99 A99 L98 D98 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. K99 G99 H98 L97 D98 J99 F97 
0 0 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF K99 G99 H99 L97 D98 J99 F96 
0 0 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF K99 H98 L97 D98 J99 F96 
0 0 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF K99 H99 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF K99 G99 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF K99 L97 D97 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.G..JDDGH.JEEGHFF.. I99 K99 G99 H98 A98 L98 D98 J99 F98 
0 0 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. K99 G99 H98 A98 L97 D98 J99 F98 
0 0 2 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGHFF.. K99 G99 H98 A98 L98 D98 J98 F98 
0 0 2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG..FF. I99 K99 G99 H99 A98 L98 D98 J99 F97 
0 0 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. K99 G99 H99 A98 L97 D98 J99 F97 
0 0 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J98 F97 
0 0 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. K99 G99 H98 A99 L97 D98 J99 F97 
0 0 2 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH.FF. K99 G99 H98 A99 L98 D98 J98 F97 
0 0 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF K99 G99 H99 A99 L97 D98 J99 F96 
0 0 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF K99 G99 H99 A99 L98 D98 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF K99 H98 A99 L97 D98 J99 F96 
0 0 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF K99 H98 A99 L98 D98 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF K99 H99 A99 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF K99 G99 H98 L97 D98 J99 F96 
0 0 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF K99 G99 H99 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF K99 H98 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF K99 H99 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF K99 G99 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF K99 L97 D96 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH.FF. I99 K99 G99 H98 A98 L98 D98 J99 F97 
0 0 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. K99 G99 H98 A98 L97 D98 J99 F97 
0 0 2 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH.FF. K99 G99 H98 A98 L98 D98 J98 F97 
0 0 2 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG...FF I99 K99 G99 H99 A98 L98 D98 J99 F96 
0 0 2 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF K99 G99 H99 A98 L97 D98 J99 F96 
0 0 2 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF K99 G99 H99 A98 L98 D98 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF K99 G99 H98 A99 L97 D98 J99 F96 
0 0 2 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH..FF K99 G99 H98 A99 L98 D98 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF K99 G99 H99 A99 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF K99 H98 A99 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF K99 H99 A99 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF K99 G99 H98 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEG..JFF K99 G99 H99 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF K99 H98 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF K99 H99 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF K99 G99 L97 D96 J98 F96 
0 0 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF K98 L97 D96 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH..FF I99 K99 G99 H98 A98 L98 D98 J99 F96 
0 0 2 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF K99 G99 H98 A98 L97 D98 J99 F96 
0 0 2 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH..FF K99 G99 H98 A98 L98 D98 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.GH..DDGH.JEEG..JFF I99 K99 G99 H99 A98 L98 D98 J98 F96 
0 0 2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEG..JFF K99 G99 H99 A98 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLG...DDGH.JEEGH.JFF K99 G99 H98 A99 L97 D98 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEG..JFF K99 G99 H99 A99 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLG..DD.GH.JEE.H.JFF K99 H98 A99 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF K99 H99 A99 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF K99 G99 H98 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEG..JFF K99 G99 H99 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF K99 H98 L97 D96 J98 F96 
0 0 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE...JFF K98 H99 L97 D96 J98 F96 
0 0 2 ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF K98 G99 L97 D96 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.G...DDGH.JEEGH.JFF I99 K99 G99 H98 A98 L98 D98 J98 F96 
0 0 2 ..I.K.BBI.KLAA..KLG...DDGH.JEEGH.JFF K99 G99 H98 A98 L97 D98 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEG..JFF I99 K99 G99 H99 A98 L98 D97 J98 F96 
0 0 2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEG..JFF K99 G99 H99 A98 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLG..DD.GH.JEEGH.JFF K99 G99 H98 A99 L97 D97 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEG..JFF K99 G99 H99 A99 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF K99 H98 A99 L97 D96 J98 F96 
0 0 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE...JFF K98 H99 A99 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLG.DD..GH.JEEGH.JFF K99 G99 H98 L97 D96 J98 F96 
0 0 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEG..JFF K98 G99 H99 L97 D96 J98 F96 
0 0 2 ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF K98 H98 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF K99 H98 L97 D95 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.G..DD.GH.JEEGH.JFF I99 K99 G99 H98 A98 L98 D97 J98 F96 
0 0 2 ..I.K.BBI.KLAA..KLG..DD.GH.JEEGH.JFF K99 G99 H98 A98 L97 D97 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.GHDD..GH.JEEG..JFF I99 K99 G99 H99 A98 L98 D96 J98 F96 
0 0 2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEG..JFF K99 G99 H99 A98 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLG.DD..GH.JEEGH.JFF K99 G99 H98 A99 L97 D96 J98 F96 
0 0 2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEG..JFF K98 G99 H99 A99 L97 D96 J98 F96 
0 0 2 ..I...BBI.KLGAA.KLG.DDK.GH.JEE.H.JFF K98 H98 A99 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLGDD...GH.JEE.H.JFF K99 H98 A99 L97 D95 J98 F96 
0 0 2 ..I...BBI.KL..AAKLG.DDK.GH.JEEGH.JFF K98 G99 H98 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLGDD...GH.JEEGH.JFF K99 G99 H98 L97 D95 J98 F96 
0 0 2 ..I...BBI.KLG.AAKLGDD.K.GH.JEE.H.JFF K98 H98 L97 D95 J98 F96 
0 0 2 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H..FF K99 H98 L97 D95 J97 F96 
0 0 2 ....KLBBI.KLAAI.K.G.DD..GH.JEEGH.JFF I99 K99 G99 H98 A98 L98 D96 J98 F96 
0 0 2 ..I.K.BBI.KLAA..KLG.DD..GH.JEEGH.JFF K99 G99 H98 A98 L97 D96 J98 F96 
0 0 2 .....LBBI.KLAAI.K.GHDDK.GH.JEEG..JFF I99 K98 G99 H99 A98 L98 D96 J98 F96 
0 0 2 ..I...BBI.KLAA..KLGHDDK.GH.JEEG..JFF K98 G99 H99 A98 L97 D96 J98 F96 
0 0 2 ..I...BBI.KL.AA.KLG.DDK.GH.JEEGH.JFF K98 G99 H98 A99 L97 D96 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLGDD...GH.JEEGH.JFF K99 G99 H98 A99 L97 D95 J98 F96 
0 0 2 ..I...BBI.KLGAA.KLGDD.K.GH.JEE.H.JFF K98 H98 A99 L97 D95 J98 F96 
0 0 2 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.H..FF K99 H98 A99 L97 D95 J97 F96 
0 0 2 ..I.KLBBI.KLGAAJK.GDDJ..GH..EE.H..FF K99 H98 A99 L98 D95 J96 F96 
0 0 2 ..I...BBI.KL..AAKLGDD.K.GH.JEEGH.JFF K98 G99 H98 L97 D95 J98 F96 
0 0 2 ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGH..FF K99 G99 H98 L97 D95 J97 F96 
0 0 2 ..I...BBI.KLG.AAKLGDDJK.GH.JEE.H..FF K98 H98 L97 D95 J97 F96 
0 0 2 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H.FF. K99 H98 L97 D95 J97 F95 
0 0 2 .....LBBI.KLAAI.K.G.DDK.GH.JEEGH.JFF I99 K98 G99 H98 A98 L98 D96 J98 F96 
0 0 2 ..I...BBI.KLAA..KLG.DDK.GH.JEEGH.JFF K98 G99 H98 A98 L97 D96 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.GDD...GH.JEEGH.JFF I99 K99 G99 H98 A98 L98 D95 J98 F96 
0 0 2 ..I.K.BBI.KLAA..KLGDD...GH.JEEGH.JFF K99 G99 H98 A98 L97 D95 J98 F96 
0 0 2 ..I...BBI.KL.AA.KLGDD.K.GH.JEEGH.JFF K98 G99 H98 A99 L97 D95 J98 F96 
0 0 2 ..I.K.BBI.KL.AA.KLGDDJ..GH.JEEGH..FF K99 G99 H98 A99 L97 D95 J97 F96 
0 0 2 ..I.KLBBI.KL.AAJK.GDDJ..GH..EEGH..FF K99 G99 H98 A99 L98 D95 J96 F96 
0 0 2 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.H..FF K98 H98 A99 L97 D95 J97 F96 
0 0 2 ..I..LBBI.KLGAAJK.GDDJK.GH..EE.H..FF K98 H98 A99 L98 D95 J96 F96 
0 0 2 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.H.FF. K99 H98 A99 L97 D95 J97 F95 
0 0 2 ..I.KLBBI.KLGAAJK.GDDJ..GH..EE.H.FF. K99 H98 A99 L98 D95 J96 F95 
0 0 2 ..I...BBI.KL..AAKLGDDJK.GH.JEEGH..FF K98 G99 H98 L97 D95 J97 F96 
0 0 2 ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGH.FF. K99 G99 H98 L97 D95 J97 F95 
0 0 2 ..I...BBI.KLG.AAKLGDDJK.GH.JEE.H.FF. K98 H98 L97 D95 J97 F95 
0 0 2 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.HFF.. K99 H98 L97 D95 J97 F94 
0 0 2 .....LBBI.KLAAI.K.GDD.K.GH.JEEGH.JFF I99 K98 G99 H98 A98 L98 D95 J98 F96 
0 0 2 ..I...BBI.KLAA..KLGDD.K.GH.JEEGH.JFF K98 G99 H98 A98 L97 D95 J98 F96 
0 0 2 ....KLBBI.KLAAI.K.GDDJ..GH.JEEGH..FF I99 K99 G99 H98 A98 L98 D95 J97 F96 
0 0 2 ..I.K.BBI.KLAA..KLGDDJ..GH.JEEGH..FF K99 G99 H98 A98 L97 D95 J97 F96 
0 0 2 ..I.KLBBI.KLAA.JK.GDDJ..GH..EEGH..FF K99 G99 H98 A98 L98 D95 J96 F96 
0 0 2 ..I...BBI.KL.AA.KLGDDJK.GH.JEEGH..FF K98 G99 H98 A99 L97 D95 J97 F96 
0 0 2 ..I..LBBI.KL.AAJK.GDDJK.GH..EEGH..FF K98 G99 H98 A99 L98 D95 J96 F96 
0 0 2 ..I.K.BBI.KL.AA.KLGDDJ..GH.JEEGH.FF. K99 G99 H98 A99 L97 D95 J97 F95 
0 0 2 ..I.KLBBI.KL.AAJK.GDDJ..GH..EEGH.FF. K99 G99 H98 A99 L98 D95 J96 F95 
0 0 2 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.H.FF. K98 H98 A99 L97 D95 J97 F95 
0 0 2 ..I..LBBI.KLGAAJK.GDDJK.GH..EE.H.FF. K98 H98 A99 L98 D95 J96 F95 
0 0 2 ..I.K.BBI.KLGAA.KLGDDJ..GH.JEE.HFF.. K99 H98 A99 L97 D95 J97 F94 
0 0 2 ..I.KLBBI.KLGAAJK.GDDJ..GH..EE.HFF.. K99 H98 A99 L98 D95 J96 F94 
0 0 2 ..I...BBI.KL..AAKLGDDJK.GH.JEEGH.FF. K98 G99 H98 L97 D95 J97 F95 
0 0 2 ..I.K.BBI.KL..AAKLGDDJ..GH.JEEGHFF.. K99 G99 H98 L97 D95 J97 F94 
0 0 2 ..I...BBI.KLG.AAKLGDDJK.GH.JEE.HFF.. K98 H98 L97 D95 J97 F94 
0 0 2 .....LBBI.KLAAI.K.GDDJK.GH.JEEGH..FF I99 K98 G99 H98 A98 L98 D95 J97 F96 
0 0 2 ..I...BBI.KLAA..KLGDDJK.GH.JEEGH..FF K98 G99 H98 A98 L97 D95 J97 F96 
0 0 2 ..I..LBBI.KLAA.JK.GDDJK.GH..EEGH..FF K98 G99 H98 A98 L98 D95 J96 F96 
0 0 2 ....KLBBI.KLAAI.K.GDDJ..GH.JEEGH.FF. I99 K99 G99 H98 A98 L98 D95 J97 F95 
0 0 2 ..I.K.BBI.KLAA..KLGDDJ..GH.JEEGH.FF. K99 G99 H98 A98 L97 D95 J97 F95 
0 0 2 ..I.KLBBI.KLAA.JK.GDDJ..GH..EEGH.FF. K99 G99 H98 A98 L98 D95 J96 F95 
0 0 2 ..I...BBI.KL.AA.KLGDDJK.GH.JEEGH.FF. K98 G99 H98 A99 L97 D95 J97 F95 
0 0 2 ..I..LBBI.KL.AAJK.GDDJK.GH..EEGH.FF. K98 G99 H98 A99 L98 D95 J96 F95 
0 0 2 ..I.K.BBI.KL.AA.KLGDDJ..GH.JEEGHFF.. K99 G99 H98 A99 L97 D95 J97 F94 
0 0 2 ..I.KLBBI.KL.AAJK.GDDJ..GH..EEGHFF.. K99 G99 H98 A99 L98 D95 J96 F94 
0 0 2 ..I...BBI.KLGAA.KLGDDJK.GH.JEE.HFF.. K98 H98 A99 L97 D95 J97 F94 
0 0 2 ..I..LBBI.KLGAAJK.GDDJK.GH..EE.HFF.. K98 H98 A99 L98 D95 J96 F94 
0 0 2 ..I...BBI.KL..AAKLGDDJK.GH.JEEGHFF.. K98 G99 H98 L97 D95 J97 F94 
0 0 2 .....LBBI.KLAAI.K.GDDJK.GH.JEEGH.FF. I99 K98 G99 H98 A98 L98 D95 J97 F95 
0 0 2 ..I...BBI.KLAA..KLGDDJK.GH.JEEGH.FF. K98 G99 H98 A98 L97 D95 J97 F95 
0 0 2 ..I..LBBI.KLAA.JK.GDDJK.GH..EEGH.FF. K98 G99 H98 A98 L98 D95 J96 F95 
0 0 2 ....KLBBI.KLAAI.K.GDDJ..GH.JEEGHFF.. I99 K99 G99 H98 A98 L98 D95 J97 F94 
0 0 2 ..I.K.BBI.KLAA..KLGDDJ..GH.JEEGHFF.. K99 G99 H98 A98 L97 D95 J97 F94 
0 0 2 ..I.KLBBI.KLAA.JK.GDDJ..GH..EEGHFF.. K99 G99 H98 A98 L98 D95 J96 F94 
0 0 2 ..I...BBI.KL.AA.KLGDDJK.GH.JEEGHFF.. K98 G99 H98 A99 L97 D95 J97 F94 
0 0 2 ..I..LBBI.KL.AAJK.GDDJK.GH..EEGHFF.. K98 G99 H98 A99 L98 D95 J96 F94 
0 0 2 .....LBBI.KLAAI.K.GDDJK.GH.JEEGHFF.. I99 K98 G99 H98 A98 L98 D95 J97 F94 
0 0 2 ..I...BBI.KLAA..KLGDDJK.GH.JEEGHFF.. K98 G99 H98 A98 L97 D95 J97 F94 
0 0 2 ..I..LBBI.KLAA.JK.GDDJK.GH..EEGHFF.. K98 G99 H98 A98 L98 D95 J96 F94 
0 0 2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. G99 F99 
0 0 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 H99 A99 
0 0 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K99 H99 D99 
0 0 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. K99 H99 F99 
0 0 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. K99 D99 F99 
0 0 2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. K99 G99 F99 
0 0 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. H99 A99 F99 
0 0 2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. G99 H99 F99 
0 0 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K99 H99 A99 L96 D99 
0 0 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. K99 H99 A99 L96 F99 
0 0 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. K99 H99 L96 D99 F99 
0 0 2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. K99 G99 H99 L96 F99 
0 0 2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. K99 G99 L96 D99 F99 
0 0 2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. G99 H99 A99 L96 F99 
0 0 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. K99 H99 A99 L96 D99 F99 
0 0 2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. K99 G99 H99 A99 L96 F99 
0 0 2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. K99 G99 H99 L96 D99 F99 
0 0 2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. G99 H99 A98 L96 F99 
0 0 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J97 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... K99 H99 A99 L98 D98 J96 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... K99 H99 A98 L98 D98 J96 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... K99 H99 A99 L98 D97 J96 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... K99 H99 A99 L98 D98 J96 E99 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... K99 H99 A99 L98 D98 J96 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... K99 H98 A98 L98 D98 J96 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... K99 H99 A98 L98 D97 J96 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... K99 H99 A98 L98 D98 J96 E99 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... K99 H99 A98 L98 D98 J96 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... K99 H99 A99 L98 D96 J96 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... K99 H99 A99 L98 D97 J96 E99 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... K99 H99 A99 L98 D97 J96 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... K99 H99 A99 L98 D98 J96 E98 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... K99 H99 A99 L98 D98 J96 E99 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... K99 G99 H99 A99 L98 D98 J96 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. K99 H99 A99 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... K99 H98 A98 L98 D97 J96 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... K99 H98 A98 L98 D98 J96 E99 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... K99 H98 A98 L98 D98 J96 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... K99 H99 A98 L98 D96 J96 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... K99 H99 A98 L98 D97 J96 E99 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... K99 H99 A98 L98 D97 J96 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... K99 H99 A98 L98 D98 J96 E98 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... K99 H99 A98 L98 D98 J96 E99 F99 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J96 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. K99 H99 A98 L98 D98 J96 F98 
0 0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... K98 H99 A99 L98 D96 J96 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... K99 H99 A99 L98 D96 J96 E99 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... K99 H99 A99 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... K99 H99 A99 L98 D97 J96 E98 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... K99 H99 A99 L98 D97 J96 E99 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... K99 G99 H99 A99 L98 D97 J96 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. K99 H99 A99 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... K99 H99 A99 L98 D98 J96 E98 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... K99 G99 H99 A99 L98 D98 J96 E99 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. K99 H99 A99 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... K99 G99 H99 A98 L98 D98 J96 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. K99 G99 H99 A99 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. K99 H98 A99 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. K99 H99 A99 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... K99 H98 A98 L98 D96 J96 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G..EE.FF.... K99 H98 A98 L98 D97 J96 E99 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EE.FF... K99 H98 A98 L98 D97 J96 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... K99 H98 A98 L98 D98 J96 E98 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE..FF... K99 H98 A98 L98 D98 J96 E99 F99 
0 0 1 ..IJKLBBIJKL.HAAK.GH..DDG...EEGFF... K99 G99 H98 A98 L98 D98 J96 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. K99 H98 A98 L98 D98 J96 F98 
0 0 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... K98 H99 A98 L98 D96 J96 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... K99 H99 A98 L98 D96 J96 E99 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... K99 H99 A98 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... K99 H99 A98 L98 D97 J96 E98 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE..FF... K99 H99 A98 L98 D97 J96 E99 F99 
0 0 1 ..IJKLBBIJKL..AAK.GH.DD.GH..EEGFF... K99 G99 H99 A98 L98 D97 J96 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. K99 H99 A98 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... K99 H99 A98 L98 D98 J96 E98 F99 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.GFF... K99 G99 H99 A98 L98 D98 J96 E99 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. K99 H99 A98 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. K99 H98 A98 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. K99 H99 A98 L98 D98 J96 F97 
0 0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... K98 H99 A99 L98 D96 J96 E99 
0 0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... K98 H99 A99 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... K99 H99 A99 L98 D96 J96 E98 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... K99 H99 A99 L98 D96 J96 E99 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... K99 G99 H99 A99 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. K99 H99 A99 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... K99 H99 A99 L98 D97 J96 E98 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.GFF... K99 G99 H99 A99 L98 D97 J96 E99 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. K99 H99 A99 L98 D97 J96 E99 F98 
0 0 1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... K99 G99 H99 A98 L98 D97 J96 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. K99 G99 H99 A99 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. K99 H98 A99 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. K99 H99 A99 L98 D97 J96 F97 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... K99 G99 H99 A99 L98 D98 J96 E98 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. K99 H99 A99 L98 D98 J96 E98 F98 
0 0 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... K99 G99 H99 A98 L98 D98 J96 E99 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. K99 G99 H99 A99 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. K99 H98 A99 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. K99 H99 A99 L98 D98 J96 E99 F97 
0 0 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. K99 G99 H99 A98 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. K99 G99 H98 A99 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. K99 G99 H99 A99 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. K99 H98 A99 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF K99 H99 A99 L98 D98 J96 F96 
0 0 1 ..IJ.LBBIJKLGHAAK.GHDDK.G...EEFF.... K98 H98 A98 L98 D96 J96 
0 0 1 ..IJKLBBIJKLGHAAK.GHDD..G..EE.FF.... K99 H98 A98 L98 D96 J96 E99 
0 0 1 ..IJKLBBIJKLGHAAK.GHDD..G...EE.FF... K99 H98 A98 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G.EE..FF.... K99 H98 A98 L98 D97 J96 E98 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G..EE..FF... K99 H98 A98 L98 D97 J96 E99 F99 
0 0 1 ..IJKLBBIJKL.HAAK.GH.DD.G...EEGFF... K99 G99 H98 A98 L98 D97 J96 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EE..FF.. K99 H98 A98 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... K99 H98 A98 L98 D98 J96 E97 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE...FF... K99 H98 A98 L98 D98 J96 E98 F99 
0 0 1 ..IJKLBBIJKL.HAAK.GH..DDG..EE.GFF... K99 G99 H98 A98 L98 D98 J96 E99 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE...FF.. K99 H98 A98 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKL.HAAK.GH..DDG...EEG.FF.. K99 G99 H98 A98 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. K99 H98 A98 L98 D98 J96 F97 
0 0 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE.FF.... K98 H99 A98 L98 D96 J96 E99 
0 0 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE.FF... K98 H99 A98 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... K99 H99 A98 L98 D96 J96 E98 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE..FF... K99 H99 A98 L98 D96 J96 E99 F99 
0 0 1 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF... K99 G99 H99 A98 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. K99 H99 A98 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE...FF... K99 H99 A98 L98 D97 J96 E98 F99 
0 0 1 ..IJKLBBIJKL..AAK.GH.DD.GH.EE.GFF... K99 G99 H99 A98 L98 D97 J96 E99 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE...FF.. K99 H99 A98 L98 D97 J96 E99 F98 
0 0 1 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG.FF.. K99 G99 H99 A98 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.HFF.. K99 H98 A98 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. K99 H99 A98 L98 D97 J96 F97 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGHEE..GFF... K99 G99 H99 A98 L98 D98 J96 E98 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. K99 H99 A98 L98 D98 J96 E98 F98 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G.FF.. K99 G99 H99 A98 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKLG.AAK.G...DDGH.EE..HFF.. K99 H98 A98 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. K99 H99 A98 L98 D98 J96 E99 F97 
0 0 1 ..IJKLBBIJKL..AAK.G...DDGH..EEGHFF.. K99 G99 H98 A98 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. K99 H98 A98 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF K99 H99 A98 L98 D98 J96 F96 
0 0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... K98 H99 A99 L98 D96 J96 E98 
0 0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE..FF... K98 H99 A99 L98 D96 J96 E99 F99 
0 0 1 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEGFF... K98 G99 H99 A99 L98 D96 J96 F99 
0 0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. K98 H99 A99 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... K99 H99 A99 L98 D96 J96 E98 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.GFF... K99 G99 H99 A99 L98 D96 J96 E99 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. K99 H99 A99 L98 D96 J96 E99 F98 
0 0 1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... K99 G99 H99 A98 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. K99 G99 H99 A99 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. K99 H98 A99 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. K99 H99 A99 L98 D96 J96 F97 
0 0 1 ..IJKLBBIJKL.AA.K.GH.DD.GHEE..GFF... K99 G99 H99 A99 L98 D97 J96 E98 F99 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. K99 H99 A99 L98 D97 J96 E98 F98 
0 0 1 ..IJKLBBIJKLAA..K.GH.DD.GH.EE.GFF... K99 G99 H99 A98 L98 D97 J96 E99 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH.DD.GH.EE.G.FF.. K99 G99 H99 A99 L98 D97 J96 E99 F98 
0 0 1 ..IJKLBBIJKLGAA.K.G..DD.GH.EE..HFF.. K99 H98 A99 L98 D97 J96 E99 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. K99 H99 A99 L98 D97 J96 E99 F97 
0 0 1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG.FF.. K99 G99 H99 A98 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGHFF.. K99 G99 H98 A99 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. K99 G99 H99 A99 L98 D97 J96 F97 
0 0 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. K99 H98 A99 L98 D97 J96 F97 
0 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF K99 H99 A99 L98 D97 J96 F96 
0 0 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... K99 G99 H99 A98 L98 D98 J96 E98 F99 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. K99 G99 H99 A99 L98 D98 J96 E98 F98 
0 0 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. K99 H98 A99 L98 D98 J96 E98 F98 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. K99 H99 A99 L98 D98 J96 E98 F97 
0 0 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.G.FF.. K99 G99 H99 A98 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GHFF.. K99 G99 H98 A99 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. K99 G99 H99 A99 L98 D98 J96 E99 F97 
0 0 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. K99 H98 A99 L98 D98 J96 E99 F97 
0 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF K99 H99 A99 L98 D98 J96 E99 F96 
0 0 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. K99 G99 H98 A98 L98 D98 J96 F98 
0 0 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. K99 G99 H99 A98 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. K99 G99 H98 A99 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF K99 G99 H99 A99 L98 D98 J96 F96 
0 0 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF K99 H98 A99 L98 D98 J96 F96 
0 0 1 ..IJ.LBBIJKLGHAAK.GHDDK.G..EE.FF.... K98 H98 A98 L98 D96 J96 E99 
0 0 1 ..IJ.LBBIJKLGHAAK.GHDDK.G...EE.FF... K98 H98 A98 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GHDD..G.EE..FF.... K99 H98 A98 L98 D96 J96 E98 
0 0 1 ..IJKLBBIJKLGHAAK.GHDD..G..EE..FF... K99 H98 A98 L98 D96 J96 E99 F99 
0 0 1 ..IJKLBBIJKL.HAAK.GHDD..G...EEGFF... K99 G99 H98 A98 L98 D96 J96 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GHDD..G...EE..FF.. K99 H98 A98 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.GEE...FF.... K99 H98 A98 L98 D97 J96 E97 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G.EE...FF... K99 H98 A98 L98 D97 J96 E98 F99 
0 0 1 ..IJKLBBIJKL.HAAK.GH.DD.G..EE.GFF... K99 G99 H98 A98 L98 D97 J96 E99 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G..EE...FF.. K99 H98 A98 L98 D97 J96 E99 F98 
0 0 1 ..IJKLBBIJKL.HAAK.GH.DD.G...EEG.FF.. K99 G99 H98 A98 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EE...FF. K99 H98 A98 L98 D97 J96 F97 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDGEE....FF... K99 H98 A98 L98 D98 J96 E97 F99 
0 0 1 ..IJKLBBIJKL.HAAK.GH..DDG.EE..GFF... K99 G99 H98 A98 L98 D98 J96 E98 F99 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE....FF.. K99 H98 A98 L98 D98 J96 E98 F98 
0 0 1 ..IJKLBBIJKL.HAAK.GH..DDG..EE.G.FF.. K99 G99 H98 A98 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE....FF. K99 H98 A98 L98 D98 J96 E99 F97 
0 0 1 ..IJKLBBIJKL.HAAK.GH..DDG...EEG..FF. K99 G99 H98 A98 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF K99 H98 A98 L98 D98 J96 F96 
0 0 1 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE..FF.... K98 H99 A98 L98 D96 J96 E98 
0 0 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE..FF... K98 H99 A98 L98 D96 J96 E99 F99 
0 0 1 ..IJ.LBBIJKL..AAK.GHDDK.GH..EEGFF... K98 G99 H99 A98 L98 D96 J96 F99 
0 0 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE..FF.. K98 H99 A98 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GHEE...FF... K99 H99 A98 L98 D96 J96 E98 F99 
0 0 1 ..IJKLBBIJKL..AAK.GHDD..GH.EE.GFF... K99 G99 H99 A98 L98 D96 J96 E99 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE...FF.. K99 H99 A98 L98 D96 J96 E99 F98 
0 0 1 ..IJKLBBIJKL..AAK.GHDD..GH..EEG.FF.. K99 G99 H99 A98 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.G.DD..GH..EE.HFF.. K99 H98 A98 L98 D96 J96 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. K99 H99 A98 L98 D96 J96 F97 
0 0 1 ..IJKLBBIJKL..AAK.GH.DD.GHEE..GFF... K99 G99 H99 A98 L98 D97 J96 E98 F99 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE....FF.. K99 H99 A98 L98 D97 J96 E98 F98 
0 0 1 ..IJKLBBIJKL..AAK.GH.DD.GH.EE.G.FF.. K99 G99 H99 A98 L98 D97 J96 E99 F98 
0 0 1 ..IJKLBBIJKLG.AAK.G..DD.GH.EE..HFF.. K99 H98 A98 L98 D97 J96 E99 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE....FF. K99 H99 A98 L98 D97 J96 E99 F97 
0 0 1 ..IJKLBBIJKL..AAK.G..DD.GH..EEGHFF.. K99 G99 H98 A98 L98 D97 J96 F98 
0 0 1 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG..FF. K99 G99 H99 A98 L98 D97 J96 F97 
0 0 1 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.H.FF. K99 H98 A98 L98 D97 J96 F97 
0 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF K99 H99 A98 L98 D97 J96 F96 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGHEE..G.FF.. K99 G99 H99 A98 L98 D98 J96 E98 F98 
0 0 1 ..IJKLBBIJKLG.AAK.G...DDGHEE...HFF.. K99 H98 A98 L98 D98 J96 E98 F98 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. K99 H99 A98 L98 D98 J96 E98 F97 
0 0 1 ..IJKLBBIJKL..AAK.G...DDGH.EE.GHFF.. K99 G99 H98 A98 L98 D98 J96 E99 F98 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.G..FF. K99 G99 H99 A98 L98 D98 J96 E99 F97 
0 0 1 ..IJKLBBIJKLG.AAK.G...DDGH.EE..H.FF. K99 H98 A98 L98 D98 J96 E99 F97 
0 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF K99 H99 A98 L98 D98 J96 E99 F96 
0 0 1 ..IJKLBBIJKL..AAK.G...DDGH..EEGH.FF. K99 G99 H98 A98 L98 D98 J96 F97 
0 0 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF K99 G99 H99 A98 L98 D98 J96 F96 
0 0 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF K99 H98 A98 L98 D98 J96 F96 
0 0 1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... K97 H99 A99 L98 D96 J96 E98 
0 0 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. K96 H99 A99 L98 D96 J96 E98 
0 0 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. K96 H99 A98 L98 D96 J96 E98 
0 0 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K. K96 H99 A99 L98 D96 J96 E98 F99 
0 0 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. K96 H99 A97 L98 D96 J96 E98 
0 0 0 ..IJ.LBBIJ.LGHAA..GHDDK.G.EEK.FF..K. K96 H98 A98 L98 D96 J96 E98 
0 0 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK..FF.K. K96 H99 A98 L98 D96 J96 E98 F99 
0 0 0 ..IJ.LBBIJ.L.AA...GHDDK.GHEEK.GFF.K. K96 G99 H99 A99 L98 D96 J96 E98 F99 
0 0 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK...FFK. K96 H99 A99 L98 D96 J96 E98 F98 
0 0 0 ...J.LBBIJ.LG.IAA.GHDDK.GHEEK.FF..K. I99 K96 H99 A97 L98 D96 J96 E98 
